<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH030203_T4" classname="" inheritanceid="" position="absolute" titletext="실적참조_감사지적건수" left="0" top="0" width="1059" height="735" oninit="ACH030203_T4_oninit" onload="ACH030203_T4_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="1" top="34" style="background:#00000000;" scrollbars="none" right="1" bottom="1">
          <Layouts>
            <Layout width="1031" height="675">
              <Static id="Static04" taborder="38" cssclass="sta_WF_Labelbg" left="124" top="26" width="388" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static05" taborder="39" cssclass="sta_WF_Labelbg" left="124" top="52" width="388" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Static id="Static06" taborder="46" cssclass="sta_WF_Labelbg" left="124" top="78" width="388" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Combo id="Combo00" taborder="52" readonly="true" cssclass="cmb_WF_Readonly" left="129" top="55" width="125" height="21" innerdataset="@ds_me_cycle_se" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Combo id="Combo02" taborder="51" readonly="true" index="-1" cssclass="cmb_WF_Readonly" left="129" top="29" width="125" height="21" innerdataset="@ds_mesure_unit_se" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Combo id="Combo01" taborder="53" readonly="true" cssclass="cmb_WF_Readonly" left="129" top="81" width="377" height="21" innerdataset="ds_acmsltValueMSe" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Grid id="grd_list" taborder="24" useinputpanel="false" top="140" right="0" bottom="1" binddataset="ds_refrnList" left="0" autofittype="col" autoenter="select" cellsizingtype="col" oncellclick="div_work_grd_list_oncellclick" onheadclick="div_work_grd_list_onheadclick" onkeyup="div_work_grd_list_onkeyup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="33" band="left"/>
                      <Column size="35" band="left"/>
                      <Column size="189"/>
                      <Column size="106"/>
                      <Column size="93"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="54"/>
                      <Column size="97"/>
                    </Columns>
                    <Rows>
                      <Row size="35" band="head"/>
                      <Row size="32"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="[ 조직코드 ] 조직명"/>
                      <Cell col="3" text="지적(처분)건수"/>
                      <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="감점점수"/>
                      <Cell col="5" text="가점점수"/>
                      <Cell col="6" text="총점수"/>
                      <Cell col="7" text="적용&#13;&#10;여부"/>
                      <Cell col="8" text="적용일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" expr="expr:currow + 1"/>
                      <Cell col="2" displaytype="combo" edittype="expr:(dataset.getRowType(currow) == 2) ? 'combo' : 'none'" style="align:left;" text="bind:ORGNZT_CODE" combodataset="ds_orgnztSe" combocodecol="CODE" combodatacol="ALL_CODE_NM"/>
                      <Cell col="3" displaytype="number" edittype="masknumber" style="align:right;" text="bind:ACMSLT_A" mask="!###,###,##0" editlimit="18" editautoselect="true" editlimitbymask="integer"/>
                      <Cell col="4" displaytype="number" edittype="masknumber" style="align:right;" text="bind:ACMSLT_B" mask="!#,##0.0" editlimit="18" editautoselect="true" editlimitbymask="integer"/>
                      <Cell col="5" displaytype="number" edittype="none" style="align:right;" text="bind:ACMSLT_C" editautoselect="false"/>
                      <Cell col="6" displaytype="number" edittype="none" style="align:right;font:bold 9 Dotum;" text="bind:ACMSLT_SCORE" mask="#,##0.#0" editautoselect="true"/>
                      <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:APPLC_AT"/>
                      <Cell col="8" displaytype="date" text="bind:APPLC_DE" calendardisplaynulltype="none"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2" text="계"/>
                      <Cell col="3" displaytype="number" expr="expr:dataset.getSum(&quot;ACMSLT_A&quot;)"/>
                      <Cell col="4" displaytype="number" expr="expr:dataset.getSum(&quot;ACMSLT_B&quot;)" mask="#,##0.0"/>
                      <Cell col="5" displaytype="number" expr="expr:dataset.getSum(&quot;ACMSLT_C&quot;)" mask="#,##0.0"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static66" taborder="25" text="10" visible="false" left="0" top="107" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static67" taborder="26" text="5" visible="false" left="0" top="136" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static34" taborder="27" text="실적집계내역 [ 감사지적건수 ]" cssclass="sta_WF_Title02" left="0" top="117" width="382" height="21"/>
              <Static id="Static01" taborder="42" cssclass="sta_WF_Labelbg" left="635" top="0" height="105" style="border:1 solid #c9ced9ff ;" right="0"/>
              <Static id="Static51" taborder="29" cssclass="sta_WF_Labelbg" left="124" top="0" width="388" height="27" style="border:1 solid #c9ced9ff ;"/>
              <Combo id="cmb_ixCode" taborder="32" readonly="true" type="filter" left="129" top="3" width="377" height="21" style="font:bold 9 Gulim;" onitemchanged="div_work_cmb_ixCode_onitemchanged" innerdataset="@ds_ixNmSe" value="null" codecolumn="CODE" datacolumn="ALL_CODE_NM" displayrowcount="25" cssclass="cmb_WF_Readonly"/>
              <Static id="Static00" taborder="36" text="측정단위" cssclass="sta_WF_Label" left="0" top="26" width="126" height="27"/>
              <Static id="Static02" taborder="37" text="측정주기" cssclass="sta_WF_Label" left="0" top="52" width="126" height="27"/>
              <Static id="Static84" taborder="34" text="계량지표" cssclass="sta_WF_Label" left="0" top="0" width="126" height="27"/>
              <Static id="Static03" taborder="45" text="실적값관리방식" cssclass="sta_WF_Label" left="0" top="78" width="126" height="27"/>
              <Static id="Static87" taborder="35" text="실적계산식" cssclass="sta_WF_Label" left="510" top="0" width="126" height="105"/>
              <TextArea id="txt_acmsltCF" taborder="54" left="640" top="3" height="98" wordwrap="english" cssclass="txt_WF_Readonly" readonly="true" right="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static44" taborder="57" text="10" visible="false" left="1" top="0" right="13" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static31" taborder="58" text="대상 계량지표" cssclass="sta_WF_Title02" left="1" top="8" width="169" height="21"/>
        <Static id="Static45" taborder="59" text="5" visible="false" left="1" top="29" right="13" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_adBsis" taborder="60" text="가감점 기준표" cssclass="btn_WF_Link" top="151" right="2" width="112" height="19" onclick="btn_adBsis_onclick"/>
        <Button id="btn_link" taborder="61" text="지적사항 이동" onclick="btn_link_onclick" cssclass="btn_WF_Link" top="10" right="0" width="92" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item26" compid="div_work.cmb_ixCode" propid="value" datasetid="ds_kpiInfo" columnid="IX_CODE"/>
      <BindItem id="item24" compid="div_work.Combo02" propid="value" datasetid="ds_kpiInfo" columnid="MESURE_UNIT"/>
      <BindItem id="item25" compid="div_work.Combo00" propid="value" datasetid="ds_kpiInfo" columnid="MESURE_CYCLE"/>
      <BindItem id="item30" compid="div_work.Combo01" propid="value" datasetid="ds_kpiInfo" columnid="ACMSLT_VALUE_MANAGE_MTHD"/>
      <BindItem id="item27" compid="div_work.txt_acmsltCF" propid="value" datasetid="ds_kpiInfo" columnid="ACMSLT_CALC_FRMLA"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_refrnList</Col>
            <Col id="colId">ACMSLT_A</Col>
            <Col id="PK"/>
            <Col id="notNull"/>
            <Col id="type"/>
            <Col id="nlength">18</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">청렴교육 실시횟수</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_refrnList</Col>
            <Col id="colId">ACMSLT_B</Col>
            <Col id="PK"/>
            <Col id="notNull"/>
            <Col id="type"/>
            <Col id="nlength">18</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">누적참가 인원수</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
          <Row>
            <Col id="compId">ds_refrnList</Col>
            <Col id="colId">ORGNZT_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength"/>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb"/>
            <Col id="msgId">조직명</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_org_cnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_charct_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_atrb_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_achiv_rcf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmslt_it_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excp_cf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">%</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">적용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_getClosAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewPointSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aMthdSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_viewList_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_kpiInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qKpiListMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_qKpiListMst_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_refrnList_oncolumnchanged" cancolumnchange="ds_refrnList_cancolumnchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_NMPR" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_A" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_B" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_C" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_D" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_E" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_RANK" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="APPLC_AT" type="STRING" size="256"/>
          <Column id="APPLC_DE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ixNmSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltValueMSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSeCond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH030203_T4
 * 화면명   : 계량지표 실적참조_청렴의무 준수
 * 화면설명 : 계량 성과지표에 대한 실적을 참조집계한다.(조직별 청렴의무준수 집계)
 * 작성일   : 2015.11.11
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH030203_T4_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH030203_T4_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_mesure_unit_se", 	"ACH011", "1", ""], 	// 측정단위
			["ds_me_cycle_se", 		"ACH005", "1", ""], 	// 측정주기
			["ds_acmsltValueMSe", 	"ACH014", "1", ""] 		// 실적값관리방식
		];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfterLoad);
}

//-----------------------------------------
// 공통 Callback 함수에서 호출할 함수
//-----------------------------------------
this.fn_callbackAfterLoad = function ()
{
}

//--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	var comboParams = [
	       //계량지표 ComboInfo - Grid
		   ["ds_ixNmSe", "ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectQyeIxcodeList.do", 0]
		   // 조직코드ComboList - Grid
		  ,["ds_orgnztSe", "ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectOrgnztList.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}


/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
 * params  		: svcId - Transaction Service ID.
 *				  ※ 반드시, 데이터를 담아 올 dataset명(예 : "ds_comCode03")을 사용해야 한다.
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 * ※ 함수의 특성상, comboParams의 개수만큼 호출되므로, svcId로 분기하여 처리해야 한다.
 */
this.fn_callbackAfter = function (svcId)
{
	switch (svcId) {
		case "ds_ixNmSe" :
			break;

		case "ds_orgnztSe" :
			break;
	}
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
    this.ds_kpiInfo.clearData();
    this.ds_refrnList.clearData();

	this.fn_transaction("selectListMst");
}

//-------------
// Dtl Search
//-------------
this.fn_search_dtl = function()
{
	this.ds_refrnList.clearData();
	this.fn_transaction("selectListDtl");
}

//-------
// 저장
//-------
this.fn_save = function()
{
	if(!this.gfn_checkValidation(this.ds_refrnList, this.ds_validation)) {
		return;
	}
	
	if(Ex.util.isUpdated(this.ds_refrnList)){
		if(this.gfn_message("confirm.저장.여부"))	{
		    nRowPos = this.ds_refrnList.rowposition;
			this.fn_transaction("dtlCUD");
		}
	}else{
		this.gfn_message("comm.데이터.변경.없음");
		return;
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {

		case "selectListMst": // ListMst 불러오기
			var sController   	= "hsco/mis/ach/ACH030203T04/selectListMst.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_kpiInfo=output1";
			break;

		case "selectListDtl": // ListDtl 불러오기
			var sController   	= "hsco/mis/ach/ACH030203T04/selectListDtl.do";
			var sInDatasets   	= "input1=ds_condDtl";  //ds_condDtl
			var sOutDatasets  	= "ds_refrnList=output1";
			break;

		case "dtlCUD": // 저장하기( Dtl )
			var sController   	= "hsco/mis/ach/ACH030203T04/dtlCUD.do";
			var sInDatasets   	= "input1=ds_refrnList:U";
			var sOutDatasets  	= "";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "selectListMst": // ListMst 불러오기
				this.fn_condset();
 				break;

			case "selectListDtl": // List Dtl 불러오기
				break;

			case "dtlCUD": // 저장하기( Dtl )
			    this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/


//-----------------
// LIST 행추가
//-----------------
/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	if(this.comUtils.isNotNull(this.ds_kpiInfo.getColumn(0,"IX_CODE"))){
		var nRow = this.ds_refrnList.addRow();
		// Set Key Value
		this.ds_refrnList.setColumn(nRow,"EVL_YEAR",this.ds_cond.getColumn(0,"EVL_YEAR"));
		this.ds_refrnList.setColumn(nRow,"ODR_SE",this.ds_cond.getColumn(0,"ODR_SE"));
		this.ds_refrnList.setColumn(nRow,"IX_CODE",this.ds_kpiInfo.getColumn(0,"IX_CODE"));
		this.ds_refrnList.setColumn(nRow,"REFRN_SE",this.ds_cond.getColumn(0,"REFRN_SE"));
	}
}

//-----------------
// LIST  행삭제
//-----------------
/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{
	//변수선언
	var rowCount = this.ds_refrnList.getCaseCount("CHK == '1'");
	
	//체크한 행이 없을 경우
	if(rowCount < 1)
	{
		this.gfn_message("comm.데이터.선택.없음");
		return false;
	}
	
	this.gfn_delMultiRow(this.ds_refrnList);
}

//-----------------
// LIST  행취소
//-----------------
/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(this.gfn_message("confirm.취소여부")){
		this.ds_refrnList.reset();			//DATASET ROLLBACK
		this.ds_refrnList.applyChange();	//DATASET COMMIT
		return;
	}
}

//------------------------------------------------------------------------
// Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
//------------------------------------------------------------------------
this.div_work_grd_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0) {
		obj.setCellProperty("Head", e.cell, "text", "0");
	}
}

//-----------------------------------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
// Grid의 Head의 체크 버튼을 클릭하였을 때, 실 데이터의 체크버튼 처리
//-----------------------------------------------------------------------------

this.div_work_grd_list_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}else{
	    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
	}
}
//-----------------------------------------------------------
// List EnterKey downUp 시
//-----------------------------------------------------------
this.div_work_grd_list_onkeyup = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var brlst = obj.moveToNextCell();
	}
}

//----------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//----------------------------------------------------
this.div_work_grd_bsisListMst_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}


//------------------------------------
// ListMst RowPosition 변경시
//------------------------------------
this.ds_kpiInfo_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var nCurRow = this.ds_kpiInfo.rowposition;
	//초기화
	this.ds_condDtl.clearData();
	//Key Set
	this.ds_condDtl.addRow();
	this.ds_condDtl.setColumn(0, "EVL_YEAR", this.ds_cond.getColumn(0, "EVL_YEAR"));
	this.ds_condDtl.setColumn(0, "ODR_SE", this.ds_cond.getColumn(0, "ODR_SE"));
	this.ds_condDtl.setColumn(0, "IX_CODE", this.ds_kpiInfo.getColumn(nCurRow, "IX_CODE"));
	this.ds_condDtl.setColumn(0, "ORGNZT_CODE", this.ds_cond.getColumn(0, "ORGNZT_CODE"));
	this.ds_condDtl.setColumn(0, "REFRN_SE", this.ds_cond.getColumn(0, "REFRN_SE"));
	//Dtl Search
	this.fn_search_dtl();
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//---------------------------------
// tab별 Parent condition set
//---------------------------------
this.fn_tab_cond = function(sArgs)
{
	var paramsArr = new Array();

	for(var i in sArgs){
		paramsArr[i] = sArgs[i];
	}

	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0,"EVL_YEAR",paramsArr[0]);
	this.ds_cond.setColumn(0,"ODR_SE",paramsArr[1]);
	this.ds_cond.setColumn(0,"ORGNZT_CODE",paramsArr[2]);
	this.ds_cond.setColumn(0,"REFRN_SE",paramsArr[3]);
	//After ds_cond Setting
	this.fn_loadComboNonCodeTbl();
}

//------------------------------------
// ListDtl Item 변경시
//------------------------------------
this.ds_refrnList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 감점점수/가점점수 Value 변경시
	if(e.columnid == "ACMSLT_B"  || e.columnid == "ACMSLT_C" ){
		//var sModGrad = e.newvalue;
		var nRow = e.row;
		var nTempCalc 	= 0;
		var nACMSLT_B = 0;
		var nACMSLT_C = 0;

		nACMSLT_B 	= this.ds_refrnList.getColumn(nRow,"ACMSLT_B");  //감점(-)
		nACMSLT_C 	= this.ds_refrnList.getColumn(nRow,"ACMSLT_C");  //가점(+)

		if( this.comUtils.isNullEmpty(nACMSLT_B) ){
			nACMSLT_B = 0;
		}else if( this.comUtils.isNullEmpty(nACMSLT_C) ){
			nACMSLT_C = 0;
		}
		//Calc [ 총점수 = 가감점 점수의 합 ]
		nTempCalc = nexacro.round( nACMSLT_C - nACMSLT_B, 2);

		this.ds_refrnList.setColumn(nRow, "ACMSLT_SCORE", nTempCalc );
	}
}

//------------------------------------
// 가감점기준표 Button Clicked
//------------------------------------
this.btn_adBsis_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		arg_0 : this,
		arg_1 : this.ds_condDtl //ds_condDtl
	};

	this.gfn_popup("Popup_1", 600, 470, "가감점 기준표", parm, "mis_ach::ACH030203_P1.xfdl", "", true);
}


//------------------------------------
// 조직코드 선택변경시
//------------------------------------
this.ds_refrnList_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 조직코드 Value 변경시
	if (e.columnid == "ORGNZT_CODE"){
		
		var sCode = e.newvalue;
		
		if(sCode){
			var nRow = e.row;
			var nFindRow = this.ds_refrnList.findRow("ORGNZT_CODE", sCode);
			
			if (nFindRow > -1){
				this.gfn_message("comm.데이터.기등록.존재", this.ds_orgnztSe.getColumn(nRow, "ALL_CODE_NM")+"(는)");
				return false;
			}
		}
	}

}

//지적사항관리 이동
this.btn_link_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pageUrl = "mis_aud::AUD010106.xfdl"; 
	var param = '';

	this.gfn_Link2Page(pageUrl, param);
}]]></Script>
  </Form>
</FDL>
