<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH030101" classname="" inheritanceid="" position="absolute" titletext="부서별 지표가중치 등록" left="0" top="0" width="1059" height="735" oninit="ACH030101_oninit" onload="ACH030101_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="0" top="67" style="background:#00000000;" scrollbars="none" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_bsisListMst" taborder="3" binddataset="ds_wghtList" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" treeuseexpandkey="true" left="0" top="0" right="0" treeusebutton="no" cellsizingtype="col" bottom="0" summarytype="default" autoenter="select" onheadclick="div_work_grd_bsisListMst_onheadclick" onkeydown="div_work_grd_bsisListMst_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="126"/>
                      <Column size="154"/>
                      <Column size="158"/>
                      <Column size="342"/>
                      <Column size="58"/>
                      <Column size="55"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="92"/>
                      <Column size="108"/>
                    </Columns>
                    <Rows>
                      <Row size="35" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="관점"/>
                      <Cell col="2" text="전략목표"/>
                      <Cell col="3" text="CSF"/>
                      <Cell col="4" text="KPI"/>
                      <Cell col="5" text="적용&#13;&#10;범위"/>
                      <Cell col="6" text="지표&#13;&#10;성격"/>
                      <Cell col="7" text="측정&#13;&#10;주기"/>
                      <Cell col="8" text="측정&#13;&#10;단위"/>
                      <Cell col="9" text="연간목표"/>
                      <Cell col="10" cssclass="Cellgrd_WF_HeadEssential" text="(측정)가중치"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="combo" style="align:center;" text="bind:V_IX_CODE" suppress="1" suppressalign="middle" combodataset="ds_viewPointSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="normal" style="align:center;" text="bind:S_IX_NM" suppress="1" suppressalign="middle"/>
                      <Cell col="3" displaytype="normal" style="align:center;" text="bind:C_IX_NM" suppress="1" suppressalign="middle"/>
                      <Cell col="4" style="align:left;" text="bind:IX_CDNM"/>
                      <Cell col="5" displaytype="combo" text="bind:APPLC_SCOPE_SE" combodataset="ds_applcSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" text="bind:IX_CHARCT" combodataset="ds_ix_charct_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" text="bind:MESURE_CYCLE" combodataset="ds_me_cycle_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="combo" text="bind:MESURE_UNIT" combodataset="ds_mesure_unit_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="9" displaytype="number" edittype="expr:IX_CHARCT == '000' ? 'masknumber' : 'none'" style="align:right;padding: ;" text="bind:GOALVAL" mask="expr:GOALVAL ? '!##0.00' : '!###.##'" editdisplay="expr:IX_CHARCT == '000' ? 'display' : 'edit'" editlimitbymask="both"/>
                      <Cell col="10" displaytype="number" edittype="masknumber" editfilter="upper,number,nosign" style="align:right;font:bold 9 Dotum;" text="bind:Q_EVL_WGHTVAL" mask="expr:Q_EVL_WGHTVAL ? '!##0.00' : '!###.##'" editautoselect="true" editdisplay="display" editlimitbymask="both"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="9" text="가중치 합계"/>
                      <Cell col="10" displaytype="number" style="align:right;" text="expr:dataset.getSum('Q_EVL_WGHTVAL')" mask="###.00"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_BGN_DT00" taborder="8" text="전략목표 " cssclass="sta_WFDA_labelB" top="180" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_DCLZ_SE00" taborder="9" text="관점 " cssclass="sta_WFDA_labelB" top="152" width="84" height="27" style="align:left;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE00" taborder="10" text="CSF " cssclass="sta_WFDA_labelB" top="208" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE01" taborder="16" text="KPI " cssclass="sta_WFDA_labelB" top="236" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Grid id="ACH020302" taborder="22" useinputpanel="false" left="103.22%" top="343" height="635" right="-468" binddataset="ds_asignList" autofittype="col" titletext="기본구조관리">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="209"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="조직코드"/>
                      <Cell col="2" text="조직명"/>
                      <Cell col="3" text="배정유무"/>
                    </Band>
                    <Band id="body">
                      <Cell style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" expr="expr:currow + 1"/>
                      <Cell col="1" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_CODE"/>
                      <Cell col="2" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_NM"/>
                      <Cell col="3" displaytype="checkbox" edittype="checkbox" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ASIGN_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1019" height="73">
              <Static id="sta_eval_year" taborder="10" text="평가년도" left="15" top="5" height="21" width="64" cssclass="sta_WFSA_Label"/>
              <Spin id="spn_evalYear" taborder="11" value="0" max="10000" left="79" top="5" height="21" width="67" onchanged="div_search_spn_evalYear_onchanged" ontextchanged="div_search_spn_evalYear_ontextchanged" cssclass="spn_WF_Essential"/>
              <Static id="sta_se" taborder="12" text="구분" left="161" top="5" height="21" width="38" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_odrSe" taborder="13" left="199" top="5" height="21" width="116" onitemchanged="div_search_cmb_odrSe_onitemchanged" enableevent="true" cssclass="cmb_WF_Essential" innerdataset="@ds_odrSe" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="sta_orgSe" taborder="14" text="조직" cssclass="sta_WFSA_Label" left="330" top="5" width="38" height="21"/>
              <Combo id="cmb_orgnztSe" taborder="15" innerdataset="@ds_orgnztSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential" left="368" top="5" width="176" height="21" onitemchanged="div_search_cmb_orgnztSe_onitemchanged"/>
              <Static id="sta_appSe" taborder="16" text="적용범위" cssclass="sta_WFSA_Label" left="559" top="5" width="64" height="21"/>
              <Combo id="cmb_appSe" taborder="17" left="623" top="5" width="102" height="21" innerdataset="@ds_gubun03" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="Static03" taborder="18" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="38" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="39" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static08" taborder="40" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="41" text="지표가중치 설정" cssclass="sta_WF_Title01" left="0" top="43" right="890" height="19"/>
        <Static id="Static02" taborder="42" text="5" visible="false" left="0" top="62" right="546" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static36" taborder="44" text="5" visible="false" left="488" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static05" taborder="45" text="5" visible="false" left="496" top="28" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Button id="btn_excel" taborder="48" onclick="btn_excel_onclick" cssclass="btn_WF_Gridexceldn" top="45" right="28" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item28" compid="div_search.spn_evalYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item29" compid="div_search.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item27" compid="div_search.cmb_orgnztSe" propid="value" datasetid="ds_cond" columnid="ORGNZT_CODE"/>
      <BindItem id="item31" compid="div_search.cmb_appSe" propid="value" datasetid="ds_cond" columnid="APPLC_SCOPE_SE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">평가년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ORGNZT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조직</Col>
          </Row>
          <Row>
            <Col id="colId">Q_EVL_WGHTVAL</Col>
            <Col id="compId">ds_wghtList</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">(측정)가중치</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ix_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_org_cnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_charct_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_atrb_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_achiv_rcf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmslt_it_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excp_cf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">%</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">적용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_getClosAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewPointSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aMthdSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_viewList_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiListMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_kpiListMst_onrowposchanged">
        <ColumnInfo>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="UPPER_IX_CODE" type="STRING" size="256"/>
          <Column id="UPPER_IX_VER" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="REPORT_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="IX_ATRB" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="CORE_IX_MANAGE_AT" type="STRING" size="256"/>
          <Column id="SM_IX" type="STRING" size="256"/>
          <Column id="IX_MNGR_EMPNO" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_BGNDE" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_ENDDE" type="STRING" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="MUMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="KPI_DFN" type="STRING" size="256"/>
          <Column id="ACMSLT_REFRN_AT" type="STRING" size="256"/>
          <Column id="REFRN_NO" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="UN_USE_DE" type="STRING" size="256"/>
          <Column id="UN_MOTV_REASON" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="K_IX_CODE" type="STRING" size="256"/>
          <Column id="K_IX_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_kpiListDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="ORGNZT_CDNM" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="GOALVAL" type="BIGDECIMAL" size="256"/>
          <Column id="REFER_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="LPT_AT" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="IX_ATRB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ixNmSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wghtList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_wghtList_oncolumnchanged">
        <ColumnInfo>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="GOALVAL" type="BIGDECIMAL" size="256"/>
          <Column id="REFER_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="LPT_AT" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="IX_ATRB" type="STRING" size="256"/>
          <Column id="Q_GOALVAL" type="BIGDECIMAL" size="256"/>
          <Column id="Q_EVL_WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="Q_GOAL_ASIGN_AT" type="STRING" size="256"/>
          <Column id="D_EVL_WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="D_GOAL_ASIGN_AT" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH030101
 * 화면명   : 부서별 지표가중치 등록
 * 화면설명 : 하위조직에 배정된 성과지표에 대한 가중치를 부서별로 등록한다.
 * 작성일   : 2015.08.25
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;
this.checkDs = [this.ds_wghtList];
 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH030101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_misFormInit(this);
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH030101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	this.fn_init_current();
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);
}

//----------------------------------
// Get Current 평가차수
//----------------------------------
this.fn_init_current = function()
{
	this.ds_curInfo.clearData();
	this.fn_transaction("selectCurEvlOdrInfo");
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{
    // ----------------------------------------- Condition Area -----------------------------------------
	// 적용범위구분
	//this.gfn_loadCodeCombo(this, this.div_search.cmb_appSe, "ds_gubun03", "ACH015", "", "Y", "전체", "N", "");
	var comboParams = [
		["ds_gubun03", "ACH015", "Y", "A"]	// 적용범위구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
	};
	this.gfn_comboLoad (comboParams, callback);
	// ----------------------------------------- Dataset to Grid Area -----------------------------------------
	// 관점구분
	this.gfn_loadCodeComboWithDs(this, "", this.ds_viewPointSe, "ACH002", "", "", " ", "N", "");
	// 계량구분(=지표성격)
	this.gfn_loadCodeComboWithDs(this, "", this.ds_ix_charct_se, "ACH004", "", "", " ", "N", "");
	// 측정단위
	this.gfn_loadCodeComboWithDs(this, "", this.ds_mesure_unit_se, "ACH011", "", "", " ", "N", "");
	// 적용범위구분
	this.gfn_loadCodeComboWithDs(this, "", this.ds_applcSe, "ACH015", "", "", " ", "N", "");
	// 측정주기
	this.gfn_loadCodeComboWithDs(this, "", this.ds_me_cycle_se, "ACH005", "", "", " ", "N", "");
}


//--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	var comboParams = [
			["ds_odrSe", 	"ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectOdrList.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

this.fn_loadComboNonCodeTbl2 = function (strDs, obj)
{
	var comboParams = [
			["ds_orgnztSe", "ds_cond", "1", "선택", "hsco/mis/ach/ACHCommon/selectOrgnztList.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
 * params  		: svcId - Transaction Service ID.
 *				  ※ 반드시, 데이터를 담아 올 dataset명(예 : "ds_comCode03")을 사용해야 한다.
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 * ※ 함수의 특성상, comboParams의 개수만큼 호출되므로, svcId로 분기하여 처리해야 한다.
 */
this.fn_callbackAfter = function (svcId)
{
	switch (svcId) {
		case "ds_odrSe" :
			if (nSetInit == 1){ // Load시 1회만 적용
				this.fn_setCurInfo("odrSe");
				nSetInit = 0;
			}
			this.fn_loadComboNonCodeTbl2();
			break;
		case "ds_orgnztSe" :
		    if(this.ds_orgnztSe.rowcount>0){
				this.div_search.cmb_orgnztSe.set_index(1);
			}
			this.fn_search();
			break;
	}
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
    this.ds_wghtList.clearData();
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}    
	this.fn_transaction("selectList");
}

//-------
// 저장
//-------
this.fn_save = function()
{
	if(Ex.util.isUpdated(this.ds_wghtList)){
		if(!this.gfn_checkValidation(this.ds_wghtList, this.ds_validation)) {
			return;
		}    
		if(this.gfn_message("confirm.저장.여부"))	{
		    nRowPos = this.ds_wghtList.rowposition;
			this.fn_transaction("mainCUD");
		}
	}else{
		this.gfn_message("comm.데이터.변경.없음");
		return;
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {

		case "selectList": // List 불러오기
			var sController   	= "hsco/mis/ach/ACH030101/selectList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_wghtList=output1";
			break;

		case "mainCUD": // 저장하기( Dtl )
			var sController   	= "hsco/mis/ach/ACH030101/mainCUD.do";
			var sInDatasets   	= "input1=ds_wghtList:U";
			var sOutDatasets  	= "";
			break;

		case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
			var sController   	= "hsco/mis/ach/ACHCommon/selectCurEvlOdrInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_curInfo=output1";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "selectList": // List 불러오기
				if(this.ds_wghtList.rowcount > 0 ){
					this.ds_wghtList.set_rowposition(nRowPos);
					//this.ds_kpiListMst_onrowposchanged();
					nRowPos = 0;
				}
				break;

			case "mainCUD": // 저장하기( Dtl )
				this.gfn_message("success.처리.성공");
			    this.fn_search();
				break;

			case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
				this.fn_setCurInfo("evalYear");
				nSetInit = 1;
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/


//---------
// 취소
//---------
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_wghtList.reset();			//DATASET ROLLBACK
		this.ds_wghtList.applyChange();		//DATASET COMMIT
		return;
	}
}


//----------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//----------------------------------------------------
this.div_work_grd_bsisListMst_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/*
 * 함수명  	: div_work_btn_excel_onclick
 * 설명 		: 엑셀 다운로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excel_onclick();
 */
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_bsisListMst, "exportExl");
}


//-----------------------------------------------------------
// List EnterKey down시
//-----------------------------------------------------------
this.div_work_grd_bsisListMst_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var brlst = obj.moveToNextCell();
	}
}

//----------------------------------------------
// 평가연도 text 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_spn_evalYear_ontextchanged = function(obj:Spin, e:nexacro.TextChangedEventInfo)
{
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	this.ds_cond.setColumn(0, "APPLC_SCOPE_SE", "");
	this.ds_cond.setColumn(0, "EVL_YEAR", e.posttext);
	this.fn_loadComboNonCodeTbl();
}
//----------------------------------------------
// 평가차수 item 변경시 - ds_cond 에 강제set
//----------------------------------------------

this.div_search_cmb_odrSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cond.setColumn(0, "ODR_SE", e.postvalue);
	this.fn_loadComboNonCodeTbl2();
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
//-------------------------------------------------------
// KEY 검색조건 컴포넌트 초기값(현채차수) 부여
//-------------------------------------------------------
this.fn_setCurInfo = function(strComp)
{
	if (this.ds_curInfo.rowcount ==  1 ){

		if (strComp == "evalYear"){
			var sCurEvlYear = this.ds_curInfo.getColumn(0,"CUR_EVL_YEAR");
			this.div_search.spn_evalYear.set_value(sCurEvlYear);
			this.ds_cond.setColumn(0, "APPLC_SCOPE_SE", "");
			this.fn_loadComboNonCodeTbl();

		}else if (strComp == "odrSe"){
			var sCurOdrSe 	= this.ds_curInfo.getColumn(0,"CUR_ODR_SE");
			this.div_search.cmb_odrSe.set_value(sCurOdrSe);
		}
	}
}
//----------------------------------------------
// 가중치합계 체크
//----------------------------------------------
this.ds_wghtList_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 가중치 Value 변경시
	if(e.columnid == "Q_EVL_WGHTVAL"){

		var nWghval = e.oldvalue;
		var nRow = e.row;
		var nTwghval = this.ds_wghtList.getSum("Q_EVL_WGHTVAL");

		if ( nTwghval > 100 ) {
			this.gfn_message("errors.항목.입력값.이하", "가중치의 합계 |100%");
			this.ds_wghtList.setColumn(nRow, "Q_EVL_WGHTVAL", nWghval );
			return false;
		}
	}
}

/**********************************************************************************************
* 조직 콤보박스 변경시
***********************************************************************************************/
this.div_search_cmb_orgnztSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
}
]]></Script>
  </Form>
</FDL>
