<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH040502" classname="" inheritanceid="" position="absolute" titletext="부서성과내역" left="0" top="0" width="1059" height="735" oninit="ACH040502_oninit" onload="ACH040502_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="0" top="68" style="background:#00000000;" scrollbars="none" right="28" bottom="0">
          <Layouts>
            <Layout width="1031" height="675">
              <Static id="sta_BGN_DT00" taborder="8" text="전략목표 " cssclass="sta_WFDA_labelB" top="180" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_DCLZ_SE00" taborder="9" text="관점 " cssclass="sta_WFDA_labelB" top="152" width="84" height="27" style="align:left;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE00" taborder="10" text="CSF " cssclass="sta_WFDA_labelB" top="208" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE01" taborder="16" text="KPI " cssclass="sta_WFDA_labelB" top="236" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Grid id="grdListDtl" taborder="24" useinputpanel="false" top="0" right="0" bottom="0" binddataset="ds_acmsltList" left="103" autofittype="col" autoenter="select" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="116"/>
                      <Column size="147"/>
                      <Column size="152"/>
                      <Column size="239"/>
                      <Column size="66"/>
                      <Column size="48"/>
                      <Column size="93"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="44"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="44"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="관점"/>
                      <Cell col="2" rowspan="2" text="전략목표"/>
                      <Cell col="3" rowspan="2" text="CSF"/>
                      <Cell col="4" rowspan="2" text="KPI"/>
                      <Cell col="5" rowspan="2" text="입력&#13;&#10;주기"/>
                      <Cell col="6" rowspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="단위"/>
                      <Cell col="7" rowspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="가중치"/>
                      <Cell col="8" colspan="5" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="월"/>
                      <Cell col="13" colspan="5" text="누계"/>
                      <Cell row="1" col="8" text="목표"/>
                      <Cell row="1" col="9" text="실적"/>
                      <Cell row="1" col="10" colspan="2" text="달성율"/>
                      <Cell row="1" col="12" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="성과점수"/>
                      <Cell row="1" col="13" text="목표"/>
                      <Cell row="1" col="14" text="실적"/>
                      <Cell row="1" col="15" colspan="2" text="달성율"/>
                      <Cell row="1" col="17" text="성과점수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="1" text="bind:V_IX_NM" suppress="1" suppressalign="middle" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" text="bind:S_IX_NM" suppress="1" suppressalign="middle" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" text="bind:C_IX_NM" suppress="1" suppressalign="middle" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="4" style="align:left;" text="expr:'[ ' + IX_CODE  + ' ] ' + IX_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="5" displaytype="combo" text="bind:MESURE_CYCLE" combodataset="ds_me_cycle_se" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="6" displaytype="combo" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="bind:MESURE_UNIT" combodataset="ds_mesure_unit_se" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="7" displaytype="number" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="bind:EVL_WGHTVAL" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="8" displaytype="number" text="bind:M_GOALVAL" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="9" displaytype="number" text="bind:M_ACMSLTVAL" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="10" displaytype="number" style="selectcolor: ;" cssclass="cellgrd_WF_mintbox" text="bind:M_ACMSLTVAL_RT" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="11" displaytype="bar" style="controlcolor:white;controlfont:5 arial;" text="bind:M_ACMSLTVAL_RT" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="12" displaytype="number" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="bind:M_SCORE" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="13" displaytype="number" text="bind:Q_GOALVAL" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="14" displaytype="number" text="bind:Q_ACMSLTVAL" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="15" displaytype="number" cssclass="cellgrd_WF_bluebox" text="bind:R_ACMSLTVAL_RT" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="16" displaytype="bar" edittype="none" style="controlcolor:white;controlfont:5 arial;" text="bind:R_ACMSLTVAL_RT" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="17" displaytype="number" text="bind:R_SCORE" mask="#,##0.00" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                    <Band id="summary">
                      <Cell rowspan="2"/>
                      <Cell col="1" colspan="4" text="합        계"/>
                      <Cell col="5" colspan="2" text="가중치 계"/>
                      <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;EVL_WGHTVAL&quot;)" mask="#,##0.00"/>
                      <Cell col="8" colspan="4" text="월점수 계"/>
                      <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;M_SCORE&quot;)" mask="#,##0.00"/>
                      <Cell col="13" colspan="4" text="누계점수 계"/>
                      <Cell col="17" displaytype="number" text="expr:dataset.getSum(&quot;R_SCORE&quot;)" mask="#,##0.00"/>
                      <Cell row="1" col="1" colspan="4" text="환 산 집 계"/>
                      <Cell row="1" col="5" colspan="7" text="월 성과점수"/>
                      <Cell row="1" col="12" displaytype="number" text="expr:nexacro.round( dataset.getSum(&quot;M_SCORE&quot;) / ( dataset.getSum(&quot;EVL_WGHTVAL&quot;) == 0 ? 1 : dataset.getSum(&quot;EVL_WGHTVAL&quot;) )  * 100 ,2)" mask="#,##0.00"/>
                      <Cell row="1" col="13" colspan="4" text="누계 성과점수"/>
                      <Cell row="1" col="17" displaytype="number" expr="expr:nexacro.round( dataset.getSum(&quot;R_SCORE&quot;) / ( dataset.getSum(&quot;EVL_WGHTVAL&quot;) == 0 ? 1 : dataset.getSum(&quot;EVL_WGHTVAL&quot;) )  * 100 ,2)" mask="#,##0.00"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid00" taborder="28" binddataset="ds_mmList" autoenter="select" useinputpanel="false" autofittype="col" left="0" top="0" bottom="0" width="103" scrollbars="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="104"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="측정월"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MT_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1019" height="73">
              <Static id="sta_eval_year" taborder="10" text="평가년도" left="15" top="5" height="21" width="64" cssclass="sta_WFSA_Label"/>
              <Spin id="spn_evalYear" taborder="11" value="0" max="10000" min="0" left="79" top="5" height="21" width="67" ontextchanged="div_search_spn_evalYear_ontextchanged" cssclass="spn_WF_Essential"/>
              <Static id="sta_se" taborder="12" text="구분" left="161" top="5" height="21" width="38" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_odrSe" taborder="13" left="199" top="5" height="21" width="116" onitemchanged="div_search_cmb_odrSe_onitemchanged" enableevent="true" cssclass="cmb_WF_Essential" innerdataset="@ds_odrSe" codecolumn="CODE" datacolumn="CODE_NM" next="cmb_orgnztSe"/>
              <Static id="sta_orgSe" taborder="14" text="조직" cssclass="sta_WFSA_Label" left="331" top="5" width="38" height="21"/>
              <Combo id="cmb_orgnztSe" taborder="15" innerdataset="@ds_orgnztSe" codecolumn="CODE" datacolumn="CODE_NM" left="369" top="5" width="176" height="21" onitemchanged="div_search_cmb_orgnztSe_onitemchanged" cssclass="cmb_WF_Essential"/>
              <Static id="sta_closeInfo" taborder="16" text="Static00" left="557" top="6" width="265" height="21" style="color:red;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00" taborder="38" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="39" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static08" taborder="40" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="41" text="부서성과내역" cssclass="sta_WF_Title02" left="0" top="43" right="845" height="21"/>
        <Static id="Static02" taborder="42" text="5" visible="false" left="0" top="62" right="546" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="43" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
        <Static id="Static36" taborder="44" text="5" visible="false" left="488" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static05" taborder="45" text="5" visible="false" left="496" top="28" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
        <Static id="Static06" taborder="46" text="15" visible="false" left="147" top="0" width="15" height="31" style="background:#00ffff66;"/>
        <Static id="Static07" taborder="47" text="15" visible="false" left="316" top="0" width="15" height="31" style="background:#00ffff66;"/>
        <Button id="btn_excel" taborder="49" onclick="btn_excel_onclick" cssclass="btn_WF_Gridexceldn" top="46" right="28" width="25" height="19"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item28" compid="div_search.spn_evalYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item29" compid="div_search.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item27" compid="div_search.cmb_orgnztSe" propid="value" datasetid="ds_cond" columnid="ORGNZT_CODE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="msgId">평가년도</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="msgId">구분</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ORGNZT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_org_cnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_charct_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_atrb_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_achiv_rcf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmslt_it_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excp_cf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">%</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">적용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_getClosAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewPointSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aMthdSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_viewList_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="K_IX_CODE" type="STRING" size="256"/>
          <Column id="K_IX_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="MT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="V_IX_NM" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="EVL_WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
          <Column id="M_GOALVAL" type="STRING" size="256"/>
          <Column id="M_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="Q_GOALVAL" type="STRING" size="256"/>
          <Column id="Q_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="M_ACMSLTVAL_RT" type="STRING" size="256"/>
          <Column id="M_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="R_ACMSLTVAL_RT" type="STRING" size="256"/>
          <Column id="R_SCORE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ixNmSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rspSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mmList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_mmList_onrowposchanged">
        <ColumnInfo>
          <Column id="MT" type="STRING" size="256"/>
          <Column id="MT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltValueMSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evlCycle" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="EVL_CYCLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH040502
 * 화면명   : 부서성과내역 조회
 * 화면설명 : 조직성과 상세내역을 조회한다.
 * 작성일   : 2015.12.11
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH040502_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH040502_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	this.fn_init_current();
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

//----------------------------------
// Get Current 평가차수
//----------------------------------
this.fn_init_current = function()
{
	this.ds_curInfo.clearData();
	this.fn_transaction("selectCurEvlOdrInfo");
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{
	// 측정주기
	this.gfn_loadCodeComboWithDs(this, "", this.ds_me_cycle_se, "ACH005", "", "", " ", "N", "");
	// 측정단위
	this.gfn_loadCodeComboWithDs(this, "", this.ds_mesure_unit_se, "ACH011", "", "", " ", "N", "");
}


//--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	var comboParams = [
			["ds_odrSe", 	"ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectOdrList.do", 0]
		   ,["ds_evlCycle", "ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectEvlCycleSingle.do", 0]	
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

this.fn_loadComboNonCodeTbl2 = function (strDs, obj)
{
	var comboParams = [
			["ds_orgnztSe", "ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectOrgnztList.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: combo에 대한 callback 함수 이후에 처리되어야 할 코딩 기술
 * params  		: svcId - Transaction Service ID.
 *				  ※ 반드시, 데이터를 담아 올 dataset명(예 : "ds_comCode03")을 사용해야 한다.
 * return Type 	: None
 * 사용법		: this.fn_init_dataset();
 * ※ 함수의 특성상, comboParams의 개수만큼 호출되므로, svcId로 분기하여 처리해야 한다.
 */
this.fn_callbackAfter = function (svcId)
{
	switch (svcId) {
		case "ds_odrSe" :
			this.div_search.sta_closeInfo.set_text("집계 기준일 : ");
			this.ds_acmsltList.clearData();
			this.ds_mmList.clearData();
			this.ds_orgnztSe.clearData();
			
			if(this.ds_odrSe.rowcount > 0){
				// 집계기준일
				var curDate = this.ds_odrSe.getColumn(0, "CODE_CN");
				this.div_search.sta_closeInfo.set_text("집계 기준일 : "+curDate);
				if (nSetInit == 1){ // Load시 1회만 적용
					this.fn_setCurInfo("odrSe");
					nSetInit = 0;
				}
				this.fn_loadComboNonCodeTbl2();
			} else {
				this.ds_cond.setColumn(0, "ODR_SE", null);
				this.ds_cond.setColumn(0, "ORGNZT_CODE", null);
				this.gfn_message("info.처리불가", "해당년도의 등록된 평가차수가 없습니다.");
			}
			break;
		case "ds_orgnztSe" :
			this.div_search_cmb_orgnztSe_onitemchanged();
			break;
	}
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{	
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	var nCurRow = this.ds_mmList.rowposition;

	//초기화
	this.ds_acmsltList.clearData();
	this.ds_condDtl.clearData();
	
	//Key Set
	this.ds_condDtl.addRow();
	this.ds_condDtl.setColumn(0, "EVL_YEAR", this.ds_cond.getColumn(0, "EVL_YEAR"));
	this.ds_condDtl.setColumn(0, "ODR_SE", this.ds_cond.getColumn(0, "ODR_SE"));
	this.ds_condDtl.setColumn(0, "ORGNZT_CODE", this.ds_cond.getColumn(0, "ORGNZT_CODE"));
	this.ds_condDtl.setColumn(0, "MT", this.ds_mmList.getColumn(nCurRow, "MT"));

	this.fn_transaction("selectListDtl");
}

//-------------
// Dtl Search
//-------------
this.fn_search_dtl = function()
{
	this.ds_acmsltList.clearData();
	this.fn_transaction("selectListDtl");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {

		case "selectMT": // 측정월
			var sController   	= "hsco/mis/ach/ACH040502/selectMT.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_mmList=output1";
			break;

		case "selectListDtl": // ListDtl 불러오기
			var sController   	= "hsco/mis/ach/ACH040502/selectListDtl.do";
			var sInDatasets   	= "input1=ds_condDtl";  //ds_condDtl
			var sOutDatasets  	= "ds_acmsltList=output1";
			break;

		case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
			var sController   	= "hsco/mis/ach/ACHCommon/selectCurEvlOdrInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_curInfo=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {

			case "selectMT": // 측정월
    			break;

			case "selectListDtl": // List Dtl 불러오기
				break;

			case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
				this.fn_setCurInfo("evalYear");
				nSetInit = 1;
				// Combo에 사용되는 개별 Dataset Load
				//this.fn_loadComboNonCodeTbl();
				break;

		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/


//----------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//----------------------------------------------------
this.div_work_grd_bsisListMst_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/*
 * 함수명  	: div_work_btn_excel_onclick
 * 설명 		: 엑셀 다운로드 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_work_btn_excel_onclick();
 */
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grdListDtl, "exportExl");
}


//------------------------------------
// ListMst RowPosition 변경시
//------------------------------------
this.ds_qKpiListMst_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
}

//----------------------------------------------
// 평가연도 text 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_spn_evalYear_ontextchanged = function(obj:Spin, e:nexacro.TextChangedEventInfo)
{
	this.ds_cond.setColumn(0, "EVL_YEAR", e.posttext);
	this.fn_loadComboNonCodeTbl();
}

//----------------------------------------------
// 평가차수 item 변경시 - ds_cond 에 강제set
//----------------------------------------------

this.div_search_cmb_odrSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cond.setColumn(0, "ODR_SE", e.postvalue);
	
	// 집계처리일자
	var curDate = this.ds_odrSe.getColumn(e.postindex, "CODE_CN");
	this.div_search.sta_closeInfo.set_text("집계 기준일 : "+curDate);
	
	this.fn_loadComboNonCodeTbl2();
}

//----------------------------------------------
// 측정월 RowPosition 변경시
//----------------------------------------------
this.ds_mmList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//Dtl Search
	if(e.newrow > -1){
		this.fn_search();
	}
}


//-----------------------------------------------------------
// ListDtl EnterKey down시
//-----------------------------------------------------------
this.div_work_grdListDtl_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var brlst = obj.moveToNextCell();
	}
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
//-------------------------------------------------------
// KEY 검색조건 컴포넌트 초기값(현채차수) 부여
//-------------------------------------------------------
this.fn_setCurInfo = function(strComp)
{
	if (this.ds_curInfo.rowcount ==  1 ){

		if (strComp == "evalYear"){
			var sCurEvlYear = this.ds_curInfo.getColumn(0,"CUR_EVL_YEAR");
			this.ds_cond.setColumn(0, "EVL_YEAR", sCurEvlYear);
			this.fn_loadComboNonCodeTbl();
			//this.div_search.spn_evalYear.set_value(sCurEvlYear);

		}else if (strComp == "odrSe"){
			var sCurOdrSe 	= this.ds_curInfo.getColumn(0,"CUR_ODR_SE");
			this.div_search.cmb_odrSe.set_value(sCurOdrSe);
			
			// 집계처리일자
			var fRow = this.ds_odrSe.findRow("CODE", sCurOdrSe);
			var curDate = this.ds_odrSe.getColumn(fRow, "CODE_CN");
			this.div_search.sta_closeInfo.set_text("집계 기준일 : "+curDate);
		}
	}
}

//-------------------------------------------------------
// css 변경
//-------------------------------------------------------
this.div_search_cmb_orgnztSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var evlCycle = this.ds_evlCycle.getColumn(0, "EVL_CYCLE");
	var odrSe = this.ds_cond.getColumn(0,"ODR_SE");
	
	this.ds_mmList.set_enableevent(false);
	this.ds_mmList.clearData();
	switch (evlCycle) {
		case "1": // 1주기
		
			for (var i = 1; i <= 2; i++){
				var nRow = this.ds_mmList.addRow();
				if (i == 1){
					var sMMcode = "6";
				}else if (i == 2){
					var sMMcode = "12";
				}
				this.ds_mmList.setColumn(nRow, "MT", sMMcode);
				this.ds_mmList.setColumn(nRow, "MT_NM", sMMcode + "월");
			}
			break;

		case "2": // 2주기
			if(odrSe == '1'){
				var nRow = this.ds_mmList.addRow();
				
				this.ds_mmList.setColumn(nRow, "MT", "6");
				this.ds_mmList.setColumn(nRow, "MT_NM", "6월");
			}
			
			if(odrSe == '2'){
				var nRow = this.ds_mmList.addRow();
				
				this.ds_mmList.setColumn(nRow, "MT", "12");
				this.ds_mmList.setColumn(nRow, "MT_NM", "12월");
			}
			break;

		case "4": // 4주기
			if(odrSe == '1'){
				var nRow = this.ds_mmList.addRow();
				
				this.ds_mmList.setColumn(nRow, "MT", "3");
				this.ds_mmList.setColumn(nRow, "MT_NM", "3월");
			}
			
			if(odrSe == '2'){
				var nRow = this.ds_mmList.addRow();
				
				this.ds_mmList.setColumn(nRow, "MT", "6");
				this.ds_mmList.setColumn(nRow, "MT_NM", "6월");
			}
			
			if(odrSe == '3'){
				var nRow = this.ds_mmList.addRow();
				
				this.ds_mmList.setColumn(nRow, "MT", "9");
				this.ds_mmList.setColumn(nRow, "MT_NM", "9월");
			}
			
			if(odrSe == '4'){
				var nRow = this.ds_mmList.addRow();
				
				this.ds_mmList.setColumn(nRow, "MT", "12");
				this.ds_mmList.setColumn(nRow, "MT_NM", "12월");
			}
			break;

		case "12": // 12주기
			var nRow = this.ds_mmList.addRow();
			this.ds_mmList.setColumn(0, "MT", odrSe);
			this.ds_mmList.setColumn(0, "MT_NM", odrSe + "월");
			break;
	}
	this.ds_mmList.set_enableevent(true);
	this.ds_mmList.set_rowposition(0);
	
	//this.fn_search();
}

]]></Script>
  </Form>
</FDL>
