<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH040701" classname="" inheritanceid="" position="absolute" titletext="종합성과분석" left="0" top="0" width="1059" height="1100" oninit="ACH040701_oninit" onload="ACH040701_onload" scrollbars="autoboth" layoutautofittype="none" dragscrolltype="vert">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="48" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Div id="div_work" taborder="37" left="0" top="68" right="28" style="background:#00000000;color:#ffffffff;" scrollbars="autoboth" bottom="0">
          <Layouts>
            <Layout width="1030" height="666">
              <Static id="Static12" taborder="45" cssclass="sta_WF_score1" left="522" top="732" right="0" height="300" style="font:bold antialias 13 Helvetica;"/>
              <Static id="Static03" taborder="0" text="5" visible="false" left="0" top="16" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static04" taborder="1" text="10" visible="false" left="0" top="328" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static07" taborder="2" text="5" visible="false" left="0" top="355" width="508" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static42" taborder="5" text="15" visible="false" left="508" top="5" width="15" height="1026" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static11" taborder="6" text="5" visible="false" left="523" top="355" width="508" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static14" taborder="8" text="전략관점별 달성율" cssclass="sta_WF_Title02" left="0" top="-3" width="404" height="21"/>
              <Static id="Static15" taborder="9" text="부서성과 순위" cssclass="sta_WF_Title02" left="0" top="336" width="162" height="21"/>
              <Static id="Static17" taborder="10" text="전략관점별 달성률" cssclass="sta_WF_Title01" left="534" top="-33" width="294" height="21"/>
              <Static id="Static18" taborder="11" text="성과달성율 현황(조직별)" cssclass="sta_WF_Title02" left="523" top="336" width="159" height="21"/>
              <Button id="btn_01" taborder="21" text="상세" cssclass="btn_WF_Link" top="0" width="57" height="17" onclick="div_work_btn_01_onclick" left="451"/>
              <Button id="btn_02" taborder="22" text="상세" cssclass="btn_WF_Link" top="338" width="57" height="17" onclick="div_work_btn_02_onclick" left="451"/>
              <Static id="Static00" taborder="23" text="주요성과지표 달성율 현황" cssclass="sta_WF_Title02" left="525" top="-4" width="228" height="21"/>
              <Static id="Static74" taborder="24" text="Total Score" cssclass="sta_WF_score1" left="0" top="20" width="509" height="25" style="font:bold antialias 13 Helvetica;"/>
              <Static id="sta_total" taborder="25" text="0.00" onclick="Static75_onclick" cssclass="sta_WF_score2" left="0" top="44" width="509" height="48" style="font:bold antialias 20 Helvetica;"/>
              <Button id="btn_04" taborder="26" text="상세" cssclass="btn_WF_Link" top="0" height="17" onclick="div_work_btn_04_onclick" right="0" width="57"/>
              <Grid id="grd_ListMst" taborder="27" binddataset="ds_refrnList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" treeusebutton="no" treeusecheckbox="false" treeinitstatus="expand,null" treeuseexpandkey="true" left="523" top="20" right="0" height="308">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="31" band="left"/>
                      <Column size="175"/>
                      <Column size="198"/>
                      <Column size="87"/>
                      <Column size="84"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="44"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="전략목표"/>
                      <Cell col="2" text="KPI"/>
                      <Cell col="3" text="연간목표"/>
                      <Cell col="4" text="누계실적"/>
                      <Cell col="5" text="달성율"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="selectbackground:white;" text="bind:S_IX_NM" suppress="1" suppressalign="middle"/>
                      <Cell col="2" style="align:left;selectbackground:white;" text="bind:IX_NM"/>
                      <Cell col="3" displaytype="number" style="selectbackground:white;" text="bind:Q_GOALVAL" mask="#,##0.00"/>
                      <Cell col="4" displaytype="number" style="selectbackground:white;" text="bind:Q_ACMSLTVAL" mask="#,##0.00"/>
                      <Cell col="5" displaytype="bar" style="selectbackground:white;controlcolor:white;controlfont:bold antialias 10 helvetica;" text="bind:Q_ACMSLTVAL_RT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list" taborder="28" binddataset="ds_refrnList02" useinputpanel="false" autofittype="col" oncellclick="div_work_grd_list_oncellclick" onheadclick="div_work_grd_list_onheadclick" left="0" top="360" width="509" height="340">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="180"/>
                      <Column size="65"/>
                      <Column size="34"/>
                      <Column size="65"/>
                      <Column size="34"/>
                      <Column size="65"/>
                      <Column size="34"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="조직"/>
                      <Cell col="2" colspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="6월"/>
                      <Cell col="4" colspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="12월"/>
                      <Cell col="6" colspan="2" text="누계"/>
                      <Cell row="1" col="2" text="달성율"/>
                      <Cell row="1" col="3" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="순위"/>
                      <Cell row="1" col="4" text="달성율"/>
                      <Cell row="1" col="5" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="순위"/>
                      <Cell row="1" col="6" text="달성율"/>
                      <Cell row="1" col="7" text="순위"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:center;line:1 solid #efececff,1 solid steelblue;selectbackground:white;selectline:1 solid #efececff,1 solid steelblue;" text="bind:ORGNZT_NM"/>
                      <Cell col="2" displaytype="number" style="align:right;selectbackground:white;" text="bind:M6_RT" mask="#,##0.00"/>
                      <Cell col="3" style="line:1 solid #efececff,1 solid steelblue;font:bold antialias 11 helvetica;selectbackground:#4cc5cdff;selectfont:bold antialias 11 helvetica;selectline:1 solid #efececff,1 solid steelblue;" cssclass="cellgrd_WF_mintbox" text="bind:M6_RK"/>
                      <Cell col="4" displaytype="number" style="align:right;selectbackground:white;" text="bind:M12_RT" mask="#,##0.00"/>
                      <Cell col="5" style="line:1 solid #efececff,1 solid steelblue;font:bold antialias 11 helvetica;selectbackground:#568ed7ff;selectfont:bold antialias 11 helvetica;selectline:1 solid #efececff,1 solid steelblue;" cssclass="cellgrd_WF_bluebox" text="bind:M12_RK"/>
                      <Cell col="6" displaytype="number" style="align:right;selectbackground:white;" text="bind:R_ACMSLTVAL_RT" mask="#,##0.00"/>
                      <Cell col="7" style="font:bold antialias 11 helvetica;selectbackground:#e17e90ff;selectfont:bold antialias 11 helvetica;" cssclass="cellgrd_WF_pinkbox" text="bind:R_RANK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="30" cssclass="sta_WF_score1" left="0" top="90" width="509" height="238" style="font:bold antialias 13 Helvetica;"/>
              <Static id="Static02" taborder="31" cssclass="sta_WF_score1" left="522" top="358" height="342" style="font:bold antialias 13 Helvetica;" right="0"/>
              <Static id="Static05" taborder="32" text="평가군 순위" cssclass="sta_WF_Title02" left="0" top="709" width="162" height="21"/>
              <Button id="btn_03" taborder="33" text="상세" cssclass="btn_WF_Link" left="451" top="710" width="57" height="17" onclick="div_work_btn_03_onclick"/>
              <Static id="Static06" taborder="34" text="10" visible="false" left="0" top="700" height="10" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Static id="Static08" taborder="35" text="5" visible="false" left="0" top="727" height="5" style="background:#dc143c3c;align:center middle;" right="0"/>
              <Grid id="grd_list00" taborder="36" binddataset="ds_refrnList03" useinputpanel="false" autofittype="col" oncellclick="div_work_grd_list_oncellclick" onheadclick="div_work_grd_list_onheadclick" left="0" top="732" width="509" height="300">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="180"/>
                      <Column size="65"/>
                      <Column size="34"/>
                      <Column size="65"/>
                      <Column size="34"/>
                      <Column size="65"/>
                      <Column size="34"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="평가군"/>
                      <Cell col="2" colspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="6월"/>
                      <Cell col="4" colspan="2" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="12월"/>
                      <Cell col="6" colspan="2" text="누계"/>
                      <Cell row="1" col="2" text="달성율"/>
                      <Cell row="1" col="3" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="순위"/>
                      <Cell row="1" col="4" text="달성율"/>
                      <Cell row="1" col="5" style="line:1 solid #efececff,1 solid steelblue;selectline:1 solid #efececff,1 solid steelblue;" text="순위"/>
                      <Cell row="1" col="6" text="달성율"/>
                      <Cell row="1" col="7" text="순위"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:center;line:1 solid #efececff,1 solid steelblue;selectbackground:white;selectline:1 solid #efececff,1 solid steelblue;" text="bind:EVL_GROUP_NM"/>
                      <Cell col="2" displaytype="number" style="align:right;selectbackground:white;" text="bind:M6_RT" mask="#,##0.00"/>
                      <Cell col="3" style="line:1 solid #efececff,1 solid steelblue;font:bold antialias 11 helvetica;selectbackground:#4cc5cdff;selectfont:bold antialias 11 helvetica;selectline:1 solid #efececff,1 solid steelblue;" cssclass="cellgrd_WF_mintbox" text="bind:M6_RK"/>
                      <Cell col="4" displaytype="number" style="align:right;selectbackground:white;" text="bind:M12_RT" mask="#,##0.00"/>
                      <Cell col="5" style="line:1 solid #efececff,1 solid steelblue;font:bold antialias 11 helvetica;selectbackground:#568ed7ff;selectfont:bold antialias 11 helvetica;selectline:1 solid #efececff,1 solid steelblue;" cssclass="cellgrd_WF_bluebox" text="bind:M12_RK"/>
                      <Cell col="6" displaytype="number" style="align:right;selectbackground:white;" text="bind:R_ACMSLTVAL_RT" mask="#,##0.00"/>
                      <Cell col="7" style="font:bold antialias 11 helvetica;selectbackground:#e17e90ff;selectfont:bold antialias 11 helvetica;" cssclass="cellgrd_WF_pinkbox" text="bind:R_RANK"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <WebBrowser id="wb_graph01" left="5" top="95" height="228" taborder="39" width="499" onloadcompleted="div_work_wb_graph01_onloadcompleted"/>
              <WebBrowser id="wb_graph02" left="527" top="363" height="332" taborder="40" right="5" onloadcompleted="div_work_wb_graph02_onloadcompleted"/>
              <Static id="Static10" taborder="42" text="성과달성율 현황(평가군별)" cssclass="sta_WF_Title02" left="523" top="709" width="180" height="21"/>
              <WebBrowser id="wb_graph03" left="527" top="737" right="5" height="290" taborder="44" onloadcompleted="div_work_wb_graph03_onloadcompleted"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_eval_year" taborder="0" text="평가년도" left="15" top="5" height="21" style="align:left middle;font:bold 9 Dotum;" width="64" cssclass="sta_WFSA_Label"/>
              <Spin id="spn_evalYear" taborder="1" value="1900" max="10000" min="0" left="79" top="5" height="22" width="67" cssclass="spn_WF_Essential" ontextchanged="div_search_spn_evalYear_ontextchanged"/>
              <Static id="sta_se" taborder="2" text="구분" left="159" top="5" height="21" style="align:left middle;font:bold 9 Dotum;" width="64" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_odrSe" taborder="3" codecolumn="CODE" datacolumn="CODE_NM" left="199" top="5" height="22" innerdataset="@ds_odrSe" width="116" cssclass="cmb_WF_Essential" onitemchanged="div_search_cmb_odrSe_onitemchanged"/>
              <Static id="Static36" taborder="4" text="5" visible="false" left="36" top="0" width="284" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static05" taborder="5" text="5" visible="false" left="36" top="28" width="284" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static03" taborder="6" text="15" visible="false" left="0" top="0" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="7" text="15" visible="false" left="144" top="4" width="15" height="31" style="background:#00ffff66;"/>
              <Static id="sta_closeInfo" taborder="8" text="Static00" left="333" top="6" width="265" height="21" style="color:red;font:bold 9 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="44" text="15" visible="false" left="1031" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="Static01" taborder="45" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" style="background:#d07b173c;align:center middle;" bottom="0"/>
        <Static id="Static08" taborder="46" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item24" compid="div_search.spn_evalYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item25" compid="div_search.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">평가년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltValueMSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="REFRN_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ixNmSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grd1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grd3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_refrnList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_refrnList_onrowposchanged">
        <ColumnInfo>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="Q_GOALVAL" type="STRING" size="256"/>
          <Column id="Q_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="Q_ACMSLTVAL_RT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnList02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_refrnList02_onvaluechanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="M6_RT" type="STRING" size="256"/>
          <Column id="M6_RK" type="STRING" size="256"/>
          <Column id="M12_RT" type="STRING" size="256"/>
          <Column id="M12_RK" type="STRING" size="256"/>
          <Column id="R_ACMSLTVAL_RT" type="STRING" size="256"/>
          <Column id="R_RANK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnList01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_refrnList01_onvaluechanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="UPPER_IX_CODE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="ACHIV_RT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiReport01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiReport00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubiReport03">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refrnList03" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_refrnList03_onvaluechanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="M6_RT" type="STRING" size="256"/>
          <Column id="M6_RK" type="STRING" size="256"/>
          <Column id="M12_RT" type="STRING" size="256"/>
          <Column id="M12_RK" type="STRING" size="256"/>
          <Column id="R_ACMSLTVAL_RT" type="STRING" size="256"/>
          <Column id="R_RANK" type="STRING" size="256"/>
          <Column id="EVL_GROUP_SE" type="STRING" size="256"/>
          <Column id="EVL_GROUP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH040701
 * 화면명   : 종합성과분석
 * 화면설명 : 전략관점별 달성율,부서성과순위,성과달성율현황,주요성과지표 달성율 현황을 조회한다.
 * 작성일   : 2015.11.10
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;
this.toggleView = 0;

this.isChartLoad1 = false;
this.isChartLoad2 = false;
this.isChartLoad3 = false;

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH040701_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	
	this.fn_init_form();
	
	this.fn_init_dataset();
}

this.ACH040701_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCombo();
	this.fn_init_current();
	
	// 관점별 성과 달성율 차트 로딩
	var wbChartUrl01 = application.services["svcurl"].url + "web/hsco/chart/" + "ACH040701_01.html";
	this.div_work.wb_graph01.set_url(wbChartUrl01);
	
	// 조직별 성과 달성율 차트 로딩
	var wbChartUrl02 = application.services["svcurl"].url + "web/hsco/chart/" + "ACH040701_02.html";
	this.div_work.wb_graph02.set_url(wbChartUrl02);
	
	// 평가군별 성과 달성율 차트 로딩
	var wbChartUrl03 = application.services["svcurl"].url + "web/hsco/chart/" + "ACH040701_03.html";
	this.div_work.wb_graph03.set_url(wbChartUrl03);
	
	
	// 차트 로딩완료를 체크 위함
	this.fn_chartLoadCheck = function(obj, e) {
		if(this.isChartLoad1) {
			this.fn_drawChart1();
			this.killTimer(97);
		}
		
		if(this.isChartLoad2) {
			this.fn_drawChart2();
			this.killTimer(98);
		}
		
		if(this.isChartLoad3) {
			this.fn_drawChart3();
			this.killTimer(99);
		}
	}
	this.addEventHandler("ontimer", this.fn_chartLoadCheck, this);
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);
}
//----------------------------------
// Get Current 평가차수
//----------------------------------
this.fn_init_current = function()
{
	this.ds_curInfo.clearData();
	this.fn_transaction("selectCurEvlOdrInfo");
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

//-----------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (공통코드)
//-----------------------------------------------------
 this.fn_loadCombo = function ()
{
	var comboParams = [
			["ds_refrnSe", 			"ACH020", "1", ""],		// 참조구분
			["ds_mesure_unit_se", 	"ACH011", "1", ""], 	// 측정단위
			["ds_me_cycle_se", 		"ACH005", "1", ""], 	// 측정주기
			["ds_acmsltValueMSe", 	"ACH014", "1", ""] 		// 실적값관리방식
		];

	this.gfn_comboLoad(comboParams, this.fn_callbackAfterLoad);
}

//-----------------------------------------
// 공통 Callback 함수에서 호출할 함수
//-----------------------------------------
this.fn_callbackAfterLoad = function ()
{
}

//--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	var comboParams = [
	        // 평가차수
			["ds_odrSe", 	"ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectOdrList.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

//-----------------------------------------
// ( Non-공통코드) Callback 함수에서 호출할 함수
//-----------------------------------------
this.fn_callbackAfter = function (svcId)
{
	switch (svcId) {
		case "ds_odrSe" :
			// 초기화
			this.div_search.sta_closeInfo.set_text("집계 기준일 : ");
			this.ds_refrnList01.clearData();
			this.ds_refrnList02.clearData();
			this.ds_refrnList03.clearData();
			this.ds_refrnList.clearData();
			
			if(this.ds_odrSe.rowcount > 0){
				// 집계기준일
				var curDate = this.ds_odrSe.getColumn(0, "CODE_CN");
				this.div_search.sta_closeInfo.set_text("집계 기준일 : "+curDate);
				
				if (nSetInit == 1){ // Load시 1회만 적용
					this.fn_setCurInfo("odrSe");
					nSetInit = 0;
				}
				this.fn_search();
			} else {
				this.gfn_message("info.처리불가", "해당년도의 등록된 평가차수가 없습니다.");
			}
			break;

	}
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/
//-------
// 조회
//-------
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}

	this.ds_refrnList01.clearData();
	this.ds_refrnList02.clearData();
	this.ds_refrnList03.clearData();
	this.ds_refrnList.clearData();
	this.fn_transaction("selectList01");
 	this.fn_transaction("selectList02");
 	this.fn_transaction("selectList03");
 	this.fn_transaction("selectList04");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {

		case "selectList01": // LIST (전략관점별 달성율)
			var sController   	= "hsco/mis/ach/ACH040201/selectListMst.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_refrnList01=output1";
			break

		case "selectList02": // LIST (부서성과순위)
			var sController   	= "hsco/mis/ach/ACH040501/selectList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_refrnList02=output1";
			break;
		
		case "selectList03": // LIST (편성군성과순위)
			var sController   	= "hsco/mis/ach/ACH040503/selectList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_refrnList03=output1";
			break;

		case "selectList04": // LIST (주요성과지표 달성율현황)
			var sController   	= "hsco/mis/ach/ACH040401/selectList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_refrnList=output1";
			break;

		case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
			var sController   	= "hsco/mis/ach/ACHCommon/selectCurEvlOdrInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_curInfo=output1";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {

			case "selectList01": // LIST
				this.fn_setTotalValue();
				//this.fn_report01();
				this.setTimer(97, 1000);
				break;

			case "selectList02": // LIST 불러오기
				//this.fn_report02();
				this.setTimer(98, 1000);
				break;

			case "selectList03": // LIST 불러오기
				//this.fn_report03();
				this.setTimer(99, 1000);
				break;
				
			case "selectList04": // LIST 불러오기
				break;

     		case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
				this.fn_setCurInfo("evalYear");
				nSetInit = 1;
				// Combo에 사용되는 개별 Dataset Load
				//this.fn_loadComboNonCodeTbl();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/


//-----------------------------------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
// Grid의 Head의 체크 버튼을 클릭하였을 때, 실 데이터의 체크버튼 처리
//-----------------------------------------------------------------------------
this.div_work_grd_list_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col == 0) {
		this.gfn_setGridCheckAll(obj, e);
	}else{
	    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
	}
}

//------------------------------------------------------------------------
// Body의 체크 버튼이 눌러졌을 때, Head 부분의 체크 버튼을 꺼 줌.
//------------------------------------------------------------------------
this.div_work_grd_list_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
}

//-----------------------------------------------------------
// ListMst EnterKey downUp 시
//-----------------------------------------------------------
this.div_work_grd_list_onkeyup = function(obj:Grid, e:nexacro.KeyEventInfo)
{
}


//----------------------------------------------
// 평가연도 text 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_spn_evalYear_ontextchanged = function(obj:Spin, e:nexacro.TextChangedEventInfo)
{
	this.ds_cond.setColumn(0, "EVL_YEAR", e.posttext);
	this.fn_loadComboNonCodeTbl();

}

//----------------------------------------------
// 평가차수 item 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_cmb_odrSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cond.setColumn(0, "ODR_SE", e.postvalue);
	
	// 집계처리일자
	var curDate = this.ds_odrSe.getColumn(e.postindex, "CODE_CN");
	this.div_search.sta_closeInfo.set_text("집계 기준일 : "+curDate);
	
    this.fn_search();
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//-------------------------------------------------------
// KEY 검색조건 컴포넌트 초기값(현채차수) 부여
//-------------------------------------------------------
this.fn_setCurInfo = function(strComp)
{
	if (this.ds_curInfo.rowcount ==  1 ){

		if (strComp == "evalYear"){
			var sCurEvlYear = this.ds_curInfo.getColumn(0,"CUR_EVL_YEAR");
			this.ds_cond.setColumn(0, "EVL_YEAR", sCurEvlYear);
			this.fn_loadComboNonCodeTbl();
			//this.div_search.spn_evalYear.set_value(sCurEvlYear);
			
		}else if (strComp == "odrSe"){
			var sCurOdrSe 	= this.ds_curInfo.getColumn(0,"CUR_ODR_SE");
			this.div_search.cmb_odrSe.set_value(sCurOdrSe);
			
			// 집계처리일자
			var fRow = this.ds_odrSe.findRow("CODE", sCurOdrSe);
			var curDate = this.ds_odrSe.getColumn(fRow, "CODE_CN");
			this.div_search.sta_closeInfo.set_text("집계 기준일 : "+curDate);
		}
	}
}

//---------------------------
// 관점별 대쉬보드 이동
//---------------------------
this.div_work_btn_01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pageUrl = "mis_ach::ACH040201.xfdl";
	var param = '';

	this.gfn_Link2Page(pageUrl, param);

}

//---------------------------
// 부서성과순위 이동
//---------------------------
this.div_work_btn_02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pageUrl = "mis_ach::ACH040501.xfdl";
	var param = '';

	this.gfn_Link2Page(pageUrl, param);

}

//---------------------------
// 편성군 성과순위 이동
//---------------------------
this.div_work_btn_03_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pageUrl = "mis_ach::ACH040503.xfdl";
	var param = '';

	this.gfn_Link2Page(pageUrl, param);
}

//---------------------------
// 주요지표성과 이동
//---------------------------
this.div_work_btn_04_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var pageUrl = "mis_ach::ACH040401.xfdl";
	var param = '';

	this.gfn_Link2Page(pageUrl, param);

}

//-------------------------------------------------------
// TOTAL SetValue (공사전체)
//-------------------------------------------------------
this.fn_setTotalValue = function()
{
    this.ds_refrnList01.filter("");

    var nRow = this.ds_refrnList01.findRow("IX_CODE", "00000" );
    var sACHIV_RT = this.ds_refrnList01.getColumn(nRow,"ACHIV_RT");

    if ( this.comUtils.isNullEmpty(sACHIV_RT) || sACHIV_RT == "undefined" ) {
		sACHIV_RT = "0.00";
    }

    this.div_work.sta_total.set_text("");
    this.div_work.sta_total.set_text(sACHIV_RT + " %");
}


//-------------------------------------------------------
// 전략관점별 달성율 현황 Graph
//-------------------------------------------------------
this.fn_drawChart1 = function()
{
	var arrData = [];
	var argTitle = "관점별 성과 달성율";
		
	if(!this.comUtils.isNull(this.ds_refrnList01)) {
		
		for(var i = 0; i < this.ds_refrnList01.rowcount; i++) {
			var ixSe = this.ds_refrnList01.getColumn(i, "IX_SE");
			
			if("001" == ixSe){
				var sub_arr = [];
				
				sub_arr[0] = nexacro.trim(this.ds_refrnList01.getColumn(i, "IX_NM"));		// 관점명 
				sub_arr[1] = nexacro.toNumber(this.ds_refrnList01.getColumn(i, "ACHIV_RT"));			// 달성률
				sub_arr[2] = nexacro.toNumber(this.ds_refrnList01.getColumn(i, "ACHIV_RT"));			// 달성률 annotation
				arrData.push(sub_arr);
			}
		}
	}

	this.div_work.wb_graph01.callMethod("drawChart", arrData, argTitle);
}

//-------------------------------------------------------
// 조직별성과달성율 현황 Graph
//-------------------------------------------------------
this.fn_drawChart2 = function()
{
	var arrData = [];
	var argTitle = "조직별 성과 달성율";
		
	if(!this.comUtils.isNull(this.ds_refrnList02)) {
		
		for(var i = 0; i < this.ds_refrnList02.rowcount; i++) {
			var sub_arr = [];
			
			sub_arr[0] = nexacro.trim(this.ds_refrnList02.getColumn(i, "ORGNZT_NM"));					// 조직명 
			sub_arr[1] = nexacro.toNumber(this.ds_refrnList02.getColumn(i, "R_ACMSLTVAL_RT"));			// 달성률
			sub_arr[2] = nexacro.toNumber(this.ds_refrnList02.getColumn(i, "R_ACMSLTVAL_RT"));			// 달성률 annotation
			arrData.push(sub_arr);
		}
	}
	
	this.div_work.wb_graph02.callMethod("drawChart", arrData, argTitle);
}

//-------------------------------------------------------
// 평가군별성과달성율 현황 Graph
//-------------------------------------------------------
this.fn_drawChart3 = function()
{
	var arrData = [];
	var argTitle = "평가군별 성과 달성율";
		
	if(!this.comUtils.isNull(this.ds_refrnList03)) {
		
		for(var i = 0; i < this.ds_refrnList03.rowcount; i++) {
			var sub_arr = [];
			
			sub_arr[0] = nexacro.trim(this.ds_refrnList03.getColumn(i, "EVL_GROUP_NM"));		// 평가군명 
			sub_arr[1] = nexacro.toNumber(this.ds_refrnList03.getColumn(i, "M6_RT"));			// 6월 달성률
			sub_arr[2] = nexacro.toNumber(this.ds_refrnList03.getColumn(i, "M6_RT"));			// 6월 달성률 annotation
			sub_arr[3] = nexacro.toNumber(this.ds_refrnList03.getColumn(i, "M12_RT"));			// 12월 달성률
			sub_arr[4] = nexacro.toNumber(this.ds_refrnList03.getColumn(i, "M12_RT"));			// 12울 달성률 annotation
			sub_arr[5] = nexacro.toNumber(this.ds_refrnList03.getColumn(i, "R_ACMSLTVAL_RT"));	// 누계 달성률
			sub_arr[6] = nexacro.toNumber(this.ds_refrnList03.getColumn(i, "R_ACMSLTVAL_RT"));	// 누계 달성률 annotation
			arrData.push(sub_arr);
		}
	}
	
	this.div_work.wb_graph03.callMethod("drawChart", arrData, argTitle);
}

this.div_work_wb_graph01_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	this.isChartLoad1 = true;
}

this.div_work_wb_graph02_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	this.isChartLoad2 = true;
}

this.div_work_wb_graph03_onloadcompleted = function(obj:WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	this.isChartLoad3 = true;
}
]]></Script>
  </Form>
</FDL>
