<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH020101" classname="" inheritanceid="" position="absolute" titletext="성과지표 조회" left="0" top="0" width="1059" height="735" oninit="ACH020101_oninit" onload="ACH020101_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="0" top="43" right="28" style="background:#00000000;" scrollbars="none" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_kpiListDtl" taborder="2" useinputpanel="false" left="0" top="177" onheadclick="div_work_grd_kpiListDtl_onheadclick" binddataset="ds_kpiListDtl" autofittype="col" right="0" treeinitstatus="expand,null" treeusecheckbox="false" treeuseexpandkey="true" treeusebutton="use" oncelldblclick="div_work_grd_kpiListDtl_oncelldblclick" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37" band="left"/>
                      <Column size="328"/>
                      <Column size="82"/>
                      <Column size="45"/>
                      <Column size="39"/>
                      <Column size="59"/>
                      <Column size="53"/>
                      <Column size="82"/>
                      <Column size="65"/>
                      <Column size="49"/>
                      <Column size="49"/>
                      <Column size="66"/>
                      <Column size="38"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="[지표코드] 지표명"/>
                      <Cell col="2" rowspan="2" text="지표구분"/>
                      <Cell col="3" rowspan="2" text="지표&#13;&#10;성격"/>
                      <Cell col="4" rowspan="2" text="측정&#13;&#10;주기"/>
                      <Cell col="5" rowspan="2" text="지표&#13;&#10;속성"/>
                      <Cell col="6" rowspan="2" text="측정&#13;&#10;단위"/>
                      <Cell col="7" rowspan="2" text="달성율&#13;&#10;계산식"/>
                      <Cell col="8" rowspan="2" text="실적&#13;&#10;등록방식"/>
                      <Cell col="9" colspan="2" text="평가한도"/>
                      <Cell col="11" rowspan="2" text="예외성과&#13;&#10;계산식"/>
                      <Cell col="12" rowspan="2" text="사용&#13;&#10;여부"/>
                      <Cell row="1" col="9" text="최대"/>
                      <Cell row="1" col="10" text="최소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" displaytype="tree" text="bind:IX_CDNM" wordwrap="none" treestartlevel="2" treelevel="bind:IX_SE"/>
                      <Cell col="2" displaytype="combo" text="bind:IX_SE" combodataset="ds_ix_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="combo" text="bind:IX_CHARCT" combodataset="ds_ix_charct_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" text="bind:MESURE_CYCLE" combodataset="ds_me_cycle_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="combo" text="bind:IX_ATRB" combodataset="ds_ix_atrb_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="6" displaytype="combo" text="bind:MESURE_UNIT" combodataset="ds_mesure_unit_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="7" displaytype="combo" text="bind:ACHIV_RT_CALC_FRMLA" combodataset="ds_achiv_rcf_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="combo" text="bind:ACMSLT_INPUT_TY" combodataset="ds_acmslt_it_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="9" text="bind:MXMM_EVL_LMT"/>
                      <Cell col="10" text="bind:MUMM_EVL_LMT"/>
                      <Cell col="11" displaytype="combo" text="bind:EXCP_RSLT_CALC_FRMLA" combodataset="ds_excp_cf_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="12" displaytype="checkbox" text="bind:USE_AT"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" colspan="12" text="※ 더블클릭하면 상세내역이 조회됩니다."/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_kpiListMst" taborder="3" useinputpanel="false" left="0" top="23" binddataset="ds_kpiListMst" right="0" height="124">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="38" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="평가연도"/>
                      <Cell col="2" text="차수"/>
                      <Cell col="3" text="지표 계"/>
                      <Cell col="4" text="사용 계"/>
                      <Cell col="5" text="미사용 계"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="bind:EVL_YEAR"/>
                      <Cell col="2" text="bind:ODR_SE"/>
                      <Cell col="3" text="bind:IX_CNT"/>
                      <Cell col="4" text="bind:USE_CNT"/>
                      <Cell col="5" text="bind:UNUSE_CNT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05" taborder="4" text="5" visible="false" left="0" top="18" right="546" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static06" taborder="5" text="평가연도/차수 목록" cssclass="sta_WF_Title02" left="0" top="0" width="150" height="21"/>
              <Static id="Static03" taborder="6" text="10" visible="false" left="0" top="148" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static04" taborder="7" text="성과지표 목록" cssclass="sta_WF_Title02" left="0" top="155" width="150" height="21"/>
              <Static id="Static02" taborder="8" text="5" visible="false" left="0" top="172" right="546" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="Grid00" taborder="9" useinputpanel="false" left="0" top="253" height="247" right="0" binddataset="ds_kpiInfo" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" disptype="normal" text="EVL_YEAR"/>
                      <Cell col="1" disptype="normal" text="ODR_SE"/>
                      <Cell col="2" disptype="normal" text="IX_CODE"/>
                      <Cell col="3" disptype="normal" text="IX_NM"/>
                      <Cell col="4" disptype="normal" text="IX_SE"/>
                      <Cell col="5" disptype="normal" text="UPPER_IX_CODE"/>
                      <Cell col="6" disptype="normal" text="UPPER_IX_VER"/>
                      <Cell col="7" disptype="normal" text="VIEWPOINT_SE"/>
                      <Cell col="8" disptype="normal" text="APPLC_SCOPE_SE"/>
                      <Cell col="9" disptype="normal" text="IX_CHARCT"/>
                      <Cell col="10" disptype="normal" text="MESURE_CYCLE"/>
                      <Cell col="11" disptype="normal" text="REPORT_CYCLE"/>
                      <Cell col="12" disptype="normal" text="MESURE_UNIT"/>
                      <Cell col="13" disptype="normal" text="IX_ATRB"/>
                      <Cell col="14" disptype="normal" text="ACMSLT_VALUE_MANAGE_MTHD"/>
                      <Cell col="15" disptype="normal" text="ACMSLT_INPUT_TY"/>
                      <Cell col="16" disptype="normal" text="EXCP_RSLT_CALC_FRMLA"/>
                      <Cell col="17" disptype="normal" text="CORE_IX_MANAGE_AT"/>
                      <Cell col="18" disptype="normal" text="SM_IX"/>
                      <Cell col="19" disptype="normal" text="IX_MNGR_EMPNO"/>
                      <Cell col="20" disptype="normal" text="IX_MNGR_EMPNM"/>
                      <Cell col="21" disptype="normal" text="IX_MANAGE_PD_BGNDE"/>
                      <Cell col="22" disptype="normal" text="IX_MANAGE_PD_ENDDE"/>
                      <Cell col="23" disptype="normal" text="ACHIV_RT_CALC_FRMLA"/>
                      <Cell col="24" disptype="normal" text="MXMM_EVL_LMT"/>
                      <Cell col="25" disptype="normal" text="MUMM_EVL_LMT"/>
                      <Cell col="26" disptype="normal" text="ACMSLT_CALC_FRMLA"/>
                      <Cell col="27" disptype="normal" text="KPI_DFN"/>
                      <Cell col="28" disptype="normal" text="ACMSLT_REFRN_AT"/>
                      <Cell col="29" disptype="normal" text="REFRN_NO"/>
                      <Cell col="30" disptype="normal" text="USE_AT"/>
                      <Cell col="31" disptype="normal" text="UN_USE_DE"/>
                      <Cell col="32" disptype="normal" text="UN_MOTV_REASON"/>
                      <Cell col="33" disptype="normal" text="REGIST_DT"/>
                      <Cell col="34" disptype="normal" text="KPI_N"/>
                      <Cell col="35" disptype="normal" text="V_IX_CODE"/>
                      <Cell col="36" disptype="normal" text="S_IX_CODE"/>
                      <Cell col="37" disptype="normal" text="C_IX_CODE"/>
                      <Cell col="38" disptype="normal" text="CODE_NM"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" disptype="normal" text="bind:EVL_YEAR"/>
                      <Cell col="1" disptype="normal" text="bind:ODR_SE"/>
                      <Cell col="2" disptype="normal" text="bind:IX_CODE"/>
                      <Cell col="3" disptype="normal" text="bind:IX_NM"/>
                      <Cell col="4" disptype="normal" text="bind:IX_SE"/>
                      <Cell col="5" disptype="normal" text="bind:UPPER_IX_CODE"/>
                      <Cell col="6" disptype="normal" text="bind:UPPER_IX_VER"/>
                      <Cell col="7" disptype="normal" text="bind:VIEWPOINT_SE"/>
                      <Cell col="8" disptype="normal" text="bind:APPLC_SCOPE_SE"/>
                      <Cell col="9" disptype="normal" text="bind:IX_CHARCT"/>
                      <Cell col="10" disptype="normal" text="bind:MESURE_CYCLE"/>
                      <Cell col="11" disptype="normal" text="bind:REPORT_CYCLE"/>
                      <Cell col="12" disptype="normal" text="bind:MESURE_UNIT"/>
                      <Cell col="13" disptype="normal" text="bind:IX_ATRB"/>
                      <Cell col="14" disptype="normal" text="bind:ACMSLT_VALUE_MANAGE_MTHD"/>
                      <Cell col="15" disptype="normal" text="bind:ACMSLT_INPUT_TY"/>
                      <Cell col="16" disptype="normal" text="bind:EXCP_RSLT_CALC_FRMLA"/>
                      <Cell col="17" disptype="normal" text="bind:CORE_IX_MANAGE_AT"/>
                      <Cell col="18" disptype="normal" text="bind:SM_IX"/>
                      <Cell col="19" disptype="normal" text="bind:IX_MNGR_EMPNO"/>
                      <Cell col="20" disptype="normal" text="bind:IX_MNGR_EMPNM"/>
                      <Cell col="21" disptype="normal" text="bind:IX_MANAGE_PD_BGNDE"/>
                      <Cell col="22" disptype="normal" text="bind:IX_MANAGE_PD_ENDDE"/>
                      <Cell col="23" disptype="normal" text="bind:ACHIV_RT_CALC_FRMLA"/>
                      <Cell col="24" disptype="normal" text="bind:MXMM_EVL_LMT"/>
                      <Cell col="25" disptype="normal" text="bind:MUMM_EVL_LMT"/>
                      <Cell col="26" disptype="normal" text="bind:ACMSLT_CALC_FRMLA"/>
                      <Cell col="27" disptype="normal" text="bind:KPI_DFN"/>
                      <Cell col="28" disptype="normal" text="bind:ACMSLT_REFRN_AT"/>
                      <Cell col="29" disptype="normal" text="bind:REFRN_NO"/>
                      <Cell col="30" disptype="normal" text="bind:USE_AT"/>
                      <Cell col="31" disptype="normal" text="bind:UN_USE_DE"/>
                      <Cell col="32" disptype="normal" text="bind:UN_MOTV_REASON"/>
                      <Cell col="33" disptype="normal" text="bind:REGIST_DT"/>
                      <Cell col="34" disptype="normal" text="bind:KPI_N"/>
                      <Cell col="35" disptype="normal" text="bind:V_IX_CODE"/>
                      <Cell col="36" disptype="normal" text="bind:S_IX_CODE"/>
                      <Cell col="37" disptype="normal" text="bind:C_IX_CODE"/>
                      <Cell col="38" disptype="normal" text="bind:CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_01" taborder="1" text="지표구분" left="15" top="5" height="21" width="64" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_ix_se" taborder="0" left="79" top="5" height="21" width="116" innerdataset="@ds_gubun01" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="sta_02" taborder="4" text="지표명" left="211" top="5" height="21" width="64" cssclass="sta_WFSA_Label"/>
              <Edit id="edt_ix_nm" taborder="2" imemode="hangul" top="5" height="21" autoselect="true" width="200" left="275" onkeyup="div_search_edt_ix_nm_onkeyup"/>
              <Static id="sta_03" taborder="5" text="계량구분" left="491" top="5" height="21" width="64" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_ix_charct" taborder="3" left="555" top="5" height="21" width="116" innerdataset="@ds_gubun02" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="sta_04" taborder="6" text="사용여부" left="687" top="5" height="21" width="64" cssclass="sta_WFSA_Label"/>
              <CheckBox id="chk_use_at" taborder="7" left="751" top="5" width="24" height="20" truevalue="1" falsevalue="0" value="1" onclick="div_search_chk_use_at_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="40" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="41" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static08" taborder="42" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static07" taborder="48" text="15" visible="false" left="672" top="0" width="15" height="31" style="background:#00ffff66;"/>
        <Button id="btn_excel" taborder="53" cssclass="btn_WF_Gridexceldn" top="199" right="28" width="25" height="19" onclick="btn_excel_onclick"/>
        <Button id="btn_printForm" taborder="54" text="지표정의서 일괄출력" cssclass="btn_WF_Process" top="199" width="136" height="19" onclick="btn_printForm_onclick" right="55"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item25" compid="div_search.cmb_ix_se" propid="value" datasetid="ds_cond" columnid="IX_SE"/>
      <BindItem id="item24" compid="div_search.cmb_ix_charct" propid="value" datasetid="ds_cond" columnid="IX_CHARCT"/>
      <BindItem id="item26" compid="div_search.edt_ix_nm" propid="value" datasetid="ds_cond" columnid="IX_NM"/>
      <BindItem id="item27" compid="div_search.chk_use_at" propid="value" datasetid="ds_cond" columnid="USE_AT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiListDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="UPPER_IX_CODE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="REPORT_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="IX_ATRB" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="CORE_IX_MANAGE_AT" type="STRING" size="256"/>
          <Column id="SM_IX" type="STRING" size="256"/>
          <Column id="IX_MNGR_EMPNO" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_BGNDE" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_ENDDE" type="STRING" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="MUMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="KPI_DFN" type="STRING" size="256"/>
          <Column id="ACMSLT_REFRN_AT" type="STRING" size="256"/>
          <Column id="REFRN_NO" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="UN_USE_DE" type="STRING" size="256"/>
          <Column id="UN_MOTV_REASON" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_org_cnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_charct_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_atrb_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_achiv_rcf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmslt_it_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excp_cf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiListMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_kpiListMst_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CNT" type="STRING" size="256"/>
          <Column id="USE_CNT" type="STRING" size="256"/>
          <Column id="UNUSE_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun02" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condPrint" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IX_SE">004</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_org_list_onrowposchanged" oncolumnchanged="ds_kpiInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="UPPER_IX_CODE" type="STRING" size="256"/>
          <Column id="UPPER_IX_VER" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="REPORT_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="IX_ATRB" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="CORE_IX_MANAGE_AT" type="STRING" size="256"/>
          <Column id="SM_IX" type="STRING" size="256"/>
          <Column id="IX_MNGR_EMPNO" type="STRING" size="256"/>
          <Column id="IX_MNGR_EMPNM" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_BGNDE" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_ENDDE" type="STRING" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="MUMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="KPI_DFN" type="STRING" size="256"/>
          <Column id="ACMSLT_REFRN_AT" type="STRING" size="256"/>
          <Column id="REFRN_NO" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="UN_USE_DE" type="STRING" size="256"/>
          <Column id="UN_MOTV_REASON" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="KPI_N" type="STRING" size="256"/>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH020101
 * 화면명   : 성과지표 등록
 * 화면설명 : 성과관리에서 사용되는 성과지표를 조회한다.
 * 작성일   : 2015.07.22
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH020101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_misFormInit(this);
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH020101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_transaction("mstList");  //add
	this.fn_loadCombo();
	this.div_search.chk_use_at.set_value('1');  //temp
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/

//-------------------------------
// Form을 초기화한다.
//-------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
}

//-------------------------------
// Dataset을 초기화한다.
//-------------------------------
this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}

//---------------------------------------------
// 화면의 Combo 에 데이터를 불러온다.
//---------------------------------------------
 this.fn_loadCombo = function ()
{
    // ----------------------------------------- Condition Area -----------------------------------------
//     // 지표구분
// 	this.gfn_loadCodeCombo(this, this.div_search.cmb_ix_se, "ds_gubun01", "ACH001", "", "Y", "전체", "N", "fn_callBackAfter01");
// 	// 계량구분(=지표성격)
// 	this.gfn_loadCodeCombo(this, this.div_search.cmb_ix_charct, "ds_gubun02", "ACH004", "", "Y", "전체", "N", "");
	
	// 공통코드
	var comboParams = [
		["ds_gubun01", "ACH001", "Y", "A"]	// 지표구분
	   ,["ds_gubun02", "ACH004", "Y", "A"]	// 계량구분(=지표성격)
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
	};
	this.gfn_comboLoad (comboParams, callback);

	// ----------------------------------------- Dataset Area -----------------------------------------
	// 지표구분
	this.gfn_loadCodeComboWithDs(this, "", this.ds_ix_se, "ACH001", "", "", " ", "N", "");
	// 계량구분(=지표성격)
	this.gfn_loadCodeComboWithDs(this, "", this.ds_ix_charct_se, "ACH004", "", "", " ", "N", "");
	// 측정주기
	this.gfn_loadCodeComboWithDs(this, "", this.ds_me_cycle_se, "ACH005", "", "", " ", "N", "");
    // 지표속성
	this.gfn_loadCodeComboWithDs(this, "", this.ds_ix_atrb_se, "ACH007", "", "", " ", "N", "");
	// 측정단위
	this.gfn_loadCodeComboWithDs(this, "", this.ds_mesure_unit_se, "ACH011", "", "", " ", "N", "");
	// 달성율계산식
	this.gfn_loadCodeComboWithDs(this, "", this.ds_achiv_rcf_se, "ACH009", "", "", " ", "N", "");
	// 실적등록방식
	this.gfn_loadCodeComboWithDs(this, "", this.ds_acmslt_it_se, "ACH008", "", "", " ", "N", "");
	// 예외성과계산식
	this.gfn_loadCodeComboWithDs(this, "", this.ds_excp_cf_se, "ACH012", "", "", " ", "N", "");
}

//--------------------------------------
// 공통 Callback 함수에서 호출할 함수
//--------------------------------------
this.fn_callBackAfter01 = function ()
{
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//--------
// 조회
//--------
this.fn_search = function()
{
	this.fn_transaction("mstList");
	this.fn_transaction("mainSearchList");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
//-------------------------------
// Transaction 요청 처리 함수
//-------------------------------
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "mstList": // 평가연도/차수 List 불러오기
			var sController   	= "hsco/mis/ach/ACH020101/mstList.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_kpiListMst=output1";
			break;

		case "mainSearchList": // List 불러오기
			var sController   	= "hsco/mis/ach/ACH020101/mainSearchList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_kpiListDtl=output1";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
//-------------------------------
// Transaction Callback 처리
//-------------------------------
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {

			case "mstList": // 평가연도/차수 List 불러오기
				break;

			case "mainSearchList": // List 불러오기
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
//---------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//---------------------------------------------------
this.div_work_grd_kpiListDtl_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

//---------------------------------------------------
// 엑셀 다운로드 이벤트 처리
//---------------------------------------------------
this.btn_excel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_kpiListDtl, "exportExl");
}


//-------------------------------
// Mst DataSet RowPosion 변경 시
//-------------------------------
this.ds_kpiListMst_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var nCurRow 	= this.ds_kpiListMst.rowposition;
	this.ds_cond.setColumn(0, "EVL_YEAR", this.ds_kpiListMst.getColumn(nCurRow, "EVL_YEAR"));
	this.ds_cond.setColumn(0, "ODR_SE", this.ds_kpiListMst.getColumn(nCurRow, "ODR_SE"));

	this.fn_transaction("mainSearchList");
	//this.fn_search();
}

//-------------------------------
// 리스트 셀 더블클릭시
//-------------------------------
this.div_work_grd_kpiListDtl_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//성과지표상세 팝업 호출
	var nLeft = system.clientToScreenX(this, 10);
	var nTop  = system.clientToScreenY(this, 10);
	var newChild = new ChildFrame;
    newChild.init("KPI_Popup_d", "absolute", nLeft, nTop, 1039, 343, null, null , "mis_ach::ACH020102_P1.xfdl"); //평가차수별 지표관리[상세]
	newChild.set_openalign("center middle");
	newChild.set_dragmovetype("all");

	var sArg1 	= 'R'; //상세모드
	var nRow 	= this.ds_kpiListDtl.rowposition;
	var sArg2 	= this.ds_kpiListDtl.getColumn(nRow, "EVL_YEAR"); 	//Key Column
	var sArg3 	= this.ds_kpiListDtl.getColumn(nRow, "ODR_SE"); 	//Key Column
	var sArg4 	= this.ds_kpiListDtl.getColumn(nRow, "IX_CODE") ; 	//Key Column
	newChild.showModal(this.getOwnerFrame(), {param1:sArg1, param2:sArg2, param3:sArg3, param4:sArg4} , this , "fn_PopupCallback");
}

//---------------------------------
// 지표명 조건 데이터 onKeyup
//---------------------------------
this.div_search_edt_ix_nm_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.fn_transaction("mainSearchList");
	}
}


//---------------------------------
// KPI지표 성과지표정의서 출력
//---------------------------------
this.btn_printForm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_condPrint.copyRow(0, this.ds_cond, 0);
	this.ds_condPrint.setColumn(0, "IX_SE", "004");
	this.ds_condPrint.setColumn(0, "EVL_YEAR", this.ds_kpiListMst.getColumn(this.ds_kpiListMst.rowposition, "EVL_YEAR"));
	this.ds_condPrint.setColumn(0, "ODR_SE", this.ds_kpiListMst.getColumn(this.ds_kpiListMst.rowposition, "ODR_SE"));
	
	var ixNm = this.ds_cond.getColumn(this.ds_cond.rowposition, "IX_NM");
	this.ds_condPrint.setColumn(0, "IX_NM", encodeURIComponent(ixNm));
	this.gfn_ReportPopup(this, "MIS/ACH/ACH020101_R1.crf", this.ds_condPrint);
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/
//---------------------------------
// Popup Call 이후 처리
//---------------------------------
this.fn_PopupCallback = function(sPopupId, sReturn)
{
	if(sPopupId == "KPI_Popup") {
		this.fn_search();
	}

	if(sPopupId == "KPI_Popup_d") {
		//this.fn_search();
	}
}]]></Script>
  </Form>
</FDL>
