<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH030202_P1" classname="ACH030202_P1" left="0" top="0" width="982" height="307" titletext="상대평가" oninit="ACH030302_P1_oninit" onload="ACH030302_P1_onload">
    <Layouts>
      <Layout>
        <Static id="Static05" taborder="2" text="15" visible="false" left="0" top="2" width="15" height="496" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="4" text="15" visible="false" top="2" height="496" style="background:#1b3cd23c;align:center middle;" right="0" width="15"/>
        <Static id="Static03" taborder="6" text="15" visible="false" left="2" width="496" height="15" style="background:#dc143c3c;align:center middle;" bottom="0"/>
        <Static id="Static06" taborder="58" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title" taborder="60" text="상대평가 실적 등록" cssclass="sta_WF_Title01" left="15" top="15" width="197" height="21"/>
        <Button id="Button03" taborder="61" text="취소" onclick="fn_cancel" cssclass="btn_WF_CRUD" top="15" right="70" width="50" height="25"/>
        <Button id="Button23" taborder="62" text="저장" onclick="fn_save" cssclass="btn_WF_CRUD" top="15" right="123" width="50" height="25"/>
        <Button id="Button02" taborder="63" text="종료" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" top="15" right="17" width="50" height="25"/>
        <Static id="Static01" taborder="64" cssclass="sta_WF_Labelbg" left="132" top="62" right="173" height="27"/>
        <Static id="Static26" taborder="65" text="KPI" cssclass="sta_WF_Label" left="15" top="62" width="118" height="27"/>
        <Edit id="Edit34" taborder="66" cssclass="edt_WF_Readonly" left="135" top="65" right="479" height="21"/>
        <Static id="Static07" taborder="67" text="실적값관리방식" cssclass="sta_WF_Label" left="535" top="62" width="118" height="27"/>
        <Static id="sta_DETAIL01" taborder="68" text="지표정보" cssclass="sta_WF_Title02" left="15" top="42" width="77" height="21" style="align:left middle;"/>
        <Static id="Static09" taborder="69" text="5" visible="false" left="15" top="57" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static10" taborder="70" text="10" visible="false" left="15" top="89" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Combo id="Combo00" taborder="71" innerdataset="ds_acmsltValueMSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="655" top="65" width="144" height="21"/>
        <Static id="Static12" taborder="72" text="5" visible="false" left="15" top="40" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_DETAIL00" taborder="73" text="월별 상대평가 정보" cssclass="sta_WF_Title02" left="15" top="96" width="125" height="21" style="align:left middle;"/>
        <Grid id="grd_list" taborder="74" binddataset="ds_kpiInfo" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onkeyup="div_work_grd_list_onkeyup" oncellclick="div_work_grd_list_oncellclick" onheadclick="div_work_grd_list_onheadclick" left="15" top="117" right="15" height="63">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122"/>
                <Column size="122"/>
                <Column size="122"/>
                <Column size="122"/>
                <Column size="85"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="16" band="head"/>
                <Row size="16" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="달성율 구간"/>
                <Cell col="2" colspan="2" text="실적 구간"/>
                <Cell col="4" rowspan="2" text="순위"/>
                <Cell col="5" rowspan="2" text="점수(실적)"/>
                <Cell row="1" text="최대"/>
                <Cell row="1" col="1" text="최소"/>
                <Cell row="1" col="2" text="최대"/>
                <Cell row="1" col="3" text="최소"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" editfilter="none" text="bind:A1" mask="!###.##" editlimit="5" editlimitbymask="both"/>
                <Cell col="1" displaytype="number" editfilter="none" text="bind:A2" mask="!###.##" editlimit="5" editlimitbymask="both" combodataset="ds_adCd" combocodecol="CODE" combodatacol="CODE"/>
                <Cell col="2" displaytype="number" editfilter="none" text="bind:A3" mask="!###.##" editlimit="5" editlimitbymask="both"/>
                <Cell col="3" displaytype="number" editfilter="none" text="bind:A4" mask="!###.##" editlimit="5" editlimitbymask="both"/>
                <Cell col="4" edittype="none" editfilter="digit" text="bind:RANK" editlimit="3" editlimitbymask="both"/>
                <Cell col="5" text="bind:SCORE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="75" text="5" visible="false" left="15" top="112" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grdListDtl" taborder="76" binddataset="ds_acmsltList" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onkeydown="div_work_grdListDtl_onkeydown" oncellclick="div_work_grdListDtl_oncellclick" onexpandup="div_work_grdListDtl_onexpandup" left="15" right="15" top="211" height="80">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="113"/>
                <Column size="81"/>
                <Column size="88"/>
                <Column size="73"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="연간목표"/>
                <Cell col="1" rowspan="2" text="최종목표"/>
                <Cell col="2" rowspan="2" style="background: ;selectcolor:fuchsia;" text="최종실적"/>
                <Cell col="3" rowspan="2" style="selectcolor:fuchsia;" text="월별목표"/>
                <Cell col="4" rowspan="2" cssclass="Cellgrd_WF_HeadEssential" text="월별실적"/>
                <Cell col="5" rowspan="2" text="월별&#13;&#10;달성율"/>
                <Cell col="6" colspan="2" text="성과점수"/>
                <Cell row="1" col="6" text="월성과"/>
                <Cell row="1" col="7" text="가중치"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" text="bind:R_GOALVAL" mask="#,##0.00"/>
                <Cell col="1" displaytype="number" text="bind:FINAL_GOAL" mask="#,##0.00"/>
                <Cell col="2" displaytype="number" text="bind:FINAL_ACMSLT" mask="#,##0.00"/>
                <Cell col="3" displaytype="number" text="bind:MT_GOAL" mask="expr:!MT_GOAL ? &quot;!###,###,###.##&quot; : &quot;!###,###,###0.00&quot;"/>
                <Cell col="4" displaytype="number" text="bind:MT_ACMSLT_VAL" mask="expr:!MT_ACMSLT_VAL ? &quot;!###,###,###.##&quot; : &quot;!###,###,###0.00&quot;" editlimit="11" editautoselect="true" editlimitbymask="both" expandsize="25"/>
                <Cell col="5" displaytype="number" text="bind:MT_ACHIV_RT" mask="#,##0.00"/>
                <Cell col="6" displaytype="number" text="bind:MT_RESULT_SCORE" mask="#,##0.00"/>
                <Cell col="7" displaytype="number" text="bind:EVL_WGHTVAL" mask="#,##0.00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" taborder="77" text="5" visible="false" left="15" top="205" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_DETAIL02" taborder="78" text="월별 실적 정보" cssclass="sta_WF_Title02" left="15" top="188" width="125" height="21" style="align:left middle;"/>
        <Static id="Static13" taborder="79" text="10" visible="false" left="15" top="180" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_qKpiListMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_qKpiListMst_onrowposchanged" canrowposchange="ds_qKpiListMst_canrowposchange">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_MT" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltValueMSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_kpiInfo_onrowposchanged" cancolumnchange="ds_kpiInfo_cancolumnchange" canrowposchange="ds_kpiInfo_canrowposchange" oncolumnchanged="ds_kpiInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="A1" type="BIGDECIMAL" size="256"/>
          <Column id="A2" type="BIGDECIMAL" size="256"/>
          <Column id="A3" type="BIGDECIMAL" size="256"/>
          <Column id="A4" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ACMSLT_MT" type="STRING" size="256"/>
          <Column id="RANK" type="BIGDECIMAL" size="256"/>
          <Column id="SCORE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_acmsltList_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
          <Column id="W_GOALVAL" type="STRING" size="256"/>
          <Column id="LAST_RSLTS" type="STRING" size="256"/>
          <Column id="R_GOALVAL" type="STRING" size="256"/>
          <Column id="EVL_WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="SM_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="LAST_RESULT_SCORE" type="STRING" size="256"/>
          <Column id="GOAL_ASIGN_AT" type="STRING" size="256"/>
          <Column id="ACMSLT_YY" type="STRING" size="256"/>
          <Column id="ACMSLT_MT" type="STRING" size="256"/>
          <Column id="ACMSLT_DE" type="STRING" size="256"/>
          <Column id="ACMSLTWEEK" type="STRING" size="256"/>
          <Column id="MT_ACMSLT_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="BASIS_FID" type="STRING" size="256"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="MT_GOAL" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="FINAL_GOAL" type="BIGDECIMAL" size="256"/>
          <Column id="FINAL_ACMSLT" type="BIGDECIMAL" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="MT_ACHIV_RT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_ACMSLT_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="MT_RESULT_SCORE" type="BIGDECIMAL" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Edit34" propid="value" datasetid="ds_cond" columnid="IX_CDNM"/>
      <BindItem id="item3" compid="Combo00" propid="value" datasetid="ds_cond" columnid="ACMSLT_VALUE_MANAGE_MTHD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH030302_P1
 * 화면명   : 등급기준표 POPUP
 * 화면설명 : 비계량지표에 대한 등급기준표를 조회한다.
 * 작성일   : 2015.09.02
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sMode = "";
this.sKeyCode = "";
this.mt = 1;			// 현재월의 측정 순번
this.mtOldVal = 0; 	// 현재월의 기존 실적값
 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH030302_P1_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH030302_P1_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{    
    this.ds_qKpiListMst.copyData(this.parent.arg_8);
    this.ds_cond.setColumn(0, "EVL_YEAR",                 this.ds_qKpiListMst.getColumn(0, "EVL_YEAR"));	// 연도
    this.ds_cond.setColumn(0, "ODR_SE",                   this.ds_qKpiListMst.getColumn(0, "ODR_SE"));	    // 차수구분
    this.ds_cond.setColumn(0, "IX_CODE",                  this.ds_qKpiListMst.getColumn(0, "IX_CODE"));	    // 지표코드
    this.ds_cond.setColumn(0, "IX_CDNM",                  this.ds_qKpiListMst.getColumn(0, "IX_CDNM"));		// 지표명
    this.ds_cond.setColumn(0, "ACMSLT_VALUE_MANAGE_MTHD", this.ds_qKpiListMst.getColumn(0, "ACMSLT_VALUE_MANAGE_MTHD"));	// 실적값관리방식       
    this.ds_cond.setColumn(0, "ACMSLT_MT",                this.parent.arg_6);	// 실적월
    this.ds_cond.setColumn(0, "ORGNZT_CODE",              this.parent.arg_7);	// 조직코드
    
    this.ds_acmsltList.copyData(this.parent.arg_9);
    this.mt = this.parent.arg_10;
    
    // 공통코드
	var comboParams = [
		["ds_acmsltValueMSe", "ACH014", "Y", "A"]	// 실적값관리방식
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);	
}


/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/

this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	this.fn_misFormInit(this);
}

this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
	this.ds_kpiInfo.clearData();
	this.fn_transaction("mainSearchList");
}

//-------
// 저장
//-------
this.fn_save = function()
{
	// Dataset 수정여부 체크
	if (!Ex.util.isUpdated(this.ds_acmsltList) ) {
		this.gfn_message("comm.데이터.변경.없음");
		return;
	}else{
		if(this.gfn_message("confirm.저장.여부"))	{
			//Validation 체크
// 			if(!this.gfn_checkValidation_NoUpdChk(this.ds_kpiInfo, this.ds_validation)){
// 				return;
// 			}
// 			alert("1");
			this.fn_transaction("mainCUD");
		}else{
			return;
		}
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "mainSearchList":  // Info 조회
			var sController   	= "hsco/mis/ach/ACH030202P1/mainSearchList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_kpiInfo=output1 ds_acmsltList=output2";
			break;

		case "mainCUD": 		// info 저장
			var sController   	= "hsco/mis/ach/ACH030202P1/mainCUD.do";
			var sInDatasets   	= "input1=ds_kpiInfo:U input2=ds_acmsltList:U"
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "mainSearchList":
				this.mtOldVal = this.ds_kpiInfo.getColumn(0, "SCORE");		// 실적(환산)
				
 				var goal = this.ds_acmsltList.getColumn(this.ds_acmsltList.rowposition, "MT_GOAL");	// 월별 목표치
 				var evlWghtval = this.ds_acmsltList.getColumn(this.ds_acmsltList.rowposition, "EVL_WGHTVAL"); //평가가중치
// 				
 				var scoreResult = (this.mtOldVal / goal * evlWghtval); // 실적 / 목표 * 가중치
// 				alert("this.mtOldVal = " + this.mtOldVal + " === " + scoreResult);
 				this.ds_acmsltList.setColumn(this.ds_acmsltList.rowposition,"MT_ACMSLT_VAL",this.mtOldVal);	//월별실적
 				this.ds_acmsltList.setColumn(this.ds_acmsltList.rowposition,"MT_RESULT_SCORE", scoreResult);	//월성과

				break;

			case "mainCUD":
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
// 취소
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_kpiInfo.reset();			//DATASET ROLLBACK
		this.ds_kpiInfo.applyChange();		//DATASET COMMIT
		this.fn_calc();
	}
}

// 종료
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: ds_acmsltList_oncolumnchanged
 * 설명 		: 월별실적값 변경시 달성율 및 월성과값 자동계산
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_acmsltList_oncolumnchanged(obj,e);
 */
this.fn_calc = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var score = this.ds_kpiInfo.getSum("SCORE");		// 실적(점수)
	
	var nRow = 0;
	var frmla = this.ds_qKpiListMst.getColumn(nRow, "ACHIV_RT_CALC_FRMLA");			// 현재 지표의 달성율 계산식
	var inputTy = this.ds_qKpiListMst.getColumn(nRow, "ACMSLT_INPUT_TY");			// 현재 지표의 실적 등록방식
	var mthd = this.ds_qKpiListMst.getColumn(nRow, "ACMSLT_VALUE_MANAGE_MTHD");     // 현재 지푱의 실적값 관리방식
	var mxmmLmt = this.ds_qKpiListMst.getColumn(nRow, "MXMM_EVL_LMT");		    	// 현재 지표의 최대평가한도
	var excpFrmla = this.ds_qKpiListMst.getColumn(nRow, "EXCP_RSLT_CALC_FRMLA");	// 현재 지표의 예외성과계산식	
		
	var evlWghtval = this.ds_acmsltList.getColumn(nRow, "EVL_WGHTVAL"); //평가가중치
	
	// Calc. 월별 실적에 따른 월별 달성율 계산
	var goal = this.ds_acmsltList.getColumn(nRow, "MT_GOAL");	// 월별 목표치
	var result = 0;
	var scoreResult = 0;
	
	if(frmla == "001"){		// 실적치/목표치
			
		if(goal > 0 && score > 0){			
			result = nexacro.round((score/goal) * 100,2);				
			if(mxmmLmt > 0 && result > mxmmLmt ){	// 최대평가한도 적용			
				result = mxmmLmt;
			}			
		}else if(mthd == 'C' && goal == 0 && score == 0){ // 마일리지(가감점)타입인 경우
			result = 100;
		}else if(excpFrmla == '3' && goal == 0 && score == 0){ // 예외성과계산식 존재
			result = 100;					
		}else{
			result = 0;
		}				
	}		
	if(frmla == "002"){		// 목표치/실적치
		
		if(goal > 0 && score > 0){			
			result = nexacro.round((goal/score) * 100,2);				
			if(mxmmLmt > 0 && result > mxmmLmt ){	// 최대평가한도 적용			
				result = mxmmLmt;
			}			
		}else if(excpFrmla == '4' && score == 0){ // 예외성과계산식 존재
			result = 100;					
		}else{
			result = 0;
		}
	}
	// Calc. 월별 실적에 따른 월별 성과점수 계산
	if (mthd == 'C' && evlWghtval == 0 && score != 0 ){ // 마일리지(가감점)타입인 경우
		scoreResult = score ;
	
	}else{
		//scoreResult = nexacro.round(evlWghtval * result / 100, 2);
		scoreResult = score / goal * evlWghtval;	// 실적 / 목표 * 가중치
	}		
	
	this.ds_acmsltList.setColumn(0, "MT_ACHIV_RT", result);  			// 월별달성율
	this.ds_acmsltList.setColumn(0, "MT_ACMSLT_VAL", score);			// 월별 실적
	this.ds_acmsltList.setColumn(0, "MT_RESULT_SCORE", scoreResult);	// 월별 성과점수
	
	// Calc. 월별 실적에 따른 최종실적 계산
	var tot_val = this.ds_acmsltList.getColumn(0, "TOT_ACMSLT_VAL");	// 현재월 까지의 누계 실적치
	result = 0;
	
	if(inputTy == "001"){			// 누계합산
		result = (tot_val - this.mtOldVal + score);
	}else if(inputTy == "002"){		// 누계평균
		result = nexacro.round((tot_val - this.mtOldVal + score)/this.mt,2);
	}else {							// 누계실적치
		result = score;
	}
	this.ds_acmsltList.setColumn(0, "FINAL_ACMSLT", result);
}

/*
 * 함수명  	: ds_kpiInfo_oncolumnchanged
 * 설명 		: 순위 변경 후 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_kpiInfo_oncolumnchanged(obj,e);
 */
this.ds_kpiInfo_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "RANK"){
		var a1 = obj.getColumn(e.row, "A1");
		var a2 = obj.getColumn(e.row, "A2");
		var a3 = obj.getColumn(e.row, "A3");
		var a4 = obj.getColumn(e.row, "A4");
		
		var score = a2 + (((a1-a2)/(a4-a3))*(a4- e.newvalue));
		
		obj.setColumn(e.row, "SCORE", score);
		
		this.fn_calc();		// 월별 실적 계산
	}
}

/*
 * 함수명  	: ds_kpiInfo_oncolumnchanged
 * 설명 		: 순위 변경 전 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_kpiInfo_oncolumnchanged(obj,e);
 */
this.ds_kpiInfo_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "RANK"){
		var a3 = obj.getColumn(e.row, "A3");
		var a4 = obj.getColumn(e.row, "A4");
		
		if(e.newvalue < a3 || e.newvalue > a4){
			this.gfn_message("errors.항목.입력값.범위", "순위|"+a3+"|"+a4);
			obj.set_enableevent(false);
			obj.setColumn(e.row, e.columnid, e.oldvalue);
			obj.set_enableevent(true);
			return false;
		}
	}
}
]]></Script>
  </Form>
</FDL>
