<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH020302" classname="" inheritanceid="" position="absolute" titletext="기본구조관리" left="0" top="0" width="1059" height="735" oninit="ACH020302_oninit" onload="ACH020302_onload">
    <Layouts>
      <Layout>
        <Div id="div_work" taborder="37" left="0" top="67" right="28" style="background:#00000000;" scrollbars="none" bottom="0">
          <Layouts>
            <Layout width="1031" height="768">
              <Grid id="grd_bsisListMst" taborder="3" binddataset="ds_kpiListMst" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" treeuseexpandkey="true" left="0" top="0" right="0" height="375" onheadclick="div_work_grd_bsisListMst_onheadclick" treeusebutton="use" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="37" band="left"/>
                      <Column size="522"/>
                      <Column size="98"/>
                      <Column size="101"/>
                      <Column size="83"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="16" band="head"/>
                      <Row size="16" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="[지표코드] 지표명"/>
                      <Cell col="2" rowspan="2" text="지표구분"/>
                      <Cell col="3" rowspan="2" text="지표&#13;&#10;성격"/>
                      <Cell col="4" rowspan="2" text="측정&#13;&#10;단위"/>
                      <Cell col="5" rowspan="2" text="적용&#13;&#10;범위"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="tree" edittype="none" style="font: ;" text="bind:IX_CDNM" wordwrap="none" treestartlevel="2" treelevel="bind:IX_SE"/>
                      <Cell col="2" displaytype="combo" text="bind:IX_SE" combodataset="ds_ix_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" displaytype="combo" text="bind:IX_CHARCT" combodataset="ds_ix_charct_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="4" displaytype="combo" text="bind:MESURE_UNIT" combodataset="ds_mesure_unit_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="5" displaytype="combo" text="bind:APPLC_SCOPE_SE" combodataset="ds_applcSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_BGN_DT00" taborder="8" text="전략목표 " cssclass="sta_WFDA_labelB" top="180" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_DCLZ_SE00" taborder="9" text="관점 " cssclass="sta_WFDA_labelB" top="152" width="84" height="27" style="align:left;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE00" taborder="10" text="CSF " cssclass="sta_WFDA_labelB" top="208" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Static id="sta_AM_PM_SE01" taborder="16" text="KPI " cssclass="sta_WFDA_labelB" top="236" width="84" height="27" style="align:left middle;font:bold 9 Dotum;" left="102.37%"/>
              <Grid id="ACH020302" taborder="22" useinputpanel="false" left="103.22%" top="343" height="635" right="-468" binddataset="ds_asignList" autofittype="col" titletext="기본구조관리">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="209"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="조직코드"/>
                      <Cell col="2" text="조직명"/>
                      <Cell col="3" text="배정유무"/>
                    </Band>
                    <Band id="body">
                      <Cell style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" expr="expr:currow + 1"/>
                      <Cell col="1" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_CODE"/>
                      <Cell col="2" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ORGNZT_NM"/>
                      <Cell col="3" displaytype="checkbox" edittype="checkbox" style="font:EXPR(ASIGN_AT!= '1' ? '' : 'bold 9 Dotum');" text="bind:ASIGN_AT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_bsisDtl" taborder="23" useinputpanel="false" left="0" top="411" right="0" binddataset="ds_kpiListDtl" treeinitstatus="expand,null" treeusecheckbox="false" autofittype="col" treeusebutton="no" cellsizingtype="col" autoenter="select" bottom="0" onkeydown="div_work_grd_bsisDtl_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="360"/>
                      <Column size="125"/>
                      <Column size="264"/>
                      <Column size="90"/>
                      <Column size="40"/>
                      <Column size="102"/>
                      <Column size="40"/>
                      <Column size="102"/>
                      <Column size="40"/>
                      <Column size="92"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="성과지표"/>
                      <Cell col="2" text="지표구분"/>
                      <Cell col="3" text="배정조직"/>
                      <Cell col="4" colspan="2" text="가중치"/>
                      <Cell col="6" colspan="2" text="목표치"/>
                      <Cell col="8" colspan="2" text="목표할당" tooltiptext="KPI 일 경우"/>
                      <Cell col="10" text="지표속성"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="tree" style="align:left;font: ;" text="bind:IX_CDNM" treestartlevel="2" treelevel="bind:IX_SE"/>
                      <Cell col="2" displaytype="combo" text="bind:IX_SE" combodataset="ds_ix_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="3" style="align:left;" text="bind:ORGNZT_CDNM"/>
                      <Cell col="4" displaytype="number" edittype="masknumber" style="align:right;" text="bind:WGHTVAL" mask="#,###.00" editautoselect="true" editlimitbymask="both"/>
                      <Cell col="5" text="%"/>
                      <Cell col="6" displaytype="number" edittype="masknumber" style="align:right;" text="bind:GOALVAL" mask="#,###.00" editautoselect="true" editlimitbymask="both"/>
                      <Cell col="7" displaytype="combo" text="bind:MESURE_UNIT" combodataset="ds_mesure_unit_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="8" displaytype="number" edittype="masknumber" style="align:right;" text="bind:GOALVAL" expr="expr:IX_SE == &quot;004&quot; ? GOALVAL : &quot;&quot;" mask="#,###.00" editautoselect="true" editlimitbymask="both"/>
                      <Cell col="9" displaytype="combo" text="bind:MESURE_UNIT" combodataset="ds_mesure_unit_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="10" displaytype="combo" text="bind:IX_ATRB" combodataset="ds_ix_atrb_se" combocodecol="CODE" combodatacol="CODE_NM"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="29" top="0" height="33" left="0" right="28" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout width="1019" height="73">
              <Static id="sta_eval_year" taborder="10" text="평가년도" left="15" top="5" height="21" width="70" cssclass="sta_WFSA_Label"/>
              <Spin id="spn_evalYear" taborder="11" value="0" max="10000" left="85" top="5" height="21" width="67" cssclass="spn_WF_Essential" ontextchanged="div_search_spn_evalYear_ontextchanged"/>
              <Static id="sta_se" taborder="12" text="구분" left="165" top="5" height="21" width="70" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_odrSe" taborder="13" left="212" top="5" height="21" width="116" cssclass="cmb_WF_Essential" innerdataset="@ds_odrSe" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_odrSe_onitemchanged"/>
              <Static id="sta_se00" taborder="14" text="관점" left="343" top="5" width="70" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cmb_viewPointSe" taborder="15" left="389" top="5" width="230" height="21" onitemchanged="div_search_cmb_viewPointSe_onitemchanged" cssclass="cmb_WF_Essential" innerdataset="@ds_gubun01" codecolumn="CODE" datacolumn="CODE_NM"/>
              <Static id="sta_orgSe" taborder="16" text="조직" cssclass="sta_WFSA_Label" top="5" width="64" height="21" left="634"/>
              <Combo id="cmb_orgnztSe" taborder="17" innerdataset="ds_orgnztSe" codecolumn="CODE" datacolumn="CODE_NM" top="5" width="176" height="21" onitemchanged="div_search_cmb_orgnztSe_onitemchanged" left="680"/>
              <Static id="Static00" taborder="18" text="15" visible="false" left="665" top="0" style="background:#1b3cd23c;align:center middle;" width="15" bottom="0"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static01" taborder="40" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="41" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static08" taborder="42" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="43" text="기본구조 목록" cssclass="sta_WF_Title02" left="0" top="42" width="150" height="21"/>
        <Static id="Static02" taborder="44" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;" onclick="Static02_onclick"/>
        <Static id="Static03" taborder="45" text="10" visible="false" left="2" top="443" right="26" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="46" text="기본구조 상세" cssclass="sta_WF_Title02" left="0" top="452" width="150" height="21"/>
        <Static id="Static06" taborder="47" text="5" onclick="Static02_onclick" visible="false" left="2" top="472" right="26" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="Search00.D_EOPCHE_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item8" compid="Search00.D_DAEPYOJA_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item9" compid="Search00.D_POST_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item10" compid="Search00.D_JUSO_EDIT1" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item11" compid="Search00.D_JUSO_EDIT2" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item12" compid="Search00.D_TEL_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item13" compid="Search00.D_FAX_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Search00.D_SAYONG_RADIO" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item15" compid="Search00.D_BIGO_EDIT" propid="value" datasetid="TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item0" compid="Tab00.tabpage1.D_NAME_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="ENTRPS_EMP_NM"/>
      <BindItem id="item1" compid="Tab00.tabpage1.D_JIKWI_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="OFCPS"/>
      <BindItem id="item2" compid="Tab00.tabpage1.D_DAMDANG_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CHRG_JOB"/>
      <BindItem id="item3" compid="Tab00.tabpage1.D_JIWON_COMBO" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="SPORT_STLE"/>
      <BindItem id="item4" compid="Tab00.tabpage1.D_TEL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="CTTPC"/>
      <BindItem id="item5" compid="Tab00.tabpage1.D_EMAIL_EDIT" propid="value" datasetid="TBITM_ENTRPS_EMP" columnid="EMAIL"/>
      <BindItem id="item6" compid="div_DETAIL00.edt_ENTRPS_NM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ENTRPS_NM"/>
      <BindItem id="item16" compid="div_DETAIL00.edt_REPRSNT_MAN" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="REPRSNT_MAN"/>
      <BindItem id="item17" compid="div_DETAIL00.mae_POST_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="POST_NO"/>
      <BindItem id="item18" compid="div_DETAIL00.edt_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="ADRES"/>
      <BindItem id="item19" compid="div_DETAIL00.edt_DETAIL_ADRES" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="DETAIL_ADRES"/>
      <BindItem id="item20" compid="div_DETAIL00.edt_CTTPC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="CTTPC"/>
      <BindItem id="item21" compid="div_DETAIL00.edt_FAX_NO" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="FAX_NO"/>
      <BindItem id="item22" compid="div_DETAIL00.edt_USE_ENNC" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="USE_ENNC"/>
      <BindItem id="item23" compid="div_DETAIL00.txt_RM" propid="value" datasetid="DS_TBITM_MNTNC_MENDNG_ENTRPS" columnid="RM"/>
      <BindItem id="item28" compid="div_search.spn_evalYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item29" compid="div_search.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item27" compid="div_search.cmb_viewPointSe" propid="value" datasetid="ds_cond" columnid="VIEWPOINT_SE"/>
      <BindItem id="item24" compid="div_search.cmb_orgnztSe" propid="value" datasetid="ds_cond" columnid="ORGNZT_CODE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">EVL_YEAR</Col>
            <Col id="msgId">평가년도</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ODR_SE</Col>
            <Col id="msgId">구분</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">VIEWPOINT_SE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">관점</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_org_cnnc" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_me_cycle_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_charct_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ix_atrb_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mesure_unit_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_achiv_rcf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmslt_it_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excp_cf_se" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_odrSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
            <Col id="CODE">%</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">적용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_getClosAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLOS_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewPointSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aMthdSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_viewList_onrowposchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiListMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_kpiListMst_onrowposchanged">
        <ColumnInfo>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="UPPER_IX_CODE" type="STRING" size="256"/>
          <Column id="UPPER_IX_VER" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="IX_CHARCT" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="REPORT_CYCLE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="IX_ATRB" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="CORE_IX_MANAGE_AT" type="STRING" size="256"/>
          <Column id="SM_IX" type="STRING" size="256"/>
          <Column id="IX_MNGR_EMPNO" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_BGNDE" type="STRING" size="256"/>
          <Column id="IX_MANAGE_PD_ENDDE" type="STRING" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="MUMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="ACMSLT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="KPI_DFN" type="STRING" size="256"/>
          <Column id="ACMSLT_REFRN_AT" type="STRING" size="256"/>
          <Column id="REFRN_NO" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="UN_USE_DE" type="STRING" size="256"/>
          <Column id="UN_MOTV_REASON" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_applcSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="K_IX_CODE" type="STRING" size="256"/>
          <Column id="K_IX_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDtl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_asignList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASIGN_AT" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="EVL_GROUP_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kpiListDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="VIEWPOINT_SE" type="STRING" size="256"/>
          <Column id="STRCT_LEVEL" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_NM" type="STRING" size="256"/>
          <Column id="ORGNZT_CDNM" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="GOALVAL" type="BIGDECIMAL" size="256"/>
          <Column id="REFER_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="LPT_AT" type="STRING" size="256"/>
          <Column id="STRCT_CODE" type="STRING" size="256"/>
          <Column id="IX_SE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="IX_ATRB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_curInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_EVL_YEAR" type="STRING" size="256"/>
          <Column id="CUR_ODR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgnztSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun01" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH020302
 * 화면명   : 기본구조관리
 * 화면설명 : 등록된 성과지표의 기본구조와 하위조직으로의 배정유무를 확인한다.
 * 작성일   : 2015.08.18
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */


/***********************************************************************
 * Script Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.sClosAt = "";
this.nRowPos = 0;
this.nSetInit = 0;
this.checkDs = [this.ds_kpiListDtl];
 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.ACH020302_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_misFormInit(this);
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH020302_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Combo에 사용되는 Dataset Load
	this.fn_loadCombo();
	// 검색조건 컴포넌트 초기값 부여
	this.fn_init_current();
}

//----------------------------------
// Form/Dataset 오브젝트 초기화
//----------------------------------
this.fn_init_form = function()
{
	this.gfn_initForm(this);
}

//--------------------------
// Dataset을 초기화한다.
//--------------------------
this.fn_init_dataset = function()
{
	// 조건에 사용되는 Dataset 초기화
	this.gfn_initCondDs(this, this.div_search);

}

//----------------------------------
// Get Current 평가차수
//----------------------------------
this.fn_init_current = function()
{
	this.ds_curInfo.clearData();
	this.fn_transaction("selectCurEvlOdrInfo");
}

//--------------------------------------
// 화면의 Combo 에 데이터를 불러온다.
//--------------------------------------
 this.fn_loadCombo = function ()
{
    // ----------------------------------------- Condition Area -----------------------------------------
	// 관점구분
/*	this.gfn_loadCodeCombo(this, this.div_search.cmb_viewPointSe, "ds_gubun02", "ACH002", "", "Y", "", "N", "");*/

	// 공통코드
	var comboParams = [
		["ds_gubun01", "ACH002", "Y", "D"]	// 관점구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		
	};
	this.gfn_comboLoad (comboParams, callback);	
	
	// -----------------------------------------  Area -----------------------------------------
	// 관점구분
	this.gfn_loadCodeCombo(this, this.div_work.cmb_vPointSe, "ds_gubun03", "ACH002", "", "Y", "", "N", "");

	// ----------------------------------------- Dataset to Grid Area -----------------------------------------
	// 지표구분
	this.gfn_loadCodeComboWithDs(this, "", this.ds_ix_se, "ACH001", "", "", " ", "N", "");
	// 계량구분(=지표성격)
	this.gfn_loadCodeComboWithDs(this, "", this.ds_ix_charct_se, "ACH004", "", "", " ", "N", "");
	// 측정단위
	this.gfn_loadCodeComboWithDs(this, "", this.ds_mesure_unit_se, "ACH011", "", "", " ", "N", "");
	// 적용범위구분
	this.gfn_loadCodeComboWithDs(this, "", this.ds_applcSe, "ACH015", "", "", " ", "N", "");
    // 지표속성
	this.gfn_loadCodeComboWithDs(this, "", this.ds_ix_atrb_se, "ACH007", "", "", " ", "N", "");
}


 //--------------------------------------------------------
// 화면의 Combo 에 데이터를 불러온다. (Non-공통코드)
//--------------------------------------------------------
this.fn_loadComboNonCodeTbl = function (strDs, obj)
{
	var comboParams = [
			["ds_odrSe", 	"ds_cond", "", "", "hsco/mis/ach/ACHCommon/selectOdrList.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

this.fn_loadComboNonCodeTbl2 = function (strDs, obj)
{
	var comboParams = [
			["ds_orgnztSe", "ds_cond", "", "전체", "hsco/mis/ach/ACHCommon/selectOrgnztList.do", 0]
		];

	this.gfn_comboLoadNonCodeTbl(comboParams, this.fn_callbackAfter, strDs, obj);
}

this.fn_callbackAfter = function (svcId)
{
	switch (svcId) {
		case "ds_odrSe" :
			if (nSetInit == 1){ // Load시 1회만 적용
				this.fn_setCurInfo("odrSe");
				nSetInit = 0;
			}
			this.fn_loadComboNonCodeTbl2();
			break;

		case "ds_orgnztSe" :
			this.fn_search();
			break;

	}
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
    this.ds_kpiListMst.clearData();
	this.ds_kpiInfo.clearData();
	this.ds_asignList.clearData();
	
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}    
	this.fn_transaction("selectListMst");
}

//-------------
// Dtl Search
//-------------
this.fn_search_dtl = function()
{
	this.fn_transaction("selectListDtl");
}

//-------
// 저장
//-------
this.fn_save = function()
{
	nRowPos = this.ds_kpiListMst.rowposition;
	this.fn_transaction("mainCUD");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {

		case "selectListMst": // ListMst 불러오기
			var sController   	= "hsco/mis/ach/ACH020302/selectListMst.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_kpiListMst=output1";
			break;

		case "selectListDtl": // ListDtl 불러오기
			var sController   	= "hsco/mis/ach/ACH020302/selectListDtl.do";
			var sInDatasets   	= "input1=ds_condDtl";  //ds_condDtl
			var sOutDatasets  	= "ds_kpiListDtl=output1";
			break;

		case "mainCUD": // 저장하기( Dtl )
			var sController   	= "hsco/mis/ach/ACH020302/mainCUD.do";
			var sInDatasets   	= "input1=ds_kpiListDtl:U";
			var sOutDatasets  	= "";
			break;

		case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
			var sController   	= "hsco/mis/ach/ACHCommon/selectCurEvlOdrInfo.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_curInfo=output1";
			break;

	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}


 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		:
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "selectListMst": // List Mst 불러오기
				if(this.ds_kpiListMst.rowcount > 0 ){
					this.ds_kpiListMst.set_rowposition(nRowPos);
					//this.ds_kpiListMst_onrowposchanged();
					nRowPos = 0;
				}
				break;

			case "selectListDtl": // List Dtl 불러오기
				break;

			case "mainCUD": // 저장하기( Dtl )mainU
				this.gfn_message("success.처리.성공");
				break;

			case "selectCurEvlOdrInfo": // GET 현재 평가차수(평가연도&차수)
				this.fn_setCurInfo("evalYear");
				nSetInit = 1;
				// Combo에 사용되는 개별 Dataset Load
				this.fn_loadComboNonCodeTbl();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/


//---------
// 취소
//---------
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_asignList.reset();			//DATASET ROLLBACK
		this.ds_asignList.applyChange();	//DATASET COMMIT
		return;
	}
}


//----------------------------------------------------
// Grid Head 클릭 이벤트 처리(Grid 데이터 정렬)
//----------------------------------------------------
this.div_work_grd_bsisListMst_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
    this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}


//------------------------------------
// ListMst RowPosition 변경시
//------------------------------------
this.ds_kpiListMst_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	//초기화
	this.ds_kpiListDtl.clearData();
	this.ds_condDtl.clearData();

	//Get Key Column
	var nCurRow 	= this.ds_kpiListMst.rowposition;
	var sIxSe       = this.ds_kpiListMst.getColumn(nCurRow, "IX_SE");

	this.ds_condDtl.addRow();
	this.ds_condDtl.setColumn(0, "EVL_YEAR", this.ds_kpiListMst.getColumn(nCurRow, "EVL_YEAR"));
	this.ds_condDtl.setColumn(0, "ODR_SE", this.ds_kpiListMst.getColumn(nCurRow, "ODR_SE"));
	this.ds_condDtl.setColumn(0, "IX_CODE", this.ds_kpiListMst.getColumn(nCurRow, "IX_CODE"));
	this.ds_condDtl.setColumn(0, "ORGNZT_CODE", this.ds_cond.getColumn(0, "ORGNZT_CODE"));
	this.fn_search_dtl();
}

//----------------------------------------------
// 관점 item 변경시
//----------------------------------------------
this.div_search_cmb_viewPointSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
}

//----------------------------------------------
// 조직 item 변경시
//----------------------------------------------
this.div_search_cmb_orgnztSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_search();
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

//-------------------------------------------------------
// KEY 검색조건 컴포넌트 초기값(현채차수) 부여
//-------------------------------------------------------
this.fn_setCurInfo = function(strComp)
{
	if (this.ds_curInfo.rowcount ==  1 ){

		if (strComp == "evalYear"){
			var sCurEvlYear = this.ds_curInfo.getColumn(0,"CUR_EVL_YEAR");
			this.div_search.spn_evalYear.set_value(sCurEvlYear);

		}else if (strComp == "odrSe"){
			var sCurOdrSe 	= this.ds_curInfo.getColumn(0,"CUR_ODR_SE");
			this.div_search.cmb_odrSe.set_value(sCurOdrSe);
		}
	}
}

//----------------------------------------------
// 평가연도 text 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_spn_evalYear_ontextchanged = function(obj:Spin, e:nexacro.TextChangedEventInfo)
{
	this.ds_cond.setColumn(0, "EVL_YEAR", e.posttext);
	this.fn_loadComboNonCodeTbl();
}

//----------------------------------------------
// 평가차수 item 변경시 - ds_cond 에 강제set
//----------------------------------------------
this.div_search_cmb_odrSe_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_cond.setColumn(0, "ODR_SE", e.postvalue);
	this.fn_loadComboNonCodeTbl2();
}

//-----------------------------------------------------------
// ListDtl EnterKey down시
//-----------------------------------------------------------
this.div_work_grd_bsisDtl_onkeydown = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		var brlst = obj.moveToNextCell();
	}
}
]]></Script>
  </Form>
</FDL>
