<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="ACH030202_P3" classname="ACH030202_P3" left="0" top="0" width="993" height="606" titletext="복합지표실적등록" onload="ACH030202_P3_onload" oninit="ACH030202_P3_oninit">
    <Layouts>
      <Layout>
        <Div id="div_detail" taborder="5" left="15" top="43" bottom="15" right="15">
          <Layouts>
            <Layout width="1039" height="660">
              <Static id="sta_DETAIL" taborder="1" text="상세내역" cssclass="sta_WF_Title02" left="0" top="51" height="21" style="align:left middle;" width="77"/>
              <Static id="Static03" taborder="41" cssclass="sta_WF_Labelbg" left="117" top="17" right="172" height="27"/>
              <Static id="Static26" taborder="42" text="KPI" cssclass="sta_WF_Label" left="0" top="17" height="27" width="118"/>
              <Edit id="Edit34" taborder="43" left="120" top="20" right="494" height="21" cssclass="edt_WF_Readonly"/>
              <Static id="Static00" taborder="44" text="실적값관리방식" cssclass="sta_WF_Label" left="520" top="17" height="27" width="118"/>
              <Static id="sta_DETAIL01" taborder="46" text="지표정보" cssclass="sta_WF_Title02" left="0" top="-4" height="21" style="align:left middle;" width="77"/>
              <Static id="Static07" taborder="47" text="5" visible="false" left="0" top="12" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static01" taborder="48" text="10" visible="false" left="0" top="44" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="49" text="5" visible="false" left="0" top="67" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Grid id="Grid00" taborder="50" useinputpanel="false" left="0" top="72" right="0" bottom="0" binddataset="ds_kpiInfo" autoenter="select" autofittype="col" autosizingtype="row" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="300"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="지표구분"/>
                      <Cell col="2" text="내용"/>
                      <Cell col="3" text="가중치"/>
                      <Cell col="4" text="목표"/>
                      <Cell col="5" text="실적"/>
                      <Cell col="6" text="실적(환산)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="1" displaytype="combo" combodataset="ds_adSe" combocodecol="CODE" combodatacol="CODE_NM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="2" text="bind:RM" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="3" text="bind:WGHTVAL" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="4" displaytype="number" edittype="masknumber" text="bind:GOALVAL" mask="expr:!GOALVAL ? &quot;!###,###,###.##&quot; : &quot;!###,###,##0.00&quot;" editlimitbymask="both" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="5" displaytype="number" edittype="masknumber" text="bind:ACMSLTVAL" mask="expr:!ACMSLTVAL ? &quot;!###,###,###.##&quot; : &quot;!###,###,##0.00&quot;" editlimitbymask="both" autosizerow="limitmin" autosizecol="limitmin"/>
                      <Cell col="6" displaytype="number" text="bind:ACMSLTVAL_RT" mask="expr:!ACMSLTVAL_RT ? &quot;#,###.##&quot; : &quot;#,##0.00&quot;" autosizerow="limitmin" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="Combo00" taborder="51" left="640" top="20" width="144" height="21" innerdataset="@ds_acmsltValueMSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="23" text="15" visible="false" left="15" top="0" height="15" style="background:#dc143c3c;align:center middle;" right="15"/>
        <Static id="Static12" taborder="24" text="5" visible="false" left="15" top="38" height="5" style="background:#dc143c3c;align:center middle;" right="15"/>
        <Static id="Static05" taborder="25" text="15" visible="false" left="0" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="sta_title" taborder="29" text="복합지표 실적 등록" cssclass="sta_WF_Title01" left="15" top="15" width="197" height="21"/>
        <Static id="Static00" taborder="31" text="15" visible="false" left="0%" right="0%" style="background:#dc143c3c;align:center middle;" bottom="0" height="15"/>
        <Button id="Button03" taborder="34" text="취소" cssclass="btn_WF_CRUD" top="15" right="70" width="50" height="25" onclick="fn_cancel"/>
        <Button id="Button23" taborder="35" text="저장" cssclass="btn_WF_CRUD" top="15" right="123" width="50" height="25" onclick="fn_save"/>
        <Button id="Button02" taborder="36" text="종료" cssclass="btn_WF_CRUD" top="15" right="17" width="50" height="25" onclick="btn_Close_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_detail00.edt_ixCode" propid="value" datasetid="ds_kpiInfo" columnid="IX_CODE"/>
      <BindItem id="item22" compid="div_detail00.edt_ixNm" propid="value" datasetid="ds_kpiInfo" columnid="IX_NM"/>
      <BindItem id="item28" compid="div_detail.spn_evalYear" propid="value" datasetid="ds_cond" columnid="EVL_YEAR"/>
      <BindItem id="item29" compid="div_detail.cmb_odrSe" propid="value" datasetid="ds_cond" columnid="ODR_SE"/>
      <BindItem id="item3" compid="div_detail.Combo00" propid="value" datasetid="ds_cond" columnid="ACMSLT_VALUE_MANAGE_MTHD"/>
      <BindItem id="item4" compid="div_detail.Edit34" propid="value" datasetid="ds_cond" columnid="IX_CDNM"/>
    </Bind>
    <Objects>
      <Dataset id="ds_kpiInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_kpiInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ACMSLT_MT" type="STRING" size="256"/>
          <Column id="CMPND_SE" type="STRING" size="256"/>
          <Column id="CMPND_CODE" type="STRING" size="256"/>
          <Column id="GOALVAL" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLTVAL_RT" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="ACMSLT_MT" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="colId">GOALVAL</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">목표</Col>
          </Row>
          <Row>
            <Col id="colId">ACMSLTVAL</Col>
            <Col id="compId">ds_kpiInfo</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">실적</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acmsltValueMSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_adSe" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qKpiListMst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_qKpiListMst_onrowposchanged" canrowposchange="ds_qKpiListMst_canrowposchange">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="V_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_CODE" type="STRING" size="256"/>
          <Column id="S_IX_NM" type="STRING" size="256"/>
          <Column id="C_IX_CODE" type="STRING" size="256"/>
          <Column id="C_IX_NM" type="STRING" size="256"/>
          <Column id="IX_CDNM" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="APPLC_SCOPE_SE" type="STRING" size="256"/>
          <Column id="MESURE_UNIT" type="STRING" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="MXMM_EVL_LMT" type="STRING" size="256"/>
          <Column id="EXCP_RSLT_CALC_FRMLA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acmsltList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_acmsltList_oncolumnchanged">
        <ColumnInfo>
          <Column id="EVL_YEAR" type="STRING" size="256"/>
          <Column id="ODR_SE" type="STRING" size="256"/>
          <Column id="IX_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_CODE" type="STRING" size="256"/>
          <Column id="ORGNZT_NM" type="STRING" size="256"/>
          <Column id="WGHTVAL" type="STRING" size="256"/>
          <Column id="W_GOALVAL" type="STRING" size="256"/>
          <Column id="LAST_RSLTS" type="STRING" size="256"/>
          <Column id="R_GOALVAL" type="STRING" size="256"/>
          <Column id="EVL_WGHTVAL" type="BIGDECIMAL" size="256"/>
          <Column id="LAST_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="SM_ACMSLTVAL" type="STRING" size="256"/>
          <Column id="LAST_RESULT_SCORE" type="STRING" size="256"/>
          <Column id="GOAL_ASIGN_AT" type="STRING" size="256"/>
          <Column id="ACMSLT_YY" type="STRING" size="256"/>
          <Column id="ACMSLT_MT" type="STRING" size="256"/>
          <Column id="ACMSLT_DE" type="STRING" size="256"/>
          <Column id="ACMSLTWEEK" type="STRING" size="256"/>
          <Column id="MT_ACMSLT_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
          <Column id="BASIS_FID" type="STRING" size="256"/>
          <Column id="ORGINL_FILE_NM" type="STRING" size="256"/>
          <Column id="MESURE_CYCLE" type="STRING" size="256"/>
          <Column id="ACMSLT_VALUE_MANAGE_MTHD" type="STRING" size="256"/>
          <Column id="MT_GOAL" type="BIGDECIMAL" size="256"/>
          <Column id="ACMSLT_INPUT_TY" type="STRING" size="256"/>
          <Column id="FINAL_GOAL" type="BIGDECIMAL" size="256"/>
          <Column id="FINAL_ACMSLT" type="BIGDECIMAL" size="256"/>
          <Column id="ACHIV_RT_CALC_FRMLA" type="STRING" size="256"/>
          <Column id="MT_ACHIV_RT" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_ACMSLT_VAL" type="BIGDECIMAL" size="256"/>
          <Column id="MT_RESULT_SCORE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : ACH020102_P1
 * 화면명   : 성과지표 관리[상세]
 * 화면설명 : 성과관리에서 사용되는 성과지표의 세부속성을 조회 및 등록한다.
 * 작성일   : 2015.07.23
 * 작성자   : 박병일
 * 수정이력 :
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *
 ***********************************************************************
 */

/***********************************************************************
 * Script Include
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 this.sMode = "";
 this.sKeyCode = "";
 this.mt = 1;			// 현재월의 측정 순번
 this.mtOldVal = 0; 	// 현재월의 기존 실적값

 /***********************************************************************
 * 메뉴 변수 선언부
 ************************************************************************/

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
 this.ACH030202_P3_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.ACH030202_P3_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{    
    this.ds_qKpiListMst.copyData(this.parent.arg_8);
    this.ds_cond.setColumn(0, "EVL_YEAR",                 this.ds_qKpiListMst.getColumn(0, "EVL_YEAR"));	// 연도
    this.ds_cond.setColumn(0, "ODR_SE",                   this.ds_qKpiListMst.getColumn(0, "ODR_SE"));	    // 차수구분
    this.ds_cond.setColumn(0, "IX_CODE",                  this.ds_qKpiListMst.getColumn(0, "IX_CODE"));	    // 지표코드
    this.ds_cond.setColumn(0, "IX_CDNM",                  this.ds_qKpiListMst.getColumn(0, "IX_CDNM"));	// 지표명
    this.ds_cond.setColumn(0, "ACMSLT_VALUE_MANAGE_MTHD", this.ds_qKpiListMst.getColumn(0, "ACMSLT_VALUE_MANAGE_MTHD"));	// 실적값관리방식       
    this.ds_cond.setColumn(0, "ACMSLT_MT",                this.parent.arg_6);	// 실적월
    this.ds_cond.setColumn(0, "ORGNZT_CODE",              this.parent.arg_7);	// 조직코드
    
    this.mt = this.parent.arg_10;
    
    // 공통코드
	var comboParams = [
		["ds_acmsltValueMSe", "ACH014", "Y", "A"]	// 실적값관리방식
	   ,["ds_adSe", "ACH022", "Y", "A"]				// 복합지표구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);	
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/

this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	this.fn_misFormInit(this);
}

this.fn_init_dataset = function()
{
	this.gfn_initCondDs(this, this.div_search);
}


/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/***********************************************************************
 * Transaction 관련 이벤트 핸들러
 **********************************************************************/

//-------
// 조회
//-------
this.fn_search = function()
{
	this.ds_kpiInfo.clearData();
	this.fn_transaction("mainSearchList");
}

//-------
// 저장
//-------
this.fn_save = function()
{
	// Dataset 수정여부 체크
	if ( !Ex.util.isUpdated(this.ds_kpiInfo) ) {
		this.gfn_message("comm.데이터.변경.없음");
		return;

	}else{
		if(this.gfn_message("confirm.저장.여부"))	{
			//Validation 체크
			if(!this.gfn_checkValidation_NoUpdChk(this.ds_kpiInfo, this.ds_validation)){
				return;
			}
			
			this.fn_transaction("mainCUD");
		}else{
			return;
		}
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "mainSearchList":  // Info 조회
			var sController   	= "hsco/mis/ach/ACH030202P3/mainSearchList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_kpiInfo=output1 ds_acmsltList=output2";
			break;

		case "mainCUD": 		// info 저장
			var sController   	= "hsco/mis/ach/ACH030202P3/mainCUD.do";
			var sInDatasets   	= "input1=ds_kpiInfo:U input2=ds_acmsltList:U"
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets);
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	} else {
		switch (strSvcId) {
			case "mainSearchList":
				this.mtOldVal = this.ds_kpiInfo.getSum("ACMSLTVAL_RT");		// 실적(환산)
				break;

			case "mainCUD":
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
// 취소
this.fn_cancel = function()
{
	if (this.gfn_message("confirm.취소여부")) {
		this.ds_kpiInfo.reset();			//DATASET ROLLBACK
		this.ds_kpiInfo.applyChange();		//DATASET COMMIT
		this.fn_calc();
	}
}

// 종료
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/*
 * 함수명  	: ds_acmsltList_oncolumnchanged
 * 설명 		: 월별실적값 변경시 달성율 및 월성과값 자동계산
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_acmsltList_oncolumnchanged(obj,e);
 */
this.fn_calc = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var score = this.ds_kpiInfo.getSum("ACMSLTVAL_RT");		// 실적(환산)
	
	var nRow = 0;
	var frmla = this.ds_qKpiListMst.getColumn(nRow, "ACHIV_RT_CALC_FRMLA");			// 현재 지표의 달성율 계산식
	var inputTy = this.ds_qKpiListMst.getColumn(nRow, "ACMSLT_INPUT_TY");			// 현재 지표의 실적 등록방식
	var mthd = this.ds_qKpiListMst.getColumn(nRow, "ACMSLT_VALUE_MANAGE_MTHD");     // 현재 지푱의 실적값 관리방식
	var mxmmLmt = this.ds_qKpiListMst.getColumn(nRow, "MXMM_EVL_LMT");		    	// 현재 지표의 최대평가한도
	var excpFrmla = this.ds_qKpiListMst.getColumn(nRow, "EXCP_RSLT_CALC_FRMLA");	// 현재 지표의 예외성과계산식	
		
	var evlWghtval = this.ds_acmsltList.getColumn(nRow, "EVL_WGHTVAL"); //평가가중치
	
	// Calc. 월별 실적에 따른 월별 달성율 계산
	var goal = this.ds_acmsltList.getColumn(nRow, "MT_GOAL");	// 월별 목표치
	var result = 0;
	var scoreResult = 0;
	
	if(frmla == "001"){		// 실적치/목표치
			
		if(goal > 0 && score > 0){			
			result = nexacro.round((score/goal) * 100,2);				
			if(mxmmLmt > 0 && result > mxmmLmt ){	// 최대평가한도 적용			
				result = mxmmLmt;
			}			
		}else if(mthd == 'C' && goal == 0 && score == 0){ // 마일리지(가감점)타입인 경우
			result = 100;
		}else if(excpFrmla == '3' && goal == 0 && score == 0){ // 예외성과계산식 존재
			result = 100;					
		}else{
			result = 0;
		}				
	}		
	if(frmla == "002"){		// 목표치/실적치
		
		if(goal > 0 && score > 0){			
			result = nexacro.round((goal/score) * 100,2);				
			if(mxmmLmt > 0 && result > mxmmLmt ){	// 최대평가한도 적용			
				result = mxmmLmt;
			}			
		}else if(excpFrmla == '4' && score == 0){ // 예외성과계산식 존재
			result = 100;					
		}else{
			result = 0;
		}
	}
	// Calc. 월별 실적에 따른 월별 성과점수 계산
	if (mthd == 'C' && evlWghtval == 0 && score != 0 ){ // 마일리지(가감점)타입인 경우
		scoreResult = score ;
	
	}else{
		scoreResult = nexacro.round(evlWghtval * result / 100, 2);
	}		
	
	this.ds_acmsltList.setColumn(0, "MT_ACHIV_RT", result);  			// 월별달성율
	this.ds_acmsltList.setColumn(0, "MT_ACMSLT_VAL", score);			// 월별 실적
	this.ds_acmsltList.setColumn(0, "MT_RESULT_SCORE", scoreResult);	// 월별 성과점수
	
	// Calc. 월별 실적에 따른 최종실적 계산
	var tot_val = this.ds_acmsltList.getColumn(0, "TOT_ACMSLT_VAL");	// 현재월 까지의 누계 실적치
	result = 0;
	
	if(inputTy == "001"){			// 누계합산
		result = (tot_val - this.mtOldVal + score);
	}else if(inputTy == "002"){		// 누계평균
		result = nexacro.round((tot_val - this.mtOldVal + score)/this.mt,2);
	}else {							// 누계실적치
		result = score;
	}
	this.ds_acmsltList.setColumn(0, "FINAL_ACMSLT", result);
}

/*
 * 함수명  	: ds_kpiInfo_oncolumnchanged
 * 설명 		: 목표치, 실적치 변경시 이벤트
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_kpiInfo_oncolumnchanged(obj,e);
 */
this.ds_kpiInfo_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "ACMSLTVAL"){
		var goalval = obj.getColumn(e.row, "GOALVAL");	 // 목표
		var wghtval = obj.getColumn(e.row, "WGHTVAL");	 // 가중치
		var result = 0;		// 가중치와 목표치를 적용한 실제 실적값을 저장할 변수
		if(e.newvalue && goalval){		// 실적(환산) 계산식 : 실적/목표 * 가중치 (MAX: 가중치)
			var temp = nexacro.toNumber(e.newvalue/goalval,0,0,0);
			
			if(temp > 1){
				result = wghtval;
			} else {
				result = nexacro.round(temp * wghtval,2);
			}
			obj.setColumn(e.row, "ACMSLTVAL_RT", result);
		} else {
			obj.setColumn(e.row, "ACMSLTVAL_RT", 0);
		}
		this.fn_calc();		// 월별 실적 계산
	}
	
	if(e.columnid == "GOALVAL"){
		var acmsltval = obj.getColumn(e.row, "ACMSLTVAL"); 	//실적
		var wghtval = obj.getColumn(e.row, "WGHTVAL");	 	// 가중치
		var result = 0;		// 가중치와 목표치를 적용한 실제 실적값을 저장할 변수
		
		if(e.newvalue && acmsltval){		// 실적(환산) 계산식 : 실적/목표 * 가중치 (MAX: 가중치)
			var temp = nexacro.toNumber(acmsltval/e.newvalue,0,0,0)	;
			
			if(temp > 1){
				result = wghtval;
			} else {
				result = nexacro.round(temp * wghtval,2);
			}
			obj.setColumn(e.row, "ACMSLTVAL_RT", result);
		} else {
			obj.setColumn(e.row, "ACMSLTVAL_RT", 0);
		}
		this.fn_calc();		// 월별 실적 계산
	}
}
]]></Script>
  </Form>
</FDL>
