<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\..\..\default_typedef.xml"/>
  <Form id="SLS070102_P2" classname="SLS070102_P2" left="0" top="0" width="800" height="580" titletext="지번일괄등록" oninit="SLS070102_P02_oninit" onload="SLS070102_P02_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" left="0" top="0" cssclass="sta_WF_PopupBg" right="0" bottom="0"/>
        <Static id="sta_popupTitle" taborder="1" text="일괄지번처리" left="2" top="2" height="34" cssclass="sta_WF_PopupTitle" right="0"/>
        <Button id="btn_popTitClose" taborder="3" top="8" height="20" cssclass="btn_WF_PopupClose" width="20" right="12" onclick="fn_btnOnClickHandler"/>
        <Button id="btn_search" taborder="17" text="조회" onclick="fn_btnOnClickHandler" cssclass="btn_WF_CRUD" top="51" right="121" height="25" width="49"/>
        <Button id="btn_save" taborder="10" text="저장" onclick="fn_btnOnClickHandler" cssclass="btn_WF_CRUD" top="51" right="68" height="25" width="50"/>
        <Button id="btn_end" taborder="11" text="종료" onclick="fn_btnOnClickHandler" cssclass="btn_WF_CRUD" top="51" right="15" height="25" width="50"/>
        <!-- [BEGIN] 토지코드 -->
        <Div id="div_search" taborder="16" left="15" top="79" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_schLadCode" taborder="9" text="토지코드" cssclass="sta_WFSA_Label" left="15" top="5" height="21" width="66"/>
              <Combo id="cmb_ladCode" taborder="10" displaynulltext="선택" innerdataset="ds_ladCode" codecolumn="LAD_CODE" datacolumn="ALL_LAD_NM" onitemchanged="fn_comboOnItemChangeHandler" cssclass="cmb_WF_Essential" left="85" top="5" height="21" width="163"/>
              <Static id="sta_schBlt" taborder="13" text="B.L.T" cssclass="sta_WFSA_Label" left="262" top="5" height="21" width="66"/>
              <Edit id="edt_blckFm" taborder="14" inputtype="digit" maxlength="3" autoselect="true" left="328" top="5" height="21" width="34"/>
              <Edit id="edt_lotFm" taborder="15" inputtype="digit" maxlength="3" autoselect="true" left="364" top="5" height="21" width="34"/>
              <Edit id="edt_lotTyFm" taborder="16" inputmode="upper" inputtype="number,english" maxlength="2" autoselect="true" left="400" top="5" height="21" width="34"/>
              <Static id="sta_bltGubun" taborder="17" text="~" left="434" top="5" right="317" height="21" style="align:center middle;" visible="false"/>
              <Edit id="edt_blckTo" taborder="18" inputtype="digit" maxlength="3" autoselect="true" left="451" top="5" height="21" width="34" visible="false"/>
              <Edit id="edt_lotTo" taborder="19" inputtype="digit" maxlength="3" autoselect="true" left="487" top="5" height="21" width="34" visible="false"/>
              <Edit id="edt_lotTyTo" taborder="20" inputmode="upper" inputtype="number,english" maxlength="2" autoselect="true" left="523" top="5" height="21" width="34" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- [ END ] 토지코드 -->
        <Static id="sta_grdTitle" taborder="13" text="토지지번" cssclass="sta_WF_Title02" left="15" top="122" height="19" width="197"/>
        <Button id="btn_readFile" taborder="15" text="파일불러오기" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Process" top="117" right="92" height="21" width="75"/>
        <Button id="btn_downFormFile" taborder="14" text="양식다운로드" onclick="fn_btnOnClickHandler" cssclass="btn_WF_Process" top="117" right="15" height="21" width="75"/>
        <Grid id="grd_ladAddrInfoExcel" taborder="4" useinputpanel="false" autofittype="col" left="15" top="471" bottom="15" right="15" binddataset="ds_ladAddrInfoTemp" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="블럭"/>
                <Cell col="1" text="롯트"/>
                <Cell col="2" text="롯트타입"/>
                <Cell col="3" text="우편번호"/>
                <Cell col="4" text="기본주소"/>
                <Cell col="5" text="상세주소"/>
                <Cell col="6" text="우편번호지번"/>
                <Cell col="7" text="기본주소지번"/>
                <Cell col="8" text="상세주소지번"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BLCK"/>
                <Cell col="1" text="bind:LOT"/>
                <Cell col="2" text="bind:LOT_TY"/>
                <Cell col="3" text="bind:LOCPLC_ZIP"/>
                <Cell col="4" style="align:left;" text="bind:LOCPLC_BASS_ADRES"/>
                <Cell col="5" style="align:left;" text="bind:LOCPLC_DETAIL_ADRES"/>
                <Cell col="6" text="bind:LOCPLC_ZIP_LNM"/>
                <Cell col="7" style="align:left;" text="bind:LOCPLC_BASS_ADRES_LNM"/>
                <Cell col="8" style="align:left;" text="bind:LOCPLC_DETAIL_ADRES_LNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_ladAddrInfo" taborder="4" useinputpanel="false" autofittype="col" left="15" top="143" bottom="15" right="15" binddataset="ds_ladAddrInfoBatch" oncellclick="fn_grdOnCellClickHandler" onheadclick="fn_grdOnHeadClickHandler">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="블럭"/>
                <Cell col="1" text="롯트"/>
                <Cell col="2" text="롯트타입"/>
                <Cell col="3" text="우편번호"/>
                <Cell col="4" text="기본주소"/>
                <Cell col="5" text="상세주소"/>
                <Cell col="6" text="산번지"/>
                <Cell col="7" text="기본주소지번"/>
                <Cell col="8" text="상세주소지번"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BLCK"/>
                <Cell col="1" text="bind:LOT"/>
                <Cell col="2" text="bind:LOT_TY"/>
                <Cell col="3" text="bind:LOCPLC_ZIP"/>
                <Cell col="4" style="align:left;" text="bind:LOCPLC_BASS_ADRES"/>
                <Cell col="5" style="align:left;" text="bind:LOCPLC_DETAIL_ADRES"/>
                <Cell col="6" text="bind:LOCPLC_ZIP_LNM"/>
                <Cell col="7" style="align:left;" text="bind:LOCPLC_BASS_ADRES_LNM"/>
                <Cell col="8" style="align:left;" text="bind:LOCPLC_DETAIL_ADRES_LNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="18" text="일괄지번처리" cssclass="sta_WF_Title01" left="15" top="52" width="101" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 토지코드 -->
      <Dataset id="ds_ladCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="LAD_NM" type="STRING" size="256"/>
          <Column id="ALL_LAD_NM" type="STRING" size="256"/>
          <Column id="ACQS_AMOUNT" type="STRING" size="256"/>
          <Column id="USE_AT" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_ADRES" type="STRING" size="256"/>
          <Column id="OPERTN_BGNDE" type="STRING" size="256"/>
          <Column id="OPERTN_ENDDE" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_1" type="STRING" size="256"/>
          <Column id="PLAN_CONFM_NTFC_DE_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 토지지번정보목록 -->
      <Dataset id="ds_ladAddrInfoBatch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES_LNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ladAddrInfoTemp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK" type="STRING" size="256"/>
          <Column id="LOT" type="STRING" size="256"/>
          <Column id="LOT_TY" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES" type="STRING" size="256"/>
          <Column id="LOCPLC_ZIP_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_BASS_ADRES_LNM" type="STRING" size="256"/>
          <Column id="LOCPLC_DETAIL_ADRES_LNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LAD_CODE">015</Col>
            <Col id="BLCK">01</Col>
            <Col id="LOT">01</Col>
            <Col id="LOT_TY">00</Col>
            <Col id="LOCPLC_ZIP">711891</Col>
            <Col id="LOCPLC_BASS_ADRES">화성광역시 달성군 구지면</Col>
            <Col id="LOCPLC_DETAIL_ADRES">응암리 1177 0</Col>
            <Col id="LOCPLC_ZIP_LNM"/>
            <Col id="LOCPLC_BASS_ADRES_LNM"/>
            <Col id="LOCPLC_DETAIL_ADRES_LNM"/>
          </Row>
          <Row>
            <Col id="LAD_CODE">015</Col>
            <Col id="BLCK">02</Col>
            <Col id="LOT">01</Col>
            <Col id="LOT_TY">00</Col>
            <Col id="LOCPLC_ZIP">711891</Col>
            <Col id="LOCPLC_BASS_ADRES">화성광역시 달성군 구지면</Col>
            <Col id="LOCPLC_DETAIL_ADRES">응암리 1186 1</Col>
            <Col id="LOCPLC_ZIP_LNM"/>
            <Col id="LOCPLC_BASS_ADRES_LNM"/>
            <Col id="LOCPLC_DETAIL_ADRES_LNM"/>
          </Row>
          <Row>
            <Col id="LAD_CODE">015</Col>
            <Col id="BLCK">02</Col>
            <Col id="LOT">02</Col>
            <Col id="LOT_TY">00</Col>
            <Col id="LOCPLC_ZIP">711891</Col>
            <Col id="LOCPLC_BASS_ADRES">화성광역시 달성군 구지면</Col>
            <Col id="LOCPLC_DETAIL_ADRES">응암리 1186 2</Col>
            <Col id="LOCPLC_ZIP_LNM"/>
            <Col id="LOCPLC_BASS_ADRES_LNM"/>
            <Col id="LOCPLC_DETAIL_ADRES_LNM"/>
          </Row>
          <Row>
            <Col id="LAD_CODE">015</Col>
            <Col id="BLCK">02</Col>
            <Col id="LOT">03</Col>
            <Col id="LOT_TY">00</Col>
            <Col id="LOCPLC_ZIP">711891</Col>
            <Col id="LOCPLC_BASS_ADRES">화성광역시 달성군 구지면</Col>
            <Col id="LOCPLC_DETAIL_ADRES">응암리 1186 3</Col>
            <Col id="LOCPLC_ZIP_LNM"/>
            <Col id="LOCPLC_BASS_ADRES_LNM"/>
            <Col id="LOCPLC_DETAIL_ADRES_LNM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <!-- 실패 목록 -->
      <Dataset id="ds_failList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <!-- 조회조건 -->
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LAD_CODE" type="STRING" size="256"/>
          <Column id="BLCK_FM" type="STRING" size="256"/>
          <Column id="LOT_FM" type="STRING" size="256"/>
          <Column id="LOT_TY_FM" type="STRING" size="256"/>
          <Column id="BLCK_TO" type="STRING" size="256"/>
          <Column id="LOT_TO" type="STRING" size="256"/>
          <Column id="LOT_TY_TO" type="STRING" size="256"/>
          <Column id="BLT_FM" type="STRING" size="256"/>
          <Column id="BLT_TO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 입력값 확인 -->
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">div_search</Col>
            <Col id="colId">cmb_ladCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="to"/>
            <Col id="msgId">토지코드</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_blckFm" propid="value" datasetid="ds_cond00" columnid="BLCK_FM"/>
      <BindItem id="item1" compid="div_search.edt_lotFm" propid="value" datasetid="ds_cond00" columnid="LOT_FM"/>
      <BindItem id="item2" compid="div_search.edt_lotTyFm" propid="value" datasetid="ds_cond00" columnid="LOT_TY_FM"/>
      <BindItem id="item3" compid="div_search.edt_blckTo" propid="value" datasetid="ds_cond00" columnid="BLCK_TO"/>
      <BindItem id="item4" compid="div_search.edt_lotTo" propid="value" datasetid="ds_cond00" columnid="LOT_TO"/>
      <BindItem id="item5" compid="div_search.edt_lotTyTo" propid="value" datasetid="ds_cond00" columnid="LOT_TY_TO"/>
      <BindItem id="item6" compid="div_search.cmb_ladCode" propid="value" datasetid="ds_cond00" columnid="LAD_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : SLS070102_p02
 * 화면명   : 토지-토지상세정보관리-일괄지번
 * 화면설명 : 토지상세정보의 주소(지번)정보를 일괄처리 한다.
 * 작성일   : 2016.01.07
 * 작성자   : 이상준
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    2016.01.07   이상준   신규생성
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
 ***********************************************************************/
include "pms_lib::pmsUtilInclude.xjs";	// PMS 업무공통 라이브러리

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
// 화면 전역에서 사용할 Form 변수를 선언한다.
this.OPENER = null;
this.CALLBACK = null;
this.RESET_MESSAGE = "저장 처리되지 않은 지번정보가 있습니다.";
this.READ_FILE = false;
this.SAVE_DATA = false;

/***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.SLS070102_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();		// Form 초기화
	this.fn_init_dataset();		// DataSet 초기화
}

this.SLS070102_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 기본화면 정보 설정
	this.fn_setDefaultInfo();
	this.fn_loadCombo();		// Combo에 사용되는 Dataset Load

	// 조회 이벤트 / 함수 호출
	// 화면 로드 시 조회를 해야 하는 경우
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
/*
 * 함수명  	: fn_init_form
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
}

/*
 * 함수명  	: fn_init_dataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// Clear DataSet
	this.pmsUtil.clearDataSet([this.ds_cond00, this.ds_ladAddrInfoBatch, this.ds_excel]);
}

/*
 * 함수명  	: fn_loadCombo
 * 설명 		: 화면의 Combo 에 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_loadCombo();
 */
this.fn_loadCombo = function()
{
	// 토지 코드 목록 조회
	var ladCodeParam = {};
	ladCodeParam["UASE_AT"] = "1";
	this.pmsUtil.getLadCodeList(ladCodeParam, "ds_ladCode");
}

/*
 * 함수명  	: fn_callbackAfter
 * 설명 		: callback 처리 후에 더 필요한 작업이 있을 경우, 작성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.gfn_comboLoad(comboParams, this.fn_callbackAfter);
 */
this.fn_callbackAfter = function()
{
	 // TODO
}

/***********************************************************************
* Transaction 영역 시작
************************************************************************/

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 토지 상세정보 관리 대상목록  조회 이벤트 처리
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(){
	// Clear DataSet
	this.pmsUtil.clearDataSet([this.ds_ladAddrInfoBatch]);

	// 검색영역 Validation 체크
	if(!this.gfn_checkValidation(this.div_search, this.ds_validation)) {
		return;
	}
	
	// BLT값 계산
	var schMap = this.pmsUtil.getDatasetItem(this.ds_cond00, 0);
	var bltInfoMap = this.pmsUtil.getBltSumInfo(schMap);				// 블록,로트,롯트구분을을 합산하여 검색조건을 만든다.
	
	// BLT 값 조회조건 반영
	this.pmsUtil.putMapToDataset(this.ds_cond00, bltInfoMap, 0);
	
	this.fn_transaction("selectLadDetailAddrInfo");
}

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	var bSync = true;
	
	var sController = null;
	var oInDatasets = null;
	var sOutDatasets = null;
	switch (strSvcId) {

		case "selectLadDetailAddrInfo" : // 토지 지번목록 조회
			sController = "hsco/pms/sls/lad/std/SLS070102/selectLadDetailAddrList.do";
			oInDatasets = "input1=ds_cond00";
			sOutDatasets = "ds_ladAddrInfoBatch=ladDetailAddrList";
			break;

		case "saveLadDetailAddrInfo" :	// 토지지번정보 저장
			sController = "hsco/pms/sls/lad/std/SLS070102/saveLadDetailAddrInfo.do";
			oInDatasets = "input1=ds_ladAddrInfoBatch:U";
			sOutDatasets = "ds_failList=failList";
			break;
		
		default :
			break;
	}

	if(sController == null) return;
	
	var sInDataType = typeof(oInDatasets);
	if(sInDataType == "object"){
		this.pmsUtil.pmsComTran(strSvcId, sController, reqParam, sOutDatasets, null, null, false);
	}else{
		Ex.core.tran(this, strSvcId, sController, oInDatasets, sOutDatasets, null, null, null, bSync);
	}

}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/
/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	var bSuccess = nErrorCode == 0 ? true : false;
	if (bSuccess){
		
		var comboOption = null;
		switch(strSvcId){
		
			case "selectLadDetailAddrInfo" : // 토지 지번목록 조회
				// TODO
				break;
		
			case "saveLadDetailAddrInfo" :	// 토지지번정보 저장
				var failLeng = this.ds_failList.getRowCount();
				if(failLeng > 0){
					var altMsg = failLeng + "건이 등록에 실패하였습다.";
					alert(altMsg);
				}else{
					this.fn_checkCallBack();
				}
				break;
				
			default :
				break;
		}
	}else{
		this.gfn_callBackMsg(strSvcId, nErrorCode, strErrorMsg);
	}
}

this.fn_checkCallBack = function(){
	if(this.CALLBACK != null){
		var opener = this.OPENER;
		if(typeof(this.CALLBACK) == "string"){
			opener[this.CALLBACK](this, true);
		}else{
			this.CALLBACK.call(opener, this, true);
		}
	}else{
		// TODO
	}
}

/***********************************************************************
* Transaction 영역 끝
************************************************************************/

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_btnOnClickHandler
 * 설명 		: 버튼 onClick 이벤트 처리
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Button onclick="fn_btnOnClickHandler">...</Button>
 */
this.fn_btnOnClickHandler = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var btnName = obj.name;
	switch(btnName){
	
		case "btn_search" : 		// 조회
			this.fn_search();
			break;
	
		case "btn_readFile" : 		// 파일불러오기

			this.pmsUtil.clearDataSet([this.ds_ladAddrInfoBatch, this.ds_excel]);
			this.READ_FILE = false;
			this.fn_setViewInfo();

			var arg = {
				targetDs : this.ds_excel,
				headSet : false,
				callBack : this.fn_excelImportCallBack
			};
			this.gfn_importExcel(arg);
			
			break;
		
		case "btn_downFormFile" : 	// 양식 파일 받기
		

			alert("마우스 오른쪽키를 사용해 검색된 목록을 파일로  받아 새로운 양식으로 작성할 수 있습니다.");
			//this.gfn_message("마우스 오른쪽키를 사용해 검색된 목록 파일을 받아 새로 양식을 작성할 수 있습니다.");
	
			//this.gfn_exportExcel(this.grd_ladAddrInfoExcel, "in_infomst_addr_list");
			break;

		case "btn_cancel" :			// 취소
			this.fn_resetImportData();
			break;
			
		case "btn_save" : 			// 저장
			if(confirm("현재 토지지번정보를 저장하시겠습니까?")){
				this.fn_transaction("saveLadDetailAddrInfo");	// 저장
			}
			break;

		case "btn_popTitClose" :	// 닫기(X)
		case "btn_popClose" :		// 닫기
		case "btn_end" :			// 종료
			this.close();
			break;

		default :
			break;
	}
}

/*
 * 함수명  	: fn_grdOnCellClickHandler
 * 설명 		: 그리드 oncellclick 이벤트 처리(컬럼 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid oncellclick="fn_grdOnCellClickHandler">...</Grid>
 */
this.fn_grdOnCellClickHandler = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	var gridName = obj.name;
	var selRowPosition = e.row;
	switch(gridName){
	
		// 지번목록
		case "grd_ladAddrInfo" :
			// 체크박스(컬럼)일 경우에 처리
			if(e.col == 0){
				obj.setCellProperty("Head", e.cell, "text", "0");
			}
			break;
			
		default :
			break;
	}
}

/*
 * 함수명  	: fn_grdOnCellClickHandler
 * 설명 		: 그리드 oncellclick 이벤트 처리(컬럼 선택)
 * params  		: obj 	: 이벤트 발생 그리드 Component
				  e		: 발생 이벤트
 * return Type 	: None
 * 사용법		: <Grid onheaderclick="fn_grdOnHeadClickHandler">...</Grid>
 */
this.fn_grdOnHeadClickHandler = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	var gridName = obj.name;
	switch(gridName){
	
		// 지번목록
		case "grd_ladAddrInfo" :
			if(e.col == 0) {
				this.gfn_setGridCheckAll(obj, e);
			}
			break;
			
		default :
			break;
	}
}

/**
 * 취소(초기화)처리
 */
this.fn_resetImportData = function(){
	var confirmMsg = this.RESET_MESSAGE + "\n초기화 하시겠습니까?";
	if(confirm(confirmMsg)){
		// Clear DataSet
		this.pmsUtil.clearDataSet([this.ds_ladAddrInfoBatch, this.ds_excel]);
		this.READ_FILE = false;
		this.fn_setViewInfo();
	}
}

/** 
 * 엑셀 Import CallBack
 */
this.fn_excelImportCallBack = function(){
	
	var resultList = this.pmsUtil.datasetToObject(this.ds_excel, null, true);
	var resultLeng = resultList == null ? 0 : resultList.length;
	
	if(resultLeng < 1){
		this.pmsUtil.clearDataSet([this.ds_excel]);		// Clear DataSet
		this.READ_FILE = false;
		return;
	}
	
	var i = this.ds_excel.rowcount;
	
	this.debug("excel.rowcount = "+i);
	for(var x=1 ; x <= i ; x++)
	{
		
		
		//if(1 > (parseInt(this.ds_excel.getColumn(x, 'Column0')) || 0 )) continue;
		var nRow = this.ds_ladAddrInfoBatch.addRow();
		
		this.ds_ladAddrInfoBatch.setColumn( nRow , "LAD_CODE" , this.div_search.cmb_ladCode.value);
		this.ds_ladAddrInfoBatch.copyRow( nRow  , this.ds_excel , x , 
			 //'LAD_CODE=Column0,'+
			 'BLCK=Column0,'
			+'LOT=Column1,'
			+'LOT_TY=Column2,'
			+'LOCPLC_ZIP=Column3,'
			+'LOCPLC_BASS_ADRES=Column4,'
			+'LOCPLC_DETAIL_ADRES=Column5,'
			+'LOCPLC_ZIP_LNM=Column6,'
			+'LOCPLC_BASS_ADRES_LNM=Column7,'
			+'LOCPLC_DETAIL_ADRES_LNM=Column8,'
		);			
	};
	
	this.READ_FILE = true;

	this.fn_setViewInfo();
}


/***********************************************************************
* 사용자 정의 함수
************************************************************************/
/**
 * 화면 기본 설정
 */
this.fn_setDefaultInfo = function(){
	
	// 전달값 추출
	this.OPENER = this.parent.caller;
	this.CALLBACK = this.parent.callBack;
	var paramMap = this.parent.paramMap;
	
	// 전달값 설정
	if(paramMap != null){
		this.pmsUtil.putMapToDataset(this.ds_cond00, paramMap);
	}
	
	this.fn_setViewInfo();
}

/**
 * 기타 화면 설정
 */
this.fn_setViewInfo = function(){
	
	//this.btn_cancel.set_enable(this.READ_FILE);	// 취소버튼 활성화
	//this.btn_save.set_enable(this.READ_FILE);	// 저장버튼 활성화
}


]]></Script>
  </Form>
</FDL>
