<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="LAW010300" classname="LAW010300" left="0" top="0" width="1059" height="735" titletext="사건관리" oninit="LAW010300_oninit" onload="LAW010300_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" height="59" cssclass="div_WFSA_Box" right="28">
          <Layouts>
            <Layout>
              <Static id="sta_serachDe" taborder="1" text="조회기간" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="sta_lwstTy" taborder="3" text="소송유형" cssclass="sta_WFSA_Label" left="780" top="5" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Combo id="cmb_lwstTy" taborder="7" innerdataset="@ds_lwstTySearch" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Div00_div_cmb_AUDIT_PLAN_KND_onitemchanged" left="849" top="5" width="110" height="21"/>
              <Static id="sta_edAt" taborder="6" text="종결여부" cssclass="sta_WFSA_Label" left="780" top="30" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static01" taborder="8" text="15" visible="false" left="0" top="0" width="15" height="57" style="background:bisque;border:0 none transparent ;"/>
              <Static id="Static02" taborder="9" text="5" onclick="Static47_onclick" visible="false" left="73" top="5" width="5" height="48" style="background:#1b3cd23c;align:center middle;"/>
              <Static id="Static03" taborder="11" text="5" onclick="Static47_onclick" visible="false" left="296" top="0" width="50" height="5" style="background:#1b3cd23c;align:center middle;"/>
              <Combo id="cmb_edAt" taborder="15" innerdataset="@ds_edAtSearch" codecolumn="CODE" datacolumn="CODE_NM" left="849" top="29" width="60" height="21"/>
              <Static id="sta_incdntSe" taborder="14" text="사건구분" cssclass="sta_WFSA_Label" left="586" top="6" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Combo id="cmb_incdntSe" taborder="5" innerdataset="@ds_incdntSeSearch" codecolumn="CODE" datacolumn="CODE_NM" left="655" top="5" width="110" height="21"/>
              <Static id="sta_landCodeSh" taborder="16" text="사업지구" cssclass="sta_WFSA_Label" left="15" top="32" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Combo id="cmb_landCodeSh" taborder="10" innerdataset="@ds_bsnsAreaCode" codecolumn="CODE" datacolumn="ALL_NM" left="78" top="31" width="220" height="21"/>
              <Static id="sta_dept" taborder="17" text="담당부서" cssclass="sta_WFSA_Label" left="313" top="31" width="64" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Static id="sta_partn" taborder="18" text="상대방" cssclass="sta_WFSA_Label" left="586" top="31" width="50" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Edit id="edt_partn" taborder="13" left="655" top="31" width="100" height="21"/>
              <Edit id="edt_incdntNm" taborder="4" left="381" top="5" width="190" height="21"/>
              <Static id="sta_incdntNm" taborder="19" text="사건명" cssclass="sta_WFSA_Label" left="313" top="5" width="50" height="21" style="align:left middle;font:bold 9 Gulim;"/>
              <Calendar id="cal_bgnDe" taborder="0" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="78" top="5" width="100" height="21"/>
              <Static id="Static04" taborder="20" text="~" left="183" top="5" width="10" height="21"/>
              <Calendar id="cal_endDe" taborder="2" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="198" top="5" width="100" height="21"/>
              <Div id="div_srchDept" taborder="12" url="com::deptCode.xfdl" left="381" top="31" width="190" height="21" async="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_work" taborder="1" left="0" top="59" right="28" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grd_lwstList" taborder="0" binddataset="ds_incdntList" autoenter="select" useinputpanel="false" onselectchanged="div_Cont_grd_INEX_AUDIT_onselectchanged" left="0" top="32" titletext="내외부감사실시관리" autofittype="col" onheadclick="div_work_grd_lwstList_onheadclick" onexpandup="div_work_grd_lwstList_onexpandup" right="472" bottom="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="left"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="사건구분"/>
                      <Cell col="2" text="사업지구"/>
                      <Cell col="3" colspan="2" text="담당부서"/>
                      <Cell col="5" rowspan="2" text="사건명"/>
                      <Cell col="6" rowspan="2" text="종결&#13;&#10;여부"/>
                      <Cell row="1" text="접수일자"/>
                      <Cell row="1" col="1" text="소송유형"/>
                      <Cell row="1" col="2" text="상대방"/>
                      <Cell row="1" col="3" colspan="2" text="담당자"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="none" text="expr:currow+1"/>
                      <Cell col="1" displaytype="combo" text="bind:INCDNT_SE" combodataset="ds_incdntSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell col="2" displaytype="combo" edittype="none" style="align:left;padding:0 0 0 5;" text="bind:BSNS_CODE" combodataset="ds_bsnsAreaCode2" combocodecol="CODE" combodatacol="ALL_NM"/>
                      <Cell col="3" text="bind:CHRG_DEPT"/>
                      <Cell col="4" text="bind:CHRG_DEPT_NM"/>
                      <Cell col="5" rowspan="2" displaytype="normal" style="align:left;padding:0 0 0 5;" text="bind:INCDNT_NM" wordwrap="char"/>
                      <Cell col="6" rowspan="2" displaytype="combo" text="bind:ED_AT" combodataset="ds_edAt" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell row="1" displaytype="date" text="bind:RCEPT_DE"/>
                      <Cell row="1" col="1" displaytype="combo" text="bind:LWST_TY" combodataset="ds_lwstTy" combocodecol="CODE" combodatacol="CODE_NM"/>
                      <Cell row="1" col="2" edittype="none" text="bind:PARTN"/>
                      <Cell row="1" col="3" text="bind:CHARGER"/>
                      <Cell row="1" col="4" text="bind:CHARGER_NM" expandshow="hide" expandsize="20"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_lwstSttus" taborder="13" text="사건목록" onclick="Static00_onclick" cssclass="sta_WF_Title02" left="0" top="9" width="130" height="19" titletext="내외부감사실시관리"/>
              <Static id="Static21" taborder="14" text="10" visible="false" left="-1" top="0" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static02" taborder="15" text="5" visible="false" left="0" top="28" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static03" taborder="16" text="10" visible="false" left="559" top="-3" width="10" height="676" style="background:#dc143c3c;align:center middle;"/>
              <Static id="Static00" taborder="17" text="10" visible="false" left="-1" top="667" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
              <Static id="sta_lawCnsutResult00" taborder="18" text="사건정보" onclick="Static00_onclick" cssclass="sta_WF_Title02" top="9" width="130" height="19" titletext="내외부감사실시관리" right="331"/>
              <Static id="sta_WFDA_Label04" taborder="19" cssclass="sta_WF_Labelbg" top="33" height="27" width="417" right="0"/>
              <Static id="sta_rceptDe" taborder="20" text="접수일자" cssclass="sta_WF_Label" top="33" width="70" height="27" style="align:left middle;" right="392"/>
              <Calendar id="cal_rceptDe" taborder="1" readonly="false" dateformat="yyyy-MM-dd" top="36" width="100" height="21" right="290" cssclass="cal_WF_Essential"/>
              <Static id="sta_WFDA_Label05" taborder="21" cssclass="sta_WF_Labelbg" top="59" width="136" height="27" right="257"/>
              <Static id="sta_incdntSe" taborder="22" text="사건구분" cssclass="sta_WF_Label" top="59" width="70" height="27" style="align:left middle;" right="392"/>
              <Static id="sta_incdntSumry" taborder="23" text="사건개요" cssclass="sta_WF_Label" top="163" width="70" style="align:left middle;" right="392" bottom="9"/>
              <Static id="sta_WFDA_Label06" taborder="24" cssclass="sta_WF_Labelbg" top="163" width="393" right="0" bottom="9"/>
              <TextArea id="txt_incdntSumry" taborder="12" readonly="false" top="166" width="387" wordwrap="char" right="3" bottom="12" cssclass="txt_WF_Essential"/>
              <Static id="sta_WFDA_Label07" taborder="25" cssclass="sta_WF_Labelbg" top="59" height="27" width="189" right="0"/>
              <Static id="sta_lwstTy" taborder="26" text="소송유형" cssclass="sta_WF_Label" top="59" width="70" height="27" style="align:left middle;" right="188"/>
              <Static id="sta_incdntNm" taborder="27" text="사건명" cssclass="sta_WF_Label" top="137" width="70" height="27" style="align:left middle;" right="392"/>
              <Static id="sta_WFDA_Label08" taborder="28" cssclass="sta_WF_Labelbg" top="137" height="27" width="393" right="0"/>
              <Edit id="edt_incdntNm" taborder="11" readonly="false" top="140" height="21" width="387" right="3" cssclass="edt_WF_Essential"/>
              <Combo id="cmb_incdntSe" taborder="3" top="62" width="130" height="21" innerdataset="@ds_incdntSe" datacolumn="CODE_NM" codecolumn="CODE" right="260" cssclass="cmb_WF_Essential"/>
              <Combo id="cmb_lwstTy" taborder="4" top="62" width="130" height="21" innerdataset="@ds_lwstTy" datacolumn="CODE_NM" codecolumn="CODE" right="56" cssclass="cmb_WF_Essential"/>
              <Static id="sta_landCode" taborder="29" text="사업지구" cssclass="sta_WF_Label" top="85" width="70" height="27" style="align:left middle;" right="392"/>
              <Static id="sta_charger" taborder="30" text="담당자" cssclass="sta_WF_Label" top="111" width="70" height="27" style="align:left middle;" right="392"/>
              <Static id="sta_WFDA_Label00" taborder="31" cssclass="sta_WF_Labelbg" top="85" width="393" height="27" right="0"/>
              <Static id="sta_WFDA_Label01" taborder="32" cssclass="sta_WF_Labelbg" top="111" width="393" height="27" right="0"/>
              <Edit id="edt_deptCode" taborder="6" top="114" width="80" height="21" right="310" tabstop="false" cssclass="edt_WF_Essential"/>
              <Edit id="edt_deptNm" taborder="7" top="114" width="120" height="21" right="188" tabstop="false" cssclass="edt_WF_Essential"/>
              <Edit id="edt_charger" taborder="8" top="114" width="80" height="21" right="106" tabstop="false" cssclass="edt_WF_Essential"/>
              <Edit id="edt_chargerNm" taborder="9" top="114" width="100" height="21" right="4" tabstop="false" cssclass="edt_WF_Essential"/>
              <Combo id="cmb_landCode" taborder="5" innerdataset="@ds_bsnsAreaCode2" codecolumn="CODE" datacolumn="ALL_NM" top="88" width="334" height="21" right="56" cssclass="cmb_WF_Essential"/>
              <Static id="sta_partn" taborder="33" text="상대방" cssclass="sta_WF_Label" top="33" width="70" height="27" style="align:left middle;" right="188"/>
              <Edit id="edt_partn" taborder="2" top="36" width="100" height="21" right="86" cssclass="edt_WF_Essential"/>
              <Button id="btn_dept" taborder="10" onclick="div_Search_btn_dept_onclick" cssclass="btn_WF_Search" top="111" width="366" height="28" right="14"/>
              <Button id="btn_excelDn" taborder="34" onclick="div_work_btn_excelDn_onclick" cssclass="btn_WF_Gridexceldn" top="9" right="472" width="25" height="19"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="div_work.cal_rceptDe" propid="value" datasetid="ds_incdntList" columnid="RCEPT_DE"/>
      <BindItem id="item10" compid="div_work.txt_incdntSumry" propid="value" datasetid="ds_incdntList" columnid="INCDNT_SUMRY"/>
      <BindItem id="item9" compid="div_work.edt_incdntNm" propid="value" datasetid="ds_incdntList" columnid="INCDNT_NM"/>
      <BindItem id="item0" compid="div_search.cal_bgnDe" propid="value" datasetid="ds_cond" columnid="BGN_DE"/>
      <BindItem id="item1" compid="div_search.cal_endDe" propid="value" datasetid="ds_cond" columnid="END_DE"/>
      <BindItem id="item2" compid="div_search.edt_incdntNm" propid="value" datasetid="ds_cond" columnid="INCDNT_NM"/>
      <BindItem id="item3" compid="div_search.cmb_incdntSe" propid="value" datasetid="ds_cond" columnid="INCDNT_SE"/>
      <BindItem id="item4" compid="div_search.cmb_lwstTy" propid="value" datasetid="ds_cond" columnid="LWST_TY"/>
      <BindItem id="item5" compid="div_search.cmb_landCodeSh" propid="value" datasetid="ds_cond" columnid="LAND_CODE"/>
      <BindItem id="item7" compid="div_search.edt_partn" propid="value" datasetid="ds_cond" columnid="PARTN"/>
      <BindItem id="item8" compid="div_search.cmb_edAt" propid="value" datasetid="ds_cond" columnid="ED_AT"/>
      <BindItem id="item11" compid="div_work.cmb_incdntSe" propid="value" datasetid="ds_incdntList" columnid="INCDNT_SE"/>
      <BindItem id="item12" compid="div_work.cmb_lwstTy" propid="value" datasetid="ds_incdntList" columnid="LWST_TY"/>
      <BindItem id="item14" compid="div_work.edt_deptCode" propid="value" datasetid="ds_incdntList" columnid="CHRG_DEPT"/>
      <BindItem id="item15" compid="div_work.edt_deptNm" propid="value" datasetid="ds_incdntList" columnid="CHRG_DEPT_NM"/>
      <BindItem id="item16" compid="div_work.edt_charger" propid="value" datasetid="ds_incdntList" columnid="CHARGER"/>
      <BindItem id="item17" compid="div_work.edt_chargerNm" propid="value" datasetid="ds_incdntList" columnid="CHARGER_NM"/>
      <BindItem id="item18" compid="div_work.cmb_landCode" propid="value" datasetid="ds_incdntList" columnid="BSNS_CODE"/>
      <BindItem id="item19" compid="div_work.edt_partn" propid="value" datasetid="ds_incdntList" columnid="PARTN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_incdntList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_incdntList_canrowposchange" onrowposchanged="ds_incdntList_onrowposchanged">
        <ColumnInfo>
          <Column id="LWST_MANAGE_NO" type="STRING" size="256"/>
          <Column id="RCEPT_DE" type="STRING" size="256"/>
          <Column id="ED_AT" type="STRING" size="256"/>
          <Column id="INCDNT_SE" type="STRING" size="256"/>
          <Column id="LWST_TY" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="CHRG_DEPT_NM" type="STRING" size="256"/>
          <Column id="CHRG_DEPT" type="STRING" size="256"/>
          <Column id="CHARGER_NM" type="STRING" size="256"/>
          <Column id="CHARGER" type="STRING" size="256"/>
          <Column id="PARTN" type="STRING" size="256"/>
          <Column id="INCDNT_NM" type="STRING" size="256"/>
          <Column id="INCDNT_SUMRY" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_cond_cancolumnchange">
        <ColumnInfo>
          <Column id="BGN_DE" type="STRING" size="256"/>
          <Column id="END_DE" type="STRING" size="256"/>
          <Column id="ED_AT" type="STRING" size="256"/>
          <Column id="INCDNT_SE" type="STRING" size="256"/>
          <Column id="LWST_TY" type="STRING" size="256"/>
          <Column id="LAND_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="PARTN" type="STRING" size="256"/>
          <Column id="INCDNT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incdntSeSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lwstTySearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_edAtSearch" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incdntSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lwstTy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_edAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">RCEPT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">접수일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">PARTN</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">상대방</Col>
          </Row>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">INCDNT_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사건구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">LWST_TY</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">소송유형</Col>
          </Row>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">BSNS_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업지구</Col>
          </Row>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">CHARGER</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">담당자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">INCDNT_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사건명</Col>
            <Col id="type"/>
            <Col id="nlength">50</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_incdntList</Col>
            <Col id="colId">INCDNT_SUMRY</Col>
            <Col id="PK"/>
            <Col id="notNull">Y</Col>
            <Col id="type"/>
            <Col id="nlength">150</Col>
            <Col id="from"/>
            <Col id="to"/>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">사건개요</Col>
            <Col id="expr"/>
            <Col id="func"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rtn_1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OFCPS" type="STRING" size="256"/>
          <Column id="CLSF_CODE" type="STRING" size="256"/>
          <Column id="SALARY_SE" type="STRING" size="256"/>
          <Column id="RSPOFC_SE" type="STRING" size="256"/>
          <Column id="JSSFC_SE" type="STRING" size="256"/>
          <Column id="SRCLS" type="STRING" size="256"/>
          <Column id="ECNY_DE" type="STRING" size="256"/>
          <Column id="ADRES" type="STRING" size="256"/>
          <Column id="TELNO_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsAreaCode2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsAreaCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID    : LAW010300.xfdl
 * 화면명    : 사건관리
 * 화면설명  : 사건목록을 관리한다(조회/등록/수정/삭제(심급 정보가 없을 시))
 * 작성일    : 2015.12.21
 * 작성자    : 이지영
 * 수정이력  : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************/

/***********************************************************************
 * Script Include 
 ***********************************************************************/
include "lib::comInclude.xjs";
include "pms_lib::pmsUtil.xjs";
include "mis_lib::misUtil.xjs";
/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
this.checkDs = [
  this.ds_incdntList            //소송현황
];
//저장시 rowposition값 저장할 변수
var save_row = -1;

/***********************************************************************
 * onInit 영역
 ***********************************************************************/
this.LAW010300_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * onLoad 영역
 ***********************************************************************/
this.LAW010300_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 	
	//화면 최초 오픈 시 조회조건 최좌측상단에 커서 위치 
	this.div_search.cal_bgnDe.setFocus(true);	
	this.fn_transaction("selectBsnsAreaList");
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
 	this.fn_misFormInit(this);
 	this.ds_cond.clearData();
 	this.ds_cond.addRow();
 	this.ds_cond.setColumn(0, "BGN_DE", this.gfn_today().substring(0,4) + '0101');
 	this.ds_cond.setColumn(0, "END_DE", this.gfn_today());
 	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	// 공통코드
	var comboParams = [["ds_incdntSeSearch",  "LAW002", 1, "전체"],
	                   ["ds_lwstTySearch"  ,  "LAW003", 1, "전체"],
	                   ["ds_edAtSearch",      "LAW008", 1, "전체"],
	                   ["ds_incdntSe",        "LAW002", 1, ""],
	                   ["ds_lwstTy"  ,        "LAW003", 1, ""],
	                   ["ds_edAt",            "LAW008", 1, ""],
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		
	};
	this.gfn_comboLoad (comboParams, callback);
}
/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{

}

/***********************************************************************
* 상단 조회처리
************************************************************************/
this.fn_search = function()
{	
	this.ds_incdntList.clearData();
	this.fn_transaction("selectIncdntList");
}

/***********************************************************************
* 상단 저장처리
************************************************************************/
this.fn_save = function()
{
	//validation check		
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_incdntList, this.ds_validation)){
		return;
	} 
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		save_row = this.ds_incdntList.rowposition;
		this.fn_transaction("incdntListCUD");
	}
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//사업코드조회
		case "selectBsnsAreaList":
			this.ds_cond2.clearData();
			this.ds_cond2.addRow();
			var sController   	= "hsco/mis/mis/MIS000000/bsnsAreaList.do";
			var sInDatasets   	= "input01=ds_cond2";
			var sOutDatasets  	= "ds_bsnsAreaCode=output01";
		break;
			
		//사업코드조회
		case "selectBsnsAreaList2":
			this.ds_cond2.clearData();
			this.ds_cond2.addRow();
			var sController   	= "hsco/mis/mis/MIS000000/bsnsAreaList.do";
			var sInDatasets   	= "input01=ds_cond2";
			var sOutDatasets  	= "ds_bsnsAreaCode2=output01";
		break;	

		//사건목록 조회
		case "selectIncdntList": 	
			var sController   	= "hsco/mis/law/LAW010300/selectIncdntList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_incdntList=output01";
		break;	
				
		//사건 목록 CUD
		case "incdntListCUD" :
			var sController   	= "hsco/mis/law/LAW010300/incdntListCUD.do";
			var sInDatasets   	= "input02=ds_incdntList:U";
			var sOutDatasets  	= "";
		break;	
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

 /**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {	
		var comboOption = null;
		switch(strSvcId)
		{		
			//사업지구조회 콜백 조회용 전체추가
			case "selectBsnsAreaList" :
				this.ds_bsnsAreaCode.insertRow(0);
				this.ds_bsnsAreaCode.setColumn(0, "CODE","");
				this.ds_bsnsAreaCode.setColumn(0, "ALL_NM","전체");
				this.div_search.cmb_landCodeSh.set_index(0);
				this.fn_transaction("selectBsnsAreaList2");
			break;		
			
			//사업지구조회 콜백 등록용
			case "selectBsnsAreaList2":
				this.fn_search();
			break;
			//사건목록 저장 콜백
			case "incdntListCUD":
				this.fn_search();
			break;
			
			//사건목록 조회 콜백
			case "selectIncdntList":
				//저장트랜잭션 직전 rowposition값으로 이동
				if(save_row != -1)
				{
					this.ds_incdntList.set_rowposition(save_row);
					save_row = -1;
				}
			break;
		
		}
	}
}

/***********************************************************************
* 상단 신규
************************************************************************/
this.fn_insert = function()
{
	var nRow = this.ds_incdntList.addRow();
	this.ds_incdntList.setColumn(nRow, "RCEPT_DE", this.gfn_today());
}

/***********************************************************************
* 상단삭제
************************************************************************/
this.fn_delete = function()
{
	if(this.comUtils.isNull(this.ds_incdntList.getColumn(this.ds_incdntList.rowposition, "ED_AT"))){
		if(this.gfn_message("confirm.삭제여부")){
			var nRow = this.ds_incdntList.rowposition;
			this.ds_incdntList.deleteRow(nRow);	
		}
	}else{
		this.gfn_message("fail.삭제.불가","소송이 진행된 사건은");
	}
}

/***********************************************************************
* 상단취소
************************************************************************/
this.fn_cancel = function()
{
	if(!this.comUtils.isDatasetUpdated(this.ds_incdntList))
	{
		this.gfn_message("comm.내역.변경.없음");
	}else{
		if(this.gfn_message("confirm.취소여부")){
			this.ds_incdntList.reset();		    //DATASET ROLLBACK
			this.ds_incdntList.applyChange();	//DATASET COMMIT
			return;
		}
	}
}

/***********************************************************************
* 헤드 정렬
************************************************************************/
this.div_work_grd_lwstList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.gfn_gridSort(obj, e); // Grid 데이터 정렬
}

/***********************************************************************
* 사건내용 입력필드 검색버튼 클릭 시
************************************************************************/
this.div_Search_btn_dept_onclick = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	 var nLeft = system.clientToScreenX(this, 10);
	 var nTop  = system.clientToScreenY(this, 10);

	 var newChild = new ChildFrame;
	 newChild.init("Popup1"
				, "absolute", nLeft, nTop, 400, 400, null, null
				, "com::empno_P01.xfdl");

	 newChild.set_openalign("center middle");
	 newChild.set_dragmovetype("all");  

	 newChild.showModal(this.getOwnerFrame()
					 , {}
					 , this
					 , "fn_callback2");
}


/***********************************************************************************
* 설명	: 사원선택 팝업 콜백
***********************************************************************************/
this.fn_callback2 = function(sPopupId, sReturn)
{
	if(sPopupId == "Popup1")
	{
		this.ds_rtn_1.clearData();
		this.ds_rtn_1.loadXML(sReturn);
		if(this.ds_rtn_1.rowcount >0){
			this.ds_incdntList.setColumn(this.ds_incdntList.rowposition, 'CHRG_DEPT',    this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'DEPT_CODE'));
			this.ds_incdntList.setColumn(this.ds_incdntList.rowposition, 'CHRG_DEPT_NM', this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'DEPT_NM'));
			this.ds_incdntList.setColumn(this.ds_incdntList.rowposition, 'CHARGER',      this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNO'));
			this.ds_incdntList.setColumn(this.ds_incdntList.rowposition, 'CHARGER_NM',   this.ds_rtn_1.getColumn(this.ds_rtn_1.rowposition, 'EMPNM'));
		}
	}
}

/***********************************************************************************
* 설명	: 사건목록 행 변경 시 
***********************************************************************************/
this.ds_incdntList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(!this.comUtils.isNull(obj.getColumn(obj.rowposition, "ED_AT")))
	{
		this.div_work.cal_rceptDe.set_enable(false);
		this.div_work.cal_rceptDe.style.set_color('#000000');
		this.div_work.cmb_incdntSe.set_enable(false);
		this.div_work.cmb_incdntSe.style.set_color('#000000');
		this.div_work.cmb_lwstTy.set_enable(false);
		this.div_work.cmb_lwstTy.style.set_color('#000000');
		this.div_work.cmb_landCode.set_enable(false);
		this.div_work.cmb_landCode.style.set_color('#000000');
		this.div_work.edt_partn.set_enable(false);
		this.div_work.edt_partn.style.set_color('#000000');
		this.div_work.edt_deptCode.set_enable(false);
		this.div_work.edt_deptCode.style.set_color('#000000');
		this.div_work.edt_deptNm.set_enable(false);
		this.div_work.edt_deptNm.style.set_color('#000000');
		this.div_work.edt_charger.set_enable(false);
		this.div_work.edt_charger.style.set_color('#000000');
		this.div_work.edt_chargerNm.set_enable(false);
		this.div_work.edt_chargerNm.style.set_color('#000000');
		this.div_work.btn_dept.set_enable(false);
		this.div_work.btn_dept.style.set_color('#000000');
		this.div_work.edt_incdntNm.set_enable(false);
		this.div_work.edt_incdntNm.style.set_color('#000000');
		this.div_work.txt_incdntSumry.set_enable(false);
		this.div_work.txt_incdntSumry.style.set_color('#000000');
	}else{
		this.div_work.cal_rceptDe.set_enable(true);
		this.div_work.cal_rceptDe.style.set_color('#333333ff');
		this.div_work.cmb_incdntSe.set_enable(true);
		this.div_work.cmb_incdntSe.style.set_color('#333333ff');
		this.div_work.cmb_lwstTy.set_enable(true);
		this.div_work.cmb_lwstTy.style.set_color('#333333ff');
		this.div_work.cmb_landCode.set_enable(true);
		this.div_work.cmb_landCode.style.set_color('#333333ff');
		this.div_work.edt_partn.set_enable(true);
		this.div_work.edt_partn.style.set_color('#333333ff');
		this.div_work.edt_deptCode.set_enable(true);
		this.div_work.edt_deptCode.style.set_color('#333333ff');
		this.div_work.edt_deptNm.set_enable(true);
		this.div_work.edt_deptNm.style.set_color('#333333ff');
		this.div_work.edt_charger.set_enable(true);
		this.div_work.edt_charger.style.set_color('#333333ff');
		this.div_work.edt_chargerNm.set_enable(true);
		this.div_work.edt_chargerNm.style.set_color('#333333ff');
		this.div_work.btn_dept.set_enable(true);
		this.div_work.btn_dept.style.set_color('#333333ff');
		this.div_work.edt_incdntNm.set_enable(true);
		this.div_work.edt_incdntNm.style.set_color('#333333ff');
		this.div_work.txt_incdntSumry.set_enable(true);
		this.div_work.txt_incdntSumry.style.set_color('#333333ff');
	}
}

/***********************************************************************************
* 설명	: 조회 기간 변경 시 
***********************************************************************************/
this.ds_cond_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//시작일 변경시
	if(e.columnid == "BGN_DE")
	{
		if(e.newvalue > this.div_search.cal_endDe.value) 
		{
			this.gfn_message("errors.시작일자.종료일자.이하","|");
			return false;
		}
		return true;
	}
	//종료일 변경시
	if(e.columnid == "END_DE")
	{
		if(e.newvalue < this.div_search.cal_bgnDe.value) 
		{
			this.gfn_message("errors.종료일자.시작일자.이상","|");
			return false;
		}
		return true;
	}
}

/**********************************************************************
* excel download button click
***********************************************************************/ 
this.div_work_btn_excelDn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.div_work.grd_lwstList, "lwstList");
}
]]></Script>
  </Form>
</FDL>
