<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="LAW010303_P01" classname="LAW010303_P01" left="0" top="0" width="500" height="290" titletext="소송일정등록" oninit="LAW010303_P01_oninit" onload="LAW010303_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="2" cssclass="sta_WF_PopupBg" left="0" top="0" width="500" height="290"/>
        <Div id="div_work" taborder="3" left="17" top="37" right="15" bottom="15">
          <Layouts>
            <Layout width="700" height="234">
              <Static id="sta_WFDA_Label08" taborder="24" cssclass="sta_WF_Labelbg" left="79" top="26" right="0" height="27"/>
              <Static id="sta_MGL_SE04" taborder="25" text="심급" cssclass="sta_WF_Label" left="0" top="26" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label07" taborder="0" cssclass="sta_WF_Labelbg" left="79" top="208" height="27" right="0"/>
              <Static id="sta_RM" taborder="2" text="비고" cssclass="sta_WF_Label" left="0" top="208" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label03" taborder="7" cssclass="sta_WF_Labelbg" left="79" top="0" height="27" right="0"/>
              <Static id="sta_MGL_SE" taborder="9" text="사건명" cssclass="sta_WF_Label" left="0" top="0" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label02" taborder="11" cssclass="sta_WF_Labelbg" left="79" top="182" height="27" right="0"/>
              <Static id="sta_APPLC_DE" taborder="12" text="시간" cssclass="sta_WF_Label" left="0" top="182" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_EMPNM" taborder="13" text="기일종류" cssclass="sta_WF_Label" left="0" top="130" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_DEPT" taborder="14" text="기일" cssclass="sta_WF_Label" left="0" top="156" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label00" taborder="15" cssclass="sta_WF_Labelbg" left="79" top="156" height="27" right="0"/>
              <Edit id="edt_RM" taborder="10" left="82" top="211" height="21" right="3"/>
              <Static id="sta_WFDA_Label01" taborder="16" cssclass="sta_WF_Labelbg" left="79" top="130" height="27" right="0"/>
              <Calendar id="cal_dudtDe" taborder="6" left="82" top="159" width="100" height="21" dateformat="yyyy-MM-dd" value="null" cssclass="cal_WF_Essential"/>
              <Combo id="cmb_dudtKndList" taborder="5" left="82" top="133" width="100" height="21" innerdataset="@ds_dudtKndList" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Essential"/>
              <MaskEdit id="msk_dudtTime" taborder="8" left="82" top="185" width="100" height="21" mask="@@:@@" cssclass="msk_WF_Essential" type="string"/>
              <Combo id="cmb_incdntList" taborder="1" left="82" top="3" width="382" height="21" innerdataset="@ds_incdntList" datacolumn="INCDNT_NM" codecolumn="INCDNT_NO" onitemchanged="div_work_Combo01_onitemchanged" cssclass="cmb_WF_Essential"/>
              <Combo id="cmb_lwstList" taborder="3" left="266" top="29" width="100" height="21" innerdataset="@ds_lwstList" codecolumn="LWST_MANAGE_NO" datacolumn="LWST_MANAGE_NO" cssclass="cmb_WF_Essential"/>
              <Static id="sta_WFDA_Label04" taborder="17" cssclass="sta_WF_Labelbg" left="79" top="104" right="0" height="27"/>
              <Static id="sta_MGL_SE00" taborder="18" text="관할법원" cssclass="sta_WF_Label" left="0" top="104" width="80" height="27" style="align:left middle;"/>
              <Combo id="cmb_cmptncCourt" taborder="4" left="82" top="107" width="200" height="21" innerdataset="@ds_cmptncCourt" datacolumn="CODE_NM" codecolumn="CODE" cssclass="cmb_WF_Readonly" readonly="true"/>
              <Static id="sta_MGL_SE01" taborder="19" text="사업지구" cssclass="sta_WF_Label" left="0" top="52" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label05" taborder="20" cssclass="sta_WF_Labelbg" left="79" top="52" right="0" height="27"/>
              <Static id="sta_MGL_SE02" taborder="21" text="사건구분" cssclass="sta_WF_Label" left="0" top="78" width="80" height="27" style="align:left middle;"/>
              <Static id="sta_WFDA_Label06" taborder="22" cssclass="sta_WF_Labelbg" left="79" top="78" right="0" height="27"/>
              <Static id="sta_MGL_SE03" taborder="23" text="소송유형" cssclass="sta_WF_Label" left="184" top="78" width="80" height="27" style="align:left middle;"/>
              <Combo id="cmb_refreeeSe" taborder="26" innerdataset="@ds_refreeeSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="82" top="29" width="100" height="21" readonly="true"/>
              <Static id="sta_MGL_SE05" taborder="27" text="사건번호" cssclass="sta_WF_Label" left="184" top="26" width="80" height="27" style="align:left middle;"/>
              <Combo id="cmb_incdntSe" taborder="28" innerdataset="@ds_incdntSe" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="82" top="81" width="100" height="21" readonly="true"/>
              <Combo id="cmb_lwstTy" taborder="29" innerdataset="@ds_lwstTy" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Readonly" left="266" top="81" width="100" height="21" readonly="true"/>
              <Combo id="cmb_bsnsAreaCode" taborder="30" codecolumn="CODE" datacolumn="ALL_NM" cssclass="cmb_WF_Readonly" left="82" top="55" width="284" height="21" innerdataset="@ds_bsnsAreaCode" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Close" taborder="1" text="닫기" onclick="div_SearchArea_btn_Close_onclick" cssclass="btn_WF_CRUD" left="435" top="7" width="50" height="25"/>
        <Button id="btn_Save" taborder="0" text="저장" onclick="div_SearchArea_btn_Save_onclick" cssclass="btn_WF_CRUD" left="382" top="7" width="50" height="25"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="25" top="2" width="464" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_delete" taborder="6" text="삭제" cssclass="btn_WF_CRUD" left="382" top="7" width="50" height="25" onclick="btn_delete_onclick"/>
        <Static id="Static01" taborder="7" text="15" visible="false" left="25" top="32" width="464" height="5" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_fxInfo" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_fxInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="DUDT_DT" type="STRING" size="256"/>
          <Column id="DUDT_TIME" type="STRING" size="256"/>
          <Column id="DUDT_KND" type="STRING" size="256"/>
          <Column id="INCDNT_NO" type="STRING" size="256"/>
          <Column id="INCDNT_NM" type="STRING" size="256"/>
          <Column id="LWST_MANAGE_NO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="CMPTNC_COURT" type="STRING" size="256"/>
          <Column id="INCDNT_SE" type="STRING" size="256"/>
          <Column id="LWST_TY" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="REFREEE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmptncCourt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dudtKndList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incdntList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INCDNT_NM" type="STRING" size="256"/>
          <Column id="INCDNT_NO" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="INCDNT_SE" type="STRING" size="256"/>
          <Column id="LWST_TY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lwstList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INCDNT_NO" type="STRING" size="256"/>
          <Column id="LWST_MANAGE_NO" type="STRING" size="256"/>
          <Column id="CMPTNC_COURT" type="STRING" size="256"/>
          <Column id="REFREEE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_fxInfo</Col>
            <Col id="colId">DUDT_DT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기일일자</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxInfo</Col>
            <Col id="colId">DUDT_TIME</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기일시간</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxInfo</Col>
            <Col id="colId">DUDT_KND</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">기일종류</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxInfo</Col>
            <Col id="colId">RM</Col>
            <Col id="nlength">100</Col>
            <Col id="lengthChkGb">LE</Col>
            <Col id="msgId">비고</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxInfo</Col>
            <Col id="colId">CMPTNC_COURT</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">관할법원</Col>
          </Row>
          <Row>
            <Col id="compId">ds_fxInfo</Col>
            <Col id="colId">LWST_MANAGE_NO</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사건번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YMD" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lwstTy" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_incdntSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refreeeSe" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsAreaCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="ALL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deleteInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DUDT_DT" type="STRING" size="256"/>
          <Column id="DUDT_TIME" type="STRING" size="256"/>
          <Column id="DUDT_KND" type="STRING" size="256"/>
          <Column id="INCDNT_NO" type="STRING" size="256"/>
          <Column id="LWST_MANAGE_NO" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="REFREEE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_Cont.Calendar00" propid="value" datasetid="ds_fxInfo" columnid="DUDT_DT"/>
      <BindItem id="item1" compid="div_Cont.Combo00" propid="value" datasetid="ds_fxInfo" columnid="DUDT_KND"/>
      <BindItem id="item2" compid="div_Cont.MaskEdit00" propid="value" datasetid="ds_fxInfo" columnid=""/>
      <BindItem id="item3" compid="div_work.cal_dudtDe" propid="value" datasetid="ds_fxInfo" columnid="DUDT_DT"/>
      <BindItem id="item4" compid="div_work.cmb_incdntList" propid="value" datasetid="ds_fxInfo" columnid="INCDNT_NO"/>
      <BindItem id="item5" compid="div_work.cmb_lwstList" propid="value" datasetid="ds_fxInfo" columnid="LWST_MANAGE_NO"/>
      <BindItem id="item6" compid="div_work.cmb_cmptncCourt" propid="value" datasetid="ds_fxInfo" columnid="CMPTNC_COURT"/>
      <BindItem id="item7" compid="div_work.cmb_dudtKndList" propid="value" datasetid="ds_fxInfo" columnid="DUDT_KND"/>
      <BindItem id="item8" compid="div_work.msk_dudtTime" propid="value" datasetid="ds_fxInfo" columnid="DUDT_TIME"/>
      <BindItem id="item9" compid="div_work.edt_RM" propid="value" datasetid="ds_fxInfo" columnid="RM"/>
      <BindItem id="item10" compid="div_work.cmb_refreeeSe" propid="value" datasetid="ds_fxInfo" columnid="REFREEE"/>
      <BindItem id="item11" compid="div_work.cmb_incdntSe" propid="value" datasetid="ds_fxInfo" columnid="INCDNT_SE"/>
      <BindItem id="item12" compid="div_work.cmb_lwstTy" propid="value" datasetid="ds_fxInfo" columnid="LWST_TY"/>
      <BindItem id="item13" compid="div_work.cmb_bsnsAreaCode" propid="value" datasetid="ds_fxInfo" columnid="BSNS_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 01. 업무구분 : 법무관리
 * 02. 화면명   : LAW010303.xfdl
 * 03. 화면설명 : 소송일정을 등록하는 팝업.
 * 04. 작성일   : 2016.02.16.
 * 05. 작성자   : 김병진
 * 06. 수정이력 : 
 ***********************************************************************
 *     수정일     작성자   내용
 ***********************************************************************
 *
 ***********************************************************************/
 /***********************************************************************
 * Script Include 
 ************************************************************************/
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

var yearMonthDay = this.parent.YMD;
var sj = this.parent.SJ;
/***********************************************************************
 * 설명: oninit 영역
 ************************************************************************/
this.LAW010303_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}
/***********************************************************************
 * 설명: onload 영역
 ************************************************************************/
this.LAW010303_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ds_fxInfo.clearData();
	this.ds_fxInfo.addRow();
	this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition, "DUDT_DT", yearMonthDay);
}

/**********************************************************************
* Form 오브젝트 초기화
***********************************************************************/
this.fn_init_form = function()
{
	this.gfn_initForm(this);	// 시스템 공통으로 Form을 Initialize 한다.
	this.fn_misFormInit(this);	
	
	var comboParams = [["ds_cmptncCourt",   "LAW015", 1, ""],
					   ["ds_dudtKndList",   "LAW014", 1, ""],
					   ["ds_incdntSe",      "LAW002", 1, "전체"],
	                   ["ds_lwstTy"  ,      "LAW003", 1, "전체"],
	                   ["ds_refreeeSe",     "LAW004", 1, ""],
		              ];
	var callback = function (svcId, errorCode, errorMsg) {
		this.fn_transaction("selectBsnsAreaList");
		this.fn_transaction("selectComboList");
	};
	this.gfn_comboLoad (comboParams, callback);
}

/**********************************************************************
* Dataset 오브젝트 초기화
***********************************************************************/
this.fn_init_dataset = function()
{
	
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		//사업코드조회
		case "selectBsnsAreaList":
			this.ds_cond03.clearData();
			this.ds_cond03.addRow();
			var sController   	= "hsco/mis/mis/MIS000000/bsnsAreaList.do";
			var sInDatasets   	= "input01=ds_cond03";
			var sOutDatasets  	= "ds_bsnsAreaCode=output01";
		break;
		
		//사건,소송 콤보박스 리스트 조회 
		case "selectComboList":
			this.ds_cond.clearData();
			this.ds_cond.addRow();
			var sController   	= "hsco/mis/law/LAW010303/selectComboList.do";
			var sInDatasets   	= "input01=ds_cond";
			var sOutDatasets  	= "ds_incdntList=output01 ds_lwstList=output02";
		break;
		
		//소송일정 등록 
		case "fxInfoC":
			this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition, "INCDNT_NM", this.ds_incdntList.getColumn(this.ds_incdntList.rowposition, "INCDNT_NM"));
			var sController   	= "hsco/mis/law/LAW010303/fxInfoC.do";
			var sInDatasets   	= "input01=ds_fxInfo:U";
			var sOutDatasets  	= "";
		break;
		
		//소송일정 상세정보조회
		case "selectDetailFxInfo":
			var sController   	= "hsco/mis/law/LAW010303/selectDetailFxInfo.do";
			var sInDatasets   	= "input01=ds_cond2";
			var sOutDatasets  	= "ds_fxInfo=output01";
		break;
		
		//소송일정 삭제
		case "detailFxInfoD":
			var sController   	= "hsco/mis/law/LAW010303/detailFxInfoD.do";
			var sInDatasets   	= "input01=ds_deleteInfo:U";
			var sOutDatasets  	= "";
		break;
	}
	var sArgs = "";	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets, sArgs); 
}

/**********************************************************************
* Transaction Callback 영역
***********************************************************************/ 
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0){
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {	
		var comboOption = null;
		switch(strSvcId)
		{
			//사업지구조회 콜백
			case "selectBsnsAreaList" :
				this.fn_transaction("selectComboList");
			break;	
			
			//사건,소송 콤보박스 리스트 조회 콜백
			case "selectComboList":
				//신규추가
				if(this.comUtils.isNull(sj))
				{
					this.ds_fxInfo.clearData();
					this.ds_fxInfo.addRow();
					this.ds_fxInfo.setColumn(0, "DUDT_DT", yearMonthDay);
					this.btn_delete.set_visible(false);
					this.btn_Save.set_visible(true);
					this.div_work.cmb_incdntList.set_readonly(false);
					this.div_work.cmb_incdntList.set_cssclass("cmb_WF_Essential");
					this.div_work.cmb_lwstList.set_readonly(false);
					this.div_work.cmb_lwstList.set_cssclass("cmb_WF_Essential");
					this.div_work.cmb_dudtKndList.set_readonly(false);
					this.div_work.cmb_dudtKndList.set_cssclass("cmb_WF_Essential");
					this.div_work.cal_dudtDe.set_readonly(false);
					this.div_work.cal_dudtDe.set_cssclass("cal_WF_Essential");
					this.div_work.msk_dudtTime.set_readonly(false);
					this.div_work.msk_dudtTime.set_cssclass("msk_WF_Essential");
					this.div_work.edt_RM.set_readonly(false);
					this.div_work.edt_RM.set_cssclass("");
				}else{
					//상세조회 시 저장버튼 visible(false) 삭제버튼 (true)
					//수정 불가
					this.btn_delete.set_visible(true);
					this.btn_Save.set_visible(false);
					this.div_work.cmb_incdntList.set_readonly(true);
					this.div_work.cmb_incdntList.set_cssclass("cmb_WF_Readonly");
					this.div_work.cmb_lwstList.set_readonly(true);
					this.div_work.cmb_lwstList.set_cssclass("cmb_WF_Readonly");
					this.div_work.cmb_dudtKndList.set_readonly(true);
					this.div_work.cmb_dudtKndList.set_cssclass("cmb_WF_Readonly");
					this.div_work.cal_dudtDe.set_readonly(true);
					this.div_work.cal_dudtDe.set_cssclass("cal_WF_Readonly");
					this.div_work.msk_dudtTime.set_readonly(true);
					this.div_work.msk_dudtTime.set_cssclass("msk_WF_Readonly");
					this.div_work.edt_RM.set_readonly(true);
					this.div_work.edt_RM.set_cssclass("edt_WF_Readonly");
					this.ds_cond2.clearData();
					this.ds_cond2.addRow();
					this.ds_cond2.setColumn(0, "YMD", yearMonthDay);
					this.ds_cond2.setColumn(0, "TIME", sj.substring(0,2) + sj.substring(3,5));
					this.fn_transaction("selectDetailFxInfo");
				}
			break;
 			//저장콜백
 			case "fxInfoC" :			
				this.close();
			break;
			
			//삭제콜백
			case "detailFxInfoD":
				this.close();
			break;
		}
	}
}

/**********************************************************************
* 저장버튼 클릭 시
***********************************************************************/ 
this.div_SearchArea_btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//소송비용 validation check
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_fxInfo, this.ds_validation)){
		return;
	}
	if(this.gfn_message("confirm.저장.여부")){
		//현재 rowpostion값을 저장
		this.fn_transaction("fxInfoC");
	}
}

/**********************************************************************
* 닫기버튼 클릭 시 
***********************************************************************/ 
this.div_SearchArea_btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}

/**********************************************************************
* 사건목록 콤보박스 변경 시
***********************************************************************/ 
this.div_work_Combo01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_lwstList.filter("INCDNT_NO == '" + e.postvalue + "'");
	this.div_work.cmb_lwstList.set_index(0);
}

/**********************************************************************
* 소송목록 콤보박스 값 변경시
***********************************************************************/ 
this.ds_fxInfo_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	//소송목록 선택 시
	if(e.columnid == "LWST_MANAGE_NO"){
		var ropos = this.ds_lwstList.findRow("LWST_MANAGE_NO",e.newvalue);
		this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition , "CMPTNC_COURT",   this.ds_lwstList.getColumn(ropos , "CMPTNC_COURT"));
		this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition , "REFREEE",        this.ds_lwstList.getColumn(ropos , "REFREEE"));
		this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition , "INCDNT_NO",      this.ds_lwstList.getColumn(ropos , "INCDNT_NO"));		
		this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition , "LWST_MANAGE_NO", this.ds_lwstList.getColumn(ropos , "LWST_MANAGE_NO"));
		this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition , "BSNS_CODE",      this.ds_incdntList.getColumn(ropos , "BSNS_CODE"));
		this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition , "INCDNT_SE",      this.ds_incdntList.getColumn(ropos , "INCDNT_SE"));
		this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition , "LWST_TY",        this.ds_incdntList.getColumn(ropos , "LWST_TY"));
	}
	//기일시간 변경 시 
	if(e.columnid == "DUDT_TIME"){
		if(nexacro.toNumber(e.newvalue) < 0 || nexacro.toNumber(e.newvalue) > 2400)
		{
			this.ds_fxInfo.set_updatecontrol(false);
			this.alert("시간은 0~24")
			//this.gfn_message("fail.시간.변경.실패");
			this.ds_fxInfo.setColumn(this.ds_fxInfo.rowposition, "DUDT_TIME", e.oldvalue);
			this.ds_fxInfo.set_updatecontrol(true);
		}
	}
}

/**********************************************************************
* 상세조회인 경우 삭제
***********************************************************************/ 
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.gfn_message("confirm.삭제여부")){
		this.ds_deleteInfo.clearData();
		this.ds_deleteInfo.addRow();
		this.ds_deleteInfo.setColumn(0, "DUDT_DT",        this.ds_fxInfo.getColumn(this.ds_fxInfo.rowposition, "DUDT_DT"));
		this.ds_deleteInfo.setColumn(0, "DUDT_TIME",      this.ds_fxInfo.getColumn(this.ds_fxInfo.rowposition, "DUDT_TIME"));
		this.ds_deleteInfo.setColumn(0, "DUDT_KND",       this.ds_fxInfo.getColumn(this.ds_fxInfo.rowposition, "DUDT_KND"));
		this.ds_deleteInfo.setColumn(0, "INCDNT_NO",      this.ds_fxInfo.getColumn(this.ds_fxInfo.rowposition, "INCDNT_NO"));
		this.ds_deleteInfo.setColumn(0, "LWST_MANAGE_NO", this.ds_fxInfo.getColumn(this.ds_fxInfo.rowposition, "LWST_MANAGE_NO"));
		this.ds_deleteInfo.setColumn(0, "BSNS_CODE",      this.ds_fxInfo.getColumn(this.ds_fxInfo.rowposition, "BSNS_CODE"));
		this.ds_deleteInfo.setColumn(0, "REFREEE",        this.ds_fxInfo.getColumn(this.ds_fxInfo.rowposition, "REFREEE"));	
		this.fn_transaction("detailFxInfoD");
	}
}
]]></Script>
  </Form>
</FDL>
