<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG040205" classname="BDG040205" left="0" top="0" width="1059" height="735" titletext="지출결산보고서" onload="BDG040205_onload">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="40" text="10" visible="false" left="0" top="59" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="50" text="지출결산보고서" cssclass="sta_WF_Title02" left="0" top="69" width="188" height="19" style="align:left middle;" onclick="sta_title01_onclick"/>
        <Button id="btn_excel_down" taborder="1" onclick="btn_excel_down_onclick" cssclass="btn_WF_Gridexceldn" top="69" right="28" width="25" height="19"/>
        <Static id="Static01" taborder="120" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static02" taborder="130" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="59" cssclass="div_WFSA_Box" text="Div00">
          <Layouts>
            <Layout width="1031" height="59">
              <Static id="Static09" taborder="11" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_YEAR" taborder="12" text="조회년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_BSNS_SE" taborder="13" text="사업구분" wordwrap="char" cssclass="sta_WFSA_Label" left="154" top="5" width="64" height="21"/>
              <Combo id="cbo_BSNS_SE" taborder="1" innerdataset="ds_bdg001" codecolumn="CODE" datacolumn="CODE_NM" left="218" top="5" width="90" height="21"/>
              <Static id="sta_BALC_SE" taborder="14" text="수/지구분" wordwrap="char" cssclass="sta_WFSA_Label" left="323" top="5" width="77" height="21"/>
              <Static id="Static00" taborder="15" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Radio id="rdo_BALC_SE" taborder="2" innerdataset="ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="400" top="5" width="100" height="21" enable="false"/>
              <Static id="Static02" taborder="17" text="15" visible="false" left="500" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_DEPT_CODE" taborder="18" text="부서" wordwrap="char" cssclass="sta_WFSA_Label" left="323" top="31" width="38" height="21"/>
              <Div id="div_srchDept" taborder="7" url="com::deptCode.xfdl" left="361" top="31" width="195" height="21" async="false" enable="true"/>
              <Static id="Static06" taborder="19" text="15" visible="false" left="669" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_BSNS_CODE" taborder="20" text="사업" wordwrap="char" cssclass="sta_WFSA_Label" left="571" top="31" width="38" height="21"/>
              <Edit id="edt_BSNS_CODE" taborder="8" onchanged="div_search_edt_BSNS_CODE_onchanged" left="609" top="31" width="70" height="21"/>
              <Button id="searchBsns" taborder="9" onclick="div_search_searchBsns_onclick" cssclass="btn_WF_Search" left="658" top="31" width="21" height="21"/>
              <Edit id="edt_BSNS_NM" taborder="10" readonly="true" cssclass="edt_WF_Readonly" left="681" top="31" width="120" height="21"/>
              <Spin id="spn_YEAR" taborder="0" value="0" max="9999" cssclass="spn_WF_Essential" left="79" top="5" width="60" height="21" style="buttonsize:15;"/>
              <Static id="sta_bsnsKnd" taborder="21" text="사업종류" wordwrap="char" cssclass="sta_WFSA_Label" left="515" top="5" width="64" height="21"/>
              <Static id="sta_budgetKnd" taborder="22" text="예산종류" wordwrap="char" cssclass="sta_WFSA_Label" left="685" top="5" width="64" height="21"/>
              <Static id="sta_expndtrDe" taborder="23" text="지출일자" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Calendar id="cal_bgnde" taborder="5" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="79" top="31" width="100" height="21" style="align:center middle;"/>
              <Static id="Static03" taborder="24" text="~" left="179" top="31" width="13" height="21" style="align:center;"/>
              <Calendar id="cal_endde" taborder="6" dateformat="yyyy-MM-dd" cssclass="cal_WF_Essential" left="192" top="31" width="100" height="21" style="align:center middle;"/>
              <Combo id="cbo_budgetKnd" taborder="26" innerdataset="@ds_bdg030" codecolumn="CODE" datacolumn="CODE_NM" left="749" top="5" width="100" height="21"/>
              <Combo id="cbo_bsnsKnd" taborder="27" innerdataset="ds_bdg029" codecolumn="CODE" datacolumn="CODE_NM" left="579" top="5" width="90" height="21"/>
              <Static id="sta_DEPT_CODE00" taborder="28" text="지출계좌" wordwrap="char" cssclass="sta_WFSA_Label" left="817" top="33" width="71" height="21"/>
              <Static id="Static04" taborder="29" text="15" visible="false" left="556" top="28" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="31" text="15" visible="false" left="308" top="0" bottom="28" width="15" style="background:#00ffff66;"/>
              <Static id="Static07" taborder="32" text="15" visible="false" left="308" top="24" bottom="4" width="15" style="background:#00ffff66;"/>
              <Static id="Static05" taborder="33" text="15" visible="false" left="801" top="28" bottom="0" width="15" style="background:#00ffff66;"/>
              <Edit id="edt_ACNUTNO" taborder="34" readonly="false" left="882" top="31" width="145" height="21"/>
              <Button id="searchAcnutno" taborder="35" cssclass="btn_WF_Search" left="1005" top="31" width="21" height="21" onclick="div_search_searchAcnutno_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static51" taborder="172" text="5" onclick="Static51_onclick" visible="false" left="0" top="88" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_ExpndtrStacntReprt" taborder="2" binddataset="ds_ExpndtrStacntReprt" autoenter="select" useinputpanel="false" cellsizingtype="col" oncloseup="grd_accNutStacnt_oncloseup" onexpanddown="grd_accNutStacnt_onexpanddown" left="0" top="93" right="28" bottom="0" treeinitstatus="expand,null" treeusecheckbox="false" oncelldblclick="grd_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="5" text="예산과목"/>
                <Cell col="5" rowspan="2" text="사업"/>
                <Cell col="6" rowspan="2" text="부서"/>
                <Cell col="7" colspan="6" text="예　　산　　액"/>
                <Cell col="13" rowspan="2" text="지출원인&#13;&#10;행위액(B)"/>
                <Cell col="14" rowspan="2" text="지출원인행위&#13;&#10;미필액(B-C)"/>
                <Cell col="15" rowspan="2" text="결산액(C)&#13;&#10;(채무확정액)"/>
                <Cell col="16" rowspan="2" text="예산액대결산액&#13;&#10;차이(A-C)"/>
                <Cell col="17" rowspan="2" text="이월예산&#13;&#10;지출액"/>
                <Cell col="18" rowspan="2" text="본예산&#13;&#10;지출액"/>
                <Cell col="19" rowspan="2" text="지출액&#13;&#10;(D)"/>
                <Cell col="20" rowspan="2" text="미지급금 (C-D)"/>
                <Cell col="21" colspan="2" text="익년도 이월"/>
                <Cell col="23" rowspan="2" text="불용액(A-(C+E)"/>
                <Cell row="1" text="관"/>
                <Cell row="1" col="1" text="항"/>
                <Cell row="1" col="2" text="세항"/>
                <Cell row="1" col="3" text="목"/>
                <Cell row="1" col="4" text="세목"/>
                <Cell row="1" col="7" text="이월예산"/>
                <Cell row="1" col="8" text="본예산(1)"/>
                <Cell row="1" col="9" text="추경예산(2)"/>
                <Cell row="1" col="10" text="전용증감(3)"/>
                <Cell row="1" col="11" text="당해년도계(1+2+3)"/>
                <Cell row="1" col="12" text="계(A)"/>
                <Cell row="1" col="21" text="이월요구액"/>
                <Cell row="1" col="22" text="이월확정액(E)"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 0 0 5;" text="bind:GWAN_NM" tooltiptext="bind:GWAN_NM"/>
                <Cell col="1" style="align:left middle;padding:0 0 0 5;" text="bind:HANG_NM" tooltiptext="bind:HANG_NM"/>
                <Cell col="2" style="align:left middle;padding:0 0 0 5;" text="bind:SEHANG_NM" tooltiptext="bind:SEHANG_NM"/>
                <Cell col="3" style="align:left middle;padding:0 0 0 5;" text="bind:MOK_NM" tooltiptext="bind:MOK_NM"/>
                <Cell col="4" style="align:left middle;padding:0 0 0 5;" text="bind:SEMOK_NM" tooltiptext="bind:SEMOK_NM"/>
                <Cell col="5" style="align:left middle;padding:0 0 0 5;" text="bind:DETAIL_BSNS_NM2"/>
                <Cell col="6" style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM2"/>
                <Cell col="7" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_BUDGET_AMT"/>
                <Cell col="8" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:ORIBDGT_AMT"/>
                <Cell col="9" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:RVSPBGT_AMT"/>
                <Cell col="10" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DVR_AMT"/>
                <Cell col="11" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:PRTINT_YEAR_AM"/>
                <Cell col="12" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXECUT_BUDGET_AM"/>
                <Cell col="13" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CAUSE_ACTION_AMOUNT"/>
                <Cell col="14" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CAUSE_ACTION_INCMP_AMOUNT"/>
                <Cell col="15" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DEBT_AMT"/>
                <Cell col="16" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DFFRNC_AMOUNT"/>
                <Cell col="17" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_BUDGET_EXPNDTR_AM"/>
                <Cell col="18" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:ORIBDGT_EXPNDTR_AM"/>
                <Cell col="19" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DECSN_AMOUNT"/>
                <Cell col="20" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:UNPAY_AMOUNT"/>
                <Cell col="21" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_DEMAND_AM"/>
                <Cell col="22" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_DCSN_AM"/>
                <Cell col="23" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DISUSE_AMOUNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_print" taborder="173" top="808" style="background:#ffffffff;font:8 Gulim;shadow:outer 5,5 10 gray;" width="191" right="425" height="125" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="0" text="인쇄 설정" cssclass="sta_WF_PopupTitle" left="0" top="0" right="0" height="26" onmousemove="div_pop_sta_title_onmousemove" onlbuttondown="div_pop_sta_title_onlbuttondown" style="font:bold 9 Gulim;" onclick="div_print_sta_title_onclick"/>
              <Button id="btn_destroy" taborder="4" onclick="div_pop_btn_destroy_onclick" cssclass="btn_WF_PopupClose" top="4" right="6" width="20" height="20"/>
              <Radio id="rdo_print" taborder="5" index="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" left="40" top="37" width="113" height="51" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">합산</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">개별</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_copy" taborder="6" text="인    쇄" onclick="btn_copy_onclick" cssclass="btn_WF_Process" top="95" right="54" width="84" height="19"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.cbo_bsnsKnd" propid="value" datasetid="ds_cond" columnid="BSNS_KND"/>
      <BindItem id="item1" compid="div_search.cbo_budgetKnd" propid="value" datasetid="ds_cond" columnid="BUDGET_KND"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item9" compid="div_search.cbo_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item8" compid="div_search.rdo_BALC_SE" propid="value" datasetid="ds_cond" columnid="BALC_SE"/>
      <BindItem id="item5" compid="div_search.edt_BSNS_CODE" propid="value" datasetid="ds_cond" columnid="BSNS_CODE"/>
      <BindItem id="item6" compid="div_search.edt_BSNS_NM" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
      <BindItem id="item2" compid="div_search.cal_bgnde" propid="value" datasetid="ds_cond" columnid="BGNDE"/>
      <BindItem id="item3" compid="div_search.cal_endde" propid="value" datasetid="ds_cond" columnid="ENDDE"/>
      <BindItem id="item4" compid="div_print.rdo_print" propid="value" datasetid="ds_print" columnid="PRINT_SE"/>
      <BindItem id="item7" compid="div_search.edt_ACNUTNO" propid="value" datasetid="ds_cond" columnid="ACNUTNO"/>
    </Bind>
    <Objects>
      <Dataset id="ds_ExpndtrStacntReprt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_ExpndtrStacntReprt_onrowposchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="GWAN_NM" type="STRING" size="256"/>
          <Column id="HANG_NM" type="STRING" size="256"/>
          <Column id="SEHANG_NM" type="STRING" size="256"/>
          <Column id="MOK_NM" type="STRING" size="256"/>
          <Column id="SEMOK_NM" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM2" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM2" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM3" type="STRING" size="256"/>
          <Column id="CYFD_BUDGET_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="ORIBDGT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="RVSPBGT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="DVR_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="PRTINT_YEAR_AM" type="BIGDECIMAL" size="256"/>
          <Column id="EXECUT_BUDGET_AM" type="BIGDECIMAL" size="256"/>
          <Column id="CAUSE_ACTION_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="CAUSE_ACTION_INCMP_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DEBT_AMT" type="BIGDECIMAL" size="256"/>
          <Column id="DFFRNC_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="UNPAY_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="DISUSE_AMOUNT" type="BIGDECIMAL" size="256"/>
          <Column id="BLCE" type="BIGDECIMAL" size="256"/>
          <Column id="CYFD_DEMAND_AM" type="BIGDECIMAL" size="256"/>
          <Column id="CYFD_DCSN_AM" type="BIGDECIMAL" size="256"/>
          <Column id="CYFD_BUDGET_EXPNDTR_AM" type="BIGDECIMAL" size="256"/>
          <Column id="ORIBDGT_EXPNDTR_AM" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회년도</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BGNDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회시작일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회종료일</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="from">BGNDE</Col>
            <Col id="msgId">조회종료일^조회시작일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="BSNS_KND" type="STRING" size="256"/>
          <Column id="BUDGET_KND" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg029" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg030" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="BSNS_KND" type="STRING" size="256"/>
          <Column id="BUDGET_KND" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="ACNUTNO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_print" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="BSNS_KND" type="STRING" size="256"/>
          <Column id="BUDGET_KND" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="PRINT_SE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : BDG040205
 * 화면명   : 지출결산보고서
 * 화면설명 : 지출결산보고서를 조회한다.
 * 작성일   : 2018. 01. 02.
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */

 
/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.BDG040205_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();

	// DataSet 초기화
	this.fn_init_dataset();	
	
	this.div_print.set_visible(false);

	// 공통코드
	var comboParams = [
		["ds_bdg001", "BDG001", "Y", "A", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	   ,["ds_bdg029", "BDG029", "Y", "A", "B"]	// ds_bdg029 : 사업종류
	   ,["ds_bdg030", "BDG030", "Y", "A", "B"]	// ds_bdg030 : 예산종류
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 초기 검색조건
		var year  = this.comUtils.getClientDate("YYYY");
		var today = this.comUtils.getClientDate("YYYYMMDD");
		this.ds_cond.setColumn(nRow, "YEAR" , year);		// 당해년도
		this.ds_cond.setColumn(nRow, "BGNDE", year+"0101");	// 시작일(당해 1월1일)
		this.ds_cond.setColumn(nRow, "ENDDE", today);		// 종료일(오늘)
		
		// 공통코드와 연계된 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "BSNS_SE", "1");	// (사업구분) 1:사업예산, 2:자본예산, 3:자금운용
		this.ds_cond.setColumn(nRow, "BALC_SE", "2");	// (수지구분) 1:수입, 2:지출
		
		this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad (comboParams, callback);
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// ..
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 사업지구별명세서 내역 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
	this.ds_ExpndtrStacntReprt.clearData();
	
	this.div_print.set_visible(false);
	
	var year  = this.ds_cond.getColumn(0, "YEAR");
	var nYear = nexacro.toNumber(year, 0);
	
	if(nYear < 2018) {
		this.ds_cond.setColumn(0, "YEAR_SE", "1");
	}
	else {
		this.ds_cond.setColumn(0, "YEAR_SE", "2");
	}
	
	this.fn_transaction("SRCH");
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "SRCH":
			var sController   	= "hsco/mis/bdg/BDG040205/ExpndtrStacntReprt.do";
			var sInDatasets   	= "input1=ds_cond";	
			var sOutDatasets  	= "ds_ExpndtrStacntReprt=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/*
 * 함수명  	: div_search_searchBsns_onclick
 * 설명 		: 조회조건의 사업코드 검색 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_searchBsns_onclick(obj,e);
 */
this.div_search_searchBsns_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 사업코드
	var schYear = this.div_search.spn_YEAR.value;
	var parm = {
	     arg_0      : this
	     , year		: schYear
	};
	this.gfn_popup("popBsns", 500, 465, "사업코드 선택", parm, "mis_acc::ACC000000_P04.xfdl", "fn_popupCallBack", true);
}

/*
 * 함수명  	: div_search_searchAcnutno_onclick
 * 설명 		: 조회조건의 지출계좌
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_searchAcnutno_onclick(obj,e);
 */
this.div_search_searchAcnutno_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var parm = {
		arg_0 : this 
	};
	this.gfn_popup("btn_branchAcnut", 563, 500, "브런치계좌조회", parm, "mis_fun::FUN010103_P01.xfdl", "fn_popupCallBack", true);	
}


/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if (nErrorCode != 0) {
		// 오류 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				break;
			default:
				break;
		}
		// 오류 및 성공 메시지를 화면에 보여준다.
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);	
	} else {		
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "SRCH":
				var deptCode = this.ds_cond.getColumn(0, "DEPT_CODE");
				var bsnsCode = this.ds_cond.getColumn(0, "BSNS_CODE");				
				
				// 사업
				if(this.comUtils.isNull(bsnsCode)) {
					this.grd_ExpndtrStacntReprt.setFormatColProperty(5, "size", 0);
				}
				else {
					this.grd_ExpndtrStacntReprt.setFormatColProperty(5, "size", 200);
				}
				
				// 부서
				if(this.comUtils.isNull(deptCode) || deptCode == '000000') {
					this.grd_ExpndtrStacntReprt.setFormatColProperty(6, "size", 0);
				}
				else {
					this.grd_ExpndtrStacntReprt.setFormatColProperty(6, "size", 200);
				}
				break;
			default:
				break;
		}
	}
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popupCallBack = function(strID, variant)
{
	switch(strID) {
		case "popBsns":		// 사업지구 팝업 콜백
			if(variant != null && variant.length > 0) {
				var dsTemp = new Dataset();
				dsTemp.loadXML(variant);
				var bsnsCode = dsTemp.getColumn(0, "BSNS_CODE");
				var bsnsNm   = dsTemp.getColumn(0, "BSNS_NM");
				this.ds_cond.setColumn(0, "BSNS_CODE", bsnsCode);
				this.ds_cond.setColumn(0, "BSNS_NM"  , bsnsNm);
			}
			break;
			
		case "btn_branchAcnut":
			if(variant != null && variant.length > 0) {
				var dsTemp = new Dataset();
				dsTemp.loadXML(variant);
				this.ds_cond.setColumn(0, "ACNUTNO", dsTemp.getColumn(0, "ACNUTNO"));
				//this.ds_expDsnMastr.setColumn(0, "FNNC_INSTT_CODE", dsTemp.getColumn(0, "BANK_CODE"));
			}			
			break;
	}
	// 사업코드(조회조건)
// 	if(sPopupId == "popBsns") {
// 		var dsTemp = new Dataset();
// 		var loadCnt = dsTemp.loadXML(sReturn);
//  		if(loadCnt) {
// 			var bsnsCode = dsTemp.getColumn(0, "BSNS_CODE");
//  			var bsnsNm   = dsTemp.getColumn(0, "BSNS_NM");
// 			this.ds_cond.setColumn(0, "BSNS_CODE", bsnsCode);
// 			this.ds_cond.setColumn(0, "BSNS_NM"  , bsnsNm);
//  		}
// 	} else if (sPopupId == "btn_branchAcnut") {
// 	
// 		var dsTemp = new Dataset();
// 		dsTemp.loadXML(sReturn);
// 		if(loadCnt) {
// 			this.ds_cond.setColumn(0, "ACNUTNO", dsTemp.getColumn(0, "ACNUTNO"));		
// 		}
// 	}	
}

/***********************************************************************
* 사용자 정의 함수
************************************************************************/

/*
 * 함수명  	: btn_excel_down_onclick
 * 설명 		: 엑셀다운로드
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.btn_excel_down_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_ExpndtrStacntReprt, "exportExl");
}

/*
 * 함수명  	: div_search_edt_BSNS_CODE_onchanged
 * 설명 		: 사업코드 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_BSNS_CODE_onchanged();
 */
this.div_search_edt_BSNS_CODE_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	var bsnsCode = this.div_search.edt_BSNS_CODE.value;
	
	if( bsnsCode == null || bsnsCode == "" ){
		this.div_search.edt_BSNS_NM.set_value("");
	}
}

/*
 * 함수명  	: grd_oncelldblclick
 * 설명 		: 그리드 더블클릭
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.grd_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var nRow  = this.ds_ExpndtrStacntReprt.rowposition;

	if(this.ds_ExpndtrStacntReprt.getColumn(e.row, "LVL") != "5"){
		this.gfn_message("comm.항목.선택.요청","세목단위");
		return;
	} 
	
	if(this.ds_ExpndtrStacntReprt.getColumn(e.row, "DEBT_AMT") == "0"){
		this.gfn_message("info.처리불가","채무확정액이 존재하지 않습니다");
		return;
	} 	
	
	// 결의서 팝업 호출
	var args = {
		  arg_0     : this
		, trgFormId	: "BDG040205"												// 팝업을 호출하는 화면의 ID
		, year		: this.ds_cond2.getColumn(0,"YEAR")			// 예산년도
		, bsnsSe	: this.ds_cond2.getColumn(0,"BSNS_SE")		// 사업구분
		, balcSe    : this.ds_cond2.getColumn(0,"BALC_SE")		// 수지구분
		, bgnde		: this.ds_cond2.getColumn(0,"BGNDE")		// 지출일자(시작)
		, endde		: this.ds_cond2.getColumn(0,"ENDDE")		// 지출일자(종료)
		, deptCode  : this.ds_cond2.getColumn(0,"DEPT_CODE")	// 부서코드
		, deptNm    : this.ds_cond2.getColumn(0,"DEPT_NM")		// 부서명
		, bsnsCode	: this.ds_cond2.getColumn(0,"BSNS_CODE")	// 사업코드
		, bsnsNm    : this.ds_cond2.getColumn(0,"BSNS_NM")		// 사업명
		, bsnsKnd   : this.ds_cond2.getColumn(0,"BSNS_KND")		// 사업중류
		, budgetKnd : this.ds_cond2.getColumn(0,"BUDGET_KND")	// 예산종류
		, budgetAcntCode : this.ds_cond2.getColumn(0,"BUDGET_ACNT_CODE")	// 예산종류
		, acnutno   : this.ds_cond2.getColumn(0,"ACNUTNO")		// 지출계좌				
	};
	this.gfn_popup("expPopup", 1100, 730, "결의서", args, "mis_bdg::BDG040205_P01.xfdl", "fn_popupCallBack", true);
	
}

/*
 * 함수명  	: ds_ExpndtrStacntReprt_onrowposchanged
 * 설명 		: 팝업 args setting 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.ds_ExpndtrStacntReprt_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow > -1){
		//this.ds_cond2.clearData();
		//this.ds_cond2.copyData(this.ds_cond);
		//this.ds_cond2.setColumn(0, "BUDGET_ACNT_CODE", obj.getColumn(e.newrow, "BUDGET_ACNT_CODE"));
		
		this.ds_cond2.clearData();
		this.ds_cond2.addRow();
		this.ds_cond2.copyRow(0, this.ds_cond, 0);
		this.ds_cond2.setColumn(0, "BUDGET_ACNT_CODE", obj.getColumn(e.newrow, "BUDGET_ACNT_CODE"));
	}	
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_print
 * 설명 		: 팝업호출
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */
this.fn_print = function()
{
	
	this.div_print.set_top(10);
	this.div_print.set_right(40);	
	this.div_print.set_visible(true);
	//this.gfn_ReportPopup(this, "BDG/BDG040205.crf", this.ds_cond);
	
}


this.div_pop_btn_destroy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_print.set_visible(false);
}

/*
 * 함수명  	: fn_print
 * 설명 		: 출력 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_print();
 */

this.btn_copy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var rdoPrint = this.ds_print.getColumn(0, "PRINT_SE");
	this.div_print.set_visible(false);
	if(rdoPrint == "1") {	
		this.gfn_ReportPopup(this, "BDG/BDG040205.crf", this.ds_cond);
	} else {
		this.gfn_ReportPopup(this, "BDG/BDG040205_R01.crf", this.ds_cond);	
	}
}
]]></Script>
  </Form>
</FDL>
