<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG010106" classname="BDG010106" left="0" top="0" width="1059" height="735" titletext="부기코드관리" oninit="BDG010106_oninit" onload="BDG010106_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static36" taborder="1" text="5" visible="false" left="488" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static37" taborder="2" text="5" visible="false" left="488" bottom="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static04" taborder="3" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_BUKIP_NM" taborder="4" text="부기명" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="51" height="21"/>
              <Edit id="edt_BUKIP_NM" taborder="0" left="66" top="5" width="200" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_bukipCode" taborder="5" text="부기코드리스트" cssclass="sta_WF_Title02" left="0" top="43" right="940" height="19"/>
        <Static id="Static04" taborder="6" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="7" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static01" taborder="8" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_bukipList" taborder="3" binddataset="ds_bukipInfoList" useinputpanel="false" left="0" top="67" bottom="0" width="460" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="240"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부기코드"/>
                <Cell col="1" text="부기명"/>
                <Cell col="2" text="사용여부"/>
                <Cell col="3" text="예산과목"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'normal' : 'none'" editfilter="none" text="bind:BUKIP_CODE" editlimit="4" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'" editlengthunit="utf8"/>
                <Cell col="1" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'normal' : 'none'" style="align:left middle;padding:0 0 0 5;" text="bind:BUKIP_NM" editlimit="150" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'" editlengthunit="utf8"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:USE_AT"/>
                <Cell col="3" text="expr:BUDGET_ACNT_CNT &gt; 0 ? BUDGET_ACNT_CNT : ''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static42" taborder="9" text="10" visible="false" left="460" top="33" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="sta_acntCode" taborder="10" text="예산계정리스트" cssclass="sta_WF_Title02" left="470" top="43" width="120" height="19"/>
        <Grid id="Grid00" taborder="4" useinputpanel="false" left="470" top="67" right="28" bottom="0" binddataset="ds_acntCode" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="예산년도"/>
                <Cell col="1" text="예산과목코드"/>
                <Cell col="2" text="예산과목"/>
                <Cell col="3" text="관"/>
                <Cell col="4" text="항"/>
                <Cell col="5" text="세항"/>
                <Cell col="6" text="목"/>
                <Cell col="7" text="세목"/>
              </Band>
              <Band id="body">
                <Cell text="bind:YEAR"/>
                <Cell col="1" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="2" style="align:left middle;padding:0 0 0 5;" text="bind:BUDGET_ACNT_NM"/>
                <Cell col="3" style="align:left middle;padding:0 0 0 5;" text="bind:GWAN"/>
                <Cell col="4" style="align:left middle;padding:0 0 0 5;" text="bind:HANG"/>
                <Cell col="5" style="align:left middle;padding:0 0 0 5;" text="bind:SEHANG"/>
                <Cell col="6" style="align:left middle;padding:0 0 0 5;" text="bind:MOK"/>
                <Cell col="7" style="align:left middle;padding:0 0 0 5;" text="bind:SEMOK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Spin id="spn_YEAR" taborder="2" value="0" max="9999" top="43" width="60" height="19" style="buttonsize:15;" right="28"/>
        <Static id="sta_YEAR" taborder="11" text="예산년도" wordwrap="char" cssclass="sta_WFSA_Label" top="43" width="64" height="19" right="88"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_BUKIP_NM" propid="value" datasetid="ds_cond" columnid="BUKIP_NM"/>
      <BindItem id="item14" compid="spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bukipInfoList" useclientlayout="true" onrowposchanged="ds_bukipInfoList_onrowposchanged">
        <ColumnInfo>
          <Column id="BUKIP_CODE" type="STRING" size="8"/>
          <Column id="BUKIP_NM" type="STRING" size="100"/>
          <Column id="USE_AT" type="INT" size="1"/>
          <Column id="BUDGET_ACNT_CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acntCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="100"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="100"/>
          <Column id="UPPER_ACNT_CODE" type="STRING" size="8"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="MOK" type="STRING" size="256"/>
          <Column id="SEMOK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">BUKIP_CODE</Col>
            <Col id="compId">ds_bukipInfoList</Col>
            <Col id="msgId">부기코드</Col>
            <Col id="notNull">Y</Col>
            <Col id="PK">Y</Col>
          </Row>
          <Row>
            <Col id="colId">BUKIP_NM</Col>
            <Col id="compId">ds_bukipInfoList</Col>
            <Col id="msgId">부기명</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG010106.xfdl
* 화면명   : 부기코드관리
* 화면설명 : 부기코드를 관리한다
* 작성일   : 2017.03.23
* 작성자   : 김형태
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.checkDs = [
	 this.ds_bukipInfoList
	,this.ds_acntCode
];

var saveRow = -1;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG010106_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

this.BDG010106_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// ..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
	
	this.fn_search();	//  최초조회
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(예산계정코드)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(부기코드)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	// clear Datasets
	this.ds_bukipInfoList.clearData();
	
	// transaction
	this.fn_transaction("selectBukipList");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(예산계정코드)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sub();
 */
this.fn_search_sub = function()
{
	// clear Datasets
	this.ds_acntCode.clearData();
	
	// transaction
	if(this.ds_bukipInfoList.getRowCount() > 0) {
		this.fn_transaction("selectBudgetAcntCode");
	}
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리(부기코드)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_bukipInfoList)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크(부기코드)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_bukipInfoList, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		saveRow = this.ds_bukipInfoList.rowposition;
		this.fn_transaction("saveBukipCode");
	}
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBukipList":			// 부기리스트 조회
			var sController   	= "/hsco/mis/bdg/BDG010106/selectBukipList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_bukipInfoList=output1";
			break;
		case "selectBudgetAcntCode":	// 예산계정코드 조회
			var biRow     = this.ds_bukipInfoList.rowposition;
			var bukipCode = this.ds_bukipInfoList.getColumn(biRow, "BUKIP_CODE");
			var year      = this.ds_cond.getColumn(0, "YEAR");
			//var balcSe   = this.ds_bukipInfoList.getColumn(biRow, "BALC_SE");
			//var acntCode = this.ds_bukipInfoList.getColumn(biRow, "BUDGET_ACNT_CODE");
			
			this.ds_condSub.clearData();
			var nRow = this.ds_condSub.addRow();
			this.ds_condSub.setColumn(nRow, "YEAR",             year    );
			//this.ds_condSub.setColumn(nRow, "BALC_SE",          balcSe  );
			//this.ds_condSub.setColumn(nRow, "BUDGET_ACNT_CODE", acntCode);
			this.ds_condSub.setColumn(nRow, "BUKIP_CODE", bukipCode);
			
			var sController   	= "/hsco/mis/bdg/BDG010106/selectBudgetAcntCode.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_acntCode=output1";
			break;
		case "saveBukipCode":			// 저장
			var sController   	= "/hsco/mis/bdg/BDG010106/saveBukipCode.do";
			var sInDatasets   	= "input1=ds_bukipInfoList:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectBukipList":			// 부기코드리스트 조회
				break;
			case "selectBudgetAcntCode":	// 계정과목코드 조회
				break;
			case "saveBukipCode":		// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/


/*
 * 함수명  	: ds_bukipInfoList_onrowposchanged
 * 설명 		: Dataset 행 변경 후 이벤트 처리(부기코드 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_bukipInfoList_onrowposchanged(obj,e);
 */
this.ds_bukipInfoList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	// 서브 조회(계정과목코드)
	this.fn_search_sub();
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/


/**********************************************************************
* 공통함수 처리
***********************************************************************/


/*
 * 함수명  	: fn_insert
 * 설명 		: 신규 버튼 이벤트 처리(행추가)
 * params  		: Non
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	var addRow = this.ds_bukipInfoList.addRow();
}


/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼 이벤트 처리(행삭제)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	var biRow = this.ds_bukipInfoList.rowposition;
	var cnt = this.ds_bukipInfoList.getColumn(biRow, "BUDGET_ACNT_CNT");
	
	if(biRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return false;
	}
	if(cnt > 0) {
		this.gfn_message("fail.삭제.불가", "해당 부기코드가 연결된 예산계정코드가 존재합니다.");
		return false;
	}
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	this.ds_bukipInfoList.deleteRow(biRow);
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(Ex.util.isUpdated(this.ds_bukipInfoList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_bukipInfoList.reset();
	}
}]]></Script>
  </Form>
</FDL>
