<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG030501" classname="BDG030501" left="0" top="0" width="1059" height="735" titletext="예산총칙" onload="BDG030501_onload" oninit="BDG030501_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="1" text="예산년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_BSNS_SE" taborder="4" text="예산구분" wordwrap="char" left="154" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cbo_BUDGET_SE" taborder="5" innerdataset="@ds_bdg003" codecolumn="CODE" datacolumn="CODE_NM" left="218" top="5" width="100" height="21"/>
              <Static id="Static36" taborder="6" text="5" visible="false" left="450" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static37" taborder="7" text="5" visible="false" left="450" width="38" height="5" style="background:#fa794f66;align:center middle;" bottom="0"/>
              <Static id="Static04" taborder="0" text="15" visible="false" left="0" top="5" width="15" style="background:#00ffff66;" height="21"/>
              <Static id="Static00" taborder="3" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Spin id="spn_YEAR" taborder="2" value="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" max="9999"/>
              <Static id="sta_title00" taborder="8" text="(예산확정등록이 완료된 건만 조회됩니다.)" left="328" top="5" width="300" height="21" style="color:blue;padding:0 0 0 0;align:left middle;font:bold 9 Gulim;"/>
              <Button id="btn_bdgOutputStdrYear" taborder="9" top="5" height="21" text="예산서 출력기준년도 설정" width="150" right="7" onclick="div_search_btn_bdgOutputStdrYear_onclick" cssclass="btn_WF_Process"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="7" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="8" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static42" taborder="5" text="10" visible="false" left="510" top="33" bottom="0" width="10" style="background:#1b3cd23c;align:center middle;"/>
        <WebBrowser id="clipreport" left="0" top="43" right="28" bottom="0" taborder="9"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BUDGET_SE" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg003" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_totalBudget1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:BSNS_SE">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ACNT_LEVEL" type="STRING" size="256"/>
          <Column id="BUDGET_AM" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_totalBudget2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:BSNS_SE">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="ACNT_LEVEL" type="STRING" size="256"/>
          <Column id="BUDGET_AM" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_session" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="div_search.cbo_BUDGET_SE" propid="value" datasetid="ds_cond" columnid="BUDGET_SE"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG030501.xfdl
* 화면명   : 예산총칙 조회
* 화면설명 : 예산총칙을 조회한다.
* 작성일   : 2015.04.26
* 작성자   : 이수지
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG030501_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.BDG030501_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// TODO..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 최초 검색조건에 대한 처리
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	
	// 공통코드
	var comboParams = [
	    ["ds_bdg001", "BDG001", "Y", "D", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg003", "BDG003", "Y", "D", "B"]	// ds_bdg003 : 예산구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 공통코드와 연계된 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "BSNS_SE",   "1");		// (사업구분) 1:사업예산, 2:자본예산, 3:자금운용
		this.ds_cond.setColumn(nRow, "BUDGET_SE", "0");		// (예산구분) 0:본예산, 1:추경1차, 2:추경2차, 3:추경3차, 4:추경4차
		this.fn_searchBdgOutputStdrYear();	// 세션 기준년도 조회
	};
	this.gfn_comboLoad (comboParams, callback);
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}

/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/


/***********************************************************************
* 세션 기준년도 조회
************************************************************************/
this.fn_searchBdgOutputStdrYear = function()
{	
	this.fn_transaction("selectBdgOutputStdrYear");
}


/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(예산총괄표)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// clear Datasets
	this.ds_totalBudget1.clearData();
	this.ds_totalBudget2.clearData();
	
	// transaction
	//this.fn_transaction("selectTotalBudget");
	this.gfn_ReportOnWBControl(this, this.clipreport, "BDG/BDG030501.crf", this.ds_cond);
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBdgOutputStdrYear" :	// 기준년도 조회
			var sController   	= "hsco/mis/bdg/BDG030501/selectBdgOutputStdrYear.do";
			var sInDatasets   	= "";
			var sOutDatasets  	= "ds_session=output1";
			break;
		case "saveBdgOutputStdrYear":		// 기준년도 저장
			var sController   	= "hsco/mis/bdg/BDG030501/saveBdgOutputStdrYear.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

 


/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectBdgOutputStdrYear":		// 기준년도 조회
				var year = this.ds_session.getColumn(0, "YEAR");
				if(!this.comUtils.isNullEmpty(year)){
					this.ds_cond.setColumn(0, "YEAR", year);     //예산서 출력 기준년도
				}else{
					this.ds_cond.setColumn(0, "YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
				}
				this.fn_search();
				break;
			case "saveBdgOutputStdrYear":		// 기준년도 저장
				this.gfn_message("success.처리.성공"); 
				break;
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/


/**********************************************************************
* Btuuton 관련 이벤트 핸들러 
***********************************************************************/

//예산서출력기준년도 설정
this.div_search_btn_bdgOutputStdrYear_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(this.gfn_message("comm.행위여부", "현재 설정된 예산년도를 예산출력기준년도로 설정합니다.\n진행"))	{
		this.fn_transaction("saveBdgOutputStdrYear");
	}
}
]]></Script>
  </Form>
</FDL>
