<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG010105" classname="UI_BDG010105" left="0" top="0" width="1059" height="735" titletext="예산사업코드관리" onload="BDG010105_onload" oninit="BDG010105_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="16" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static01" taborder="17" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Div id="div_SEARCH" taborder="19" text="Div00" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_EMPL_SE" taborder="10" text="예산년도" cssclass="sta_WFSA_Label" left="5" top="5" width="64" height="21"/>
              <Spin id="Spin00" taborder="12" value="0" cssclass="spn_WF_Essential" left="74" top="5" width="76" height="21" onspin="div_SEARCH_Spin00_onspin"/>
              <Static id="sta_EMPL_SE00" taborder="15" text="예산사용" cssclass="sta_WFSA_Label" left="225" top="5" width="64" height="21"/>
              <Static id="sta_EMPL_SE01" taborder="17" text="계속비" cssclass="sta_WFSA_Label" left="448" top="5" width="64" height="21"/>
              <Combo id="Combo00" taborder="18" left="292" top="5" height="19" width="80" innerdataset="@ds_budgetUseAt" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_SEARCH_Combo00_onitemchanged"/>
              <Combo id="Combo01" taborder="19" innerdataset="@ds_ctnuUseAt" codecolumn="CODE" datacolumn="CODE_NM" left="502" top="5" width="80" height="19" onitemchanged="div_SEARCH_Combo01_onitemchanged" text="전체"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static36" taborder="20" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="21" text="예산사업코드" cssclass="sta_WF_Title02" left="0" top="43" width="132" height="19" style="align:left middle;"/>
        <Static id="Static51" taborder="22" text="5" visible="false" left="0" top="62" width="1031" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd" taborder="23" binddataset="ds_bsnsAcntCode" autoenter="select" useinputpanel="false" extendsizetype="row" autofittype="col" autosizingtype="row" onexpanddown="tab_tabpage1_grd_onexpanddown" left="0" top="68" right="28" bottom="166">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="114"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="사업코드"/>
                <Cell col="2" text="지출단위사업코드"/>
                <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="사업코드명"/>
                <Cell col="4" text="사업유형"/>
                <Cell col="5" text="예산사용"/>
                <Cell col="6" text="계속비"/>
                <Cell col="7" text="개시년도"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:SE_ACCNUT_ACNT_CODE" expandshow="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?&quot;show&quot;:&quot;hide&quot;"/>
                <Cell col="2" displaytype="text" edittype="expr:dataset.getColumn(currow, &quot;TOT_CNT&quot;) &gt; 0 ? 'none' : 'mask'" style="align:center;" text="bind:EXPNDTR_BSNS_CODE" mask="##"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:left;" text="bind:SE_ACCNUT_ACNT_NM" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="4" displaytype="normal" edittype="none" style="align:left middle;" text="bind:BSNS_TY_NM"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:BUDGET_USE_AT"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:CTNU_USE_AT"/>
                <Cell col="7" displaytype="normal" edittype="mask" style="align:center;" text="bind:OPERTN_YEAR" mask="####"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd00" taborder="24" binddataset="ds_ctnu" autoenter="select" useinputpanel="false" extendsizetype="row" autofittype="col" autosizingtype="row" onexpanddown="tab_tabpage1_grd_onexpanddown" left="1" right="27" bottom="0" height="143">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="예산코드"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="예산명"/>
                <Cell col="3" text="금액"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:BUDGET_ACNT_CODE" expandshow="expr:dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?&quot;show&quot;:&quot;hide&quot;"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left;" text="bind:BUDGET_ACNT_NM" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="3" displaytype="number" edittype="masknumber" style="align:right middle;padding:0 10 0 0;" text="bind:CTNU_AM"/>
                <Cell col="4" displaytype="text" edittype="normal" style="align:left middle;" text="bind:RM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="합계"/>
                <Cell col="2"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;CTNU_AM&quot;)"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="25" text="계속비등록" cssclass="sta_WF_Title02" left="0" width="132" height="19" style="align:left middle;" bottom="145"/>
        <Button id="btn_Add_B" taborder="26" text="행추가" onclick="btn_Add_B_onclick" cssclass="btn_WF_Gridadd" right="225" width="64" height="19" bottom="145"/>
        <Button id="btn_Delete_B" taborder="27" text="행삭제" onclick="btn_Delete_B_onclick" cssclass="btn_WF_Griddel" right="159" width="64" height="19" bottom="145"/>
        <Button id="btn_Cancel_B" taborder="28" text="취소" onclick="btn_Cancel_B_onclick" cssclass="btn_WF_Gridcnl" right="93" width="64" height="19" bottom="145"/>
        <Button id="btn_Save_M" taborder="29" text="저장" onclick="btn_Save_M_onclick" cssclass="btn_WF_Grid" right="27" width="64" height="19" style="font:9 Gulim;" bottom="145"/>
        <Button id="btn_copy" taborder="30" text="전년도복사" onclick="btn_onclick" cssclass="btn_WF_Process" top="40" right="28" width="79" height="21"/>
        <Static id="Static02" taborder="31" text="15" visible="false" left="151" top="7" width="75" height="20" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static03" taborder="32" text="15" visible="false" left="373" top="7" width="75" height="20" style="background:#1b3cd23c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BUDGET_YEAR" type="STRING" size="4"/>
          <Column id="BUDGET_USE_AT" type="STRING" size="4"/>
          <Column id="CTNU_USE_AT" type="STRING" size="4"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BUDGET_YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">[구분회계계정] 회계년도</Col>
          </Row>
          <Row>
            <Col id="colId">SE_ACCNUT_ACNT_NM</Col>
            <Col id="compId">ds_bsnsAcntCode</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">구분회계명</Col>
          </Row>
          <Row>
            <Col id="colId">EXPNDTR_BSNS_CODE</Col>
            <Col id="compId">ds_bsnsAcntCode</Col>
            <Col id="PK">Y</Col>
            <Col id="msgId">지출단위사업코드</Col>
            <Col id="notNull">N</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ctnu</Col>
            <Col id="colId">BUDGET_ACNT_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="msgId">예산계정코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ctnu</Col>
            <Col id="colId">DETAIL_BSNS_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">세부사업코드</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ctnu</Col>
            <Col id="colId">BUDGET_ACNT_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">예산계정명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ctnu</Col>
            <Col id="colId">YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">년도</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bsnsAcntCode" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_bsnsAcntCode_oncolumnchanged" onrowposchanged="ds_bsnsAcntCode_onrowposchanged">
        <ColumnInfo>
          <Column id="BSNS_DISTRICT_NM" type="string" size="32"/>
          <Column id="SUPLY_TY_NM" type="string" size="32"/>
          <Column id="BSNS_TY_NM" type="string" size="32"/>
          <Column id="SE_ACCNUT_ACNT_NM" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="BSNS_TY" type="string" size="32"/>
          <Column id="SUPLY_TY" type="string" size="32"/>
          <Column id="BSNS_HSMP" type="string" size="32"/>
          <Column id="BSNS_DISTRICT" type="string" size="32"/>
          <Column id="ACCNUT_YEAR" type="string" size="32"/>
          <Column id="BSNS_HSMP_NM" type="string" size="32"/>
          <Column id="SE_ACCNUT_ACNT_CODE" type="string" size="32"/>
          <Column id="BUDGET_USE_AT" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="STRING" size="256"/>
          <Column id="EXPNDTR_BSNS_CODE" type="STRING" size="256"/>
          <Column id="CTNU_USE_AT" type="STRING" size="256"/>
          <Column id="OPERTN_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ctnu" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_bsnsAcntCode_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="CTNU_AM" type="BIGDECIMAL" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_bsnsAcntCode_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="string" size="32"/>
          <Column id="DETAIL_BSNS_CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budgetUseAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_bsnsAcntCode_oncolumnchanged">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ctnuUseAt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_bsnsAcntCode_oncolumnchanged">
        <ColumnInfo>
          <Column id="CODE" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_SEARCH.Spin00" propid="value" datasetid="ds_cond" columnid="BUDGET_YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : BDG010105
 * 화면명   : 예산사업코드 관리
 * 화면설명 : 예산사업코드를 관리한다.
 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    	
 ***********************************************************************
 */


/***********************************************************************
 * Script Include 
 ************************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO


/***********************************************************************
 * 화면 변수 선언부
 ***********************************************************************/
 
 
 /***********************************************************************
 * onInit / onLoad 영역
 ***********************************************************************/
this.BDG010105_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();
	this.fn_misFormInit(this);

	// DataSet 초기화
	this.fn_init_dataset();
}

this.BDG010105_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
    
}

/***********************************************************************
 * Form/Dataset 오브젝트 초기화
 ***********************************************************************/
 
/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	// 시스템 공통으로 Form을 Initialize 한다.
	this.gfn_initForm(this);
	
	this.ds_cond.clearData();
	this.ds_cond.addRow();
	var today  = this.dateUtils.today();
	var year = today.substr(0,4);
	
	this.div_SEARCH.Combo00.set_value("1");
	
	
	// 초기 조회조건 셋팅
	this.ds_cond.setColumn(0, "BUDGET_YEAR", year);
	this.ds_cond.setColumn(0, "BUDGET_USE_AT", "1");
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가한다.
	// TODO
}

/***********************************************************************
 * Transaction 관련 이벤트 핸들러 
 **********************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{	
	// validation 체크
//	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
//		return false;
//	}
	this.fn_transaction("bsnsAcntCodeList");

	
}

/*
 * 함수명  	: fn_save
 * 설명 		: 예산사업코드 저장
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save= function()
{
	
	if(!this.fn_checkValidation(this.ds_bsnsAcntCode, this.ds_validation)) {
		return;
	}
	
	this.fn_transaction("bsnsAcntCodeCUD");
	this.fn_transaction("selectCtnu");
}

/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/
 
/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "bsnsAcntCodeList": 		// 구분회계계정 목록
			var sController   	= "hsco/mis/bdg/BDG010105/bsnsAcntCodeList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_bsnsAcntCode=output1";
			break;
		case "selectCtnu": 		// 계속비 목록
			var curRow = this.ds_bsnsAcntCode.rowposition;
			this.ds_cond00.clearData();
			var nRow = this.ds_cond00.addRow();
			this.ds_cond00.setColumn(nRow, "YEAR" ,this.ds_bsnsAcntCode.getColumn(curRow, "ACCNUT_YEAR"));
			this.ds_cond00.setColumn(nRow, "DETAIL_BSNS_CODE" ,this.ds_bsnsAcntCode.getColumn(curRow, "SE_ACCNUT_ACNT_CODE"));
			
			var sController   	= "hsco/mis/bdg/BDG010105/selectCtnu.do";
			var sInDatasets   	= "input1=ds_cond00";
			var sOutDatasets  	= "ds_ctnu=output1";
			break;
		case "bsnsAcntCodeCUD": 		// 구분회계계정 저장
			var sController   	= "hsco/mis/bdg/BDG010105/bsnsAcntCodeCUD.do";
			var sInDatasets   	= "input1=ds_bsnsAcntCode:U";
			var sOutDatasets  	= "";
			break;
		case "updateCtnu": 		// 계속비 금액 저장
			var sController   	= "hsco/mis/bdg/BDG010105/updateCtnu.do";
			var sInDatasets   	= "input1=ds_ctnu:U";
			var sOutDatasets  	= "";
			break;
		case "bsnsAcntCopyC":
			var sController   	= "hsco/mis/bdg/BDG010105/bsnsAcntCopyC.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}

/**********************************************************************
 * Transaction Callback 영역
 ***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if (nErrorCode == 0) {
		// 성공 메시지를 보여주는 동작 외에 처리할 내용이 있으면 아래에 기술.
		// 처리할 내용이 없다면, switch 문은 생략합니다.
		switch(strSvcId) {
			case "bsnsAcntCodeList": 		// 구분회계계정 목록
				this.fn_transaction("selectCtnu");
				break;
			case "bsnsAcntCodeCUD": 		// 구분회계계정 저장
				alert("저장됐습니다.");
				this.fn_transaction("bsnsAcntCodeList");		// 재조회
				break;
			case "updateCtnu": 		// 계속비 금액 저장
				alert("저장됐습니다.");
				this.fn_transaction("selectCtnu");
				break;	
			case "bsnsAcntCopyC": 		// 예산사업코드 전년도 복사
				alert("복사됐습니다.");
				this.fn_transaction("bsnsAcntCodeList");
				break;	
			default:
				break;
		}
	} else {
			this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
}

/***********************************************************************
 * non-Transaction 관련 컴포넌트 이벤트 처리 함수
 ***********************************************************************/
/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel= function()
{
	if(this.gfn_message("confirm.취소여부") ){
		this.ds_bsnsAcntCode.reset();
		this.ds_bsnsAcntCode.applyChange();
	}
}
this.ds_bsnsAcntCode_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "EXPNDTR_BSNS_CODE"){
		var expndtrBsnsCode =  new String(e.newvalue);
		var lengthCode = expndtrBsnsCode.indexOf(" ")
		if( lengthCode > -1 ){
			if( expndtrBsnsCode.length - 1 == lengthCode ){
				expndtrBsnsCode = "0" + expndtrBsnsCode.substr(0,1);
			} else {
				if( expndtrBsnsCode == "  " ){
					expndtrBsnsCode = null;
				} else {
					expndtrBsnsCode = "0" + expndtrBsnsCode.substr(1,1);
				}
			}
		}
		obj.setColumn(e.row, "EXPNDTR_BSNS_CODE", expndtrBsnsCode);
	}
}

this.ds_bsnsAcntCode_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_transaction("selectCtnu");
}

this.btn_Save_M_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_checkValidation(this.ds_ctnu, this.ds_validation)) {
			return;
		}
		this.fn_transaction("updateCtnu");
}

this.btn_Add_B_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var dbRow = this.ds_bsnsAcntCode.rowposition;
	
	var nRow = this.ds_ctnu.addRow();
	this.ds_ctnu.setColumn(nRow, "YEAR", this.ds_bsnsAcntCode.getColumn( dbRow, "ACCNUT_YEAR" ) )
	this.ds_ctnu.setColumn(nRow, "DETAIL_BSNS_CODE", this.ds_bsnsAcntCode.getColumn( dbRow, "SE_ACCNUT_ACNT_CODE" ) )	
}

this.btn_Delete_B_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	this.ds_ctnu.deleteRow(this.ds_ctnu.rowposition);
}

this.btn_Cancel_B_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_ctnu)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.ds_ctnu.reset();
}

this.tab_tabpage1_grd_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var nLeft    = system.clientToScreenX(this, 0);
	var nTop     = system.clientToScreenY(this, 0);
	var newChild = new ChildFrame;

	
	// 예산계정/세목코드
	if(e.col == 1) {
		var parm = {
			 arg_0      : this
			,searchStr  : this.ds_cond.saveXML()
			,strObj     : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE"
// 			,deptCode_S : 
// 			,deptNm_S   : 
		};
		this.gfn_popup("BDG030101_P01", 800, 530, "예산계정 및 지출단위 선택", parm, "mis_bdg::BDG030101_P01.xfdl", "fn_popupCallBack", true);
	}
}

 /*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	
	// 예산계정코드+예산세목
	if(sPopupId == "BDG030101_P01") {
		var dsRtn = new Dataset();
		nRowCnt = dsRtn.loadXML(sReturn);
		if(nRowCnt){
			var acntCode    = dsRtn.getColumn(0, "BUDGET_ACNT_CODE");
			var acntNm      = dsRtn.getColumn(0, "BUDGET_ACNT_NM");
			
			var dbRow = this.ds_ctnu.rowposition;
			this.ds_ctnu.setColumn(dbRow, "BUDGET_ACNT_CODE",  acntCode    );	// 계정코드
			this.ds_ctnu.setColumn(dbRow, "BUDGET_ACNT_NM",    acntNm      );	// 계정명
			
		}
	}
}

this.btn_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_cond)) {
		this.gfn_message("info.처리불가","복사하기 전에 조회 먼저 해야합니다.");
		return;
	}
	if(this.ds_bsnsAcntCode.getRowCount() > 0) {
		this.gfn_message("info.처리불가","해당년도에 예산사업코드가 존재하여 복사할 수 없습니다.");
		return;
	}
	this.fn_transaction("bsnsAcntCopyC");
}

this.div_SEARCH_Combo00_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var budgetUseAt = this.div_SEARCH.Combo00.value;
	this.ds_cond.setColumn(0, "BUDGET_USE_AT", budgetUseAt);
}

this.div_SEARCH_Combo01_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var ctnuUseAt = this.div_SEARCH.Combo01.value;
	this.ds_cond.setColumn(0, "CTNU_USE_AT", ctnuUseAt); 
}

/*
 * 함수명  	: fn_checkValidation
 * 설명 		: validation 처리 : null값을 제외한 중복확인
 * params  		: 
 * 사용법		: 
 */

this.fn_checkValidation = function(obj,objChkDs,bUpdateChk,sKey)
{
	if(this.comUtils.isNullEmpty(bUpdateChk)){
		bUpdateChk = true;
	}
	if (obj instanceof Dataset)
		return this.fn_checkValidDs(obj, objChkDs, bUpdateChk, sKey);
}


/********************************************************************************
 * Function Name	: fn_checkValidDs 
 * Description		: 멀티 입력 Validation 판단하는 함수
 * Arguments		: objDs - 대상 Dataset
					  objChkDs - 체크 컬럼 정보 데이타셋
					  bUpdateChk - Dataset의 업데이트 체크 여부 (true[default] / false)
					  sKey - 키값
 * Return 			: true = 변경 된 데이터가 존재
 *					  false = 변경 된 데이터가 없음
 ********************************************************************************/
/*
  <Column id="compId" type="STRING" size="256"/>   -- 필터 값.... 그리드 ID
  <Column id="colId" type="STRING" size="256"/>    -- 체크 할 ColumnId
  <Column id="PK" type="STRING" size="256"/>       -- PK 구분 : 중복 체크
  <Column id="notNull" type="STRING" size="256"/>  
  <Column id="type" type="STRING" size="256"/>
  <Column id="length" type="STRING" size="256"/>
  <Column id="from" type="STRING" size="256"/>
  <Column id="to" type="STRING" size="256"/>
  <Column id="msgId" type="STRING" size="256"/>
*/  
this.fn_checkValidDs = function(objDs,objChkDs,bUpdateChk,sKey) {

	var sFilterVal = this.comUtils.isNullEmpty(sKey)?objDs.name:sKey;
	
	//삭제행 처리 로직에 따른 처리 확인 필요
	
	if (!this.comUtils.isDatasetUpdated(objDs)) {
		if(bUpdateChk) {

			this.gfn_message("comm.데이터.변경.없음");
		}
		return false;
	}

	objChkDs.filter("compId=='" + sFilterVal +"'");

	if (objChkDs.getRowCount() == 0) {
		objChkDs.filter("");
		return true;
	}
	
	if (!this.comUtils.isDatasetUpdated(objDs))
	{
		objChkDs.filter("");
		return false;
	}
	
	var arrChkCol = new Array();
	var sDuplication = "";
	var nPKFindRow = objChkDs.findRow("PK", "Y");
	var arrIdx=0;
	
	if (nPKFindRow != -1)
	{
		 arrChkCol[arrIdx] = objChkDs.getColumn(nPKFindRow, "colId");
		 sDuplication = "String(" + arrChkCol[arrIdx] + ")";
		 
		 for (var i=nPKFindRow+1; i<objChkDs.getRowCount(); i++)
		 {
			 if (objChkDs.getColumn(i, "PK") == 'Y')
			 {
				 arrIdx++;
				 arrChkCol[arrIdx] = objChkDs.getColumn(i, "colId");
				 sDuplication += "+String(" + arrChkCol[arrIdx] + ")";
			 }
		 }
	}
	
	for (var i=0; i<objChkDs.getRowCount(); i++)
	{
		if (objChkDs.getColumn(i, "notNull") == 'Y' )
		{
			var sChkColId = objChkDs.getColumn(i, "colId");   
			var nNullFindRow = objDs.findRowExpr("dataset.parent.comUtils.isNullEmpty("+sChkColId+") && (dataset.getRowType(rowidx)==Dataset.ROWTYPE_INSERT || dataset.getRowType(rowidx)==Dataset.ROWTYPE_UPDATE)");
			
			if (nNullFindRow > -1)
			{
				var nMsg = objChkDs.getColumn(i, "msgId");	
								
				this.gfn_message("comm.항목.입력.을", nMsg);

				objDs.set_rowposition(nNullFindRow);
				
				//그리드에 바인드 되어 있는 컬럼이 아니면 바인드 정보에서 바인드 되어 있는 component가 있는 지 확인 한다.
				//바인드 된 컴퍼넌트 부터 찾고 그리드의 셀을 찾는다
				var objRetComponent = this.gfn_getBindComponent(objDs, sChkColId);
					
				if (typeof objRetComponent != "boolean")
				{
					objRetComponent.setFocus();	
					objChkDs.filter("");
					return false;
				}
				
				objDs.set_rowposition(nNullFindRow);
				objChkDs.filter("");
				return false;
			}
		}
		
		//null 체크 후에 length 체크 해야 함
		if (!this.comUtils.isNullEmpty(objChkDs.getColumn(i, "nlength")))
		{
			var nLength = objChkDs.getColumn(i, "nlength");
			var sChkColId = objChkDs.getColumn(i, "colId");
			var sChkGb = objChkDs.getColumn(i, "lengthChkGb");
			var sOper = this._getOperator(sChkGb);
			var nLengthFindRow = objDs.findRowExpr("(dataset.getRowType(rowidx)==Dataset.ROWTYPE_INSERT || dataset.getRowType(rowidx)==Dataset.ROWTYPE_UPDATE) && String("+sChkColId+").length" + sOper + nLength  + "&& String("+sChkColId+") != 'undefined'");
			if (nLengthFindRow != -1)
			{
				var sMsgId = objChkDs.getColumn(i, "msgId");	
				var sMessage = this._getMessage(sChkGb, sMsgId, nLength);
				alert(sMessage);
				objDs.set_rowposition(nLengthFindRow);
				objChkDs.filter("");
				return false;
			}
		}
		
		//null 체크 후에 최소값 체크 해야 함
		if (!this.comUtils.isNullEmpty(objChkDs.getColumn(i, "from")))
		{
			var nFrom = objChkDs.getColumn(i, "from");
			var sChkColId = objChkDs.getColumn(i, "colId");   
			
			var nFromFindRow = objDs.findRowExpr("(dataset.getRowType(rowidx)==Dataset.ROWTYPE_INSERT || dataset.getRowType(rowidx)==Dataset.ROWTYPE_UPDATE) && String("+sChkColId+")<"+nFrom);
			if (nFromFindRow != -1)
			{
				
				var nMsg = objChkDs.getColumn(i, "msgId");
// 		        this.alert(nMsg + "의 값은 " + nFrom + " 보다 크거나 같아야 합니다.");
				if(nMsg.indexOf("^") > -1) {
					var msgArr = nMsg.split('^');
					this.gfn_message("errors.항목값.범위.이상", msgArr[0] + "|" + msgArr[1]);
				} else {
					//this.gfn_message("errors.항목값.범위.이상", nMsg + "|" + nFrom);
					this.gfn_message("errors.항목값.범위.이상", nMsg + " 상한값|" + nMsg + " 시작값");
				}
				
				objDs.set_rowposition(nFromFindRow);
				objChkDs.filter("");
				return false;
			}
		}
		
		//null 체크 후에 최대값 체크 해야 함
		if (!this.comUtils.isNullEmpty(objChkDs.getColumn(i, "to")))
		{
			var nTo = objChkDs.getColumn(i, "to");
			var sChkColId = objChkDs.getColumn(i, "colId");   
			
			var nToFindRow = objDs.findRowExpr("(dataset.getRowType(rowidx)==Dataset.ROWTYPE_INSERT || dataset.getRowType(rowidx)==Dataset.ROWTYPE_UPDATE) && String("+sChkColId+")>"+nTo);
			if (nToFindRow != -1)
			{
				var nMsg = objChkDs.getColumn(i, "msgId");
									
				if(nMsg.indexOf("^") > -1) {
					var msgArr = nMsg.split('^');
					this.gfn_message("errors.항목값.범위.이하", msgArr[0] + "|" + msgArr[1]);
				} else {
					this.gfn_message("errors.항목값.범위.이하", nMsg + " 시작값|" + nMsg + " 상한값");
				} 	
					
				objDs.set_rowposition(nToFindRow);
				objChkDs.filter("");
				return false;
			}
		}

		if (!this.comUtils.isNullEmpty(objChkDs.getColumn(i, "expr")))
		{
			var nExprFindRow = objDs.findRowExpr(objChkDs.getColumn(i, "expr"));
			if (nExprFindRow != -1)
			{
				var nMsg = objChkDs.getColumn(i, "msgId");	
				this.gfn_message("info.표현식.검색결과.없음", nMsg);
				objDs.set_rowposition(nExprFindRow);
				objChkDs.filter("");
				return false;
			}
		}
		
		var sFuncNm = objChkDs.getColumn(i, "func");
		if (!this.comUtils.isNullEmpty(sFuncNm))
		{
			objCollFunc = this.lookupFunc(sFuncNm);
			if (objCollFunc != null)
			{	   
				var bRetVal = objCollFunc.call();
				if(!bRetVal){
					return;
				}
			}
		}
	}
	if (sDuplication != "") {
	
		for (var i=0; i<objDs.getRowCount(); i++)
		{
			if (objDs.getRowType(i) == Dataset.ROWTYPE_INSERT || objDs.getRowType(i) == Dataset.ROWTYPE_UPDATE)
			{
				 var sChkVal = "";
				 for (var ii=0; ii<arrChkCol.length; ii++)
				 {
					 sChkVal += objDs.getColumn(i, arrChkCol[ii]);
				 }
				 var nDupFindRow = -1;
		
				 if(sChkVal != "undefined"){
					nDupFindRow = objDs.findRowExpr("rowidx!=" + i + " && " + sDuplication + "=='" +(sChkVal)+ "'");
				 }
				 
				 if (nDupFindRow != -1)
				 {
					 this.gfn_message("info.그리드.데이터.중복", (i+1) + "|" + (nDupFindRow + 1 ));
					 objDs.set_rowposition(i);
					 objChkDs.filter("");
					 return false;
				 }
			}
		}
	}
	
	objChkDs.filter("");
	return true;

}]]></Script>
  </Form>
</FDL>
