<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG040306" classname="BDG040306" left="0" top="0" width="1059" height="735" titletext="예산성질별결산" onload="BDG040306_onload" oninit="BDG040306_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="Static36" taborder="8" text="5" visible="false" left="450" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static37" taborder="9" text="5" visible="false" left="450" width="38" height="5" style="background:#fa794f66;align:center middle;" bottom="0"/>
              <Static id="Static04" taborder="7" text="15" visible="false" left="0" top="5" width="15" style="background:#00ffff66;" height="21"/>
              <Static id="sta_YEAR" taborder="10" text="조회년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Spin id="spn_YEAR" taborder="0" value="0" max="9999" cssclass="spn_WF_Essential" left="79" top="5" width="60" height="21" style="buttonsize:15;"/>
              <Static id="Static00" taborder="11" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_BSNS_SE" taborder="12" text="사업구분" wordwrap="char" cssclass="sta_WFSA_Label" left="154" top="5" width="64" height="21"/>
              <Combo id="cbo_BSNS_SE" taborder="1" innerdataset="ds_bdg001" codecolumn="CODE" datacolumn="CODE_NM" left="218" top="5" width="90" height="21"/>
              <Static id="Static02" taborder="13" text="15" visible="false" left="308" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_bsnsKnd" taborder="14" text="사업종류" wordwrap="char" cssclass="sta_WFSA_Label" left="323" top="5" width="64" height="21"/>
              <Combo id="cbo_bsnsKnd" taborder="2" innerdataset="ds_bdg029" codecolumn="CODE" datacolumn="CODE_NM" left="387" top="5" width="100" height="21"/>
              <Static id="Static01" taborder="15" text="15" visible="false" left="487" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_DEPT_CODE" taborder="16" text="부서" wordwrap="char" cssclass="sta_WFSA_Label" left="502" top="5" width="38" height="21"/>
              <Div id="div_srchDept" taborder="3" url="com::deptCode.xfdl" left="540" top="5" width="195" height="21" async="false"/>
              <Static id="Static03" taborder="17" text="15" visible="false" left="735" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_BSNS_CODE" taborder="18" text="사업" wordwrap="char" cssclass="sta_WFSA_Label" left="750" top="5" width="38" height="21"/>
              <Edit id="edt_BSNS_CODE" taborder="4" onchanged="div_search_edt_BSNS_CODE_onchanged" left="788" top="5" width="76" height="21"/>
              <Button id="searchBsns" taborder="5" onclick="div_search_searchBsns_onclick" cssclass="btn_WF_Search" left="845" top="5" width="21" height="21"/>
              <Edit id="edt_BSNS_NM" taborder="6" readonly="true" cssclass="edt_WF_Readonly" left="866" top="5" width="140" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="6" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Button id="btn_excelExport" taborder="5" cssclass="btn_WF_Gridexceldn" top="43" width="25" height="19" right="28" onclick="btn_excelExport_onclick"/>
        <Grid id="grd_disposStacnt" taborder="7" binddataset="ds_disposStacnt" useinputpanel="false" cellsizingtype="col" left="0" top="67" right="28" bottom="0" summarytype="top">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="예     산     과     목"/>
                <Cell col="3" colspan="4" text="당        년        도"/>
                <Cell col="7" colspan="4" text="전        년        도"/>
                <Cell col="11" colspan="2" text="증      감"/>
                <Cell row="1" text="세항"/>
                <Cell row="1" col="1" text="목"/>
                <Cell row="1" col="2" text="세목"/>
                <Cell row="1" col="3" text="예산액(A)"/>
                <Cell row="1" col="4" text="채무확정액(B)"/>
                <Cell row="1" col="5" text="차액(A-B)"/>
                <Cell row="1" col="6" text="지출액(C)"/>
                <Cell row="1" col="7" text="예산액(D)"/>
                <Cell row="1" col="8" text="채무확정액(E)"/>
                <Cell row="1" col="9" text="차액(D-E)"/>
                <Cell row="1" col="10" text="지출액(F)"/>
                <Cell row="1" col="11" text="( A / D )"/>
                <Cell row="1" col="12" text="( B / E )"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 0 0 5;" text="bind:SEHANG_NM" tooltiptext="bind:SEHANG_NM"/>
                <Cell col="1" style="align:left middle;padding:0 0 0 5;" text="bind:MOK_NM" tooltiptext="bind:MOK_NM"/>
                <Cell col="2" style="align:left middle;padding:0 0 0 5;" text="bind:SEMOK_NM" tooltiptext="bind:SEMOK_NM"/>
                <Cell col="3" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXECUT_BUDGET_AM_1"/>
                <Cell col="4" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DEBT_AMT_1"/>
                <Cell col="5" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DFNNT_1"/>
                <Cell col="6" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DECSN_AMOUNT_1"/>
                <Cell col="7" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXECUT_BUDGET_AM_2"/>
                <Cell col="8" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DEBT_AMT_2"/>
                <Cell col="9" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DFNNT_2"/>
                <Cell col="10" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DECSN_AMOUNT_2"/>
                <Cell col="11" style="align:right middle;padding:0 5 0 0;" text="bind:IRDS_RT_1"/>
                <Cell col="12" style="align:right middle;padding:0 5 0 0;" text="bind:IRDS_RT_2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_acntCode" taborder="2" text="예산성질별결산" cssclass="sta_WF_Title02" left="0" top="43" right="908" height="19"/>
        <Static id="Static08" taborder="3" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BSNS_KND" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_disposStacnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="true">
        <ColumnInfo>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="GWAN_NM" type="STRING" size="256"/>
          <Column id="HANG_NM" type="STRING" size="256"/>
          <Column id="SEHANG_NM" type="STRING" size="256"/>
          <Column id="MOK_NM" type="STRING" size="256"/>
          <Column id="SEMOK_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="256"/>
          <Column id="EXECUT_BUDGET_AM_1" type="BIGDECIMAL" size="256"/>
          <Column id="DEBT_AMT_1" type="BIGDECIMAL" size="256"/>
          <Column id="DFNNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT_1" type="BIGDECIMAL" size="256"/>
          <Column id="IRDS_RT_1" type="STRING" size="256"/>
          <Column id="EXECUT_BUDGET_AM_2" type="BIGDECIMAL" size="256"/>
          <Column id="DEBT_AMT_2" type="BIGDECIMAL" size="256"/>
          <Column id="DFNNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="DECSN_AMOUNT_2" type="BIGDECIMAL" size="256"/>
          <Column id="IRDS_RT_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg029" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">YEAR</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">조회년도</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item9" compid="div_search.cbo_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item0" compid="div_search.cbo_bsnsKnd" propid="value" datasetid="ds_cond" columnid="BSNS_KND"/>
      <BindItem id="item5" compid="div_search.edt_BSNS_CODE" propid="value" datasetid="ds_cond" columnid="BSNS_CODE"/>
      <BindItem id="item6" compid="div_search.edt_BSNS_NM" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG040306.xfdl
* 화면명   : 예산성질별결산 조회
* 화면설명 : 예산성질별결산을 조회한다.
* 작성일   : 2015.11.18
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG040306_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.BDG040306_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	// 최초 검색조건에 대한 처리
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	
 	
	// 공통코드
	var comboParams = [
	    ["ds_bdg001", "BDG001", "Y", "A", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	   ,["ds_bdg029", "BDG029", "Y", "A", "B"]	// ds_bdg029 : 사업종류
	];
	var callback = function (svcId, errorCode, errorMsg) {
		this.ds_cond.setColumn(nRow, "YEAR",    this.comUtils.getClientDate("YYYY"));	// 당해년도
		this.ds_cond.setColumn(nRow, "BSNS_SE", "1" );	// (사업구분) 1:사업, 2:자본
		this.ds_cond.setColumn(nRow, "BALC_SE", "2" );	// (수지구분) 1:수입, 2:지출
		this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(예산성질별결산)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// validation 체크
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return false;
	}
	
	this.ds_disposStacnt.clearData();
	
	var year  = this.ds_cond.getColumn(0, "YEAR");
	var nYear = nexacro.toNumber(year, 0);
	
	if(nYear < 2018) {
		this.ds_cond.setColumn(0, "YEAR_SE", "1");
	}
	else {
		this.ds_cond.setColumn(0, "YEAR_SE", "2");
	}
	
	// transaction
	this.fn_transaction("select");
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/


/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "select":		// 예산성질별결산 조회
			var sController   	= "/hsco/mis/bdg/BDG040306/select.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_disposStacnt=output1";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

/*
* 함수명  	: fn_callBack
* 설명 		: Transaction Callback 처리
* params  		: strSvcId    : 서비스요청 ID
*                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
*                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
* return Type 	: None
* 사용법		: 
*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "select":		// 예산성질별결산 조회
				break;
		}
	}
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업 콜백
 * params  		: None
 * return Type 	: None
 * 사용법		: n/a
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 사업코드(조회조건)
	if(sPopupId == "popBsns") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
 		if(loadCnt) {
			var bsnsCode = dsTemp.getColumn(0, "BSNS_CODE");
 			var bsnsNm   = dsTemp.getColumn(0, "BSNS_NM");
			this.ds_cond.setColumn(0, "BSNS_CODE", bsnsCode);
			this.ds_cond.setColumn(0, "BSNS_NM"  , bsnsNm);
 		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Button 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_excelExport_onclick
 * 설명 		: '엑셀파일 전환' 버튼 클릭 후 이벤트 처리(Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelExport_onclick(obj,e);
 */
this.btn_excelExport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_disposStacnt, "Excel File Download");
}

/*
 * 함수명  	: div_search_edt_BSNS_CODE_onchanged
 * 설명 		: 사업코드 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_BSNS_CODE_onchanged();
 */
this.div_search_edt_BSNS_CODE_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	var bsnsCode = this.div_search.edt_BSNS_CODE.value;
	
	if( bsnsCode == null || bsnsCode == "" ){
		this.div_search.edt_BSNS_NM.set_value("");
	}
}

/*
 * 함수명  	: div_search_searchBsns_onclick
 * 설명 		: 조회조건의 사업코드 검색 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_searchBsns_onclick(obj,e);
 */
this.div_search_searchBsns_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 사업코드
	var schYear = this.div_search.spn_YEAR.value;
	var parm = {
	     arg_0      : this
	     , year		: schYear
	};
	this.gfn_popup("popBsns", 500, 465, "사업코드 선택", parm, "mis_acc::ACC000000_P04.xfdl", "fn_popupCallBack", true);
}
]]></Script>
  </Form>
</FDL>
