<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG030303" classname="BDG030303" left="0" top="0" width="1059" height="735" titletext="실행예산조정(조치과목관리)" onload="BDG030303_onload" oninit="BDG030303_oninit">
    <Layouts>
      <Layout>
        <Grid id="grd_executGrp" taborder="4" useinputpanel="false" left="0" top="67" right="28" binddataset="ds_acntExecut" cellsizingtype="col" autofittype="col" bottom="270">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="사업코드/명"/>
                <Cell col="2" text="부서코드/명"/>
                <Cell col="3" text="예산계정코드/명"/>
                <Cell col="4" text="본예산"/>
                <Cell col="5" text="추경예산"/>
                <Cell col="6" text="이동액"/>
                <Cell col="7" text="이월액"/>
                <Cell col="8" text="실행예산"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:DETAIL_BSNS_NM2" suppress="1" suppressalign="first,over"/>
                <Cell col="2" style="align:left middle;" text="bind:DEPT_NM2" suppress="2" suppressalign="first,over"/>
                <Cell col="3" style="align:left middle;" text="bind:BUDGET_ACNT_NM2" suppress="3" suppressalign="first,over"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:ORIBDGT"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="bind:RVSPBGT_ODR"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="bind:MVMN_AM"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="bind:CYFD_BUDGET"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:BUDGET_AM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" style="align:right middle;" text="합 계 :"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;ORIBDGT&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;RVSPBGT_ODR&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;MVMN_AM&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;CYFD_BUDGET&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;BUDGET_AM&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_executGrp" taborder="2" text="실행예산(계정)" cssclass="sta_WF_Title02" left="0" top="43" height="19" width="118"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="1" text="예산년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_BSNS_SE" taborder="7" text="사업구분" wordwrap="char" left="402" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cbo_BSNS_SE" taborder="8" innerdataset="@ds_bdg001" codecolumn="CODE" datacolumn="CODE_NM" left="466" top="5" width="100" height="21"/>
              <Div id="div_srchDept" taborder="5" url="com::deptCode.xfdl" left="192" top="5" height="21" async="false" width="195"/>
              <Static id="sta_DEPT_CODE" taborder="4" text="부서" wordwrap="char" left="154" top="5" width="38" height="21" cssclass="sta_WFSA_Label"/>
              <Radio id="rdo_BALC_SE" taborder="11" innerdataset="@ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="658" top="5" width="100" height="21"/>
              <Static id="sta_BALC_SE" taborder="10" text="수/지구분" wordwrap="char" left="581" top="5" width="77" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static37" taborder="13" text="5" visible="false" left="488" bottom="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static36" taborder="12" text="5" visible="false" left="488" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static04" taborder="0" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="3" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="6" text="15" visible="false" left="387" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="9" text="15" visible="false" left="566" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Spin id="spn_YEAR" taborder="2" value="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" max="9999"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_executDetail" taborder="6" text="실행예산(부기)" cssclass="sta_WF_Title02" left="0" width="144" height="19" bottom="241"/>
        <Grid id="grd_executDetail" taborder="8" binddataset="ds_expndtrUnitExecut" autoenter="select" useinputpanel="false" cellsizingtype="col" left="0" right="28" bottom="0" height="236" onexpanddown="grd_executDetail_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="115"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="부기코드"/>
                <Cell col="2" text="부기명"/>
                <Cell col="3" text="본예산"/>
                <Cell col="4" text="추경예산"/>
                <Cell col="5" text="이동액"/>
                <Cell col="6" text="이월액"/>
                <Cell col="7" text="실행예산"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" edittype="none" text="bind:EXPNDTR_UNIT_CODE" mask="##-##-##-##" editlimit="8" editdisplay="edit" editlengthunit="utf8" expandshow="expr:comp.parent.fn_inpYn(currow) &amp;&amp; dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'show' : 'hide'"/>
                <Cell col="2" edittype="none" style="align:left middle;" text="bind:EXPNDTR_UNIT_NM" editdisplay="edit"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="bind:ORIBDGT"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:RVSPBGT_ODR"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="bind:MVMN_AM"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="bind:CYFD_BUDGET"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="bind:BUDGET_AM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="2" style="align:right middle;" text="합 계 :"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;ORIBDGT&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;RVSPBGT_ODR&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;MVMN_AM&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;CYFD_BUDGET&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;BUDGET_AM&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="3" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="5" text="10" visible="false" left="0" right="28" height="10" style="background:#dc143c3c;align:center middle;" bottom="260"/>
        <Static id="Static02" taborder="7" text="5" visible="false" left="0" right="28" height="5" style="background:#dc143c3c;align:center middle;" bottom="236"/>
        <Static id="Static03" taborder="9" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="10" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Button id="btn_Add" taborder="11" text="행추가" cssclass="btn_WF_Gridadd" right="162" width="64" height="19" bottom="241" onclick="btn_Add_onclick"/>
        <Button id="btn_Delete" taborder="12" text="행삭제" cssclass="btn_WF_Griddel" right="95" width="64" height="19" bottom="241" onclick="btn_Delete_onclick"/>
        <Button id="btn_Cancel" taborder="13" text="취소" cssclass="btn_WF_Gridcnl" right="28" width="64" height="19" bottom="241" onclick="btn_Cancel_onclick"/>
        <Static id="sta_title02" taborder="14" text="(코드, 요구, 편성, 실행) 실행예산이 0인 부기를 생성합니다. 실행예산이 0인 부기만 삭제 가능합니다." left="144" width="672" height="19" style="color:blue;padding:0 0 0 0;align:left middle;font:bold 9 Gulim;" bottom="241"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DEPT_CODE" type="STRING" size="1"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acntExecut" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_acntExecut_onrowposchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM2" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM2" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="256"/>
          <Column id="ORIBDGT" type="BIGDECIMAL" size="22"/>
          <Column id="RVSPBGT_ODR" type="BIGDECIMAL" size="22"/>
          <Column id="MVMN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_BUDGET" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_AM" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expndtrUnitExecut" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM2" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM2" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM2" type="STRING" size="256"/>
          <Column id="ORIBDGT" type="BIGDECIMAL" size="22"/>
          <Column id="RVSPBGT_ODR" type="BIGDECIMAL" size="22"/>
          <Column id="MVMN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_BUDGET" type="BIGDECIMAL" size="22"/>
          <Column id="BUDGET_AM" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg003" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_expndtrUnitExecut</Col>
            <Col id="colId">EXPNDTR_UNIT_CODE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">부기코드</Col>
            <Col id="PK">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_expndtrUnitExecut</Col>
            <Col id="colId">EXPNDTR_UNIT_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">부기명</Col>
            <Col id="nlength">500</Col>
            <Col id="lengthChkGb">LE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DEPT_CODE" type="STRING" size="1"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="EMPNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_search.cbo_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item0" compid="div_search.rdo_BALC_SE" propid="value" datasetid="ds_cond" columnid="BALC_SE"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG030303.xfdl
* 화면명   : 이월예산요구등록
* 화면설명 : 이월예산요구등록을 관리한다.
* 작성일   : 2015.08.10
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG030303_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.BDG030303_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// TODO..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	//this.div_search.div_srchDept.fn_setReadonly(true);
	
	// 최초 검색조건에 대한 처리
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
	this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000");
	this.ds_cond.setColumn(nRow, "DEPT_NM", "화성도시공사");
	
	// 공통코드
	var comboParams = [
	    ["ds_bdg001", "BDG001", "Y", "D", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	   ,["ds_bdg003", "BDG003", "Y", "D", "B"]	// ds_bdg003 : 예산구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 집행계획 관련 예산구분 제외
		this.ds_bdg003.filter("CODE < 10");
		
		// 공통코드와 연계된 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "BSNS_SE",   "1");	// (사업구분) 1:사업예산, 2:자본예산, 3:자금운용
		this.ds_cond.setColumn(nRow, "BALC_SE",   "2");	// (수지구분) 1:수입, 2:지출
		this.ds_cond.setColumn(nRow, "BUDGET_SE", "0");	// (예산구분) 0:본예산, 1:추경1차, 2:추경2차, 3:추경3차
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(세목별 실행예산)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// clear Datasets
	this.ds_acntExecut.clearData();
	this.ds_expndtrUnitExecut.clearData();
	
	// transaction
	this.fn_transaction("selectAcntExecut");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(부기별 실행예산)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sub1();
 */
this.fn_search_sub = function()
{
	// clear Datasets
	this.ds_expndtrUnitExecut.clearData();
	
	// transaction
	if(this.ds_acntExecut.getRowCount() > 0) {
		this.fn_transaction("selectExpndtrUnitExecut");
	}
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// validation 체크(자동분개유형)
	if(!this.gfn_checkValidation(this.ds_expndtrUnitExecut, this.ds_validation)) {
		return;
	}
	
	for(var fRow = 0; fRow < this.ds_expndtrUnitExecut.getRowCount(); fRow++) {
		var unitCode = this.ds_expndtrUnitExecut.getColumn(fRow, "EXPNDTR_UNIT_CODE");
		unitCode = (unitCode+"").trim(" ");
		unitCode = (unitCode+"").replace(" ", "");
		if(unitCode.length != 8) {
			this.gfn_message("errors.항목값.길이.일치", "부기코드|8");
			return false;
		}
	}
	
	// transaction
	if(this.gfn_message("confirm.저장.여부")) {
		this.fn_transaction("save");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectAcntExecut":	// 조회(세목별 실행예산)
			var sController   	= "/hsco/mis/bdg/BDG030303/selectAcntExecut.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_acntExecut=output1";
			break;
		case "selectExpndtrUnitExecut":	// sub데이터 조회(부기별 실행예산)
			// ds_acntExecut -> ds_expndtrUnitExecut
			var ebRow           = this.ds_acntExecut.rowposition;
			var year            = this.ds_acntExecut.getColumn(ebRow, "YEAR");
			var bsnsSe          = this.ds_acntExecut.getColumn(ebRow, "BSNS_SE");
			var balcSe          = this.ds_acntExecut.getColumn(ebRow, "BALC_SE");
			var detailBsnsCode  = this.ds_acntExecut.getColumn(ebRow, "DETAIL_BSNS_CODE");
			var deptCode        = this.ds_acntExecut.getColumn(ebRow, "DEPT_CODE");
			var budgetAcntCode  = this.ds_acntExecut.getColumn(ebRow, "BUDGET_ACNT_CODE");
			
			// cond set
			this.ds_condSub.clearData();
			var nRow = this.ds_condSub.addRow();
			this.ds_condSub.setColumn(0, "YEAR",              year           );
			this.ds_condSub.setColumn(0, "BSNS_SE",           bsnsSe         );
			this.ds_condSub.setColumn(0, "BALC_SE",           balcSe         );
			this.ds_condSub.setColumn(0, "DETAIL_BSNS_CODE",  detailBsnsCode );
			this.ds_condSub.setColumn(0, "DEPT_CODE",         deptCode       );
			this.ds_condSub.setColumn(0, "BUDGET_ACNT_CODE",  budgetAcntCode );
			
			var sController   	= "/hsco/mis/bdg/BDG030303/selectExpndtrUnitExecut.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_expndtrUnitExecut=output1";
			break;
		case "save":				// 저장
			var sController   	= "hsco/mis/bdg/BDG030303/save.do";
			var sInDatasets   	= "input1=ds_expndtrUnitExecut:U";
			var sOutDatasets  	= "";
			break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectAcntExecut":			// 조회(세목별 실행예산)
				//if(this.ds_acntExecut.getRowCount() == 0) {
				//	this.gfn_message("info.데이터.없음");
				//}
				break;
			case "selectExpndtrUnitExecut":		// 조회(부기별 실행예산)
				break;
			case "save": 						// 저장
				this.fn_search();
				break;
		}
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. 사용자 정의 함수 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_acntExecut_onrowposchanged
 * 설명 		: Dataset 행 변경 후 이벤트 처리(실행예산 dataset) 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_acntExecut_onrowposchanged(obj,e);
 */
this.ds_acntExecut_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_search_sub();
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_Add_onclick
 * 설명 		: '행추가' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Add_onclick(obj,e);
 */
this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// ds_acntExecut -> ds_expndtrUnitExecut
	var year            = this.ds_condSub.getColumn(0, "YEAR");
	var bsnsSe          = this.ds_condSub.getColumn(0, "BSNS_SE");
	var balcSe          = this.ds_condSub.getColumn(0, "BALC_SE");
	var detailBsnsCode  = this.ds_condSub.getColumn(0, "DETAIL_BSNS_CODE");
	var deptCode        = this.ds_condSub.getColumn(0, "DEPT_CODE");
	var budgetAcntCode  = this.ds_condSub.getColumn(0, "BUDGET_ACNT_CODE");
	
// 	var unitCode		= "";
// 	if(this.ds_expndtrUnitExecut.getRowCount() > 0) {
// 		unitCode = "0"+ (Number(this.ds_expndtrUnitExecut.getMax("EXPNDTR_UNIT_CODE")) + 1);
// 	} else {
// 		unitCode = "0" + budgetAcntCode.substr(7) + detailBsnsCode.substr(2,2) + "0100";
// 	}
	
	var nRow = this.ds_expndtrUnitExecut.addRow();
	this.ds_expndtrUnitExecut.setColumn(nRow, "YEAR",             year           );
	this.ds_expndtrUnitExecut.setColumn(nRow, "BSNS_SE",          bsnsSe         );
	this.ds_expndtrUnitExecut.setColumn(nRow, "BALC_SE",          balcSe         );
	this.ds_expndtrUnitExecut.setColumn(nRow, "DETAIL_BSNS_CODE", detailBsnsCode );
	this.ds_expndtrUnitExecut.setColumn(nRow, "DEPT_CODE",        deptCode       );
	this.ds_expndtrUnitExecut.setColumn(nRow, "BUDGET_ACNT_CODE", budgetAcntCode );
//	this.ds_expndtrUnitExecut.setColumn(nRow, "EXPNDTR_UNIT_CODE",unitCode		 );
	this.ds_expndtrUnitExecut.setColumn(nRow, "ORIBDGT",          0              );
	this.ds_expndtrUnitExecut.setColumn(nRow, "RVSPBGT_ODR",      0              );
	this.ds_expndtrUnitExecut.setColumn(nRow, "MVMN_AM",          0              );
	this.ds_expndtrUnitExecut.setColumn(nRow, "CYFD_BUDGET",      0              );
	this.ds_expndtrUnitExecut.setColumn(nRow, "BUDGET_AM",        0              );
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var euRow = this.ds_expndtrUnitExecut.rowposition;
	if(this.fn_inpYn(euRow)) {
		if(!this.gfn_message("confirm.삭제여부")) {
			return false;	// 아니오
		}
		this.ds_expndtrUnitExecut.deleteRow(euRow);
	} else {
		this.gfn_message("fail.삭제.불가", "각 금액(본예산,추경예산,이동액,이월액,실행예산)이 0원이 아닌 건은")
		return false;
	}
}


/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: '초기화' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancel_onclick(obj,e);
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_expndtrUnitExecut)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_expndtrUnitExecut.reset();
	}
}



/**********************************************************************
* 사용자정의 함수 관련 처리
***********************************************************************/

/*
 * 함수명  	: fn_inpYn
 * 설명 		: '초기화' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_inpYn(currow);
 */
this.fn_inpYn = function(currow)
{
	var oribdgt    = this.ds_expndtrUnitExecut.getColumn(currow, "ORIBDGT");
	var rvspbgtOdr = this.ds_expndtrUnitExecut.getColumn(currow, "RVSPBGT_ODR");
	var mvmnAm     = this.ds_expndtrUnitExecut.getColumn(currow, "MVMN_AM");
	var cyfdBudget = this.ds_expndtrUnitExecut.getColumn(currow, "CYFD_BUDGET");
	var budgetAm   = this.ds_expndtrUnitExecut.getColumn(currow, "BUDGET_AM");
	
	oribdgt    = this.comUtils.isNull(oribdgt)    ? 0 : oribdgt;
	rvspbgtOdr = this.comUtils.isNull(rvspbgtOdr) ? 0 : rvspbgtOdr;
	mvmnAm     = this.comUtils.isNull(mvmnAm)     ? 0 : mvmnAm;
	cyfdBudget = this.comUtils.isNull(cyfdBudget) ? 0 : cyfdBudget;
	budgetAm   = this.comUtils.isNull(budgetAm)   ? 0 : budgetAm;
	
	if(oribdgt==0 && rvspbgtOdr==0 && mvmnAm==0 && cyfdBudget==0 && budgetAm==0) {
		return true;
	} else {
		return false;
	}
}


this.grd_executDetail_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var nLeft    = system.clientToScreenX(this, 0);
	var nTop     = system.clientToScreenY(this, 0);
	var newChild = new ChildFrame;
	
// 예산계정/세목코드
	if(e.col == 1) {
	
		var mbRow    = this.ds_acntExecut.rowposition;
		var year     = this.ds_acntExecut.getColumn(mbRow, "YEAR");
		var bsnsSe   = this.ds_acntExecut.getColumn(mbRow, "BSNS_SE");
		var balcSe   = this.ds_acntExecut.getColumn(mbRow, "BALC_SE");
		var deptCode = this.ds_acntExecut.getColumn(mbRow, "DEPT_CODE");
		var deptNm   = this.ds_acntExecut.getColumn(mbRow, "DEPT_NM");
		var semokCode = this.ds_acntExecut.getColumn(mbRow, "BUDGET_ACNT_CODE");
		
		this.ds_cond00.set_enableevent(false);
		this.ds_cond00.clearData();
		var nRow = this.ds_cond00.addRow();
		this.ds_cond00.setColumn(nRow, "YEAR",      year     );
		this.ds_cond00.setColumn(nRow, "BSNS_SE",   bsnsSe   );
		this.ds_cond00.setColumn(nRow, "BALC_SE",   balcSe   );
		this.ds_cond00.setColumn(nRow, "DEPT_CODE", deptCode );
		this.ds_cond00.setColumn(nRow, "DEPT_NM",   deptNm   );
		this.ds_cond00.set_enableevent(true);
// 		var parm = {
// 			 arg_0       : this
// 			,searchDs    : this.ds_cond00.saveXML()							// 검색조건(YEAR, BSNS_SE, BALC_SE, DEPT_CODE 컬럼만 이용)
// 			,strObj      : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE"				// 수정불가능 처리할 오브젝트 명
// 			,semokCode_S : semokCode									// 세목코드(해당 세목코드를 자식으로 가지는 목 단위 고정조회 목적)
// //			,acntPopup   : false											// (true : 예산계정코드선택팝업, false : 부기선택팝업)
// 		};
// 		this.gfn_popup("mvmnBdgAcntPop", 900, 635, "예산선택팝업", parm, "com::bdgAcntPop.xfdl", "fn_popupCallBack", true);
		var parm = {
			 arg_0       : this
			,searchDs    : this.ds_cond00.saveXML()							// 검색조건(YEAR, BSNS_SE, BALC_SE, DEPT_CODE 컬럼만 이용)
			,strObj      : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE"				// 수정불가능 처리할 오브젝트 명
			,semokCode_S : semokCode										// 세목코드(해당 세목코드를 자식으로 가지는 목 단위 고정조회 목적)
			,acntPopup   : false											// (true : 예산계정코드선택팝업, false : 부기선택팝업)
		};
		this.gfn_popup("mvmnBdgAcntPop", 900, 635, "예산선택팝업", parm, "mis_bdg::BDG020101_P02.xfdl", "fn_popupCallBack", true);
	}
}

/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "mvmnBdgAcntPop") {
		var dsBdgAcntPop = new Dataset();
		var loadCnt = dsBdgAcntPop.loadXML(sReturn);
		if(loadCnt) {
			// popup에서의 반환값
			var bsnsSe          = dsBdgAcntPop.getColumn(0, "BSNS_SE");
			var balcSe          = dsBdgAcntPop.getColumn(0, "BALC_SE");
			var deptCode        = dsBdgAcntPop.getColumn(0, "DEPT_CODE");
			var deptNm          = dsBdgAcntPop.getColumn(0, "DEPT_NM");
			var detailbsnsCode  = dsBdgAcntPop.getColumn(0, "DETAIL_BSNS_CODE");
			var budgetAcntCode  = dsBdgAcntPop.getColumn(0, "BUDGET_ACNT_CODE");
			var expndtrUnitCode = dsBdgAcntPop.getColumn(0, "EXPNDTR_UNIT_CODE");
			var detailbsnsNm    = dsBdgAcntPop.getColumn(0, "DETAIL_BSNS_NM");
			var budgetAcntNm    = dsBdgAcntPop.getColumn(0, "BUDGET_ACNT_NM");
			var expndtrUnitNm   = dsBdgAcntPop.getColumn(0, "EXPNDTR_UNIT_NM");
			var budgetAm        = dsBdgAcntPop.getColumn(0, "BUDGET_AM");
			var decsnAmount     = dsBdgAcntPop.getColumn(0, "DECSN_AMOUNT");
			var expndtrUnitBalc = dsBdgAcntPop.getColumn(0, "EXPNDTR_UNIT_BALC");
			
			
			var mbRow = this.ds_expndtrUnitExecut.rowposition;
			this.ds_expndtrUnitExecut.setColumn(mbRow, "BSNS_SE",           	bsnsSe         );	// 사업구분
			this.ds_expndtrUnitExecut.setColumn(mbRow, "BALC_SE",           	balcSe         );	// 수지구분
			this.ds_expndtrUnitExecut.setColumn(mbRow, "DEPT_CODE",       		deptCode       );	// 부서코드
			this.ds_expndtrUnitExecut.setColumn(mbRow, "DEPT_NM",   			deptNm         );	// 부서명
			this.ds_expndtrUnitExecut.setColumn(mbRow, "DETAIL_BSNS_CODE", 		detailbsnsCode );	// 사업코드
			this.ds_expndtrUnitExecut.setColumn(mbRow, "DETAIL_BSNS_NM",    	detailbsnsNm   );	// 사업명
			this.ds_expndtrUnitExecut.setColumn(mbRow, "BUDGET_ACNT_CODE",      budgetAcntCode );	// 예산계정코드
			this.ds_expndtrUnitExecut.setColumn(mbRow, "BUDGET_ACNT_NM",        budgetAcntNm   );	// 예산계정명
			this.ds_expndtrUnitExecut.setColumn(mbRow, "EXPNDTR_UNIT_CODE", 	expndtrUnitCode);	// 부기코드
			this.ds_expndtrUnitExecut.setColumn(mbRow, "EXPNDTR_UNIT_NM",   	expndtrUnitNm  );	// 부기명
			
		}
	}
	
}]]></Script>
  </Form>
</FDL>
