<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG040101" classname="BDG040101" left="0" top="0" width="1059" height="735" titletext="수입지출자료취합관리" onload="BDG040101_onload" oninit="BDG040101_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="1" text="예산년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_BSNS_SE" taborder="7" text="사업구분" wordwrap="char" left="282" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cbo_BSNS_SE" taborder="8" codecolumn="CODE" datacolumn="CODE_NM" left="346" top="5" width="100" height="21" innerdataset="@ds_bdg001"/>
              <Static id="sta_BALC_SE" taborder="10" text="수/지구분" wordwrap="char" left="461" top="5" width="77" height="21" cssclass="sta_WFSA_Label"/>
              <Radio id="rdo_BALC_SE" taborder="11" innerdataset="@ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="538" top="5" width="100" height="21"/>
              <Static id="Static04" taborder="0" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="6" text="15" visible="false" left="267" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="9" text="15" visible="false" left="446" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static37" taborder="13" text="5" visible="false" left="488" bottom="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static36" taborder="12" text="5" visible="false" left="488" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Spin id="spn_YEAR" taborder="2" value="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" max="9999" min="1900"/>
              <Static id="Static02" taborder="14" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_BALC_SE00" taborder="15" text="결산 월" wordwrap="char" cssclass="sta_WFSA_Label" left="154" top="5" width="53" height="21"/>
              <Combo id="cmb_MTH" taborder="16" codecolumn="codecolumn" datacolumn="datacolumn" left="207" top="5" width="60" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">07</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">08</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">09</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_execAcmtl" taborder="17" text="해당월까지 자료취합" cssclass="btn_WF_Process" top="6" right="0" width="126" height="21" onclick="div_search_btn_execAcmtl_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_budgetStacnt" taborder="11" useinputpanel="false" left="0" top="67" binddataset="ds_budgetStacnt" right="28" cellsizingtype="col" autoenter="select" bottom="0" treeinitstatus="expand,null" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="false" formatid="expndtr" cellmovingtype="col">
          <Formats>
            <Format id="expndtr">
              <Columns>
                <Column size="40"/>
                <Column size="300"/>
                <Column size="0"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="결산명"/>
                <Cell col="2" text="결산명"/>
                <Cell col="3" text="결산레벨"/>
                <Cell col="4" colspan="2" text="예산명"/>
                <Cell col="6" colspan="2" text="부기"/>
                <Cell col="8" style="align: ;" text="본예산"/>
                <Cell col="9" style="align: ;" text="추경액"/>
                <Cell col="10" style="align: ;" text="이월예산액"/>
                <Cell col="11" style="align: ;" text="이동액"/>
                <Cell col="12" style="align: ;" text="전용액"/>
                <Cell col="13" style="align: ;" text="예비비사용액"/>
                <Cell col="14" style="align: ;" text="원인행위액"/>
                <Cell col="15" style="align: ;" text="채무확정액"/>
                <Cell col="16" style="align: ;" text="결의금액(집행액)"/>
                <Cell col="17" style="align: ;" text="이월집행액"/>
                <Cell col="18" text="익년도이월액"/>
                <Cell col="19" text="건설개량이월"/>
                <Cell col="20" text="사고이월"/>
                <Cell col="21" text="계속비이월"/>
                <Cell col="22" text="불용액"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="expr:currow+1"/>
                <Cell col="1" displaytype="tree" edittype="tree" style="align:left middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:STACNT_NM" treelevel="bind:STACNT_LEVEL"/>
                <Cell col="2" style="align:left middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:STACNT_NM2" treelevel="bind:STACNT_LEVEL"/>
                <Cell col="3" style="background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:STACNT_LEVEL"/>
                <Cell col="4" style="background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:BUDGET_ACNT_CODE" mask="###-#####" suppress="1"/>
                <Cell col="5" style="align:left middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:BUDGET_ACNT_NM" suppress="1"/>
                <Cell col="6" style="background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:EXPNDTR_UNIT_CODE" maskchar="_"/>
                <Cell col="7" style="align:left middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:EXPNDTR_UNIT_NM"/>
                <Cell col="8" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:ORIBDGT"/>
                <Cell col="9" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:RVSPBGT_ODR"/>
                <Cell col="10" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:CYFD_BUDGET"/>
                <Cell col="11" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:MVMN_AM"/>
                <Cell col="12" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:DVR_AM"/>
                <Cell col="13" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:RSVFND_REQST_AM"/>
                <Cell col="14" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:CAUSE_ACTION_AM"/>
                <Cell col="15" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:DET_DCSN_AM"/>
                <Cell col="16" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:EXCUT_AM"/>
                <Cell col="17" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:CYFD_EXCUT_AM"/>
                <Cell col="18" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:CYFD_AM"/>
                <Cell col="19" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:CYFD_AM_CNSTRC_IMPRV"/>
                <Cell col="20" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:CYFD_AM_ACDNT"/>
                <Cell col="21" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:CYFD_AM_CTNU"/>
                <Cell col="22" displaytype="number" style="align:right middle;background:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');background2:EXPR(EXPNDTR_UNIT_CODE ? '#ffffffff' : '#f6f7ff');" text="bind:DISUSE_AM"/>
              </Band>
            </Format>
            <Format id="incme">
              <Columns>
                <Column size="60"/>
                <Column size="300"/>
                <Column size="0"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="결산명"/>
                <Cell col="2" text="결산명"/>
                <Cell col="3" text="결산레벨"/>
                <Cell col="4" colspan="2" text="예산명"/>
                <Cell col="6" colspan="2" text="부기"/>
                <Cell col="8" style="align: ;" text="본예산"/>
                <Cell col="9" style="align: ;" text="추경액"/>
                <Cell col="10" style="align: ;" text="이동액"/>
                <Cell col="11" style="align: ;" text="전용액"/>
                <Cell col="12" style="align: ;" text="예비비사용액"/>
                <Cell col="13" style="align: ;" text="수입액(일반대변)"/>
                <Cell col="14" style="align: ;" text="수입액(상계차변)"/>
                <Cell col="15" text="불용액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="tree" edittype="tree" style="align:left middle;" text="bind:STACNT_NM" treelevel="bind:STACNT_LEVEL"/>
                <Cell col="2" style="align:left middle;" text="bind:STACNT_NM2" treelevel="bind:STACNT_LEVEL"/>
                <Cell col="3" text="bind:STACNT_LEVEL" suppress="2"/>
                <Cell col="4" text="bind:BUDGET_ACNT_CODE" mask="###-####" suppress="1"/>
                <Cell col="5" style="align:left middle;" text="bind:BUDGET_ACNT_NM" suppress="1"/>
                <Cell col="6" text="bind:EXPNDTR_UNIT_CODE" mask="expr:EXPNDTR_UNIT_CODE ? '##-##-##-##' : ''" maskchar="_"/>
                <Cell col="7" style="align:left middle;" text="bind:EXPNDTR_UNIT_NM"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:ORIBDGT"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:RVSPBGT_ODR"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:MVMN_AM"/>
                <Cell col="11" displaytype="number" style="align:right middle;" text="bind:DVR_AM"/>
                <Cell col="12" displaytype="number" style="align:right middle;" text="bind:RSVFND_REQST_AM"/>
                <Cell col="13" displaytype="number" style="align:right middle;" text="bind:DET_DCSN_AM"/>
                <Cell col="14" displaytype="number" style="align:right middle;" text="bind:EXCUT_AM"/>
                <Cell col="15" displaytype="number" style="align:right middle;" text="bind:DISUSE_AM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_budgetStacnt" taborder="4" text="예산집행현황" cssclass="sta_WF_Title02" left="0" top="43" right="908" height="19"/>
        <Button id="btn_exec" taborder="2" text="해당월만 자료취합" cssclass="btn_WF_Process" top="6" right="158" width="118" height="21" onclick="btn_exec_onclick"/>
        <Static id="Static08" taborder="10" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static00" taborder="3" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="12" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="13" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Button id="btn_tmp1" taborder="1" text="(임시) 원본조회" cssclass="btn_WF_Process" top="6" right="-140" width="110" height="21" onclick="btn_onclick" visible="false"/>
        <Button id="btn_excelExport" taborder="9" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="28" width="25" height="19"/>
        <Button id="btn_collapse" taborder="7" text="전체접기" cssclass="btn_WF_Process" top="43" right="136" width="66" height="19" onclick="btn_collapse_onclick"/>
        <Button id="btn_expand" taborder="8" text="전체펼치기" cssclass="btn_WF_Process" top="43" right="55" width="79" height="19" onclick="btn_expand_onclick"/>
        <Button id="btn_expandLevel" taborder="6" text="레벨까지 펼치기" cssclass="btn_WF_Process" top="43" right="204" width="105" height="19" onclick="btn_expandLevel_onclick"/>
        <Combo id="cmb_level" taborder="5" top="43" width="51" height="19" codecolumn="codecolumn" datacolumn="datacolumn" value="4" text="4" style="align:center middle;" right="311">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">7</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="MTH" type="STRING" size="2"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg005" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_budgetStacnt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_budgetStacnt_cancolumnchange">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="MTH" type="STRING" size="2"/>
          <Column id="STACNT_CODE" type="STRING" size="15"/>
          <Column id="STACNT_NM" type="STRING" size="100"/>
          <Column id="STACNT_NM2" type="STRING" size="100"/>
          <Column id="UPPER_STACNT_CODE" type="STRING" size="15"/>
          <Column id="STACNT_LEVEL" type="STRING" size="1"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="6"/>
          <Column id="DETAIL_BSNS_NM" type="STRING" size="100"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="100"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="100"/>
          <Column id="ORIBDGT" type="BIGDECIMAL" size="22"/>
          <Column id="RVSPBGT_ODR" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_BUDGET" type="BIGDECIMAL" size="22"/>
          <Column id="MVMN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="DVR_AM" type="BIGDECIMAL" size="22"/>
          <Column id="RSVFND_REQST_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CAUSE_ACTION_AM" type="BIGDECIMAL" size="22"/>
          <Column id="DET_DCSN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="EXCUT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_ACNT_CODE" type="STRING" size="8"/>
          <Column id="CYFD_EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="CYFD_EXPNDTR_UNIT_NM" type="STRING" size="30"/>
          <Column id="CYFD_SE" type="STRING" size="1"/>
          <Column id="CYFD_PRVONSH" type="STRING" size="400"/>
          <Column id="CYFD_DCSN_AT" type="STRING" size="1"/>
          <Column id="CYFD_DVR_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_EXCUT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_AM_CNSTRC_IMPRV" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_AM_ACDNT" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_AM_CTNU" type="BIGDECIMAL" size="22"/>
          <Column id="DISUSE_AM" type="BIGDECIMAL" size="22"/>
          <Column id="SE_ACCNUT_ACNT_CODE" type="STRING" size="11"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">YEAR</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">예산년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">BSNS_SE</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">사업구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BALC_SE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수지구분</Col>
          </Row>
          <Row>
            <Col id="compId">ds_budgetStacnt</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">회계년도</Col>
            <Col id="colId">YEAR</Col>
            <Col id="PK">Y</Col>
            <Col id="nlength">4</Col>
          </Row>
          <Row>
            <Col id="compId">ds_budgetStacnt</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">수지구분</Col>
            <Col id="colId">BALC_SE</Col>
            <Col id="nlength">1</Col>
          </Row>
          <Row>
            <Col id="compId">ds_budgetStacnt</Col>
            <Col id="colId">UPPER_ACNT_CODE</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">상위계정코드</Col>
            <Col id="nlength">8</Col>
            <Col id="lengthChkGb">LT</Col>
          </Row>
          <Row>
            <Col id="compId">ds_budgetStacnt</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">사업구분</Col>
            <Col id="colId">BSNS_SE</Col>
            <Col id="nlength">1</Col>
          </Row>
          <Row>
            <Col id="compId">ds_budgetStacnt</Col>
            <Col id="colId">BUDGET_ACNT_CODE</Col>
            <Col id="msgId">계정과목코드</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength">8</Col>
            <Col id="lengthChkGb">LT</Col>
          </Row>
          <Row>
            <Col id="compId">ds_budgetStacnt</Col>
            <Col id="colId">BUDGET_ACNT_NM</Col>
            <Col id="msgId">계정과목명</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="lengthChkGb">LT</Col>
            <Col id="nlength">10</Col>
          </Row>
          <Row>
            <Col id="colId">ACNT_LEVEL</Col>
            <Col id="compId">ds_budgetStacnt</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">계정레벨</Col>
            <Col id="nlength">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="div_search.rdo_BALC_SE" propid="value" datasetid="ds_cond" columnid="BALC_SE"/>
      <BindItem id="item9" compid="div_search.cbo_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item0" compid="div_search.cmb_MTH" propid="value" datasetid="ds_cond" columnid="MTH"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG040101.xfdl
* 화면명   : 수입지출자료취합관리
* 화면설명 : 수입지출자료를 취합한다
* 작성일   : 2015.08.18
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG040101_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

this.BDG040101_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// TODO..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY")-1);	// 당해년도
 	this.ds_cond.setColumn(nRow, "MTH",  '12');	// 당월
	
	// 공통코드
	var comboParams = [
	    ["ds_bdg001", "BDG001", "Y", "D", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	];
	
	var callback2 = function (svcId, errorCode, errorMsg) {
		// 공통코드와 연계된 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "BSNS_SE", "1");	// (사업구분) 1:사업예산, 2:자본예산, 3:자금운용
		this.ds_cond.setColumn(nRow, "BALC_SE", "2");	// (수지구분) 1:수입, 2:지출
		this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad (comboParams, callback2);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(수입지출자료)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation 체크(수입지출자료)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
		return;
	}
	
	// clear Datasets
	this.ds_budgetStacnt.clearData();
	
	// transaction
	this.fn_transaction("selectBudgetStacnt");
}


/*
 * 함수명  	: fn_exec
 * 설명 		: 취합자료 생성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_exec();
 */
this.fn_exec = function()
{
	var year   = this.ds_cond.getColumn(0, "YEAR");
	var bsnsSe = this.ds_bdg001.getColumn(this.ds_bdg001.findRow("CODE", this.ds_cond.getColumn(0,"BSNS_SE")),"CODE_NM");
	var balcSe = this.ds_bdg002.getColumn(this.ds_bdg002.findRow("CODE", this.ds_cond.getColumn(0,"BALC_SE")),"CODE_NM");
	var mth    = nexacro.toNumber(this.ds_cond.getColumn(0, "MTH"),0,0,0);
	
	var confirmMsg = "[수입지출에 대한 취합자료를 생성합니다.]" + "\n\n";
	confirmMsg    += "현재의 조회조건을 기준으로," + "\n";
	confirmMsg    += mth + "월의 취합정보를 삭제한 후 재생성합니다." + "\n";
	confirmMsg    += "(조회조건 : " + year + "년 " + bsnsSe + " " + balcSe + ")" + "\n\n";
	confirmMsg    += "계속 진행하시겠습니까?" + "\n";
	confirmMsg    += "(재생성 후 자동저장됩니다.)";
	
	if(confirm(confirmMsg))	{
		this.fn_transaction("saveExec");
	}
}


/*
 * 함수명  	: fn_exec
 * 설명 		: 취합자료 생성
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_exec();
 */
this.fn_execAcmtl = function()
{
	var year   = this.ds_cond.getColumn(0, "YEAR");
	var bsnsSe = this.ds_bdg001.getColumn(this.ds_bdg001.findRow("CODE", this.ds_cond.getColumn(0,"BSNS_SE")),"CODE_NM");
	var balcSe = this.ds_bdg002.getColumn(this.ds_bdg002.findRow("CODE", this.ds_cond.getColumn(0,"BALC_SE")),"CODE_NM");
	var mth    = nexacro.toNumber(this.ds_cond.getColumn(0, "MTH"),0,0,0);
	
	var confirmMsg = "[수입지출에 대한 취합자료를 생성합니다.]" + "\n\n";
	confirmMsg    += "현재의 조회조건을 기준으로," + "\n";
	confirmMsg    += mth + "월까지의 취합정보를 삭제한 후 재생성합니다." + "\n";
	confirmMsg    += "(조회조건 : " + year + "년 " + bsnsSe + " " + balcSe + ")" + "\n\n";
	confirmMsg    += "계속 진행하시겠습니까?" + "\n";
	confirmMsg    += "(재생성 후 자동저장됩니다.)";
	
	if(confirm(confirmMsg))	{
		this.fn_transaction("saveExecAcmtl");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBudgetStacnt":	// 조회
			var sController   	= "/hsco/mis/bdg/BDG040101/selectBudgetStacnt.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_budgetStacnt=output1";
			break;
			
		case "saveExec":	// 취합자료 생성
			var sController   	= "hsco/mis/bdg/BDG040101/saveExec.do";	
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
			
		case "saveExecAcmtl":	// 취합자료 생성
			var sController   	= "hsco/mis/bdg/BDG040101/saveExecAcmtl.do";	
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

/*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	//alert("nErrorCode = " + nErrorCode);
	// error message
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	// callback process
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectBudgetStacnt":	// 조회
				//alert("selectBudgetStacnt");
				break;
			
			case "saveExec": 
				//alert("saveExec");
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
				
			case "saveExecAcmtl":
				//alert("saveExecAcmtl");
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
	
	// grid format
	var balcSe = this.ds_cond.getColumn(0, "BALC_SE");
	
	switch(balcSe) {
		case "1":
			this.grd_budgetStacnt.set_formatid("incme");
			break;
		case "2":
			this.grd_budgetStacnt.set_formatid("expndtr");
			break;
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Button 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_exec_onclick
 * 설명 		: '자료취합' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_exec_onclick(obj,e);
 */
this.btn_exec_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_exec();
}


/*
 * 함수명  	: div_search_btn_execAcmtl_onclick
 * 설명 		: '자료취합' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_btn_execAcmtl_onclick(obj,e);
 */
this.div_search_btn_execAcmtl_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_execAcmtl();
}


/*
 * 함수명  	: btn_expand_onclick
 * 설명 		: '특정 레벨까지 펼치기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_expand_onclick(obj,e);
 */
this.btn_expandLevel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_budgetStacnt.set_treeinitstatus("collapse,all");
	var grdRow = 0;
	var maxLvl = this.cmb_level.value;
	while(grdRow < this.grd_budgetStacnt.rowcount) {
		var treeLevel = this.grd_budgetStacnt.getCellValue(grdRow, 3);
		if(treeLevel < maxLvl) {
			this.grd_budgetStacnt.setTreeStatus(grdRow, true);
		}
		grdRow++;
	}
}


/*
 * 함수명  	: btn_expand_onclick
 * 설명 		: '전체접기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_expand_onclick(obj,e);
 */
this.btn_collapse_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_budgetStacnt.set_treeinitstatus("collapse,all");
}


/*
 * 함수명  	: btn_expand_onclick
 * 설명 		: '전체펼치기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_expand_onclick(obj,e);
 */
this.btn_expand_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.grd_budgetStacnt.set_treeinitstatus("expand,all");
}


/*
 * 함수명  	: btn_excelExport_onclick
 * 설명 		: '엑셀파일 전환' 버튼 클릭 후 이벤트 처리(Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelExport_onclick(obj,e);
 */
this.btn_excelExport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_budgetStacnt, "Excel File Download");
}
]]></Script>
  </Form>
</FDL>
