<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG040202" classname="BDG040202" left="0" top="0" width="1059" height="735" titletext="사업예산결산" onload="BDG040202_onload" oninit="BDG040202_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="1" text="예산년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static36" taborder="3" text="5" visible="false" left="450" top="0" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static37" taborder="4" text="5" visible="false" left="450" width="38" height="5" style="background:#fa794f66;align:center middle;" bottom="0"/>
              <Static id="Static04" taborder="0" text="15" visible="false" left="0" top="5" width="15" style="background:#00ffff66;" height="21"/>
              <Spin id="spn_YEAR" taborder="2" value="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" max="9999"/>
              <Combo id="cmb_MTH" taborder="5" codecolumn="codecolumn" datacolumn="datacolumn" left="207" top="5" width="86" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">03</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">04</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">05</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">06</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">07</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">08</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">09</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_BALC_SE00" taborder="6" text="결산 월" wordwrap="char" cssclass="sta_WFSA_Label" left="154" top="5" width="53" height="21"/>
              <Static id="Static02" taborder="7" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static06" taborder="4" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static07" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Tab id="tab" taborder="3" left="0" top="43" scrollbars="autoboth" bottom="0" style="showextrabutton:false;" right="28" preload="true">
          <Tabpages>
            <Tabpage id="tp1" text="사업예산결산총괄">
              <Layouts>
                <Layout>
                  <Tab id="tab" taborder="0" left="0" top="10" bottom="0" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" right="0" preload="true">
                    <Tabpages>
                      <Tabpage id="tp1" text="수익의부">
                        <Layouts>
                          <Layout>
                            <Grid id="grd" taborder="0" binddataset="ds_bsnsStacntIncmeTot" useinputpanel="false" cellsizingtype="col" left="0" top="0" right="0" bottom="0" autofittype="col">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="100"/>
                                    <Column size="250"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="24" band="head"/>
                                    <Row size="24" band="head"/>
                                    <Row size="24" band="head"/>
                                    <Row size="30"/>
                                    <Row size="24" band="summ"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell colspan="5" text="수익의부"/>
                                    <Cell row="1" rowspan="2" colspan="2" text="계정과목"/>
                                    <Cell row="1" col="2" colspan="3" text="금    액"/>
                                    <Cell row="2" col="2" text="예산액(A)"/>
                                    <Cell row="2" col="3" text="결산액(B)"/>
                                    <Cell row="2" col="4" text="증감(A-B)"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell style="align:center middle;line:EXPR(HANG != dataset.getColumn(currow+1, &quot;HANG&quot;) ? '1 solid black' : '1 solid #efececff,1 solid black');selectbackground:#ffffffff;selectline:EXPR(HANG != dataset.getColumn(currow+1, &quot;HANG&quot;) ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:HANG" suppress="1" suppressalign="first,over" tooltiptext="bind:HANG"/>
                                    <Cell col="1" style="align:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'center middle' : 'left middle');line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '계' : SEHANG" tooltiptext="bind:SEHANG"/>
                                    <Cell col="2" displaytype="number" style="align:right middle;line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:TOT_BUDGET_AM"/>
                                    <Cell col="3" displaytype="number" style="align:right middle;line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:DET_DCSN_AM"/>
                                    <Cell col="4" displaytype="number" style="align:right middle;line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:IRDS_AM"/>
                                  </Band>
                                  <Band id="summary">
                                    <Cell colspan="2" text="합 계"/>
                                    <Cell col="2" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;TOT_BUDGET_AM&quot;)"/>
                                    <Cell col="3" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;DET_DCSN_AM&quot;)"/>
                                    <Cell col="4" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;IRDS_AM&quot;)"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tp2" text="비용의부">
                        <Layouts>
                          <Layout>
                            <Grid id="grd" taborder="0" binddataset="ds_bsnsStacntExpndtrTot" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" left="0" top="0" right="0" bottom="0" autofittype="col">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="100"/>
                                    <Column size="250"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="24" band="head"/>
                                    <Row size="24" band="head"/>
                                    <Row size="24" band="head"/>
                                    <Row size="30"/>
                                    <Row size="24" band="summ"/>
                                    <Row size="24" band="summ"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell colspan="5" text="비용의부"/>
                                    <Cell row="1" rowspan="2" colspan="2" text="계정과목"/>
                                    <Cell row="1" col="2" colspan="3" text="금    액"/>
                                    <Cell row="2" col="2" text="예산액(A)"/>
                                    <Cell row="2" col="3" text="결산액(B)"/>
                                    <Cell row="2" col="4" text="증감(A-B)"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell style="align:center middle;line:EXPR(HANG != dataset.getColumn(currow+1, &quot;HANG&quot;) ? '1 solid black' : '1 solid #efececff,1 solid black');selectbackground:#ffffffff;selectline:EXPR(HANG != dataset.getColumn(currow+1, &quot;HANG&quot;) ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:HANG" suppress="1" suppressalign="first,over" tooltiptext="bind:HANG"/>
                                    <Cell col="1" style="align:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? 'center middle' : 'left middle');line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '계' : SEHANG" tooltiptext="bind:SEHANG"/>
                                    <Cell col="2" displaytype="number" style="align:right middle;line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:TOT_BUDGET_AM"/>
                                    <Cell col="3" displaytype="number" style="align:right middle;line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:DET_DCSN_AM"/>
                                    <Cell col="4" displaytype="number" style="align:right middle;line:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');font:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectfont:EXPR(dataset.getRowType(currow) == Dataset.ROWTYPE_GROUP ? '9 Gulim bold' : '');selectline:EXPR(dataset.getRowCount()-1==currow || dataset.getRowType(currow+1)==Dataset.ROWTYPE_GROUP || dataset.getRowType(currow)==Dataset.ROWTYPE_GROUP ? '1 solid black' : '1 solid #efececff,1 solid black');" text="bind:IRDS_AM"/>
                                  </Band>
                                  <Band id="summary">
                                    <Cell colspan="2" text="합 계"/>
                                    <Cell col="2" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;TOT_BUDGET_AM&quot;)"/>
                                    <Cell col="3" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;DET_DCSN_AM&quot;)"/>
                                    <Cell col="4" displaytype="number" style="align:right middle;" text="expr:dataset.getSum(&quot;IRDS_AM&quot;)"/>
                                    <Cell row="1" colspan="2" text="당기순이익(자본형성)"/>
                                    <Cell row="1" col="2" style="align:right middle;"/>
                                    <Cell row="1" col="3" displaytype="number" style="align:right middle;" text="expr:comp.parent.parent.parent.parent.parent.fn_detDcsnAm()"/>
                                    <Cell row="1" col="4" displaytype="number" style="align:right middle;"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp2" text="사업예산결산보고서">
              <Layouts>
                <Layout>
                  <Tab id="tab" taborder="0" left="0" top="10" right="0" bottom="6" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" preload="true">
                    <Tabpages>
                      <Tabpage id="tp1" text="수익의부">
                        <Layouts>
                          <Layout>
                            <Grid id="grd" taborder="0" binddataset="ds_bsnsStacntIncmeDetail" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" left="0" top="0" right="0" bottom="0">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="25"/>
                                    <Column size="25"/>
                                    <Column size="25"/>
                                    <Column size="120"/>
                                    <Column size="0"/>
                                    <Column size="0"/>
                                    <Column size="0"/>
                                    <Column size="0"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="24" band="head"/>
                                    <Row size="35" band="head"/>
                                    <Row size="24"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell colspan="4" text="과  목"/>
                                    <Cell col="4" colspan="4" text="과  목"/>
                                    <Cell col="8" colspan="3" text="예 산 액"/>
                                    <Cell col="11" colspan="3" style="linespace:3;" text="결산액"/>
                                    <Cell col="14" colspan="3" style="linespace:3;" text="수납액"/>
                                    <Cell col="17" rowspan="2" style="linespace:3;" text="미수금&#13;&#10;(D-G)"/>
                                    <Cell row="1" text="관"/>
                                    <Cell row="1" col="1" text="항"/>
                                    <Cell row="1" col="2" text="세&#13;&#10;항"/>
                                    <Cell row="1" col="3" text="목"/>
                                    <Cell row="1" col="4" text="관"/>
                                    <Cell row="1" col="5" text="항"/>
                                    <Cell row="1" col="6" text="세&#13;&#10;항"/>
                                    <Cell row="1" col="7" text="목"/>
                                    <Cell row="1" col="8" text="당초예산액"/>
                                    <Cell row="1" col="9" text="추경예산액"/>
                                    <Cell row="1" col="10" text="합계(A)"/>
                                    <Cell row="1" col="11" style="linespace:3;" text="징수결정액&#13;&#10;(B)"/>
                                    <Cell row="1" col="12" style="color: ;linespace:3;" text="해약분납금액&#13;&#10;(B)"/>
                                    <Cell row="1" col="13" style="color: ;linespace:3;" text="실징수결정액&#13;&#10;(D=B-C)"/>
                                    <Cell row="1" col="14" style="color: ;linespace:3;" text="수입액&#13;&#10;(E)"/>
                                    <Cell row="1" col="15" style="color: ;linespace:3;" text="선수금상환&#13;&#10;(F)"/>
                                    <Cell row="1" col="16" style="color: ;linespace:3;" text="수납액&#13;&#10;(G=E-F)"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell colspan="4" style="align:left middle;" text="bind:BUDGET_ACNT_NM"/>
                                    <Cell col="4" style="align:left middle;" text="bind:GWAN"/>
                                    <Cell col="5" style="align:left middle;" text="bind:HANG"/>
                                    <Cell col="6" style="align:left middle;" text="bind:SEHANG"/>
                                    <Cell col="7" style="align:left middle;" text="bind:MOK"/>
                                    <Cell col="8" displaytype="number" style="align:right middle;" text="bind:ORIBDGT"/>
                                    <Cell col="9" displaytype="number" style="align:right middle;" text="bind:RVSPBGT_ODR"/>
                                    <Cell col="10" displaytype="number" style="align:right middle;" text="bind:TOT_BUDGET_AM"/>
                                    <Cell col="11" displaytype="number" style="align:right middle;" text="bind:DET_DCSN_AM"/>
                                    <Cell col="12" displaytype="number" style="align:right middle;" text="0"/>
                                    <Cell col="13" displaytype="number" style="align:right middle;" text="bind:DET_DCSN_AM"/>
                                    <Cell col="14" displaytype="number" style="align:right middle;" text="bind:EXCUT_AM"/>
                                    <Cell col="15" displaytype="number" style="align:right middle;" text="0"/>
                                    <Cell col="16" displaytype="number" style="align:right middle;" text="bind:EXCUT_AM"/>
                                    <Cell col="17" displaytype="number" style="align:right middle;" text="bind:UNCOLECT_AM"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tp2" text="비용의부">
                        <Layouts>
                          <Layout>
                            <Grid id="grd" taborder="0" binddataset="ds_bsnsStacntExpndtrDetail" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" left="0" top="0" right="0" bottom="0" treeuseline="false" treeusebutton="no">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="25"/>
                                    <Column size="25"/>
                                    <Column size="25"/>
                                    <Column size="120"/>
                                    <Column size="0"/>
                                    <Column size="0"/>
                                    <Column size="0"/>
                                    <Column size="0"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="24" band="head"/>
                                    <Row size="35" band="head"/>
                                    <Row size="24"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell colspan="4" text="과  목"/>
                                    <Cell col="4" colspan="4" text="과  목"/>
                                    <Cell col="8" colspan="6" text="예 산 액"/>
                                    <Cell col="14" rowspan="2" style="linespace:3;" text="당기지출&#13;&#10;원인행위액&#13;&#10;(B)"/>
                                    <Cell col="15" rowspan="2" style="linespace:3;" text="지출원인행위&#13;&#10;미필액&#13;&#10;(A-B)"/>
                                    <Cell col="16" rowspan="2" style="linespace:3;" text="결산액&#13;&#10;(C)"/>
                                    <Cell col="17" rowspan="2" style="linespace:3;" text="예산액대&#13;&#10;결산액차이&#13;&#10;(A-C)"/>
                                    <Cell col="18" rowspan="2" style="linespace:3;" text="지출액&#13;&#10;(D)"/>
                                    <Cell col="19" rowspan="2" style="linespace:3;" text="이   월&#13;&#10;지출액"/>
                                    <Cell col="20" rowspan="2" style="linespace:3;" text="미지급금&#13;&#10;(C-D)"/>
                                    <Cell col="21" rowspan="2" style="linespace:3;" text="익년도&#13;&#10;사고이월액&#13;&#10;(E)"/>
                                    <Cell col="22" rowspan="2" style="linespace:3;" text="불용액&#13;&#10;A-(C+E)"/>
                                    <Cell row="1" text="관"/>
                                    <Cell row="1" col="1" text="항"/>
                                    <Cell row="1" col="2" text="세&#13;&#10;항"/>
                                    <Cell row="1" col="3" text="목"/>
                                    <Cell row="1" col="4" text="관"/>
                                    <Cell row="1" col="5" text="항"/>
                                    <Cell row="1" col="6" text="세&#13;&#10;항"/>
                                    <Cell row="1" col="7" text="목"/>
                                    <Cell row="1" col="8" text="당초예산액"/>
                                    <Cell row="1" col="9" text="추경예산액"/>
                                    <Cell row="1" col="10" text="예비비지출액"/>
                                    <Cell row="1" col="11" text="이동증감"/>
                                    <Cell row="1" col="12" text="이월액"/>
                                    <Cell row="1" col="13" text="합계(A)"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell colspan="4" style="align:left middle;" text="bind:BUDGET_ACNT_NM"/>
                                    <Cell col="4" style="align:left middle;" text="bind:GWAN"/>
                                    <Cell col="5" style="align:left middle;" text="bind:HANG"/>
                                    <Cell col="6" style="align:left middle;" text="bind:SEHANG"/>
                                    <Cell col="7" style="align:left middle;" text="bind:MOK"/>
                                    <Cell col="8" displaytype="number" style="align:right middle;" text="bind:ORIBDGT"/>
                                    <Cell col="9" displaytype="number" style="align:right middle;" text="bind:RVSPBGT_ODR"/>
                                    <Cell col="10" displaytype="number" style="align:right middle;" text="bind:RSVFND_REQST_AM"/>
                                    <Cell col="11" displaytype="number" style="align:right middle;" text="bind:MVMN_AM"/>
                                    <Cell col="12" displaytype="number" style="align:right middle;" text="bind:CYFD_BUDGET"/>
                                    <Cell col="13" displaytype="number" style="align:right middle;" text="bind:TOT_BUDGET_AM"/>
                                    <Cell col="14" displaytype="number" style="align:right middle;" text="bind:CAUSE_ACTION_AM"/>
                                    <Cell col="15" displaytype="number" style="align:right middle;" text="bind:INCMP_AM"/>
                                    <Cell col="16" displaytype="number" style="align:right middle;" text="bind:DET_DCSN_AM"/>
                                    <Cell col="17" displaytype="number" style="align:right middle;" text="bind:DFFRNC_AM"/>
                                    <Cell col="18" displaytype="number" style="align:right middle;" text="bind:EXCUT_AM"/>
                                    <Cell col="19" displaytype="number" style="align:right middle;" text="bind:CYFD_EXCUT_AM"/>
                                    <Cell col="20" displaytype="number" style="align:right middle;" text="bind:UNPAY_AM"/>
                                    <Cell col="21" displaytype="number" style="align:right middle;" text="bind:CYFD_AM_ACDNT"/>
                                    <Cell col="22" displaytype="number" style="align:right middle;" text="bind:DISUSE_AM"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="0" right="0" height="10" style="background:#dc143c3c;align:center middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excelExport" taborder="2" cssclass="btn_WF_Gridexceldn" top="46" width="25" height="23" right="28" onclick="btn_excelExport_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="MTH" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsStacntIncmeTot" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="true" keystring="G:+HANG">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="TOT_BUDGET_AM" type="BIGDECIMAL" size="22"/>
          <Column id="DET_DCSN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="IRDS_AM" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsStacntExpndtrTot" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="true" keystring="G:+HANG">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="TOT_BUDGET_AM" type="BIGDECIMAL" size="22"/>
          <Column id="DET_DCSN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="IRDS_AM" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsStacntIncmeDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="MOK" type="STRING" size="256"/>
          <Column id="ACNT_LEVEL" type="STRING" size="256"/>
          <Column id="UPPER_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ORIBDGT" type="BIGDECIMAL" size="22"/>
          <Column id="RVSPBGT_ODR" type="BIGDECIMAL" size="22"/>
          <Column id="RSVFND_REQST_AM" type="BIGDECIMAL" size="22"/>
          <Column id="MVMN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_BUDGET" type="BIGDECIMAL" size="22"/>
          <Column id="TOT_BUDGET_AM" type="BIGDECIMAL" size="22"/>
          <Column id="INCMP_AM" type="BIGDECIMAL" size="22"/>
          <Column id="DET_DCSN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="EXCUT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="UNCOLECT_AM" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bsnsStacntExpndtrDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="MOK" type="STRING" size="256"/>
          <Column id="ACNT_LEVEL" type="STRING" size="256"/>
          <Column id="UPPER_ACNT_CODE" type="STRING" size="256"/>
          <Column id="ORIBDGT" type="BIGDECIMAL" size="22"/>
          <Column id="RVSPBGT_ODR" type="BIGDECIMAL" size="22"/>
          <Column id="RSVFND_REQST_AM" type="BIGDECIMAL" size="22"/>
          <Column id="MVMN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_BUDGET" type="BIGDECIMAL" size="22"/>
          <Column id="TOT_BUDGET_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CAUSE_ACTION_AM" type="BIGDECIMAL" size="22"/>
          <Column id="INCMP_AM" type="BIGDECIMAL" size="22"/>
          <Column id="DET_DCSN_AM" type="BIGDECIMAL" size="22"/>
          <Column id="DFFRNC_AM" type="BIGDECIMAL" size="22"/>
          <Column id="EXCUT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_EXCUT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="UNPAY_AM" type="BIGDECIMAL" size="22"/>
          <Column id="CYFD_AM_ACDNT" type="BIGDECIMAL" size="22"/>
          <Column id="DISUSE_AM" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item0" compid="div_search.cmb_MTH" propid="value" datasetid="ds_cond" columnid="MTH"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG040202.xfdl
* 화면명   : 사업예산결산 조회
* 화면설명 : 사업예산결산을 조회한다.
* 작성일   : 2015.11.04
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG040202_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.BDG040202_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// TODO..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 최초 검색조건에 대한 처리
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
 	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
 	this.ds_cond.setColumn(nRow, "MTH",  "12");	// 12월
 	
	this.fn_search();
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(사업예산결산)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// clear Datasets
	this.ds_bsnsStacntIncmeTot.clearData();			// 사업예산수입총괄
	this.ds_bsnsStacntExpndtrTot.clearData();		// 자본예산지출총괄
	
	this.ds_bsnsStacntIncmeDetail.clearData();		// 사업예산수입상세
	this.ds_bsnsStacntExpndtrDetail.clearData();	// 자본예산지출상세
	
	// transaction
	this.fn_transaction("select");
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "select":		// 사업예산결산 조회
			var sController   	= "/hsco/mis/bdg/BDG040202/select.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_bsnsStacntIncmeTot=output1 ds_bsnsStacntExpndtrTot=output2 ds_bsnsStacntIncmeDetail=output3 ds_bsnsStacntExpndtrDetail=output4";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

/*
* 함수명  	: fn_callBack
* 설명 		: Transaction Callback 처리
* params  		: strSvcId    : 서비스요청 ID
*                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
*                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
* return Type 	: None
* 사용법		: 
*/
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "select":		// 사업예산결산 조회
				// 넥사크로 버그때문에, expr 계산인자값에 대하여 선처리 (그리드 Row를 눌러줘야 expr결과가 계산되는 버그 -ㅅ-;;)
				var incmeDetDcsnAm   = this.ds_bsnsStacntIncmeTot.getSum("DET_DCSN_AM");
				var expndtrDetDcsnAm = this.ds_bsnsStacntExpndtrTot.getSum("DET_DCSN_AM");
				this.tab.tp1.tab.tp2.grd.setCellProperty("Summ", 6, "text", incmeDetDcsnAm - expndtrDetDcsnAm);
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/




/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Button 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_excelExport_onclick
 * 설명 		: '엑셀파일 전환' 버튼 클릭 후 이벤트 처리(Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelExport_onclick(obj,e);
 */
this.btn_excelExport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.tab.tabpages[this.tab.tabindex].tab.tabpages[this.tab.tabpages[this.tab.tabindex].tab.tabindex].grd, "Excel File Download");
}
]]></Script>
  </Form>
</FDL>
