<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG060202" classname="BDG060101" left="0" top="0" width="1059" height="735" titletext="수시배정요구승인" oninit="BDG060202_oninit" onload="BDG060202_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="2" text="예산년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Div id="div_srchDept" taborder="6" url="com::deptCode.xfdl" left="192" top="5" width="179" height="21" async="false" enable="false"/>
              <Static id="sta_DEPT_CODE" taborder="5" text="부서" wordwrap="char" cssclass="sta_WFSA_Label" left="154" top="5" width="38" height="21"/>
              <Static id="sta_BUDGET_SE" taborder="8" text="예산구분" wordwrap="char" cssclass="sta_WFSA_Label" left="386" top="5" width="64" height="21" visible="false"/>
              <Combo id="cbo_BUDGET_SE" taborder="9" innerdataset="ds_bdg003" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cbo_BUDGET_SE_onitemchanged" left="450" top="5" width="80" height="21" visible="false"/>
              <Static id="Static05" taborder="11" text="15" visible="false" left="0" top="5" bottom="35" width="15" style="background:#00ffff66;"/>
              <Static id="Static36" taborder="0" text="5" visible="false" left="0" top="0" right="0" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static01" taborder="4" text="15" visible="false" left="139" top="5" width="15" height="21" style="background:#00ffff66;"/>
              <Spin id="spn_YEAR" taborder="3" value="0" max="9999" left="79" top="5" width="60" height="21" style="buttonsize:15;padding:0 0 0 0;"/>
              <Static id="Static02" taborder="7" text="15" visible="false" left="371" top="5" width="15" height="21" style="background:#00ffff66;"/>
              <Static id="Static04" taborder="10" text="5" visible="false" left="0" right="0" style="background:#fa794f66;align:center middle;" bottom="0" height="5"/>
              <Static id="Static00" taborder="1" text="15" visible="false" left="0" top="5" width="15" style="background:#00ffff66;" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="2" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static04" taborder="3" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="4" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_ANYTM_ASIGN_DEMAND" taborder="5" text="수시배정요구" cssclass="sta_WF_Title02" left="0" top="43" width="90" height="19"/>
        <Static id="Static08" taborder="6" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Grid id="grd_ANYTM_ASIGN_DEMAND" taborder="1" useinputpanel="false" left="0" top="67" right="28" bottom="0" binddataset="ds_anytmAsignDemand">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="사업"/>
                <Cell col="2" colspan="2" text="담당부서"/>
                <Cell col="4" colspan="2" text="예산과목(목-세목)"/>
                <Cell col="6" rowspan="2" text="승인&#13;&#10;여부"/>
                <Cell col="7" rowspan="2" text="예산액&#13;&#10;(A)"/>
                <Cell col="8" rowspan="2" text="기배정액&#13;&#10;(B)"/>
                <Cell col="9" rowspan="2" text="예산배정잔액&#13;&#10;(A-B)"/>
                <Cell col="10" rowspan="2" text="지출액&#13;&#10;(C)"/>
                <Cell col="11" rowspan="2" text="배정집행잔액&#13;&#10;(B-C)"/>
                <Cell col="12" colspan="3" text="배정요구"/>
                <Cell col="15" colspan="2" text="배정확정"/>
                <Cell col="17" rowspan="2" text="배정사유"/>
                <Cell row="1" text="사업코드"/>
                <Cell row="1" col="1" text="사업명"/>
                <Cell row="1" col="2" text="부서코드"/>
                <Cell row="1" col="3" text="부서명"/>
                <Cell row="1" col="4" text="예산과목코드"/>
                <Cell row="1" col="5" text="예산과목명"/>
                <Cell row="1" col="12" text="요구금액"/>
                <Cell row="1" col="13" text="요구월"/>
                <Cell row="1" col="14" text="등록일"/>
                <Cell row="1" col="15" text="확정금액"/>
                <Cell row="1" col="16" text="확정일자"/>
              </Band>
              <Band id="body">
                <Cell style="selectbackground:#ffffffff;" text="bind:BSNS_CODE" suppress="1" suppressalign="first,over"/>
                <Cell col="1" style="align:left middle;selectbackground:#ffffffff;" text="bind:BSNS_NM" suppress="1" suppressalign="first,over"/>
                <Cell col="2" style="selectbackground:#ffffffff;" text="bind:DEPT_CODE" suppress="2" suppressalign="first,over"/>
                <Cell col="3" style="align:left middle;selectbackground:#ffffffff;" text="bind:DEPT_NM" suppress="2" suppressalign="first,over"/>
                <Cell col="4" style="selectbackground:#ffffffff;" text="bind:BUDGET_ACNT_CODE" suppress="3" suppressalign="first,over"/>
                <Cell col="5" style="align:left middle;selectbackground:#ffffffff;" text="bind:BUDGET_ACNT_NM" suppress="3" suppressalign="first,over"/>
                <Cell col="6" displaytype="checkbox" edittype="expr:dataset.getOrgColumn(currow, 'DCSN_AT') == '1' ? 'none' : 'checkbox'" text="bind:DCSN_AT"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="bind:BUDGET_AM"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:LEGACY_ASIGN_AM"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:BUDGET_ASIGN_BLCE"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:DECSN_AMOUNT"/>
                <Cell col="11" displaytype="number" style="align:right middle;" text="bind:ASIGN_EXCUT_BLCE"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:right middle;" text="bind:DEMAND_AM"/>
                <Cell col="13" displaytype="combo" edittype="none" text="bind:DEMAND_MT" combodataset="ds_bdg023" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="14" displaytype="date" edittype="none" text="bind:REGIST_DT" calendardisplaynulltype="none"/>
                <Cell col="15" displaytype="number" style="align:right middle;" text="bind:DCSN_AM"/>
                <Cell col="16" displaytype="date" text="bind:DCSN_DE" calendardisplaynulltype="none"/>
                <Cell col="17" edittype="none" style="align:left middle;" text="bind:ASIGN_RESN" tooltiptext="bind:ASIGN_RESN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item0" compid="div_search.cbo_BUDGET_SE" propid="value" datasetid="ds_cond" columnid="BUDGET_SE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_SE" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_anytmAsignDemand" useclientlayout="true">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BUDGET_SE" type="STRING" size="1"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="BSNS_CODE" type="STRING" size="7"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="8"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="ASIGN_TYPE" type="STRING" size="2"/>
          <Column id="ASIGN_RESN" type="STRING" size="400"/>
          <Column id="DEMAND_AM" type="BIGDECIMAL" size="15"/>
          <Column id="DEMAND_MT" type="STRING" size="2"/>
          <Column id="DCSN_AM" type="BIGDECIMAL" size="15"/>
          <Column id="DCSN_DE" type="STRING" size="8"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="DCSN_AT" type="STRING" size="1"/>
          <Column id="BUDGET_AM" type="BIGDECIMAL" size="15"/>
          <Column id="LEGACY_ASIGN_AM" type="BIGDECIMAL" size="15"/>
          <Column id="BUDGET_ASIGN_BLCE" type="BIGDECIMAL" size="15"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="ASIGN_EXCUT_BLCE" type="BIGDECIMAL" size="15"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg003" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg022" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg023" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_arg" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="IN_YEAR" type="STRING" size="256"/>
          <Column id="IN_BUDGET_SE" type="STRING" size="256"/>
          <Column id="IN_BSNS_SE" type="STRING" size="256"/>
          <Column id="IN_BALC_SE" type="STRING" size="256"/>
          <Column id="IN_BSNS_CODE" type="STRING" size="256"/>
          <Column id="IN_DEPT_CODE" type="STRING" size="256"/>
          <Column id="IN_BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="IN_DEMAND_MT" type="STRING" size="256"/>
          <Column id="IN_DCSN_AM" type="STRING" size="256"/>
          <Column id="IN_REGISTER_ID" type="STRING" size="256"/>
          <Column id="OUT_RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG060202.xfdl
* 화면명   : 수시배정요구승인
* 화면설명 : 수시배정요구를 승인한다.
* 작성일   : 2017.05.11
* 작성자   : 김형태
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/**********************************************************************
* 화면 변수 선언부
***********************************************************************/

//저장시 rowposition값 저장할 변수
var save_row = -1;
var chargerAt = false;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/
this.BDG060202_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.BDG060202_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	// 최초 검색조건에 대한 처리
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY"));	// 당해년도
	
	// 공통코드
	var comboParams = [
	    ["ds_bdg003", "BDG003", "Y", "D", "B"]	// ds_bdg003 : 예산구분
	   ,["ds_bdg022", "BDG022", "Y", "D", "B"]	// ds_bdg022 : 배정유형
	   ,["ds_bdg023", "BDG023", "Y", "D", "B"]	// ds_bdg023 : 월별코드
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 본예산과 이월예산만 표현
		this.ds_bdg003.filter("CODE == '0' || CODE == 'B'");
		
		// 공통코드와 연계된 초기검색조건 설정
		//this.ds_cond.setColumn(nRow, "BUDGET_SE", "0");	// (예산구분) 0:본예산, B:이월예산
		
		this.div_search.div_srchDept.set_enable(true);
		this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000"        );		// 부서코드
		this.ds_cond.setColumn(nRow, "DEPT_NM",   "화성도시공사");		// 부서명
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(수시배정요구)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// clear Datasets
	this.ds_anytmAsignDemand.clearData();
	
	var year  = this.ds_cond.getColumn(0, "YEAR");
	var nYear = nexacro.toNumber(year, 0);
	
	if(nYear < 2018) {
		this.ds_cond.setColumn(0, "YEAR_SE", "1");
	}
	else {
		this.ds_cond.setColumn(0, "YEAR_SE", "2");
	}
	
	// transaction
	this.fn_transaction("selectAnytmAsignDemand");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리(수시배정요구승인)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_anytmAsignDemand)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		save_row = this.ds_anytmAsignDemand.rowposition;
		this.fn_transaction("save");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectAnytmAsignDemand":	// 수시배정요구 조회
			var sController   	= "/hsco/mis/bdg/BDG060202/selectAnytmAsignDemand.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_anytmAsignDemand=output1";
			break;
		case "save":	// 저장(수시배정요구승인)
			this.ds_arg.clearData();
			for(var i = 0; i < this.ds_anytmAsignDemand.getRowCount(); i++) {
				if(this.ds_anytmAsignDemand.getRowType(i) == Dataset.ROWTYPE_UPDATE) {
					var year     = this.ds_anytmAsignDemand.getColumn(i, "YEAR");
					var budgetSe = this.ds_anytmAsignDemand.getColumn(i, "BUDGET_SE");
					var bsnsSe   = this.ds_anytmAsignDemand.getColumn(i, "BSNS_SE");
					var balcSe   = this.ds_anytmAsignDemand.getColumn(i, "BALC_SE");
					var bsnsCode = this.ds_anytmAsignDemand.getColumn(i, "BSNS_CODE");
					var deptCode = this.ds_anytmAsignDemand.getColumn(i, "DEPT_CODE");
					var acntCode = this.ds_anytmAsignDemand.getColumn(i, "BUDGET_ACNT_CODE");
					var demandMt = this.ds_anytmAsignDemand.getColumn(i, "DEMAND_MT");
					var dcsnAm   = this.ds_anytmAsignDemand.getColumn(i, "DEMAND_AM");
					var registId = this.gfn_getUserId();
					
					var nRow = this.ds_arg.addRow();
					this.ds_arg.setColumn(nRow, "IN_YEAR"            , year);
					this.ds_arg.setColumn(nRow, "IN_BUDGET_SE"       , budgetSe);
					this.ds_arg.setColumn(nRow, "IN_BSNS_SE"         , bsnsSe);
					this.ds_arg.setColumn(nRow, "IN_BALC_SE"         , balcSe);
					this.ds_arg.setColumn(nRow, "IN_BSNS_CODE"       , bsnsCode);
					this.ds_arg.setColumn(nRow, "IN_DEPT_CODE"       , deptCode);
					this.ds_arg.setColumn(nRow, "IN_BUDGET_ACNT_CODE", acntCode);
					this.ds_arg.setColumn(nRow, "IN_DEMAND_MT"       , demandMt);
					this.ds_arg.setColumn(nRow, "IN_DCSN_AM"         , dcsnAm);
					this.ds_arg.setColumn(nRow, "IN_REGISTER_ID"     , registId);
				}
			}
			var sController   	= "hsco/mis/bdg/BDG060202/save.do";
			var sInDatasets   	= "input1=ds_anytmAsignDemand:U input2=ds_arg";
			var sOutDatasets  	= "";
			break;
	}
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectAnytmAsignDemand":		// 조회(수시배정요구)
				break;
			case "save": 						// 저장(수시배정요구승인)			
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Grid 관련 이벤트 처리
* 3. 공통버튼 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/




/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* 공통버튼 관련 이벤트 처리
***********************************************************************/



/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소 버튼 이벤트 처리(Dataset 변경 내역 Reset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(Ex.util.isUpdated(this.ds_anytmAsignDemand)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_anytmAsignDemand.reset();
	}
}
]]></Script>
  </Form>
</FDL>
