<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG030101_P02" classname="BDG030101_P02" left="0" top="0" width="800" height="600" titletext="조정의견" oninit="BDG030101_P02_oninit" onload="BDG030101_P02_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="15" top="45" right="15" height="59" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="1" text="예산년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Static id="sta_BUDGET_SE" taborder="5" text="예산구분" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="31" width="64" height="21"/>
              <Combo id="cbo_BUDGET_SE" taborder="2" innerdataset="ds_bdg003" codecolumn="CODE" datacolumn="CODE_NM" left="79" top="31" width="100" height="21"/>
              <Static id="Static36" taborder="6" text="5" visible="false" left="0" top="0" height="5" style="background:#fa794f66;align:center middle;" right="0"/>
              <Static id="Static37" taborder="7" text="5" visible="false" left="0" height="5" style="background:#fa794f66;align:center middle;" right="0" bottom="0"/>
              <Static id="Static04" taborder="8" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="9" text="40" visible="false" left="179" top="5" bottom="5" width="40" style="background:#00ffff66;"/>
              <Spin id="spn_YEAR" taborder="0" value="0" max="9999" left="79" top="5" width="60" height="21" style="buttonsize:15;"/>
              <Static id="sta_SEARCH_CND" taborder="11" text="검색조건" wordwrap="char" cssclass="sta_WFSA_Label" left="219" top="5" width="64" height="21"/>
              <Combo id="cbo_SEARCH_CND" taborder="3" innerdataset="@ds_searchCnd" codecolumn="CODE" datacolumn="CODE_NM" left="283" top="5" width="100" height="21"/>
              <Edit id="edt_SEARCH_PARAMTR" taborder="4" left="386" top="5" width="150" height="21"/>
              <Static id="Static02" taborder="12" text="5" visible="false" left="0" top="26" right="0" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="sta_DEPT_CODE" taborder="13" text="부서" wordwrap="char" cssclass="sta_WFSA_Label" left="219" top="31" width="38" height="21"/>
              <Div id="div_srchDept" taborder="14" url="com::deptCode.xfdl" left="283" top="31" width="179" height="21" async="false" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05" taborder="1" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static06" taborder="2" text="15" visible="false" left="0" top="0" right="0" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static02" taborder="3" text="15" visible="false" top="0" bottom="0" width="15" style="background:#1b3cd23c;align:center middle;" right="0"/>
        <Button id="btn_Save" taborder="8" text="저장" cssclass="btn_WF_CRUD" top="15" right="119" width="50" height="25" onclick="btn_Save_onclick"/>
        <Static id="Static15" taborder="9" text="5" visible="false" left="0" top="40" right="0" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Close" taborder="11" text="닫기" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" top="15" right="15" width="50" height="25"/>
        <Button id="btn_Insert" taborder="6" text="신규" cssclass="btn_WF_CRUD" top="15" right="275" width="50" height="25" onclick="btn_Insert_onclick"/>
        <Button id="btn_Reply" taborder="7" text="댓글" cssclass="btn_WF_CRUD" top="15" right="223" width="50" height="25" onclick="btn_Reply_onclick"/>
        <Button id="btn_Search01" taborder="5" text="조회" onclick="btn_Search_onclick" cssclass="btn_WF_CRUD" top="15" right="327" width="50" height="25"/>
        <Static id="Static00" taborder="12" text="10" visible="false" left="15" top="118" right="15" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_ExpndtrUnitPopup" taborder="13" text="조정의견 리스트" cssclass="sta_WF_Title02" left="15" top="128" width="140" height="19"/>
        <Static id="Static01" taborder="14" text="5" visible="false" left="15" top="147" right="15" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Button id="btn_Cancle" taborder="10" text="취소" cssclass="btn_WF_CRUD" top="15" right="67" width="50" height="25" onclick="btn_Cancle_onclick"/>
        <Grid id="grd_DEMAND_OPINION" taborder="4" useinputpanel="false" left="15" top="152" right="15" bottom="15" binddataset="ds_demandOpinion" treeinitstatus="expand,all" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="false" treeuseline="true" treeusebutton="use" onexpandup="grd_DEMAND_OPINION_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO"/>
                <Cell col="1" rowspan="2" text="예산년도"/>
                <Cell col="2" rowspan="2" text="예산구분"/>
                <Cell col="3" rowspan="2" text="담당부서"/>
                <Cell col="4" colspan="2" text="예산계정"/>
                <Cell col="6" colspan="2" text="부기"/>
                <Cell col="8" rowspan="2" text="의견내용"/>
                <Cell col="9" colspan="3" text="작성정보"/>
                <Cell row="1" col="4" text="코드"/>
                <Cell row="1" col="5" text="명"/>
                <Cell row="1" col="6" text="코드"/>
                <Cell row="1" col="7" text="명"/>
                <Cell row="1" col="9" text="부서"/>
                <Cell row="1" col="10" text="작성자"/>
                <Cell row="1" col="11" text="작성일자"/>
              </Band>
              <Band id="body">
                <Cell style="align:EXPR(TREE_LVL == '1' ? '' : 'right middle');padding:0 5 0 5;line: ;" text="expr:TREE_LVL == '1' ? NO : '☞'"/>
                <Cell col="1" edittype="none" style="padding:0 5 0 5;" text="bind:YEAR"/>
                <Cell col="2" displaytype="combo" edittype="expr:(dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT &amp;&amp; dataset.getColumn(currow,&quot;TREE_LVL&quot;) == '1') ? 'combo' : 'none'" style="align:left middle;padding:0 5 0 5;" text="bind:BUDGET_SE" combodataset="ds_bdg003G" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:(dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT &amp;&amp; dataset.getColumn(currow,&quot;TREE_LVL&quot;) == '1') ? 'display' : 'edit'"/>
                <Cell col="3" text="bind:DEPT_NM" tooltiptext="bind:DEPT_NM"/>
                <Cell col="4" style="padding:0 5 0 5;" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="5" style="align:left middle;padding:0 5 0 5;" text="bind:BUDGET_ACNT_NM" tooltiptext="bind:BUDGET_ACNT_NM"/>
                <Cell col="6" style="padding:0 5 0 5;" text="bind:BUKIP_CODE" expandshow="expr:(dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT &amp;&amp; dataset.getColumn(currow,&quot;TREE_LVL&quot;) == '1') ? 'show' : 'hide'"/>
                <Cell col="7" style="align:left middle;padding:0 5 0 5;" text="bind:BUKIP_NM" tooltiptext="bind:BUKIP_NM"/>
                <Cell col="8" edittype="expr:(dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT || dataset.getColumn(currow,&quot;UPDUSR_ID&quot;) == comp.parent.gfn_getUserId()) ? 'normal' : 'none'" style="align:left middle;padding:0 5 0 5;" text="bind:CN" editlimit="4000" editdisplay="expr:(dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT || dataset.getColumn(currow,&quot;UPDUSR_ID&quot;) == comp.parent.gfn_getUserId()) ? 'display' : 'edit'" editlengthunit="utf8" tooltiptext="bind:CN"/>
                <Cell col="9" style="align:left middle;padding:0 5 0 5;" text="bind:UPDUSR_DEPT_NM" tooltiptext="bind:UPDUSR_DEPT_NM"/>
                <Cell col="10" style="align:left middle;padding:0 5 0 5;" text="bind:UPDUSR_NM"/>
                <Cell col="11" style="padding:0 5 0 5;" text="bind:UPDT_DT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="15" text="15" visible="false" right="0" height="15" style="background:#dc143c3c;align:center middle;" bottom="0" left="0"/>
        <Button id="btn_Delete" taborder="16" text="삭제" cssclass="btn_WF_CRUD" top="15" right="171" width="50" height="25" onclick="btn_Delete_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item9" compid="div_search.cbo_BUDGET_SE" propid="value" datasetid="ds_cond" columnid="BUDGET_SE"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item0" compid="div_search.cbo_SEARCH_CND" propid="value" datasetid="ds_cond" columnid="SEARCH_CND"/>
      <BindItem id="item1" compid="div_search.edt_SEARCH_PARAMTR" propid="value" datasetid="ds_cond" columnid="SEARCH_PARAMTR"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BUDGET_SE" type="STRING" size="1"/>
          <Column id="SEARCH_CND" type="STRING" size="256"/>
          <Column id="SEARCH_PARAMTR" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg003" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCnd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">예산계정명</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">부기명</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">작성자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_demandOpinion" useclientlayout="true">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="LWPRT_NO" type="STRING" size="256"/>
          <Column id="TREE_LVL" type="STRING" size="256"/>
          <Column id="CNT_LWPRT_NO" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BUDGET_SE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CN" type="STRING" size="4000"/>
          <Column id="UPDUSR_DEPT_NM" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
          <Column id="UPDUSR_NM" type="STRING" size="256"/>
          <Column id="UPDT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">YEAR</Col>
            <Col id="compId">ds_demandOpinion</Col>
            <Col id="msgId">예산년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_demandOpinion</Col>
            <Col id="colId">BUDGET_SE</Col>
            <Col id="msgId">예산구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_demandOpinion</Col>
            <Col id="colId">BUDGET_ACNT_CODE</Col>
            <Col id="msgId">예산계정</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_demandOpinion</Col>
            <Col id="colId">BUKIP_CODE</Col>
            <Col id="msgId">부기계정</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_demandOpinion</Col>
            <Col id="colId">CN</Col>
            <Col id="msgId">의견</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bdg003G" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG030101_P02.xfdl
* 화면명   : 조정의견
* 화면설명 : 조정의견을 관리한다.
* 작성일   : 2017.04.19
* 작성자   : 김형태
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/

/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/



/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG030101_P02_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}

this.BDG030101_P02_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// TODO..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	// 부모로부터 검색조건 승계
	var dsParentSrch = new Dataset();
	var year     = "";
	var budgetSe = "";
	var nLoadCnt = dsParentSrch.loadXML(this.getOwnerFrame().searchStr);
	if(nLoadCnt) {
		if(!this.comUtils.isNull(dsParentSrch.getColumn(0, "YEAR"))) {
			year     = dsParentSrch.getColumn(0, "YEAR");
		}
		if(!this.comUtils.isNull(dsParentSrch.getColumn(0, "BUDGET_SE"))) {
			budgetSe = dsParentSrch.getColumn(0, "BUDGET_SE");
		}
		if(!this.comUtils.isNull(dsParentSrch.getColumn(0, "DEPT_CODE"))) {
			deptCode = dsParentSrch.getColumn(0, "DEPT_CODE");
		}
		if(!this.comUtils.isNull(dsParentSrch.getColumn(0, "DEPT_NM"))) {
			deptNm   = dsParentSrch.getColumn(0, "DEPT_NM");
		}
	}
	
	// 초기 검색조건 세팅
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	// 공통코드
	var comboParams = [
	    ["ds_bdg003" , "BDG003", "Y", "A", "B"]	// ds_bdg003 : 예산구분(검색조건)
	   ,["ds_bdg003G", "BDG003", "Y", "D", "B"]	// ds_bdg003 : 예산구분(그리드)
	];
	
	var callback = function (svcId, errorCode, errorMsg) {
		// 집행계획 관련 예산구분 제외
		this.ds_bdg003.filter("CODE < 10");
		
		this.ds_cond.set_enableevent(false);
		this.ds_cond.setColumn(nRow, "YEAR"      , year);				// 예산년도
		this.ds_cond.setColumn(nRow, "BUDGET_SE" , budgetSe);			// 예산구분
		this.ds_cond.setColumn(nRow, "DEPT_CODE" , deptCode);			// 부서코드
		this.ds_cond.setColumn(nRow, "DEPT_NM"   , deptNm);				// 부서명
		this.ds_cond.setColumn(nRow, "SEARCH_CND", '0');				// 검색조건
		this.ds_cond.set_enableevent(true);
		
		// 수정가능여부를 판별하기위해 권한그룹 체크
		var chargerAt = 0;
		if(this.gfn_authGrpId("DEV_GRP") != -1) {			// 개발자
			chargerAt = 1;
		}
		if(this.gfn_authGrpId("BDG_USER") != -1) {			// 예산담당자
			chargerAt = 1;
		}
		if(this.gfn_authGrpId("BDG_ADMIN") != -1) {			// 예산결재자
			chargerAt = 1;
		}
		if(this.gfn_authGrpId("ALL_ADMIN") != -1) {			// 전체권한
			chargerAt = 1;
		}
		if(this.gfn_authGrpId("DUCOS_ADMIN") != -1) {		// 루트권한자
			chargerAt = 1;
		}
		
		// 수정가능한 경우 부서변경 가능
		if(chargerAt == 1){
			this.div_search.div_srchDept.set_enable(true);
// 			this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000"        );		// 부서코드
// 			this.ds_cond.setColumn(nRow, "DEPT_NM",   "화성도시공사");		// 부서명
		}
		// 본인의 부서 고정
		else{
// 			this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId()  );	// 부서코드
// 			this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());	// 부서명
		}
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(조정의견)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// clear Datasets
	this.ds_demandOpinion.clearData();	// 조정의견
	
	// transaction
	this.fn_transaction("selectDemandOpinion");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리(조정의견)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if (!this.comUtils.isDatasetUpdated(this.ds_demandOpinion)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	// validation 체크(조정의견)
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_demandOpinion, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		saveRow = this.ds_demandOpinion.rowposition;
		this.fn_transaction("saveDemandOpinion");
	}
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectDemandOpinion":	// 조정의견 조회
			var sController   	= "/hsco/mis/bdg/BDG030101/selectDemandOpinion.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_demandOpinion=output1";
			break;
		case "saveDemandOpinion":	// 저장
			var sController   	= "hsco/mis/bdg/BDG030101/saveDemandOpinion.do";
			var sInDatasets   	= "input1=ds_demandOpinion:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0) {
		switch (strSvcId) {
			case "selectDemandOpinion":	// 조회(조정의견)
				this.TextArea00.set_value(this.ds_demandOpinion.saveXML());
				break;
			case "saveDemandOpinion":	// 저장
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}


 /*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	// 예산계정코드+예산세목
	if(sPopupId == "BDG030101_P01") {
		var dsRtn = new Dataset();
		nRowCnt = dsRtn.loadXML(sReturn);
		if(nRowCnt){
			var acntCode    = dsRtn.getColumn(0, "BUDGET_ACNT_CODE");
			var acntNm      = dsRtn.getColumn(0, "BUDGET_ACNT_NM");
			var bukipCode   = dsRtn.getColumn(0, "BUKIP_CODE");
			var bukipNm     = dsRtn.getColumn(0, "BUKIP_NM");
			
			var nRow = this.ds_demandOpinion.rowposition;
			this.ds_demandOpinion.setColumn(nRow, "BUDGET_ACNT_CODE", acntCode);	// 계정코드
			this.ds_demandOpinion.setColumn(nRow, "BUDGET_ACNT_NM"  , acntNm);		// 계정명
			this.ds_demandOpinion.setColumn(nRow, "BUKIP_CODE"      , bukipCode);	// 부기코드
			this.ds_demandOpinion.setColumn(nRow, "BUKIP_NM"        , bukipNm);		// 부기명
		}
	}
}


/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Grid 관련 이벤트 처리
* 3. Button 관련 이벤트 처리
* 4. Tab 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/




/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_Search_onclick
 * 설명 		: '조회' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Search_onclick(obj,e);
 */
this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}


/*
 * 함수명  	: btn_Insert_onclick
 * 설명 		: '신규' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Insert_onclick(obj,e);
 */
this.btn_Insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var deptCode   = this.gfn_getDeptId();
	var deptNm     = this.gfn_getDeptName();
	var updusrId   = this.gfn_getUserId();
	var updusrName = this.gfn_getUserName();
	var updtDt     = this.comUtils.getClientDate("YYYY-MM-DD");
	var year       = this.ds_cond.getColumn(0, "YEAR");
	var budgetSe   = this.ds_bdg003G.getColumn(0, "CODE");
	var nRow       = this.ds_demandOpinion.rowcount;
	
	if(nRow > 0) {
		this.ds_demandOpinion.insertRow(0);
		this.ds_demandOpinion.setColumn(0, "TREE_LVL"      , "1");
		this.ds_demandOpinion.setColumn(0, "YEAR"          , year);
		this.ds_demandOpinion.setColumn(0, "DEPT_CODE"     , deptCode);
		this.ds_demandOpinion.setColumn(0, "DEPT_NM"       , deptNm);
		this.ds_demandOpinion.setColumn(0, "UPDUSR_DEPT_NM", deptNm);
		this.ds_demandOpinion.setColumn(0, "UPDUSR_ID"     , updusrId);
		this.ds_demandOpinion.setColumn(0, "UPDUSR_NM"     , updusrName);
		this.ds_demandOpinion.setColumn(0, "UPDT_DT"       , updtDt);
		this.ds_demandOpinion.setColumn(0, "BUDGET_SE"     , budgetSe);
	}
	else {
		var aRow = this.ds_demandOpinion.addRow();
		this.ds_demandOpinion.setColumn(aRow, "TREE_LVL"      , "1");
		this.ds_demandOpinion.setColumn(aRow, "YEAR"          , year);
		this.ds_demandOpinion.setColumn(aRow, "DEPT_CODE"     , deptCode);
		this.ds_demandOpinion.setColumn(aRow, "DEPT_NM"       , deptNm);
		this.ds_demandOpinion.setColumn(aRow, "UPDUSR_DEPT_NM", deptNm);
		this.ds_demandOpinion.setColumn(aRow, "UPDUSR_ID"     , updusrId);
		this.ds_demandOpinion.setColumn(aRow, "UPDUSR_NM"     , updusrName);
		this.ds_demandOpinion.setColumn(aRow, "UPDT_DT"       , updtDt);
		this.ds_demandOpinion.setColumn(aRow, "BUDGET_SE"     , budgetSe);
	}
}


/*
 * 함수명  	: btn_Reply_onclick
 * 설명 		: '댓글' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Reply_onclick(obj,e);
 */
this.btn_Reply_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_demandOpinion.rowposition;
	var no             = this.ds_demandOpinion.getColumn(nRow, "NO");
	var year           = this.ds_demandOpinion.getColumn(nRow, "YEAR");
	var budgetSe       = this.ds_demandOpinion.getColumn(nRow, "BUDGET_SE");
	var budgetAcntCode = this.ds_demandOpinion.getColumn(nRow, "BUDGET_ACNT_CODE");
	var budgetAcntNm   = this.ds_demandOpinion.getColumn(nRow, "BUDGET_ACNT_NM");
	var bukipCode      = this.ds_demandOpinion.getColumn(nRow, "BUKIP_CODE");
	var bukipNm        = this.ds_demandOpinion.getColumn(nRow, "BUKIP_NM");
	var deptCode       = this.ds_demandOpinion.getColumn(nRow, "DEPT_CODE");
	var deptNm         = this.ds_demandOpinion.getColumn(nRow, "DEPT_NM");
	var updusrDeptNm   = this.gfn_getDeptName();
	var updusrId       = this.gfn_getUserId();
	var updusrName     = this.gfn_getUserName();
	var updtDt         = this.comUtils.getClientDate("YYYY-MM-DD");
	
	if(this.comUtils.isNullEmpty(no)) {
		this.gfn_message("info.저장.초과", "댓글을 등록할 수 없습니다.\n유효한 글을 선택 후");
		return false;
	}
    this.ds_demandOpinion.insertRow(nRow+1);
    this.ds_demandOpinion.setColumn(nRow+1, "NO"              , no);
    this.ds_demandOpinion.setColumn(nRow+1, "TREE_LVL"        , "2");
    this.ds_demandOpinion.setColumn(nRow+1, "YEAR"            , year);
    this.ds_demandOpinion.setColumn(nRow+1, "BUDGET_SE"       , budgetSe);
    this.ds_demandOpinion.setColumn(nRow+1, "BUDGET_ACNT_CODE", budgetAcntCode);
    this.ds_demandOpinion.setColumn(nRow+1, "BUDGET_ACNT_NM"  , budgetAcntNm);
    this.ds_demandOpinion.setColumn(nRow+1, "BUKIP_CODE"      , bukipCode);
    this.ds_demandOpinion.setColumn(nRow+1, "BUKIP_NM"        , bukipNm);
    this.ds_demandOpinion.setColumn(nRow+1, "DEPT_CODE"       , deptCode);
    this.ds_demandOpinion.setColumn(nRow+1, "DEPT_NM"         , deptNm);
    this.ds_demandOpinion.setColumn(nRow+1, "UPDUSR_DEPT_NM"  , updusrDeptNm);
    this.ds_demandOpinion.setColumn(nRow+1, "UPDUSR_ID"       , updusrId);
    this.ds_demandOpinion.setColumn(nRow+1, "UPDUSR_NM"       , updusrName);
    this.ds_demandOpinion.setColumn(nRow+1, "UPDT_DT"         , updtDt);
}


/*
 * 함수명  	: btn_Delete_onclick
 * 설명 		: '삭제' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Delete_onclick(obj,e);
 */
this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_demandOpinion.rowposition;
	var lwprtNo    = this.ds_demandOpinion.getColumn(nRow, "LWPRT_NO");
	var cntLwprtNo = this.ds_demandOpinion.getColumn(nRow, "CNT_LWPRT_NO");
	
	if(nRow < 0) {
		this.gfn_message("comm.데이터.선택.없음");
		return false;
	}
	else if(lwprtNo == '0' && cntLwprtNo != '1') {
		this.gfn_message("info.삭제.불가2", "댓글");
		return false;
	}
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	
	this.ds_demandOpinion.deleteRow(nRow);
}


/*
 * 함수명  	: btn_Save_onclick
 * 설명 		: '저장' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Save_onclick(obj,e);
 */
this.btn_Save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_save();
}


/*
 * 함수명  	: btn_Cancle_onclick
 * 설명 		: '취소' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancle_onclick(obj,e);
 */
this.btn_Cancle_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_demandOpinion)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_demandOpinion.reset();
	}
}


/*
 * 함수명  	: btn_Close_onclick
 * 설명 		: '닫기' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Close_onclick(obj,e);
 */
this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}




this.grd_DEMAND_OPINION_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	if(e.cell == '6') {
		// 예산과목+부기
		var parm = {
			 arg_0      : this
			,searchStr  : this.ds_cond.saveXML()
			,strObj     : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE"
		};
		this.gfn_popup("BDG030101_P01", 800, 530, "예산계정 및 부기 선택", parm, "mis_bdg::BDG030101_P01.xfdl", "fn_popupCallBack", true);
	}
}
]]></Script>
  </Form>
</FDL>
