<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG010102_P01" classname="BDG010102_P01" left="0" top="0" width="410" height="370" titletext="부기코드팝업" oninit="BDG010102_P01_oninit" onload="BDG010102_P01_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" cssclass="sta_WF_PopupBg" left="0%" top="0" right="0%" height="370"/>
        <Button id="btn_Search" taborder="1" text="조회" onclick="btn_Search_onclick" cssclass="btn_WF_CRUD" top="15" width="50" height="25" right="121"/>
        <Button id="btn_Confirm" taborder="2" text="확인" onclick="btn_Confirm_onclick" cssclass="btn_WF_CRUD" top="15" width="50" height="25" right="68"/>
        <Button id="btn_Close" taborder="3" text="종료" onclick="btn_Close_onclick" cssclass="btn_WF_CRUD" top="15" width="50" height="25" right="15"/>
        <Static id="Static06" taborder="5" text="15" visible="false" left="15" top="0" right="15" height="15" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static05" taborder="6" text="15" visible="false" left="0" top="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="Static02" taborder="7" text="15" visible="false" top="0" right="0" width="15" style="background:#1b3cd23c;align:center middle;" bottom="0"/>
        <Static id="sta_title" taborder="8" text="부기코드" cssclass="sta_WF_Title01" left="15" top="17" width="179" height="21"/>
        <Div id="div_search" taborder="9" left="15" top="45" right="15" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Edit id="edt_searchCn" taborder="12" lengthunit="utf8" maxlength="30" onkeyup="div_search_edt_emplnm_onkeyup" left="180" top="5" width="180" height="21"/>
              <Static id="Static01" taborder="13" text="검색항목" cssclass="sta_WFSA_Label" left="15" top="5" width="64" height="21"/>
              <Combo id="cmb_searchCnd" taborder="14" innerdataset="@ds_bdg019" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="div_search_cmb_EMPL_SE_onitemchanged" left="79" top="5" width="98" height="21" style="font:10 Gulim;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="12" text="10" visible="false" left="15" top="78" right="55" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static08" taborder="13" text="15" visible="false" left="1" right="1" height="15" style="background:#dc143c3c;align:center middle;" bottom="0"/>
        <Static id="Static12" taborder="14" text="5" visible="false" left="3.32%" top="40" right="3.32%" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="15" text="15" visible="false" left="15" top="46" width="15" height="31" style="background:#00ffff66;"/>
        <Grid id="grd_bukipList" taborder="16" useinputpanel="false" left="15" top="88" binddataset="ds_bukipList" right="15" bottom="15" oncelldblclick="grd_bukipList_oncelldblclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="260"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부기코드"/>
                <Cell col="1" text="부기명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BUKIP_CODE"/>
                <Cell col="1" text="bind:BUKIP_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_searchCn" propid="value" datasetid="ds_cond" columnid="SEARCH_CN"/>
      <BindItem id="item1" compid="div_search.cmb_searchCnd" propid="value" datasetid="ds_cond" columnid="SEARCH_CND"/>
    </Bind>
    <Objects>
      <Dataset id="ds_bdg019" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEARCH_CND" type="STRING" size="1"/>
          <Column id="SEARCH_CN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bukipList">
        <ColumnInfo>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bukipListCopy">
        <ColumnInfo>
          <Column id="BUKIP_CODE" type="STRING" size="256"/>
          <Column id="BUKIP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG010102_P01.xfdl
* 화면명   : 부기코드팝업
* 화면설명 : 부기코드팝업
* 작성일   : 2017.03.31
* 작성자   : 김형태
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG010102_P01_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

this.BDG010102_P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// ..
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 초기 검색조건
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	
	// 공통코드
	var comboParams = [
	    ["ds_bdg019", "BDG019", "Y", "A", "B"]	// ds_bdg019 : 검색부기
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 공통코드와 연계된 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "SEARCH_CND", "");	// (검색부기) 1:부기코드, 2:부기명
		this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(예산계정코드)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// clear Datasets
	this.ds_bukipList.clearData();
	
	// transaction
	this.fn_transaction("selectBukipListP");
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectBukipListP":			// 부기리스트 조회
			var sController   	= "/hsco/mis/bdg/BDG010102/selectBukipListP.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_bukipList=output1";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectBukipListP":			// 부기코드리스트 조회
				break;
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. Grid 관련 이벤트 처리
* 4. 공통함수 처리
* 5. Object 관련 이벤트 처리
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/


this.btn_Search_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_search();
}



this.btn_Confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_bukipListCopy.clearData();
		         
	var nRow =  this.ds_bukipListCopy.addRow();	         
	var bSucc;
    bSucc = this.ds_bukipListCopy.copyRow(nRow, this.ds_bukipList, this.ds_bukipList.rowposition);
    	
	this.close(this.ds_bukipListCopy.saveXML());
}



this.btn_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.close();
}


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/


this.grd_bukipList_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.ds_bukipListCopy.clearData();
		         
	var nRow =  this.ds_bukipListCopy.addRow();	         
	var bSucc;
    bSucc = this.ds_bukipListCopy.copyRow(nRow, this.ds_bukipList, this.ds_bukipList.rowposition);
    	
	this.close(this.ds_bukipListCopy.saveXML());
}


/**********************************************************************
* 공통함수 처리
***********************************************************************/




]]></Script>
  </Form>
</FDL>
