<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG030102" classname="BDG030102" left="0" top="0" width="1059" height="735" titletext="이월예산요구등록" onload="BDG030102_onload" oninit="BDG030102_oninit">
    <Layouts>
      <Layout>
        <Grid id="grd_stacntGrp" taborder="5" useinputpanel="false" left="0" top="91" right="28" binddataset="ds_stacntGrp" cellsizingtype="col" bottom="316" treeinitstatus="expand,all" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="false" autoenter="select">
          <Formats>
            <Format id="b2017">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="350"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="사업"/>
                <Cell col="1" rowspan="2" text="부서"/>
                <Cell col="2" colspan="2" text="예산계정"/>
                <Cell col="4" rowspan="2" text="예산액&#13;&#10;(A)"/>
                <Cell col="5" rowspan="2" text="원인행위액&#13;&#10;(B)"/>
                <Cell col="6" rowspan="2" text="원인행위미필액&#13;&#10;(A-B)"/>
                <Cell col="7" rowspan="2" text="결산액(C)&#13;&#10;(채무확정액)"/>
                <Cell col="8" rowspan="2" text="예산액대결산액&#13;&#10;차이(A-C)"/>
                <Cell col="9" rowspan="2" text="지출액&#13;&#10;(D)"/>
                <Cell col="10" rowspan="2" text="미지급금&#13;&#10;(C-D)"/>
                <Cell col="11" colspan="2" text="익년도 이월"/>
                <Cell col="13" rowspan="2" text="잔액"/>
                <Cell col="14" rowspan="2" text="불용액&#13;&#10;(A-(C+E))"/>
                <Cell row="1" col="2" text="예산계정코드"/>
                <Cell row="1" col="3" text="예산계정명(관-항-세항-목-세목)"/>
                <Cell row="1" col="11" text="이월요구액"/>
                <Cell row="1" col="12" text="이월확정액(E)"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;padding:0 0 0 5;" text="bind:DETAIL_BSNS_NM2" tooltiptext="bind:DETAIL_BSNS_NM2"/>
                <Cell col="1" style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM2" tooltiptext="bind:DEPT_NM2"/>
                <Cell col="2" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="3" style="align:left middle;padding:0 0 0 5;" text="bind:BUDGET_ACNT_NM2" tooltiptext="bind:BUDGET_ACNT_NM2"/>
                <Cell col="4" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXECUT_BUDGET_AM"/>
                <Cell col="5" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CAUSE_ACTION_AMOUNT"/>
                <Cell col="6" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CAUSE_ACTION_INCMP_AMOUNT"/>
                <Cell col="7" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DEBT_AMT"/>
                <Cell col="8" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DFFRNC_AMOUNT"/>
                <Cell col="9" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DECSN_AMOUNT"/>
                <Cell col="10" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:UNPAY_AMOUNT"/>
                <Cell col="11" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_DEMAND_AM"/>
                <Cell col="12" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_DCSN_AM"/>
                <Cell col="13" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:BLCE"/>
                <Cell col="14" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DISUSE_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" text="합계"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;EXECUT_BUDGET_AM&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;CAUSE_ACTION_AMOUNT&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;CAUSE_ACTION_INCMP_AMOUNT&quot;)"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;DEBT_AMT&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;DFFRNC_AMOUNT&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;DECSN_AMOUNT&quot;)"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;UNPAY_AMOUNT&quot;)"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;CYFD_DEMAND_AM&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;CYFD_DCSN_AM&quot;)"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;BLCE&quot;)"/>
                <Cell col="14" displaytype="number" text="expr:dataset.getSum(&quot;DISUSE_AMOUNT&quot;)"/>
              </Band>
            </Format>
            <Format id="a2018">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="350"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="이월&#13;&#10;확정"/>
                <Cell col="1" rowspan="2" text="사업"/>
                <Cell col="2" rowspan="2" text="부서"/>
                <Cell col="3" colspan="2" text="예산계정"/>
                <Cell col="5" colspan="2" text="부기"/>
                <Cell col="7" rowspan="2" text="예산액&#13;&#10;(A)"/>
                <Cell col="8" rowspan="2" text="원인행위액&#13;&#10;(B)"/>
                <Cell col="9" rowspan="2" text="원인행위미필액&#13;&#10;(A-B)"/>
                <Cell col="10" rowspan="2" text="결산액(C)&#13;&#10;(채무확정액)"/>
                <Cell col="11" rowspan="2" text="예산액대결산액&#13;&#10;차이(A-C)"/>
                <Cell col="12" rowspan="2" text="지출액&#13;&#10;(D)"/>
                <Cell col="13" rowspan="2" text="미지급금&#13;&#10;(C-D)"/>
                <Cell col="14" colspan="2" text="익년도 이월"/>
                <Cell col="16" rowspan="2" text="잔액"/>
                <Cell col="17" rowspan="2" text="불용액&#13;&#10;(A-(C+E))"/>
                <Cell row="1" col="3" text="예산계정코드"/>
                <Cell row="1" col="4" text="예산계정명(관-항-세항-목-세목)"/>
                <Cell row="1" col="5" text="부기코드"/>
                <Cell row="1" col="6" text="부기명"/>
                <Cell row="1" col="14" text="이월요구액"/>
                <Cell row="1" col="15" text="이월확정액(E)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" style="controlborder:1 none #808080ff ;" text="bind:CYFD_DCSN_AT"/>
                <Cell col="1" style="align:left middle;padding:0 0 0 5;" text="bind:DETAIL_BSNS_NM2" tooltiptext="bind:DETAIL_BSNS_NM2"/>
                <Cell col="2" style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM2" tooltiptext="bind:DEPT_NM2"/>
                <Cell col="3" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="4" style="align:left middle;padding:0 0 0 5;" text="bind:BUDGET_ACNT_NM2" tooltiptext="bind:BUDGET_ACNT_NM2"/>
                <Cell col="5" text="bind:EXPNDTR_UNIT_CODE"/>
                <Cell col="6" style="align:left middle;padding:0 0 0 5;" text="bind:EXPNDTR_UNIT_NM" tooltiptext="bind:EXPNDTR_UNIT_NM"/>
                <Cell col="7" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:EXECUT_BUDGET_AM"/>
                <Cell col="8" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CAUSE_ACTION_AMOUNT"/>
                <Cell col="9" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CAUSE_ACTION_INCMP_AMOUNT"/>
                <Cell col="10" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DEBT_AMT"/>
                <Cell col="11" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DFFRNC_AMOUNT"/>
                <Cell col="12" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DECSN_AMOUNT"/>
                <Cell col="13" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:UNPAY_AMOUNT"/>
                <Cell col="14" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_DEMAND_AM"/>
                <Cell col="15" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:CYFD_DCSN_AM"/>
                <Cell col="16" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:BLCE"/>
                <Cell col="17" displaytype="number" style="align:right middle;padding:0 5 0 0;" text="bind:DISUSE_AMOUNT"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="합계"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;EXECUT_BUDGET_AM&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;CAUSE_ACTION_AMOUNT&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;CAUSE_ACTION_INCMP_AMOUNT&quot;)"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;DEBT_AMT&quot;)"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;DFFRNC_AMOUNT&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;DECSN_AMOUNT&quot;)"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;UNPAY_AMOUNT&quot;)"/>
                <Cell col="14" displaytype="number" text="expr:dataset.getSum(&quot;CYFD_DEMAND_AM&quot;)"/>
                <Cell col="15" displaytype="number" text="expr:dataset.getSum(&quot;CYFD_DCSN_AM&quot;)"/>
                <Cell col="16" displaytype="number" text="expr:dataset.getSum(&quot;BLCE&quot;)"/>
                <Cell col="17" displaytype="number" text="expr:dataset.getSum(&quot;DISUSE_AMOUNT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_stacntGrp" taborder="3" text="예산결산내역" cssclass="sta_WF_Title02" left="0" top="67" height="19" width="100"/>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="57" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="1" text="예산년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="sta_BSNS_SE" taborder="4" text="사업구분" wordwrap="char" left="154" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Combo id="cbo_BSNS_SE" taborder="5" innerdataset="@ds_bdg001" codecolumn="CODE" datacolumn="CODE_NM" left="218" top="5" width="90" height="21"/>
              <Div id="div_srchDept" taborder="11" url="com::deptCode.xfdl" left="553" top="5" height="21" async="false" width="195"/>
              <Static id="sta_DEPT_CODE" taborder="10" text="부서" wordwrap="char" left="515" top="5" width="38" height="21" cssclass="sta_WFSA_Label"/>
              <Radio id="rdo_BALC_SE" taborder="8" innerdataset="@ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="400" top="5" width="100" height="21" enable="false"/>
              <Static id="sta_BALC_SE" taborder="7" text="수/지구분" wordwrap="char" left="323" top="5" width="77" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static37" taborder="13" text="5" visible="false" left="488" bottom="-40" width="38" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="Static36" taborder="12" text="5" visible="false" left="0" top="0" height="5" style="background:#fa794f66;align:center middle;" right="0"/>
              <Static id="Static04" taborder="0" text="15" visible="false" left="0" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static00" taborder="9" text="15" visible="false" left="500" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="3" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static02" taborder="6" text="15" visible="false" left="308" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Spin id="spn_YEAR" taborder="2" value="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" max="9999"/>
              <Static id="Static03" taborder="14" text="5" visible="false" left="0" right="0" height="5" style="background:#fa794f66;align:center middle;" bottom="0"/>
              <Static id="sta_title00" taborder="15" text="(조회시 요구이월예산 등록 마감기간의 조건이 만족하는 경우, 각 그리드의 입력창 및 버튼입력이 활성화됩니다.)" left="15" top="31" width="700" height="19" style="color:blue;padding:0 0 0 0;align:left middle;font:bold 9 Gulim;"/>
              <Static id="Static05" taborder="16" text="5" visible="false" left="0" top="26" right="0" height="5" style="background:#fa794f66;align:center middle;"/>
              <Static id="sta_BSNS_CODE" taborder="17" text="사업" wordwrap="char" cssclass="sta_WFSA_Label" left="763" top="5" width="38" height="21"/>
              <Edit id="edt_BSNS_CODE" taborder="18" onchanged="div_search_edt_BSNS_CODE_onchanged" left="801" top="5" width="76" height="21"/>
              <Button id="searchBsns" taborder="19" onclick="div_search_searchBsns_onclick" cssclass="btn_WF_Search" left="858" top="5" width="21" height="21"/>
              <Edit id="edt_BSNS_NM" taborder="20" readonly="true" left="879" top="5" width="140" height="21" cssclass="edt_WF_Readonly"/>
              <Static id="Static06" taborder="21" text="15" visible="false" left="748" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_stacntDetail" taborder="7" text="이월예산요구등록" cssclass="sta_WF_Title02" left="0" width="130" height="19" bottom="287"/>
        <Static id="Static00" taborder="2" text="10" visible="false" left="0" top="57" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static04" taborder="4" text="5" visible="false" left="0" top="86" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static01" taborder="6" text="10" visible="false" left="0" right="28" height="10" style="background:#dc143c3c;align:center middle;" bottom="306"/>
        <Static id="Static02" taborder="8" text="5" visible="false" left="0" right="28" height="5" style="background:#dc143c3c;align:center middle;" bottom="282"/>
        <Static id="Static03" taborder="14" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="15" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Grid id="grd_stacntDetail" taborder="19" binddataset="ds_stacntDetail" autoenter="select" autoupdatetype="itemselect" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" treeuseexpandkey="true" left="0" right="28" bottom="0" height="282" onexpandup="grd_stacntDetail_onexpandup">
          <Formats>
            <Format id="b2017">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="480"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="순번"/>
                <Cell col="1" rowspan="3" text="이월&#13;&#10;확정"/>
                <Cell col="2" rowspan="3" cssclass="Cellgrd_WF_HeadEssential" text="이월&#13;&#10;구분"/>
                <Cell col="3" colspan="4" text="요구예산"/>
                <Cell col="7" rowspan="3" cssclass="Cellgrd_WF_HeadEssential" text="이월요구금액"/>
                <Cell col="8" colspan="4" text="이월예산"/>
                <Cell col="12" rowspan="3" cssclass="Cellgrd_WF_HeadEssential" text="이월사유"/>
                <Cell row="1" col="3" text="사업코드"/>
                <Cell row="1" col="4" text="사업명"/>
                <Cell row="1" col="5" text="예산과목코드"/>
                <Cell row="1" col="6" text="예산과목명"/>
                <Cell row="1" col="8" text="이월사업코드"/>
                <Cell row="1" col="9" text="이월사업명"/>
                <Cell row="1" col="10" text="이월예산과목코드"/>
                <Cell row="1" col="11" text="이월예산과목명"/>
                <Cell row="2" col="3" text="부서코드"/>
                <Cell row="2" col="4" text="부서명"/>
                <Cell row="2" col="5" cssclass="Cellgrd_WF_HeadEssential" text="부기코드"/>
                <Cell row="2" col="6" text="부기명"/>
                <Cell row="2" col="8" text="이월부서코드"/>
                <Cell row="2" col="9" text="이월부서명"/>
                <Cell row="2" col="10" cssclass="Cellgrd_WF_HeadEssential" text="이월부기코드"/>
                <Cell row="2" col="11" text="이월부기명"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="expr:currow + 1"/>
                <Cell col="1" rowspan="2" displaytype="checkbox" style="controlborder:1 none #808080ff ;" text="bind:CYFD_DCSN_AT"/>
                <Cell col="2" rowspan="2" displaytype="combo" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'combo' : 'none'" text="bind:SE" combodataset="ds_bdg008" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                <Cell col="3" text="bind:DETAIL_BSNS_CODE"/>
                <Cell col="4" style="align:left middle;padding:0 0 0 5;" text="bind:DETAIL_BSNS_NM" tooltiptext="bind:CYFD_DETAIL_BSNS_NM"/>
                <Cell col="5" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="6" style="align:left middle;padding:0 0 0 5;" text="bind:BUDGET_ACNT_NM" tooltiptext="bind:BUDGET_ACNT_NM"/>
                <Cell col="7" rowspan="2" displaytype="number" edittype="expr:comp.parent.fn_getEnableAt(currow) ? 'masknumber' : 'none'" style="align:right middle;" text="bind:BUDGET_AM" mask="###,###,###,###,###" editdisplay="expr:comp.parent.fn_getEnableAt(currow) ? 'display' : 'edit'"/>
                <Cell col="8" text="bind:CYFD_DETAIL_BSNS_CODE"/>
                <Cell col="9" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_DETAIL_BSNS_NM" tooltiptext="bind:CYFD_DETAIL_BSNS_NM"/>
                <Cell col="10" text="bind:CYFD_BUDGET_ACNT_CODE" expandshow="expr:comp.parent.fn_getEnableAt(currow) ? 'show' : 'hide'"/>
                <Cell col="11" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_BUDGET_ACNT_NM" tooltiptext="bind:CYFD_BUDGET_ACNT_NM"/>
                <Cell col="12" rowspan="2" edittype="expr:comp.parent.fn_getEnableAt(currow) ? 'textarea' : 'none'" style="align:left middle;" text="bind:CYFD_PRVONSH" wordwrap="char" editlimit="600" editdisplay="expr:comp.parent.fn_getEnableAt(currow) ? 'display' : 'edit'" editlengthunit="utf8" tooltiptext="bind:CYFD_PRVONSH"/>
                <Cell row="1" col="3" text="bind:DEPT_CODE"/>
                <Cell row="1" col="4" style="align:left middle;padding:0 0 0 5;" text="bind:DEPT_NM" tooltiptext="bind:CYFD_DEPT_NM"/>
                <Cell row="1" col="5" text="bind:EXPNDTR_UNIT_CODE" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'show' : 'hide'"/>
                <Cell row="1" col="6" style="align:left middle;padding:0 0 0 5;" text="bind:EXPNDTR_UNIT_NM" tooltiptext="bind:EXPNDTR_UNIT_NM"/>
                <Cell row="1" col="8" text="bind:CYFD_DEPT_CODE"/>
                <Cell row="1" col="9" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_DEPT_NM" tooltiptext="bind:CYFD_DEPT_NM"/>
                <Cell row="1" col="10" text="bind:CYFD_EXPNDTR_UNIT_CODE"/>
                <Cell row="1" col="11" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_EXPNDTR_UNIT_NM" tooltiptext="bind:CYFD_EXPNDTR_UNIT_NM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="합계"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;BUDGET_AM&quot;)"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
              </Band>
            </Format>
            <Format id="a2018">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="130"/>
                <Column size="480"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3" text="순번"/>
                <Cell col="1" rowspan="3" text="이월&#13;&#10;확정"/>
                <Cell col="2" rowspan="3" cssclass="Cellgrd_WF_HeadEssential" text="이월&#13;&#10;구분"/>
                <Cell col="3" rowspan="3" cssclass="Cellgrd_WF_HeadEssential" text="이월요구금액"/>
                <Cell col="4" colspan="4" text="이월예산"/>
                <Cell col="8" rowspan="3" cssclass="Cellgrd_WF_HeadEssential" text="이월사유"/>
                <Cell row="1" col="4" text="이월사업코드"/>
                <Cell row="1" col="5" text="이월사업명"/>
                <Cell row="1" col="6" cssclass="Cellgrd_WF_HeadEssential" text="이월예산과목코드"/>
                <Cell row="1" col="7" text="이월예산과목명"/>
                <Cell row="2" col="4" text="이월부서코드"/>
                <Cell row="2" col="5" text="이월부서명"/>
                <Cell row="2" col="6" text="이월부기코드"/>
                <Cell row="2" col="7" text="이월부기명"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="expr:currow + 1"/>
                <Cell col="1" rowspan="2" displaytype="checkbox" style="controlborder:1 none #808080ff ;" text="bind:CYFD_DCSN_AT"/>
                <Cell col="2" rowspan="2" displaytype="combo" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'combo' : 'none'" text="bind:SE" combodataset="ds_bdg008" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'display' : 'edit'"/>
                <Cell col="3" rowspan="2" displaytype="number" edittype="expr:comp.parent.fn_getEnableAt(currow) ? 'masknumber' : 'none'" text="bind:BUDGET_AM" mask="###,###,###,###,###" editdisplay="expr:comp.parent.fn_getEnableAt(currow) ? 'display' : 'edit'"/>
                <Cell col="4" text="bind:CYFD_DETAIL_BSNS_CODE"/>
                <Cell col="5" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_DETAIL_BSNS_NM" tooltiptext="bind:CYFD_DETAIL_BSNS_NM"/>
                <Cell col="6" text="bind:CYFD_BUDGET_ACNT_CODE" expandshow="expr:comp.parent.fn_getEnableAt(currow) ? 'show' : 'hide'"/>
                <Cell col="7" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_BUDGET_ACNT_NM" tooltiptext="bind:CYFD_BUDGET_ACNT_NM"/>
                <Cell col="8" rowspan="2" edittype="expr:comp.parent.fn_getEnableAt(currow) ? 'textarea' : 'none'" style="align:left middle;padding: ;" text="bind:CYFD_PRVONSH" wordwrap="char" editlimit="600" editdisplay="expr:comp.parent.fn_getEnableAt(currow) ? 'display' : 'edit'" editlengthunit="utf8" tooltiptext="bind:CYFD_PRVONSH"/>
                <Cell row="1" col="4" text="bind:CYFD_DEPT_CODE"/>
                <Cell row="1" col="5" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_DEPT_NM" tooltiptext="bind:CYFD_DEPT_NM"/>
                <Cell row="1" col="6" text="bind:CYFD_EXPNDTR_UNIT_CODE"/>
                <Cell row="1" col="7" style="align:left middle;padding:0 0 0 5;" text="bind:CYFD_EXPNDTR_UNIT_NM" tooltiptext="bind:CYFD_EXPNDTR_UNIT_NM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="합계"/>
                <Cell col="3" displaytype="number" style="align:EXPR(right middle);" text="expr:dataset.getSum(&quot;BUDGET_AM&quot;)"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Add" taborder="20" text="행추가" cssclass="btn_WF_Gridadd" right="160" bottom="287" width="64" height="19" onclick="btn_Add_onclick"/>
        <Button id="btn_Delete" taborder="21" text="행삭제" cssclass="btn_WF_Griddel" right="94" bottom="287" width="64" height="19" onclick="btn_Delete_onclick"/>
        <Button id="btn_Cancel" taborder="22" text="취소" cssclass="btn_WF_Gridcnl" right="28" bottom="287" width="64" height="19" onclick="btn_Cancel_onclick"/>
        <Static id="sta_title02" taborder="23" text="(이월확정된 건은 수정할 수 없습니다.)" left="130" bottom="287" width="270" height="19" style="color:blue;padding:0 0 0 0;align:left middle;font:bold 9 Gulim;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BSNS_CODE" type="STRING" size="256"/>
          <Column id="BSNS_NM" type="STRING" size="256"/>
          <Column id="BUDGET_SE" type="STRING" size="256"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condSub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="YEAR_SE" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg008" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stacntGrp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_stacntGrp_onrowposchanged" canrowposchange="ds_stacntGrp_canrowposchange">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM2" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM2" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM2" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EXECUT_BUDGET_AM" type="BIGDECIMAL" size="15"/>
          <Column id="CAUSE_ACTION_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="CAUSE_ACTION_DECSN_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="CAUSE_ACTION_INCMP_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="DEBT_AMT" type="BIGDECIMAL" size="15"/>
          <Column id="DFFRNC_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="DFFRNC_AMOUNT2" type="BIGDECIMAL" size="15"/>
          <Column id="DECSN_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="UNPAY_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="UNPAY_AMOUNT2" type="BIGDECIMAL" size="15"/>
          <Column id="DISUSE_AMOUNT" type="BIGDECIMAL" size="15"/>
          <Column id="DISUSE_AMOUNT2" type="BIGDECIMAL" size="15"/>
          <Column id="DISUSE_AMOUNT3" type="BIGDECIMAL" size="15"/>
          <Column id="BLCE" type="BIGDECIMAL" size="15"/>
          <Column id="CYFD_DEMAND_AM" type="BIGDECIMAL" size="15"/>
          <Column id="CYFD_DCSN_AM" type="BIGDECIMAL" size="15"/>
          <Column id="CYFD_DCSN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stacntDetail" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_stacntDetail_onrowposchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="BSNS_SE" type="STRING" size="256"/>
          <Column id="BALC_SE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="DETAIL_BSNS_NM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="SE" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="BUDGET_AM" type="BIGDECIMAL" size="15"/>
          <Column id="CYFD_DETAIL_BSNS_CODE" type="STRING" size="256"/>
          <Column id="CYFD_DETAIL_BSNS_NM" type="STRING" size="256"/>
          <Column id="CYFD_DEPT_CODE" type="STRING" size="256"/>
          <Column id="CYFD_DEPT_NM" type="STRING" size="256"/>
          <Column id="CYFD_BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="CYFD_BUDGET_ACNT_NM" type="STRING" size="256"/>
          <Column id="CYFD_EXPNDTR_UNIT_CODE" type="STRING" size="256"/>
          <Column id="CYFD_EXPNDTR_UNIT_NM" type="STRING" size="256"/>
          <Column id="CYFD_PRVONSH" type="STRING" size="256"/>
          <Column id="CYFD_DCSN_AT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inpYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INP_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>z
    <Col id="colId">SE</Col><Col id="compId">ds_stacntDetail</Col><Col id="msgId">이월구분</Col><Col id="notNull">Y</Col></Row>
          <Row>
            <Col id="compId">ds_stacntDetail</Col>
            <Col id="colId">EXPNDTR_UNIT_CODE</Col>
            <Col id="msgId">부기정보</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">BUDGET_AM</Col>
            <Col id="compId">ds_stacntDetail</Col>
            <Col id="msgId">이월액</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CYFD_BUDGET_ACNT_CODE</Col>
            <Col id="compId">ds_stacntDetail</Col>
            <Col id="msgId">이월예산정보</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CYFD_PRVONSH</Col>
            <Col id="compId">ds_stacntDetail</Col>
            <Col id="msgId">이월사유</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_validation2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>z
    <Col id="colId">SE</Col><Col id="compId">ds_stacntDetail</Col><Col id="msgId">이월구분</Col><Col id="notNull">Y</Col></Row>
          <Row>
            <Col id="colId">BUDGET_AM</Col>
            <Col id="compId">ds_stacntDetail</Col>
            <Col id="msgId">이월액</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CYFD_BUDGET_ACNT_CODE</Col>
            <Col id="compId">ds_stacntDetail</Col>
            <Col id="msgId">이월예산정보</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">CYFD_PRVONSH</Col>
            <Col id="compId">ds_stacntDetail</Col>
            <Col id="msgId">이월사유</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_search.cbo_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item0" compid="div_search.rdo_BALC_SE" propid="value" datasetid="ds_cond" columnid="BALC_SE"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item1" compid="btn_Add" propid="enable" datasetid="ds_inpYn" columnid="INP_YN"/>
      <BindItem id="item3" compid="btn_Delete" propid="enable" datasetid="ds_inpYn" columnid="INP_YN"/>
      <BindItem id="item4" compid="btn_Cancel" propid="enable" datasetid="ds_inpYn" columnid="INP_YN"/>
      <BindItem id="item5" compid="div_search.edt_BSNS_CODE" propid="value" datasetid="ds_cond" columnid="BSNS_CODE"/>
      <BindItem id="item6" compid="div_search.edt_BSNS_NM" propid="value" datasetid="ds_cond" columnid="BSNS_NM"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID	: BDG030102.xfdl
* 화면명	: 이월예산요구등록
* 화면설명	: 이월예산요구등록을 관리한다.
* 작성일	: 2017.12.20
* 작성자	: 김형태
* 수정이력	: 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/


/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";



/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.saveRow   = -1;
this.saveRow2  = -1;
this.chargerAt = false;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG030102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.BDG030102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// Form 초기화
	this.fn_init_form();

	// DataSet 초기화
	this.fn_init_dataset();
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	// 오브젝트 등에 대한 처리
	this.div_search.div_srchDept.fn_setBind("ds_cond","DEPT_CODE","DEPT_NM");
	
	// 최초 검색조건에 대한 처리
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "YEAR"     , this.comUtils.getClientDate("YYYY"));	// 당해년도
	this.ds_cond.setColumn(nRow, "BUDGET_SE", "B");									// 예산구분-이월예산
	
	// 공통코드
	var comboParams = [
	    ["ds_bdg001", "BDG001", "Y", "D", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	   ,["ds_bdg008", "BDG008", "Y", "D", "B"]	// ds_bdg008 : 이월구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 공통코드와 연계된 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "BSNS_SE", "1");	// (사업구분) 1:사업예산, 2:자본예산
		this.ds_cond.setColumn(nRow, "BALC_SE", "2");	// (수지구분) 1:수입, 2:지출
		
		
		// 수정가능여부를 판별하기위해 권한그룹 체크
		if(this.gfn_authGrpId("BDG_ADMIN") != -1) {			// 예산결재자
			this.chargerAt = true;
		}
		
		if(this.chargerAt){
			this.ds_cond.setColumn(nRow, "DEPT_CODE", "000000"        );	// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   "화성도시공사");	// 부서명
		}
		else{
			// 해당 부서만
			this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId()  );	// 부서코드
			this.ds_cond.setColumn(nRow, "DEPT_NM",   this.gfn_getDeptName());	// 부서명
		}
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}


/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(계정별 예산결산)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// clear Datasets
	this.ds_stacntGrp.clearData();
	this.ds_stacntDetail.clearData();
	
	var year  = this.ds_cond.getColumn(0, "YEAR");
	var nYear = nexacro.toNumber(year, 0);
	
	if(nYear < 2018) {
		this.ds_cond.setColumn(0, "YEAR_SE", "1");
	}
	else {
		this.ds_cond.setColumn(0, "YEAR_SE", "2");
	}
	
	// transaction
	this.fn_transaction("selectStacntGrp");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 조회 이벤트 처리(부기별 예산결산)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search_sub1();
 */
this.fn_search_sub = function()
{
	// clear Datasets
	this.ds_stacntDetail.clearData();
	
	// transaction
	if(this.ds_stacntGrp.getRowCount() > 0) {
		this.fn_transaction("selectStacntDetail");
	}
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// 데이터셋 수정 여부체크
	if(!this.comUtils.isDatasetUpdated(this.ds_stacntGrp) && !this.comUtils.isDatasetUpdated(this.ds_stacntDetail)) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}
	
	var pRow = this.ds_stacntGrp.rowposition;
	var year = this.ds_stacntGrp.getColumn(pRow, "YEAR");
	var blce = this.ds_stacntGrp.getColumn(pRow, "BLCE");
	
	var cyfdDemandAm = 0;
	var rCnt = this.ds_stacntDetail.getRowCount();
	
	if(year < '2018') {	// 2017년 이전(이월요구금액이 예산결산내역의 잔액을 넘지 않도록)
		if(!this.gfn_checkValidation(this.ds_stacntDetail, this.ds_validation1)) {
			return;
		}
		
		for(var i = 0; i <rCnt; i++) {
			cyfdDemandAm += this.ds_stacntDetail.getColumn(i, "BUDGET_AM");
		}
		
		if(blce < cyfdDemandAm) {
			this.gfn_message("info.처리불가", "이월요구금액의 합계가 잔액보다 많습니다.\n확인 후 다시 시도하여 주십시오.")
			return false;
		}
	} else {			// 2018년 이후(이월요구금액이 잔액을 넘지 않도록)
		if(!this.gfn_checkValidation(this.ds_stacntDetail, this.ds_validation2)) {
			return;
		}
		
		for(var i = 0; i <rCnt; i++) {
			cyfdDemandAm += this.ds_stacntDetail.getColumn(i, "BUDGET_AM");
		}
		
		if(blce < cyfdDemandAm) {
			this.gfn_message("info.처리불가", "이월요구금액의 합계가 잔액보다 많습니다.\n확인 후 다시 시도하여 주십시오.")
			return false;
		}
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("save");
	}
}



/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectStacntGrp":		// 조회(예산결산내역)
			var sController   	= "/hsco/mis/bdg/BDG030102/selectStacntGrp.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_stacntGrp=output1 ds_inpYn=output2";
			break;
		case "selectStacntDetail":	// 조회(이월예산요구등록)			
			var sController   	= "/hsco/mis/bdg/BDG030102/selectStacntDetail.do";
			var sInDatasets   	= "input1=ds_condSub";
			var sOutDatasets  	= "ds_stacntDetail=output1";
			break;
		case "save":				// 저장
			var sController   	= "hsco/mis/bdg/BDG030102/save.do";
			var sInDatasets   	= "input1=ds_stacntDetail:U";
			var sOutDatasets  	= "";
			break;
	}
	
	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}

	if (nErrorCode == 0){
		switch (strSvcId) {
			case "selectStacntGrp":			// 조회(계정별 예산결산)
				if(this.saveRow > -1) {
					this.ds_stacntGrp.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				
				var year = this.ds_cond.getColumn(0, "YEAR");
				if (year < 2018) {	// 2017년 이하
					this.grd_stacntGrp.setFormat("b2017");
					this.grd_stacntDetail.setFormat("b2017");
				}
				else {				// 2018년 이상
					this.grd_stacntGrp.setFormat("a2018");
					this.grd_stacntDetail.setFormat("a2018");
				}
				break;
			case "selectStacntDetail":		// 조회(부기별 예산결산)
				if(this.ds_stacntDetail.getRowCount() > 0 && this.saveRow2 > -1) {
					this.ds_stacntDetail.set_rowposition(this.saveRow2);
					this.saveRow2 = -1;
				}
				break;
			case "save": 					// 저장
				this.saveRow  = this.ds_stacntGrp.rowposition;
				this.saveRow2 = this.ds_stacntDetail.rowposition;
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}


 /*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId    : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	var dsRtn = new Dataset();
	var loadCnt = dsRtn.loadXML(sReturn);
	
	// 사업코드(조회조건)
	if(sPopupId == "popBsns") {
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
 		if(loadCnt) {
			var bsnsCode = dsTemp.getColumn(0, "BSNS_CODE");
 			var bsnsNm   = dsTemp.getColumn(0, "BSNS_NM");
			this.ds_cond.setColumn(0, "BSNS_CODE", bsnsCode);
			this.ds_cond.setColumn(0, "BSNS_NM"  , bsnsNm);
 		}
	}
	
	// 이월예산정보
	if(sPopupId == "cyfdAcntPop") {
		if(loadCnt){
			var detailBsnsCode  = dsRtn.getColumn(0, "DETAIL_BSNS_CODE");
			var detailBsnsNm    = dsRtn.getColumn(0, "DETAIL_BSNS_NM");
			var deptCode        = dsRtn.getColumn(0, "DEPT_CODE");
			var deptNm          = dsRtn.getColumn(0, "DEPT_NM");
			var budgetAcntCode  = dsRtn.getColumn(0, "BUDGET_ACNT_CODE");
			var budgetAcntNm    = dsRtn.getColumn(0, "BUDGET_ACNT_NM");
			var expndtrUnitCode = dsRtn.getColumn(0, "EXPNDTR_UNIT_CODE");
			var expndtrUnitNm   = dsRtn.getColumn(0, "EXPNDTR_UNIT_NM");
			
			var sdRow = this.ds_stacntDetail.rowposition;
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_DETAIL_BSNS_CODE",  detailBsnsCode  );
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_DETAIL_BSNS_NM",    detailBsnsNm    );
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_DEPT_CODE",         deptCode        );
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_DEPT_NM",           deptNm          );
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_BUDGET_ACNT_CODE",  budgetAcntCode  );
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_BUDGET_ACNT_NM",    budgetAcntNm    );
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_EXPNDTR_UNIT_CODE", expndtrUnitCode );
			this.ds_stacntDetail.setColumn(sdRow, "CYFD_EXPNDTR_UNIT_NM",   expndtrUnitNm   );
		}
	}
	
	// 예산계정 및 부기
	if(sPopupId == "bdgAcntPop") {
		if(loadCnt){
			var detailBsnsCode  = dsRtn.getColumn(0, "DETAIL_BSNS_CODE");
			var detailBsnsNm    = dsRtn.getColumn(0, "DETAIL_BSNS_NM");
			var expndtrUnitCode = dsRtn.getColumn(0, "EXPNDTR_UNIT_CODE");
			var expndtrUnitNm   = dsRtn.getColumn(0, "EXPNDTR_UNIT_NM");
			
			var sdRow = this.ds_stacntDetail.rowposition;
			this.ds_stacntDetail.setColumn(sdRow, "DETAIL_BSNS_CODE",  detailBsnsCode  );
			this.ds_stacntDetail.setColumn(sdRow, "DETAIL_BSNS_NM",    detailBsnsNm    );
			this.ds_stacntDetail.setColumn(sdRow, "EXPNDTR_UNIT_CODE", expndtrUnitCode );
			this.ds_stacntDetail.setColumn(sdRow, "EXPNDTR_UNIT_NM",   expndtrUnitNm   );
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Grid 관련 이벤트 처리
* 3. Button 관련 이벤트 처리
* 4. 사용자 정의 함수
* 
***********************************************************************/



/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_stacntGrp_canrowposchange
 * 설명 		: Dataset 행 변경 전 이벤트 처리(계정별 예산결산 dataset) 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_stacntGrp_canrowposchange(obj,e);
 */
this.ds_stacntGrp_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(Ex.util.isUpdated(this.ds_stacntDetail)) {
		var errMsg = "[이월내역 Grid]" + "\n";
		errMsg    += "저장하지 않은 데이터가 존재합니다." + "\n";
		errMsg    += "현재 작업을 취소하신 후 계속 진행하시겠습니까?";
		if(!confirm(errMsg)) {
			return false;	// 아니오
		}
	}
}


/*
 * 함수명  	: ds_stacntGrp_onrowposchanged
 * 설명 		: Dataset 행 변경 후 이벤트 처리(계정별 예산결산 dataset) 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_stacntGrp_onrowposchanged(obj,e);
 */
this.ds_stacntGrp_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow > -1) {
		// ds_stacntGrp -> ds_stacntDetail
		var pRow            = this.ds_stacntGrp.rowposition;
		var year            = this.ds_stacntGrp.getColumn(pRow, "YEAR");
		var bsnsSe          = this.ds_stacntGrp.getColumn(pRow, "BSNS_SE");
		var balcSe          = this.ds_stacntGrp.getColumn(pRow, "BALC_SE");
		var detailBsnsCode  = this.ds_stacntGrp.getColumn(pRow, "DETAIL_BSNS_CODE");
		var deptCode        = this.ds_stacntGrp.getColumn(pRow, "DEPT_CODE");
		var budgetAcntCode  = this.ds_stacntGrp.getColumn(pRow, "BUDGET_ACNT_CODE");
		var expndtrUnitCode = this.ds_stacntGrp.getColumn(pRow, "EXPNDTR_UNIT_CODE");
		var nYear           = nexacro.toNumber(year, 0);
		
		// cond set
		this.ds_condSub.clearData();
		var nRow = this.ds_condSub.addRow();
		this.ds_condSub.setColumn(nRow, "YEAR",              year            );
		this.ds_condSub.setColumn(nRow, "BSNS_SE",           bsnsSe          );
		this.ds_condSub.setColumn(nRow, "BALC_SE",           balcSe          );
		this.ds_condSub.setColumn(nRow, "DETAIL_BSNS_CODE",  detailBsnsCode  );
		this.ds_condSub.setColumn(nRow, "DEPT_CODE",         deptCode        );
		this.ds_condSub.setColumn(nRow, "BUDGET_ACNT_CODE",  budgetAcntCode  );
		this.ds_condSub.setColumn(nRow, "EXPNDTR_UNIT_CODE", expndtrUnitCode );
		
		if(nYear < 2018) {
			this.ds_condSub.setColumn(nRow, "YEAR_SE", "1");
		}
		else {
			this.ds_condSub.setColumn(nRow, "YEAR_SE", "2");
		}
		
		this.fn_search_sub();
	}
}


/*
 * 함수명  	: ds_stacntDetail_onrowposchanged
 * 설명 		: Dataset 행 변경 후 이벤트 처리(부기별 예산결산 dataset) 
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_stacntDetail_onrowposchanged(obj,e);
 */
this.ds_stacntDetail_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	var cyfdDcsnAt = obj.getColumn(e.newrow, "CYFD_DCSN_AT");
}


/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: div_search_edt_BSNS_CODE_onchanged
 * 설명 		: 사업코드 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_edt_BSNS_CODE_onchanged();
 */
this.div_search_edt_BSNS_CODE_onchanged = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	var bsnsCode = this.div_search.edt_BSNS_CODE.value;
	
	if( bsnsCode == null || bsnsCode == "" ){
		this.div_search.edt_BSNS_NM.set_value("");
	}
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: grd_stacntDetail_onexpandup
 * 설명 		: 그리드 확장버튼 클릭시 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_stacntDetail_onexpandup(obj,e);
 */
this.grd_stacntDetail_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	var sgRow          = this.ds_stacntGrp.rowposition;
	var year           = this.ds_stacntGrp.getColumn(sgRow, "YEAR");
	var nYear          = nexacro.toNumber(year, 0);
	var aYear          = nYear + 1;
	var bsnsSe         = this.ds_stacntGrp.getColumn(sgRow, "BSNS_SE");
	var balcSe         = this.ds_stacntGrp.getColumn(sgRow, "BALC_SE");
	var bsnsCode       = this.ds_stacntGrp.getColumn(sgRow, "DETAIL_BSNS_CODE");
	var bsnsNm         = this.ds_stacntGrp.getColumn(sgRow, "DETAIL_BSNS_NM");
	var deptCode       = this.ds_stacntGrp.getColumn(sgRow, "DEPT_CODE");
	var deptNm         = this.ds_stacntGrp.getColumn(sgRow, "DEPT_NM");
	var budgetAcntCode = this.ds_stacntGrp.getColumn(sgRow, "BUDGET_ACNT_CODE");
	
	if(year < 2018) {	// 2017년 이하
		if(e.cell == 10) {			// 이월(사업, 부서, 예산계정, 부기)
			var parm = {
				 arg_0        : this
				,searchDs     : this.ds_cond.saveXML()							// 검색조건(YEAR, BSNS_SE, BALC_SE, DEPT_CODE 컬럼만 이용)
				,strObj       : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE"				// 수정불가능 처리할 오브젝트 명
				,year_S       : aYear											// 이월년도
				,bsnsCode_S   : bsnsCode										// 사업코드
				,bsnsNm_S     : bsnsNm											// 사업명
				,deptCode_S   : deptCode										// 부서코드
				,deptNm_S     : deptNm											// 부서명
				,acntType     : "MVMN"											// 수혜계정
				,acntPopup    : false											// (true : 예산계정코드선택팝업, false : 부기선택팝업)
			};
			this.gfn_popup("cyfdAcntPop", 900, 635, "예산선택팝업", parm, "mis_bdg::BDG020101_P02.xfdl", "fn_popupCallBack", true);
		} else if(e.cell == 15) {	// 사업/예산계정/부기
			var parm = {
				 arg_0      : this
				,strObj     : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE"
				,year_S     : nYear
				,bsnsSe_S   : bsnsSe
				,balcSe_S   : balcSe
				,bsnsCode_S : bsnsCode
				,bsnsNm_S   : bsnsNm
				,deptCode_S : deptCode
				,deptNm_S   : deptNm
				,acntCode_S	: budgetAcntCode
			};
			this.gfn_popup("bdgAcntPop", 1000, 635, "", parm, "com::bdgAcntPop.xfdl", "fn_popupCallBack", true);
		}
	} else if(year > 2017) {	// 2018년 이상
		if(e.cell == 6) {			// 이월(사업, 부서, 예산계정, 부기)
			var parm = {
				 arg_0        : this
				,searchDs     : this.ds_cond.saveXML()							// 검색조건(YEAR, BSNS_SE, BALC_SE, DEPT_CODE 컬럼만 이용)
				,strObj       : "edt_YEAR,cbo_BSNS_SE,rdo_BALC_SE"				// 수정불가능 처리할 오브젝트 명
				,year_S       : aYear											// 이월년도
				,bsnsCode_S   : bsnsCode										// 사업코드
				,bsnsNm_S     : bsnsNm											// 사업명
				,deptCode_S   : deptCode										// 부서코드
				,deptNm_S     : deptNm											// 부서명
				,acntType     : "MVMN"											// 수혜계정
				,acntPopup    : false											// (true : 예산계정코드선택팝업, false : 부기선택팝업)
			};
			this.gfn_popup("cyfdAcntPop", 900, 635, "예산선택팝업", parm, "mis_bdg::BDG020101_P02.xfdl", "fn_popupCallBack", true);
		}
	}
}


this.btn_Add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_stacntGrp.getRowCount() == 0) {
		this.gfn_message("info.데이터.없음");
		return false;
	}
	
	var sgRow           = this.ds_stacntGrp.rowposition;
	var year            = this.ds_stacntGrp.getColumn(sgRow, "YEAR");
	var nYear           = nexacro.toNumber(year, 0);
	var bsnsSe          = this.ds_stacntGrp.getColumn(sgRow, "BSNS_SE");
	var balcSe          = this.ds_stacntGrp.getColumn(sgRow, "BALC_SE");
	var detailBsnsCode  = this.ds_stacntGrp.getColumn(sgRow, "DETAIL_BSNS_CODE");
	var detailBsnsNm    = this.ds_stacntGrp.getColumn(sgRow, "DETAIL_BSNS_NM");
	var deptCode        = this.ds_stacntGrp.getColumn(sgRow, "DEPT_CODE");
	var deptNm          = this.ds_stacntGrp.getColumn(sgRow, "DEPT_NM");
	var budgetAcntCode  = this.ds_stacntGrp.getColumn(sgRow, "BUDGET_ACNT_CODE");
	var budgetAcntNm    = this.ds_stacntGrp.getColumn(sgRow, "BUDGET_ACNT_NM");
	var expndtrUnitCode = this.ds_stacntGrp.getColumn(sgRow, "EXPNDTR_UNIT_CODE");
	var expndtrUnitNm   = this.ds_stacntGrp.getColumn(sgRow, "EXPNDTR_UNIT_NM");
	
	var se = "";
	var rCnt = this.ds_bdg008.rowcount;
	if(rCnt > 0) {
		se = this.ds_bdg008.getColumn(0, "CODE");
	}
	
	var nRow = this.ds_stacntDetail.addRow();
	this.ds_stacntDetail.setColumn(nRow, "YEAR",              year           );	// 예산년도
	this.ds_stacntDetail.setColumn(nRow, "BSNS_SE",           bsnsSe         );	// 사업구분
	this.ds_stacntDetail.setColumn(nRow, "BALC_SE",           balcSe         );	// 수지구분
	this.ds_stacntDetail.setColumn(nRow, "DETAIL_BSNS_CODE",  detailBsnsCode );	// 사업코드
	this.ds_stacntDetail.setColumn(nRow, "DETAIL_BSNS_NM",    detailBsnsNm   );	// 사업명
	this.ds_stacntDetail.setColumn(nRow, "DEPT_CODE",         deptCode       );	// 부서코드
	this.ds_stacntDetail.setColumn(nRow, "DEPT_NM",           deptNm         );	// 부서명
	this.ds_stacntDetail.setColumn(nRow, "BUDGET_ACNT_CODE",  budgetAcntCode );	// 예산계정코드
	this.ds_stacntDetail.setColumn(nRow, "BUDGET_ACNT_NM",    budgetAcntNm   );	// 예산계정명
	this.ds_stacntDetail.setColumn(nRow, "SE",                se             );	// 이월구분
	if(nYear > 2017) {	// 2018년 이상
		this.ds_stacntDetail.setColumn(nRow, "EXPNDTR_UNIT_CODE", expndtrUnitCode );	// 부기코드
		this.ds_stacntDetail.setColumn(nRow, "EXPNDTR_UNIT_NM",   expndtrUnitNm   );	// 부기명
	}
	
}


this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_stacntGrp.getRowCount() == 0) {
		this.gfn_message("info.데이터.없음");
		return false;
	}
	
	var nRow = this.ds_stacntDetail.rowposition;
	var dcsnAt = this.ds_stacntDetail.getColumn(nRow, "CYFD_DCSN_AT");
	if(dcsnAt == "1") {
		this.gfn_message("info.처리불가", "이월확정된 정보는 수정할 수 없습니다.");
		return false;
	}
	
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}
	this.ds_stacntDetail.deleteRow(this.ds_stacntDetail.rowposition);
}


this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_stacntGrp.getRowCount() == 0) {
		this.gfn_message("info.데이터.없음");
		return false;
	}
	
	if(Ex.util.isUpdated(this.ds_stacntDetail)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.ds_stacntDetail.reset();
}


/*
 * 함수명  	: div_search_searchBsns_onclick
 * 설명 		: 조회조건의 사업코드 검색 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.div_search_searchBsns_onclick(obj,e);
 */
this.div_search_searchBsns_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 사업코드
	var schYear = this.div_search.spn_YEAR.value;
	var parm = {
	     arg_0      : this
	     , year		: schYear
	};
	this.gfn_popup("popBsns", 500, 465, "사업코드 선택", parm, "mis_acc::ACC000000_P04.xfdl", "fn_popupCallBack", true);
}


/**********************************************************************
* 사용자 정의 함수
***********************************************************************/

/*
 * 함수명  	: fn_getEnableAt
 * 설명 		: enable 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_getEnableAt();
 */
this.fn_getEnableAt = function(nRow)
{
	var inpYn = this.ds_inpYn.getColumn(0, "INP_YN");
	var dcsnAt = this.ds_stacntDetail.getColumn(nRow, "CYFD_DCSN_AT");
	
	if(inpYn != "1") {
		return false;
	}
	else {
		if(dcsnAt == "1") {
			return false;
		}
		else {
			return true;
		}
	}
}
]]></Script>
  </Form>
</FDL>
