<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDG040102" classname="BDG040102" left="0" top="0" width="1059" height="735" titletext="레포츠센터수입" onload="BDG040102_onload" oninit="BDG040102_oninit">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="1" text="예산년도" wordwrap="char" left="15" top="5" width="64" height="21" cssclass="sta_WFSA_Label"/>
              <Static id="Static36" taborder="14" text="5" left="488" width="38" style="background:#fa794f66;align:center middle;" visible="false" top="0" height="5"/>
              <Static id="Static37" taborder="15" text="5" left="488" width="38" style="background:#fa794f66;align:center middle;" height="5" bottom="0" visible="false"/>
              <Static id="Static04" taborder="0" text="15" left="0" top="5" width="15" style="background:#00ffff66;" bottom="5" visible="false"/>
              <Combo id="cbo_BSNS_SE" taborder="5" innerdataset="@ds_bdg001" codecolumn="CODE" datacolumn="CODE_NM" left="218" top="5" width="100" height="21"/>
              <Static id="sta_BSNS_SE" taborder="4" text="사업구분" wordwrap="char" cssclass="sta_WFSA_Label" left="154" top="5" width="64" height="21"/>
              <Static id="Static00" taborder="3" text="15" visible="false" left="139" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="Static01" taborder="6" text="15" visible="false" left="318" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Static id="sta_BALC_SE" taborder="7" text="수/지구분" wordwrap="char" cssclass="sta_WFSA_Label" left="333" top="5" width="77" height="21"/>
              <Radio id="rdo_BALC_SE" taborder="8" innerdataset="@ds_bdg002" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" left="410" top="5" width="100" height="21" enable="false"/>
              <Static id="Static02" taborder="9" text="15" visible="false" left="510" top="5" bottom="5" width="15" style="background:#00ffff66;"/>
              <Calendar id="cal_ST_DT" taborder="11" left="589" top="5" width="100" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="sta_DT" taborder="10" text="조회기간" wordwrap="char" cssclass="sta_WFSA_Label" left="525" top="5" width="64" height="21"/>
              <Static id="sta_BSNS_SE01" taborder="12" text="~" wordwrap="char" left="689" top="5" width="13" height="21" style="color:#5d6a7bff;align:center middle;font:bold 9 Gulim;"/>
              <Calendar id="cal_ED_DT" taborder="13" left="702" top="5" width="100" height="21" dateformat="yyyy-MM-dd" value="null"/>
              <Spin id="spn_YEAR" taborder="2" value="0" left="79" top="5" width="60" height="21" style="buttonsize:15;" max="9999"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_operIncme" taborder="8" useinputpanel="false" left="0" top="80" binddataset="ds_operIncme" right="28" cellsizingtype="col" autoenter="select" bottom="-13" onexpandup="grd_operIncme_onexpandup" oncellclick="grd_operIncme_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="230"/>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="30"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="85"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="linespace:5;" text="전표&#13;&#10;생성"/>
                <Cell col="1" rowspan="2" text="결재&#13;&#10;상태"/>
                <Cell col="2" rowspan="2" text="수입일자"/>
                <Cell col="3" colspan="2" text="부서"/>
                <Cell col="5" colspan="2" text="예산계정"/>
                <Cell col="7" colspan="2" text="부기"/>
                <Cell col="9" colspan="6" text="징수결정액"/>
                <Cell col="15" colspan="6" text="수입액"/>
                <Cell col="21" colspan="6" text="감액"/>
                <Cell col="27" rowspan="2" text="자동분개유형"/>
                <Cell col="28" rowspan="2" text="과년도미수액"/>
                <Cell row="1" col="3" text="코드"/>
                <Cell row="1" col="4" text="코드명"/>
                <Cell row="1" col="5" text="코드"/>
                <Cell row="1" col="6" text="코드명"/>
                <Cell row="1" col="7" text="코드"/>
                <Cell row="1" col="8" text="코드명"/>
                <Cell row="1" col="9" colspan="2" text="전표"/>
                <Cell row="1" col="11" text="조정액"/>
                <Cell row="1" col="12" text="누적액"/>
                <Cell row="1" col="13" text="파일첨부"/>
                <Cell row="1" col="14" text="적요"/>
                <Cell row="1" col="15" colspan="2" text="전표"/>
                <Cell row="1" col="17" text="수입액"/>
                <Cell row="1" col="18" text="누적액"/>
                <Cell row="1" col="19" text="파일첨부"/>
                <Cell row="1" col="20" text="적요"/>
                <Cell row="1" col="21" colspan="2" text="전표"/>
                <Cell row="1" col="23" text="감액"/>
                <Cell row="1" col="24" text="누적액"/>
                <Cell row="1" col="25" text="파일첨부"/>
                <Cell row="1" col="26" text="적요"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:comp.parent.fn_isChk(currow) ?  'checkbox' :'none'" style="line: ;" text="bind:CHK"/>
                <Cell col="1" displaytype="image" style="line: ;" text="bind:LAST_SANCTNSTS_IMG"/>
                <Cell col="2" displaytype="date" style="line: ;" text="bind:INCME_DT" suppress="1" suppressalign="middle,over" calendardisplaynulltype="none"/>
                <Cell col="3" style="selectbackground: ;" text="bind:DEPT_CODE" suppress="2" suppressalign="middle,over"/>
                <Cell col="4" style="align:left middle;selectbackground: ;" text="bind:DEPT_NM" suppress="2" suppressalign="middle,over" tooltiptext="bind:DEPT_NM"/>
                <Cell col="5" style="line: ;" text="bind:BUDGET_ACNT_CODE"/>
                <Cell col="6" style="align:left middle;selectbackground: ;" text="bind:BUDGET_ACNT_NM" suppress="3" suppressalign="first,over" tooltiptext="bind:BUDGET_ACNT_NM"/>
                <Cell col="7" style="font: ;" text="bind:EXPNDTR_UNIT_CODE" mask="##-##-##-##" suppress="4" suppressalign="first,over"/>
                <Cell col="8" style="align:left middle;selectbackground: ;" text="bind:EXPNDTR_UNIT_NM" suppress="4" suppressalign="first,over" tooltiptext="bind:EXPNDTR_UNIT_NM"/>
                <Cell col="9" displaytype="image" style="line: ;selectbackground:#ffffffff;" text="expr:LEV_CHIT_NO==0 ? &quot;image::no.png&quot; : &quot;image::ok.png&quot;"/>
                <Cell col="10" displaytype="expr:LEV_CHIT_NO!=0 ? &quot;button&quot; : &quot;none&quot;" style="line: ;" text="bind:LEV_CHIT_NO"/>
                <Cell col="11" displaytype="number" edittype="expr:comp.parent.fn_isChit(currow) ? 'none' :   'masknumber'" style="align:right middle;line: ;" text="bind:LVDC_AM" mask="#,###,###,###,##0" maskchar="-" editdisplay="expr:comp.parent.fn_isChit(currow) ? 'edit' : 'display'" calendardisplaynulltype="default"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:right middle;" text="bind:ACCMLT_LVDC_AM" mask="#,###,###,###,##0"/>
                <Cell col="13" displaytype="button" text="파일"/>
                <Cell col="14" edittype="expr:comp.parent.fn_isChit(currow) ? 'none' : 'text'" text="bind:LVDC_SUMRY" editdisplay="expr:comp.parent.fn_isChit(currow) ? 'edit' : 'display'"/>
                <Cell col="15" displaytype="image" style="selectbackground:#ffffffff;" text="expr:INCME_CHIT_NO==0? &quot;image::no.png&quot; : &quot;image::ok.png&quot;"/>
                <Cell col="16" displaytype="expr:INCME_CHIT_NO!=0 ? &quot;button&quot; : &quot;none&quot;" text="bind:INCME_CHIT_NO"/>
                <Cell col="17" displaytype="number" edittype="expr:comp.parent.fn_isChit(currow) ? 'none' :   'masknumber'" style="align:right middle;" text="bind:INCME_AM" mask="#,###,###,###,##0" editdisplay="expr:comp.parent.fn_isChit(currow) ? 'edit' : 'display'"/>
                <Cell col="18" displaytype="number" style="align:right middle;" text="bind:ACCMLT_INCME_AM" mask="#,###,###,###,##0"/>
                <Cell col="19" displaytype="button" text="파일"/>
                <Cell col="20" edittype="expr:comp.parent.fn_isChit(currow) ? 'none' : 'text'" text="bind:INCME_SUMRY" editdisplay="expr:comp.parent.fn_isChit(currow) ? 'edit' : 'display'"/>
                <Cell col="21" displaytype="image" text="expr:DECME_CHIT_NO==0? &quot;image::no.png&quot; : &quot;image::ok.png&quot;"/>
                <Cell col="22" displaytype="expr:DECME_CHIT_NO!=0 ? &quot;button&quot; : &quot;none&quot;" text="bind:DECME_CHIT_NO"/>
                <Cell col="23" displaytype="number" edittype="expr:comp.parent.fn_isChit(currow) ? 'none' :   'masknumber'" style="align:right middle;" text="bind:DECME_AM" mask="#,###,###,###,##0" editdisplay="expr:comp.parent.fn_isChit(currow) ? 'edit' : 'display'"/>
                <Cell col="24" displaytype="number" style="align:right middle;" text="bind:ACCMLT_DECME_AM" mask="#,###,###,###,##0"/>
                <Cell col="25" displaytype="button" text="파일"/>
                <Cell col="26" edittype="expr:comp.parent.fn_isChit(currow) ? 'none' : 'text'" style="align:right middle;" text="bind:DECME_SUMRY" editdisplay="expr:comp.parent.fn_isChit(currow) ? 'edit' : 'display'"/>
                <Cell col="27" style="line: ;" text="bind:ATMC_JRNLZ_TY_CODE" expandshow="expr:comp.parent.fn_isChit(currow) ? 'hide' : 'show'"/>
                <Cell col="28" displaytype="number" style="align:right middle;line: ;" text="bind:PSTYR_ATMPT_AM" mask="#,###,###,###,###"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" colspan="2" text="합 계 : "/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;LVDC_AM&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;ACCMLT_LVDC_AM&quot;)"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17" displaytype="number" text="expr:dataset.getSum(&quot;INCME_AM&quot;)"/>
                <Cell col="18" displaytype="number" text="expr:dataset.getSum(&quot;ACCMLT_INCME_AM&quot;)"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23" displaytype="number" text="expr:dataset.getSum(&quot;DECME_AM&quot;)"/>
                <Cell col="24" displaytype="number" text="expr:dataset.getSum(&quot;ACCMLT_DECME_AM&quot;)"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_acntCode" taborder="2" text="레포츠센터수입" cssclass="sta_WF_Title02" left="0" top="43" right="908" height="19"/>
        <Static id="Static00" taborder="1" text="10" visible="false" left="0" top="33" height="10" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static08" taborder="7" text="5" visible="false" left="0" top="62" height="5" style="background:#dc143c3c;align:center middle;" right="28"/>
        <Static id="Static04" taborder="9" text="15" visible="false" left="1031" top="0" width="15" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static05" taborder="10" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" top="0" right="0" width="13" height="735" style="background:#d07b173c;align:center middle;"/>
        <Calendar id="cal_insert" taborder="4" dateformat="yyyy-MM-dd" top="43" width="100" height="19" right="243" style="align:center middle;"/>
        <Button id="btn_makeChit" taborder="6" text="체크항목 전표 자동생성" cssclass="btn_WF_Process" top="43" right="441" width="152" height="19" onclick="btn_makeChit_onclick"/>
        <Button id="btn_insert" taborder="5" text="수입자료 일괄생성" cssclass="btn_WF_Process" top="43" right="121" width="120" height="19" onclick="btn_insert_onclick"/>
        <Static id="sta_INP_DT" taborder="3" text="생성일자 :" wordwrap="char" top="43" width="77" height="19" cssclass="sta_WFSA_Label" right="345"/>
        <Button id="btn_excelExport" taborder="11" onclick="btn_excelExport_onclick" cssclass="btn_WF_Gridexceldn" top="43" right="28" width="25" height="19"/>
        <Button id="btn_Cancel" taborder="13" text="취소" cssclass="btn_WF_Gridcnl" top="43" right="55" width="64" height="19" onclick="btn_Cancel_onclick"/>
        <Static id="Static02" taborder="14" text="15" visible="false" left="620" top="43" bottom="673" width="15" style="background:#00ffff66;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="ST_DT" type="STRING" size="8"/>
          <Column id="ED_DT" type="STRING" size="8"/>
          <Column id="INP_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg001" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bdg002" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ETC1" type="string" size="32"/>
          <Column id="VAL2" type="string" size="32"/>
          <Column id="CODE_CN" type="string" size="32"/>
          <Column id="VAL1" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="ETC3" type="string" size="32"/>
          <Column id="VAL4" type="string" size="32"/>
          <Column id="ETC2" type="string" size="32"/>
          <Column id="VAL3" type="string" size="32"/>
          <Column id="CODE_ORDR" type="bigdecimal" size="16"/>
          <Column id="MSTK_VAL" type="string" size="32"/>
          <Column id="ALL_CODE_NM" type="string" size="32"/>
          <Column id="CODE_NM" type="string" size="32"/>
          <Column id="INT_VAL" type="string" size="32"/>
          <Column id="GRP_CODE" type="string" size="32"/>
          <Column id="CODE" type="string" size="32"/>
          <Column id="VAL0" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_operIncme" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK_ORG" type="STRING" size="1"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="100"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="200"/>
          <Column id="INCME_DT" type="STRING" size="8"/>
          <Column id="SE_ACCNUT_ACNT_CODE" type="STRING" size="8"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="11"/>
          <Column id="LVDC_AM" type="BIGDECIMAL" size="22"/>
          <Column id="ACCMLT_LVDC_AM" type="BIGDECIMAL" size="22"/>
          <Column id="INCME_AM" type="BIGDECIMAL" size="22"/>
          <Column id="ACCMLT_INCME_AM" type="BIGDECIMAL" size="22"/>
          <Column id="PSTYR_ATMPT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="LEV_CHIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="INCME_CHIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="LAST_SANCTNSTS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="DECME_AM" type="BIGDECIMAL" size="256"/>
          <Column id="DECME_CHIT_NO" type="BIGDECIMAL" size="256"/>
          <Column id="ACCMLT_DECME_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LVDC_SUMRY" type="STRING" size="256"/>
          <Column id="INCME_SUMRY" type="STRING" size="256"/>
          <Column id="DECME_SUMRY" type="STRING" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_operIncme</Col>
            <Col id="colId">INCME_DT</Col>
            <Col id="msgId">수입일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_operIncme</Col>
            <Col id="colId">LVDC_AM</Col>
            <Col id="msgId">징수결정액</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_operIncme</Col>
            <Col id="colId">INCME_AM</Col>
            <Col id="msgId">수입액</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_arg" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="IN_YEAR" type="STRING" size="256"/>
          <Column id="IN_BSNS_SE" type="STRING" size="256"/>
          <Column id="IN_BALC_SE" type="STRING" size="256"/>
          <Column id="IN_BUDGET_ACNT_CODE" type="STRING" size="256"/>
          <Column id="IN_INCME_DT" type="STRING" size="256"/>
          <Column id="IN_REGISTER_ID" type="STRING" size="256"/>
          <Column id="OUT_SLIP_NO" type="STRING" size="256"/>
          <Column id="OUT_RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_innerSanctnParam" useclientlayout="true">
        <ColumnInfo>
          <Column id="INNER_SANCTN_ID" type="STRING" size="16"/>
          <Column id="INNER_SANCTN_MDL_ID" type="STRING" size="10"/>
          <Column id="SYS_SE_CODE" type="STRING" size="256"/>
          <Column id="JOB_SE" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STEP" type="STRING" size="256"/>
          <Column id="SANCTN_STEP" type="STRING" size="256"/>
          <Column id="LAST_SANCTNER_ID" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_DT" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="SANCTN_INFO_FILESN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="gds_apprline" useclientlayout="true">
        <ColumnInfo>
          <Column id="APPRLINE_COL1" type="STRING" size="256"/>
          <Column id="APPRLINE_COL2" type="STRING" size="256"/>
          <Column id="APPRLINE_COL3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_operIncmeSan" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="100"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="200"/>
          <Column id="INCME_DT" type="STRING" size="8"/>
          <Column id="SE_ACCNUT_ACNT_CODE" type="STRING" size="8"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="11"/>
          <Column id="LVDC_AM" type="BIGDECIMAL" size="22"/>
          <Column id="ACCMLT_LVDC_AM" type="BIGDECIMAL" size="22"/>
          <Column id="INCME_AM" type="BIGDECIMAL" size="22"/>
          <Column id="ACCMLT_INCME_AM" type="BIGDECIMAL" size="22"/>
          <Column id="PSTYR_ATMPT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="LEV_CHIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="INCME_CHIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="LAST_SANCTNSTS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="GWAN" type="STRING" size="256"/>
          <Column id="HANG" type="STRING" size="256"/>
          <Column id="SEHANG" type="STRING" size="256"/>
          <Column id="MOK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_cond_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popOperIncme" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK_ORG" type="STRING" size="1"/>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="YEAR" type="STRING" size="4"/>
          <Column id="BSNS_SE" type="STRING" size="1"/>
          <Column id="BALC_SE" type="STRING" size="1"/>
          <Column id="DETAIL_BSNS_CODE" type="STRING" size="6"/>
          <Column id="DEPT_CODE" type="STRING" size="6"/>
          <Column id="DEPT_NM" type="STRING" size="100"/>
          <Column id="BUDGET_ACNT_CODE" type="STRING" size="8"/>
          <Column id="BUDGET_ACNT_NM" type="STRING" size="100"/>
          <Column id="EXPNDTR_UNIT_CODE" type="STRING" size="8"/>
          <Column id="EXPNDTR_UNIT_NM" type="STRING" size="200"/>
          <Column id="INCME_DT" type="STRING" size="8"/>
          <Column id="SE_ACCNUT_ACNT_CODE" type="STRING" size="8"/>
          <Column id="ATMC_JRNLZ_TY_CODE" type="STRING" size="11"/>
          <Column id="LVDC_AM" type="BIGDECIMAL" size="22"/>
          <Column id="ACCMLT_LVDC_AM" type="BIGDECIMAL" size="22"/>
          <Column id="INCME_AM" type="BIGDECIMAL" size="22"/>
          <Column id="ACCMLT_INCME_AM" type="BIGDECIMAL" size="22"/>
          <Column id="PSTYR_ATMPT_AM" type="BIGDECIMAL" size="22"/>
          <Column id="LEV_CHIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="INCME_CHIT_NO" type="BIGDECIMAL" size="22"/>
          <Column id="SUMRY" type="STRING" size="200"/>
          <Column id="LAST_SANCTNSTS_IMG" type="STRING" size="256"/>
          <Column id="LAST_SANCTN_STTUS" type="STRING" size="256"/>
          <Column id="JOB_KEY" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="8"/>
          <Column id="DECME_AM" type="BIGDECIMAL" size="256"/>
          <Column id="DECME_CHIT_NO" type="BIGDECIMAL" size="256"/>
          <Column id="ACCMLT_DECME_AM" type="BIGDECIMAL" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="div_search.cbo_BSNS_SE" propid="value" datasetid="ds_cond" columnid="BSNS_SE"/>
      <BindItem id="item8" compid="div_search.rdo_BALC_SE" propid="value" datasetid="ds_cond" columnid="BALC_SE"/>
      <BindItem id="item0" compid="div_search.cal_ED_DT" propid="value" datasetid="ds_cond" columnid="ED_DT"/>
      <BindItem id="item1" compid="div_search.cal_ST_DT" propid="value" datasetid="ds_cond" columnid="ST_DT"/>
      <BindItem id="item2" compid="cal_insert" propid="value" datasetid="ds_cond" columnid="INP_DT"/>
      <BindItem id="item14" compid="div_search.spn_YEAR" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID   : BDG040102.xfdl
* 화면명   : 레포츠센터수입
* 화면설명 : 레포츠센터수입을 관리한다
* 작성일   : 2015.08.31
* 작성자   : 정윤원
* 수정이력 : 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comInnerSanct.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
var v_ChkGrd = new Array();

this.File_UpDownManager = null;
/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.BDG040102_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
}

this.BDG040102_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
	var year  = this.comUtils.getClientDate("YYYY");
	var today = this.comUtils.getClientDate("YYYYMMDD");
	
	this.ds_cond.clearData();
	var nRow  = this.ds_cond.addRow();
 	
	// 공통코드
	var comboParams = [
	    ["ds_bdg001", "BDG001", "Y", "D", "B"]	// ds_bdg001 : 사업구분
	   ,["ds_bdg002", "BDG002", "Y", "D", "B"]	// ds_bdg002 : 수지구분
	];
	var callback = function (svcId, errorCode, errorMsg) {
		// 초기검색조건 설정
		this.ds_cond.setColumn(nRow, "YEAR",    year        );	// 연도
		this.ds_cond.setColumn(nRow, "BSNS_SE", "1"         );	// (사업구분) 1:사업예산, 2:자본예산, 3:자금운용
		this.ds_cond.setColumn(nRow, "BALC_SE", "1"         );	// (수지구분) 1:수입, 2:지출
		this.ds_cond.setColumn(nRow, "ST_DT",   year+"0101" );	// 조회시작일
		this.ds_cond.setColumn(nRow, "ED_DT",   today       );	// 조회종료일
		this.ds_cond.setColumn(nRow, "INP_DT",  today       );	// 레포츠센터 생성용 날짜
		
		this.fn_search();	//  최초조회
	};
	this.gfn_comboLoad (comboParams, callback);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
	
	/**********************************************************************
	 * 구분회계코드 : 116-1018-15-41
	 *                 (레포츠센터-레포츠센터-레포츠센터-레포츠센터)
	***********************************************************************/
	
	/**********************************************************************
	 * 자동분개유형코드
	 * ACC020203 - 신규 - 거래유형팝업
	***********************************************************************/
	
	/**********************************************************************
	 * 예산계정코드의 자동분개유형에서, 운영수익으로 되는 녀석들을 연결해서 테스트해볼것!
	***********************************************************************/
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리(레포츠센터수입)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// clear Datasets
	this.ds_operIncme.clearData();
	
	// transaction
	this.fn_transaction("selectOperIncme");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리(레포츠센터수입)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// validation 체크(레포츠센터수입)
	if(!this.gfn_checkValidation(this.ds_operIncme, this.ds_validation)) {
		return;
	}
	
	if(this.gfn_message("confirm.저장.여부"))	{
		this.fn_transaction("saveOperIncme");
	}
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제 버튼
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete= function()
{	
 	if(this.ds_operIncme.getRowCount() > 0) {
		if( this.fn_isChit(this.ds_operIncme.rowposition)) {
			this.gfn_message("fail.삭제.불가");
			return;
		}
		
		if (this.gfn_message("confirm.삭제여부") ) {
			this.ds_operIncme.deleteRow(this.ds_operIncme.rowposition);
		}
	}
}
/*
 * 함수명  	: fn_sanction
 * 설명 		: 결제 버튼 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: 
 */
this.fn_sanction = function(){

	var rowType = this.ds_operIncme.getRowType(this.ds_operIncme.rowposition);
	
	trace(rowType);
	
	if(Dataset.ROWTYPE_NORMAL != this.ds_operIncme.getRowType(this.ds_operIncme.rowposition)) {
		if(this.gfn_message("confirm.변경.저장.여부")) {
			// validation 체크(레포츠센터수입)
			if(!this.gfn_checkValidation(this.ds_operIncme, this.ds_validation)) {
				return;
			}
			
			this.fn_transaction("saveOperIncme");

			return;
		}
	}

	var sanValue = this.ds_operIncme.getColumn(this.ds_operIncme.rowposition, "LAST_SANCTN_STTUS");

	if(null != sanValue){
		if(!("S08" == sanValue || "S09" == sanValue)) {
			this.gfn_message("fail.실행.불가", "결재 실행을");
			return;
		}
	}
	
	var gridObj = this.ds_operIncme;			//그리드
	var gridSelectedRow = gridObj.rowposition;	//그리드 선택로우
	
	//보고서변환
	this.ds_cond00.clearData();
	this.ds_cond00.addRow();
	this.ds_cond00.copyRow(0, gridObj, gridSelectedRow);

	trace(this.ds_cond00.saveXML());

	var sanctnId = "";
	var strSvcId = "innerSanctnUbiDataset";
	var reportTitle  = "수납/수입결의서";
	var reportUri    = "/mis/bdg/BDG040102_R01.jrf";
	var saveFileName = "수납/수입결의서";
	var sController   	= "hsco/mis/bdg/BDG040102/sanSelectOperIncme.do";
	var sInDatasets   	= "input1=ds_cond00"; 
	var sOutDatasets  	= "ds_operIncmeSan=output1";
	
	this.gfn_makeReportTranInfo(sanctnId, strSvcId, sController, sInDatasets, sOutDatasets, reportTitle, reportUri, saveFileName);
	
	//내부결재요청
	//업무키 조합한다.
	var key = gridObj.getColumn(gridSelectedRow, "JOB_KEY");
	
	this.ds_innerSanctnParam.clearData();
	this.ds_innerSanctnParam.addRow();
	this.ds_innerSanctnParam.setColumn(0, "INNER_SANCTN_MDL_ID", "BDG-000001");	/*내부결재모형ID*/
	this.ds_innerSanctnParam.setColumn(0, "SYS_SE_CODE", "MIS");				/*시스템구분 COM024*/
	this.ds_innerSanctnParam.setColumn(0, "JOB_SE", "BDG");						/*업무구분 COM025*/
	this.ds_innerSanctnParam.setColumn(0, "JOB_KEY", key);						/*시스템 업무별 UNIQUE KEY*/
	this.ds_innerSanctnParam.setColumn(0, "SANCTN_INFO_FILESN", this.ds_operIncme.getColumn(this.ds_operIncme.rowposition, "FILE_SN"));	/* 첨부파일*/		
	//alert(this.ds_innerSanctnParam.setColumn(0, "SANCTN_INFO_FILESN"));
	var fn_cb = function(sPopupId, sReturn){
		var sanctnResult = sReturn.split("^"); /*index 0: 응답코드, index 1 : 내부결재ID*/

		trace("sanctnResult : " + sanctnResult[0] + "," + sanctnResult[1]);

		if("0000"==sanctnResult[0]){
			trace("info.정상처리");
			this.fn_search();
		}
		else {
			trace("에러");
		}
	}
	
	trace(gridObj.getColumn(gridSelectedRow, "REGIST_DT"));
	
	//공통요청 2016.08.30
	var subRegistDt = new String(gridObj.getColumn(gridSelectedRow, "REGIST_DT"));
	var registDt = subRegistDt.substring(0,8); 
	
	var result = this.gfn_openInnerSanctionPopup(this.ds_innerSanctnParam, fn_cb, registDt);
}

/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectOperIncme":	// 조회
			var sController   	= "hsco/mis/bdg/BDG040102/selectOperIncme.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_operIncme=output1";
			break;
		case "saveOperIncme":	// 저장
			var sController   	= "hsco/mis/bdg/BDG040102/saveOperIncme.do";	
			var sInDatasets   	= "input1=ds_operIncme:U";
			var sOutDatasets  	= "";
			break;
		case "insertOperIncme":	// 레포츠센터수입 일괄생성
			var sController   	= "hsco/mis/bdg/BDG040102/insertOperIncme.do";	
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "";
			break;
		case "saveMakeChit":	// 레포츠센터수입 전표 일괄생성
			this.ds_arg.clearData();
			for( var i=0; i<this.ds_operIncme.getRowCount(); i++ ){
				if( this.ds_operIncme.getColumn(i,"CHK") == 1 ){
					var oiRow    = i;
					var year     = this.ds_operIncme.getColumn(oiRow, "YEAR");
					var bsnsSe   = this.ds_operIncme.getColumn(oiRow, "BSNS_SE");
					var balcSe   = this.ds_operIncme.getColumn(oiRow, "BALC_SE");
					var acntCode = this.ds_operIncme.getColumn(oiRow, "BUDGET_ACNT_CODE");
					var incmeDt  = this.ds_operIncme.getColumn(oiRow, "INCME_DT");
					var registId = this.gfn_getUserId();	
					
					var nRow = this.ds_arg.addRow();
					this.ds_arg.setColumn(nRow, "IN_YEAR",             year    );
					this.ds_arg.setColumn(nRow, "IN_BSNS_SE",          bsnsSe  );
					this.ds_arg.setColumn(nRow, "IN_BALC_SE",          balcSe  );
					this.ds_arg.setColumn(nRow, "IN_BUDGET_ACNT_CODE", acntCode);
					this.ds_arg.setColumn(nRow, "IN_INCME_DT",         incmeDt );
					this.ds_arg.setColumn(nRow, "IN_REGISTER_ID",      registId);
				}
			}
 			var sController   	= "hsco/mis/bdg/BDG040102/saveMakeChit.do";	
 			var sInDatasets   	= "input1=ds_arg";
 			var sOutDatasets  	= "";
 			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	
	if (nErrorCode == '0'){
	
		switch (strSvcId) {
			case "selectOperIncme":		// 조회
				var count = this.ds_operIncme.getRowCount();
				if( count > 0) {
				
						for(var i=0; i<count; i++ ){
							if(parseInt(this.ds_operIncme.getColumn(i,"INCME_DT")) <= 20160930){
								this.ds_operIncme.setColumn(i,"LAST_SANCTNSTS_IMG", "theme://images/sanctn/sttus_S01.png");
								this.ds_operIncme.setColumn(i,"LAST_SANCTN_STTUS", "S01");
								this.ds_operIncme.setColumn(i,"CHK", "1");
							}
						}
				
				}
				break;
			case "saveOperIncme":		// 저장
				alert("처리되었습니다");
				this.fn_search();
				break;
			case "insertOperIncme":		// 레포츠센터수입 일괄생성
				this.fn_search();
				break;
			case "saveMakeChit":		// 레포츠센터수입  전표일괄생성
				alert("처리되었습니다");
				this.fn_search();
				break;
				
		}
	} else {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: Popup Callback 처리
 * params  		: sPopupId : 팝업 ID
 *                sReturn  : 팝업 처리 결과(dataset.saveXML())
 * return Type 	: None
 * 사용법		: 
 */
this.fn_popupCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "ACC020203_P12") {
		var dsRtn = new Dataset();
		nRowCnt = dsRtn.loadXML(sReturn);
		if(nRowCnt){
			var code  = dsRtn.getColumn(0, "SN");
			var oiRow = this.ds_operIncme.rowposition;
			this.ds_operIncme.setColumn(oiRow, "ATMC_JRNLZ_TY_CODE",   code);
		}
	} else if(sPopupId == "ACC000000_P01") {
		//this.fn_search();
	} else if(sPopupId == "BDG040102_P01"){
		
		if(sReturn != undefined){
			this.ds_operIncme.setColumn(this.ds_operIncme.rowposition , "FILE_SN" , sReturn);
		}
	}
}



/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. 사용자 정의 함수 처리
* 4. Grid 관련 이벤트 처리
* 
***********************************************************************/

/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_cond_oncolumnchanged
 * 설명 		: Dataset 데이터 변경 후 이벤트 처리(검색조건 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_cond_oncolumnchanged(obj,e);
 */
this.ds_cond_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	// 연도가 바뀔때, 조회기간 및 생성일자의 연도필드를 자동으로 변경
	if(e.columnid == "YEAR") {
		var year = e.newvalue;
		if(!this.comUtils.isNull(year) && year.length == 4) {
			var inpDt = this.ds_cond.getColumn(e.row, "INP_DT");
			if(!this.comUtils.isNull(inpDt)) {
				this.ds_cond.setColumn(e.row, "INP_DT", year+inpDt.substr(4));
			}
			var stDt  = this.ds_cond.getColumn(e.row, "ST_DT");
			if(!this.comUtils.isNull(stDt)) {
				this.ds_cond.setColumn(e.row, "ST_DT", year+stDt.substr(4));
			}
			var edDt  = this.ds_cond.getColumn(e.row, "ED_DT");
			if(!this.comUtils.isNull(edDt)) {
				this.ds_cond.setColumn(e.row, "ED_DT", year+edDt.substr(4));
			}
		}
	}
}



/**********************************************************************
* Button 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: btn_insert_onclick
 * 설명 		: '생성' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_insert_onclick(obj,e);
 */
this.btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var inpDt = this.ds_cond.getColumn(0, "INP_DT");
	if(this.comUtils.isNull(inpDt)) {
		this.gfn_message("comm.항목.입력.을", "'생성일자'")
		return false;
	}
	
	// TODO : 생성은 팝업 만들어서, 선택적으로 추가할 수 있도록
	// TODO : 조건부 일괄삭제 기능도 필요함
	
	var inputDate = this.cal_insert.text;
	
	var confirmMsg = "[레포츠센터수입 자료를 생성합니다]" + "\n\n";
	confirmMsg    += "수입일자가 " + inputDate + "인 데이터를 제거한 후," + "\n";
	confirmMsg    += "레포츠센터 예산을 기준으로" + "\n";
	confirmMsg    += "수입일자가 " + inputDate + "인 데이터를 자동 생성합니다." + "\n\n";
	confirmMsg    += "계속 진행하시겠습니까?" + "\n";
	confirmMsg    += "(전표가 생성된 정보는 삭제 또는 수정되지 않습니다)" + "\n";
	confirmMsg    += "(변경 후 자동저장됩니다.)";
	
	if(confirm(confirmMsg)) {	
	//if(this.gfn_message("confirm.생성.여부", confirmMsg + "|레포츠센터수입 자료를")) {
		// transaction
		this.fn_transaction("insertOperIncme");	// 레포츠센터수입 일괄생성
	}
}

/*
 * 함수명  	: btn_makeChit_onclick
 * 설명 		: '전표' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_makeChit_onclick(obj,e);
 */
this.btn_makeChit_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findRow = this.ds_operIncme.findRowExpr("CHK == '1' && LVDC_AM==0 && INCME_AM==0 && DECME_AM==0 && LEV_CHIT_NO==0 && INCME_CHIT_NO==0");
	if(findRow > -1) {
		this.gfn_message("comm.항목.입력.을", "'조정액' 또는 '수입액'");
		this.grd_operIncme.selectRow(findRow);
		return false;
	}

// 	if(this.comUtils.isDatasetUpdated(this.ds_operIncme)) {
// 		this.gfn_message("comm.정보.저장.요청", "전표 생성하기 전, 수정하신");
// 		return false;
// 	}
	
	//체크여부 2016.07.07
	var rowCount = this.ds_operIncme.getCaseCount("CHK == '1'");	
	//체크한 행이 없을 경우
	if(rowCount < 1){
		this.gfn_message("comm.데이터.선택.없음");
		return false;
	}	
	
	var findRow = this.ds_operIncme.findRowExpr("CHK_ORG=='0' && CHK=='1' && ATMC_JRNLZ_TY_CODE==null");
	if(findRow > -1) {
		this.gfn_message("comm.항목.입력.을", "'자동분개유형'");
		return false;
	}
	
	if(this.gfn_message("comm.행위여부", "전표를 생성")) {
		this.fn_transaction("saveMakeChit");	// 전표생성
	}
}


/*
 * 함수명  	: btn_excelExport_onclick
 * 설명 		: '엑셀파일 전환' 버튼 클릭 후 이벤트 처리(Grid)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_excelExport_onclick(obj,e);
 */
this.btn_excelExport_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.gfn_exportExcel(this.grd_operIncme, "Excel File Download");
}

// 
// /*
//  * 함수명  	: btn_Delete_onclick
//  * 설명 		: '행삭제' 버튼 클릭 후 이벤트 처리
//  * params  		: None
//  * return Type 	: None
//  * 사용법		: this.btn_Delete_onclick(obj,e);
//  */
// this.btn_Delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
// {
// 	var oiRow = this.ds_operIncme.rowposition;
// 	if(this.fn_isChit(oiRow)) {
// 		this.gfn_message("fail.삭제.불가", "전표가 생성된 건은");
// 		return false;
// 	}
// 	if(!this.gfn_message("confirm.삭제여부")) {
// 		return false;	// 아니오
// 	}
// 	
// 	this.ds_operIncme.deleteRow(this.ds_operIncme.rowposition);
// }


/*
 * 함수명  	: btn_Cancel_onclick
 * 설명 		: '취소' 버튼 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_Cancel_onclick(obj,e);
 */
this.btn_Cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(Ex.util.isUpdated(this.ds_operIncme)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
		this.ds_operIncme.reset();
	}
}



/**********************************************************************
* 사용자 정의 함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_isChit
 * 설명 		: 전표생성여부 판단(징수결정액 전표여부 혹은 수입액 전표여부가 발생시)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_isChit(obj,e);
 */
this.fn_isChk = function (currow)
{

//expr:comp.parent.fn_isChk(currow) ? 'none' : 'checkbox'

	var levChitNo   = this.ds_operIncme.getColumn(currow, "LEV_CHIT_NO");
	var incmeChitNo = this.ds_operIncme.getColumn(currow, "INCME_CHIT_NO");
	var decmeChitNo = this.ds_operIncme.getColumn(currow, "DECME_CHIT_NO");
	var sanSts      = this.ds_operIncme.getColumn(currow, "LAST_SANCTN_STTUS");
	
// 	if('S01' == sanSts) {
// 			return true;
// 	} else if((levChitNo != 0 && !this.comUtils.isNull(levChitNo)) || (incmeChitNo != 0 && !this.comUtils.isNull(incmeChitNo)) || (decmeChitNo != 0 && !this.comUtils.isNull(decmeChitNo)) ) {
// 		
// 		return true;
// 	} else {
// 		return false;
// 	}
	
	if((levChitNo != 0 && !this.comUtils.isNull(levChitNo)) || (incmeChitNo != 0 && !this.comUtils.isNull(incmeChitNo)) || (decmeChitNo != 0 && !this.comUtils.isNull(decmeChitNo)) ) {
		
		return false;
	} else {
		if('S01' == sanSts) {
			return true;
		}
		else {
		
			return false;
		}
	}
}


/*
 * 함수명  	: fn_isChit
 * 설명 		: 전표생성여부 판단(징수결정액 전표여부 혹은 수입액 전표여부가 발생시)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_isChit(obj,e);
 */
this.fn_isChit = function (currow)
{
	var levChitNo   = this.ds_operIncme.getColumn(currow, "LEV_CHIT_NO");
	var incmeChitNo = this.ds_operIncme.getColumn(currow, "INCME_CHIT_NO");
	var decmeChitNo = this.ds_operIncme.getColumn(currow, "DECME_CHIT_NO");
	var sanSts      = this.ds_operIncme.getColumn(currow, "LAST_SANCTN_STTUS");
 	
//  	
//  	if('S01' == sanSts) {
// 		return true;
// 	} else if((levChitNo != 0 && !this.comUtils.isNull(levChitNo)) || (incmeChitNo != 0 && !this.comUtils.isNull(incmeChitNo)) || (decmeChitNo != 0 && !this.comUtils.isNull(decmeChitNo)) ) {
// 		
// 		return false;
// 	} else {
// 		return false;
// 	}
//  	
 	if((levChitNo != 0 && !this.comUtils.isNull(levChitNo)) || (incmeChitNo != 0 && !this.comUtils.isNull(incmeChitNo)) || (decmeChitNo != 0 && !this.comUtils.isNull(decmeChitNo)) ) {
 		return true;
 	} else {
		if( undefined == sanSts || null == sanSts || sanSts == 'S08' || sanSts == 'S09') {
			return false;
		}
		else {
			return true;
		}
	}
}


/*
 * 함수명  	: fn_isChit
 * 설명 		: 전표생성여부 판단(징수결정액 전표여부 혹은 수입액 전표여부가 발생시)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_isChit(obj,e);
 */
this.fn_getChkGrd = function (currow)
{
	return v_ChkGrd[currow];
}



/**********************************************************************
* Grid 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: grd_operIncme_onexpandup
 * 설명 		: Grid expand 이미지 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_operIncme_onexpandup(obj,e);
 */
this.grd_operIncme_onexpandup = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	//alert(e.col);
	// 자동분개유형
	if(e.col == '27') {
		var oiRow    = this.ds_operIncme.rowposition;
		var year     = this.ds_operIncme.getColumn(oiRow, "YEAR");
		var bsnsSe   = this.ds_operIncme.getColumn(oiRow, "BSNS_SE");
		var balcSe   = this.ds_operIncme.getColumn(oiRow, "BALC_SE");
		var acntCode = this.ds_operIncme.getColumn(oiRow, "BUDGET_ACNT_CODE");
		
		var nLeft    = system.clientToScreenX(this, 0);
		var nTop     = system.clientToScreenY(this, 0);
		var newChild = new ChildFrame;
		newChild.set_openalign("center middle");
		newChild.set_dragmovetype("all");
		newChild.init("ACC020203_P12", "absolute", nLeft, nTop, 815, 563, null, null , "mis_acc::ACC020203_P12.xfdl");
		newChild.showModal(this.getOwnerFrame(), {year:year, bsnsSe:bsnsSe, balcSe:balcSe, acntCode:acntCode}, this, "fn_popupCallBack");
	}
}


/*
 * 함수명  	: grd_operIncme_oncellclick
 * 설명 		: Grid cell 클릭 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.grd_operIncme_oncellclick(obj,e);
 */
this.grd_operIncme_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	//alert(e.col + " : " + e.row +" : "+ e.cell);
	// 체크박스 값 변경
	if(e.col == '0') {
		var iRow = this.ds_operIncme.rowposition;
		var chkVal = this.ds_operIncme.getColumn(iRow, "CHK");
		var sanSts = this.ds_operIncme.getColumn(iRow, "LAST_SANCTN_STTUS");
		
 		if(this.ds_operIncme.getRowType(iRow) != 4) {
 			this.gfn_message("fail.수정.불가", "저장하지 않은 건의 전표생성여부를");
 			return false;
 		}
		
// 		if( ! this.fn_isChit(iRow)) {
// 			this.gfn_message("fail.수정.불가", "전표가 생성된 건의 전표생성여부를");
// 			return false;
// 		}

		if(null == sanSts) {
			this.gfn_message("comm.결재선.없음");
			return false;
		}		

		if(sanSts != 'S08' && sanSts != 'S09' && sanSts != 'S01' ) {
			this.gfn_message("comm.결재.진행");
			return false;
		}		
		
		this.ds_operIncme.set_updatecontrol(false);
		if(chkVal == '1') {
			this.ds_operIncme.setColumn(iRow, "CHK", "0");
		} else {
			this.ds_operIncme.setColumn(iRow, "CHK", "1");
		}
		this.ds_operIncme.set_updatecontrol(true);
	}
	
	if(e.col == '10') {
		
		var accnutYear = this.ds_operIncme.getColumn(e.row, "YEAR");
		var chitNoTy = "LEV";
		var chitNo     = this.ds_operIncme.getColumn(e.row, "LEV_CHIT_NO");
		var bsnsSe     = this.ds_operIncme.getColumn(e.row, "BSNS_SE");
		var balcSe     = this.ds_operIncme.getColumn(e.row, "BALC_SE");
		var budgetAcntCode     = this.ds_operIncme.getColumn(e.row, "BUDGET_ACNT_CODE");
		var incmeDt     = this.ds_operIncme.getColumn(e.row, "INCME_DT");
		
		if(this.comUtils.isNull(chitNo) || chitNo == 0) {
			return false;
		}
		var parm = {
			 arg_0      : this
			,accnutYear : accnutYear
			,chitNoTy	: chitNoTy
			,chitNo     : chitNo
			,bsnsSe		: bsnsSe
			,balcSe		: balcSe
			,budgetAcntCode : budgetAcntCode
			,incmeDt	: incmeDt
		};
		this.gfn_popup("ACC000000_P01", 800, 530, "전표상세내역", parm, "mis_acc::ACC000000_P01.xfdl", "fn_popupCallBack", true);
	}
	
	if(e.col == '16') {
		var accnutYear = this.ds_operIncme.getColumn(e.row, "YEAR");
		var chitNoTy = "INCME";
		var chitNo     = this.ds_operIncme.getColumn(e.row, "INCME_CHIT_NO");
		var bsnsSe     = this.ds_operIncme.getColumn(e.row, "BSNS_SE");
		var balcSe     = this.ds_operIncme.getColumn(e.row, "BALC_SE");
		var budgetAcntCode     = this.ds_operIncme.getColumn(e.row, "BUDGET_ACNT_CODE");
		var incmeDt     = this.ds_operIncme.getColumn(e.row, "INCME_DT");
		
		if(this.comUtils.isNull(chitNo)|| chitNo == 0) {
			return false;
		}
		var parm = {
			 arg_0      : this
			,accnutYear : accnutYear
			,chitNoTy	: chitNoTy
			,chitNo     : chitNo
			,bsnsSe		: bsnsSe
			,balcSe		: balcSe
			,budgetAcntCode : budgetAcntCode
			,incmeDt	: incmeDt
		};
		this.gfn_popup("ACC000000_P01", 800, 530, "전표상세내역", parm, "mis_acc::ACC000000_P01.xfdl", "fn_popupCallBack", true);
	}
	
	if(e.col == '22') {
		var accnutYear = this.ds_operIncme.getColumn(e.row, "YEAR");
		var chitNoTy = "DECME";
		var chitNo     = this.ds_operIncme.getColumn(e.row, "DECME_CHIT_NO");
		var bsnsSe     = this.ds_operIncme.getColumn(e.row, "BSNS_SE");
		var balcSe     = this.ds_operIncme.getColumn(e.row, "BALC_SE");
		var budgetAcntCode     = this.ds_operIncme.getColumn(e.row, "BUDGET_ACNT_CODE");
		var incmeDt     = this.ds_operIncme.getColumn(e.row, "INCME_DT");
		
		if(this.comUtils.isNull(chitNo)|| chitNo == 0) {
			return false;
		}
		var parm = {
			 arg_0      : this
			,accnutYear : accnutYear
			,chitNoTy	: chitNoTy
			,chitNo     : chitNo
			,bsnsSe		: bsnsSe
			,balcSe		: balcSe
			,budgetAcntCode : budgetAcntCode
			,incmeDt	: incmeDt
		};
		this.gfn_popup("ACC000000_P01", 800, 530, "전표상세내역", parm, "mis_acc::ACC000000_P01.xfdl", "fn_popupCallBack", true);
	}
	
	if(e.col == '13' || e.col == '19' || e.col == '25') {
		
		
		/*
		 * 함수명  	: tp_tp1_grd_onexpandup
		 * 설명 		: Grid expand 이미지 클릭 후 이벤트 처리(요구예산 Grid)
		 * params  		: None
		 * return Type 	: None
		 * 사용법		: this.tp_tp1_grd_onexpandup(obj,e);
		 */
			this.ds_popOperIncme.clearData();
			var nRow = this.ds_popOperIncme.addRow();
			var dbRow = this.ds_operIncme.rowposition;
			
			this.ds_popOperIncme.setColumn(nRow,"YEAR",this.ds_operIncme.getColumn(dbRow,"YEAR"));
			this.ds_popOperIncme.setColumn(nRow,"BSNS_SE",this.ds_operIncme.getColumn(dbRow,"BSNS_SE"));
			this.ds_popOperIncme.setColumn(nRow,"BALC_SE",this.ds_operIncme.getColumn(dbRow,"BALC_SE"));
			this.ds_popOperIncme.setColumn(nRow,"DETAIL_BSNS_CODE",this.ds_operIncme.getColumn(dbRow,"DETAIL_BSNS_CODE"));
			this.ds_popOperIncme.setColumn(nRow,"DEPT_CODE",this.ds_operIncme.getColumn(dbRow,"DEPT_CODE"));
			this.ds_popOperIncme.setColumn(nRow,"BUDGET_ACNT_CODE",this.ds_operIncme.getColumn(dbRow,"BUDGET_ACNT_CODE"));
			this.ds_popOperIncme.setColumn(nRow,"EXPNDTR_UNIT_CODE",this.ds_operIncme.getColumn(dbRow,"EXPNDTR_UNIT_CODE"));
			this.ds_popOperIncme.setColumn(nRow,"INCME_DT",this.ds_operIncme.getColumn(dbRow,"INCME_DT"));
			this.ds_popOperIncme.setColumn(nRow,"LAST_SANCTN_STTUS",this.ds_operIncme.getColumn(dbRow,"LAST_SANCTN_STTUS"));
			this.ds_popOperIncme.setColumn(nRow,"FILE_SN",this.ds_operIncme.getColumn(dbRow,"FILE_SN"));
			
			var nLeft    = system.clientToScreenX(this, 0);
			var nTop     = system.clientToScreenY(this, 0);
			var newChild = new ChildFrame;
			var fileSnName = "";
			
			
			if(e.cell == '13'){
				fileSnName = "LVDC_FILE_SN";
				
				
			}
			if(e.cell == '19'){
				fileSnName = "INCME_FILE_SN";
				
				
			}
			if(e.cell == '25'){
				fileSnName = "DECME_FILE_SN";
				
				
			}
			// 파일첨부 팝업
				var parm = {
					 arg_0      : this
					,searchStr  : this.ds_popOperIncme.saveXML()
					,fileSnName_S : fileSnName
		// 			,deptNm_S   : 
				};
				this.gfn_popup("BDG040102_P01", 800, 530, "레포츠센타 수입관리", parm, "mis_bdg::BDG040102_P01.xfdl", "fn_popupCallBack", true);
		}
}
// this.fn_popupCallBack = function(sPopupId, sReturn){
// 	if(sPopupId == "BDG040102_P01"){
// 		
// 		if(sReturn != undefined){
// 			this.ds_operIncme.setColumn(this.ds_operIncme.rowposition , "FILE_SN" , sReturn);
// 		}
// 	}
// }]]></Script>
  </Form>
</FDL>
