# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.count=3

dataconnection1.conntype=jdbc
dataconnection1.type=Oracle
dataconnection1.dbname=oracle1
dataconnection1.version=
dataconnection1.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.50.10.150)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.50.10.151)(PORT=1521))(CONNECT_DATA =(SERVER=DEDICATED)(SERVICE_NAME=HSCO)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
dataconnection1.user=HSCO
dataconnection1.password=HSCO
dataconnection1.encoding=
dataconnection1.decoding=

dataconnection2.conntype=jdbc
dataconnection2.type=UserCustom
dataconnection2.dbname=usercustom1
dataconnection2.version=
dataconnection2.driver=cubrid.jdbc.driver.CUBRIDDriver
dataconnection2.url=
dataconnection2.user=
dataconnection2.password=
dataconnection2.encoding=
dataconnection2.decoding=

dataconnection3.conntype=jndi
dataconnection3.dbname=dbname
dataconnection3.jndiname=jndiname
dataconnection3.encoding=
dataconnection3.decoding=