<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FMS020111" classname="form" left="0" top="0" width="1059" height="735" titletext="간담회관리" onload="FMS020111_onload">
    <Layouts>
      <Layout>
        <Static id="Static36" taborder="1" text="10" visible="false" left="0" top="33" width="1031" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_title01" taborder="2" text="간담회 목록" cssclass="sta_WF_Title02" left="0" top="43" width="169" height="19" style="align:left middle;"/>
        <Grid id="grd_ifmgthdcsManage" taborder="0" useinputpanel="false" left="0" top="67" bottom="0" binddataset="ds_ifmgthdcsManage" autofittype="none" autosizingtype="none" extendsizetype="none" right="488" onexpanddown="grd_ifmgthdcsManage_onexpanddown" cellsizebandtype="body" cellsizingtype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="250"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="년도"/>
                <Cell col="1" cssclass="Cellgrd_WF_HeadEssential" text="부서"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="개최일자"/>
                <Cell col="3" cssclass="Cellgrd_WF_HeadEssential" text="개최장소"/>
                <Cell col="4" cssclass="Cellgrd_WF_HeadEssential" text="건명"/>
                <Cell col="5" text="주제내용"/>
                <Cell col="6" text="간담회결과"/>
                <Cell col="7" text="참여자수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:YEAR"/>
                <Cell col="1" text="bind:DEPT_NM" expandshow="show"/>
                <Cell col="2" displaytype="date" edittype="date" style="align:center;" text="bind:OPMT_DE" calendardisplay="display"/>
                <Cell col="3" edittype="normal" style="align:left;" text="bind:OPMT_PLACE" editlimit="300" editdisplay="display" editlengthunit="utf8" tooltiptext="bind:개최장소"/>
                <Cell col="4" edittype="normal" style="align:left;" text="bind:INCDNT_NM" editlimit="300" editdisplay="display" editlengthunit="utf8" tooltiptext="bind:건명"/>
                <Cell col="5" displaytype="text" edittype="textarea" style="align:left;" text="bind:THEMA_CN" editlimit="750" editdisplay="display" editlengthunit="utf8" tooltiptext="bind:주제내용"/>
                <Cell col="6" displaytype="text" edittype="textarea" style="align:left;" text="bind:IFMGTHDCS_RESULT" editlimit="750" editdisplay="display" editlengthunit="utf8" tooltiptext="bind:간담회결과"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:PRTCPNT_CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="5" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="98.77%" top="0" right="0%" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="6" text="15" visible="false" left="97.36%" top="0" right="1.23%" height="735" style="background:#1b3cd23c;align:center middle;"/>
        <Static id="Static51" taborder="8" text="5" visible="false" left="0" top="62" style="background:#dc143c3c;align:center middle;" height="5" width="1031"/>
        <Grid id="grd_ifmgthdcsPrtcpnt" taborder="9" binddataset="ds_ifmgthdcsPrtcpnt" useinputpanel="false" top="67" bottom="0" width="450" right="27" onexpanddown="grd_ifmgthdcsPrtcpnt_onexpanddown" cellsizingtype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_HeadEssential" text="직원여부"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" cssclass="Cellgrd_WF_HeadEssential" text="성명"/>
                <Cell col="3" text="소속(주소)"/>
                <Cell col="4" text="의견내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:EMP_AT"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:PRTCPNT_EMPNO" editlimit="150" editlengthunit="ascii" expandshow="expr:dataset.getColumn(currow, &quot;EMP_AT&quot;) == 1 ? 'show' : 'hide'"/>
                <Cell col="2" displaytype="normal" edittype="expr:dataset.getColumn(currow, &quot;EMP_AT&quot;) == 1 ? 'none' : 'text'" text="bind:PRTCPNT_NM" editlimit="150" editdisplay="expr:dataset.getColumn(currow, &quot;EMP_AT&quot;) == 1 ? 'edit' : 'display'" editlengthunit="utf8"/>
                <Cell col="3" edittype="textarea" style="align:left;" text="bind:PRTCPNT_PSITN" editlimit="200" editdisplay="display" editlengthunit="utf8"/>
                <Cell col="4" displaytype="text" edittype="textarea" style="align:left;" text="bind:OPINION_CN" editlimit="750" editdisplay="display" editlengthunit="utf8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title00" taborder="10" text="간담회참여자 목록" cssclass="sta_WF_Title02" top="43" width="130" height="19" style="align:left middle;" right="347"/>
        <Button id="btn_add" taborder="11" text="행추가" cssclass="btn_WF_Gridadd" top="42" width="64" height="19" right="162" onclick="btn_add_onclick"/>
        <Button id="btn_delete" taborder="12" text="행삭제" cssclass="btn_WF_Griddel" top="42" width="64" height="19" right="95" onclick="btn_delete_onclick"/>
        <Button id="btn_cancel" taborder="16" text="행취소" cssclass="btn_WF_Gridcnl" top="42" width="64" height="19" right="28" onclick="btn_cancel_onclick"/>
        <Div id="div_search" taborder="17" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_YEAR" taborder="3" text="조회년도" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="78" height="21"/>
              <Static id="Static04" taborder="4" text="15" visible="false" left="0" top="0" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_budgetAcntSe00" taborder="5" text="관리부서" cssclass="sta_WFSA_Label" left="178" top="5" width="71" height="21"/>
              <Div id="div_dept" taborder="6" url="com::deptCode.xfdl" left="247" top="5" width="195" height="21" async="false"/>
              <Static id="Static00" taborder="7" text="15" visible="false" left="163" top="-1" bottom="1" width="15" style="background:#00ffff66;"/>
            </Layout>
          </Layouts>
        </Div>
        <Spin id="Spin00" taborder="18" value="0" left="81" top="6" width="83" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond" useclientlayout="true">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ifmgthdcsManage" useclientlayout="true" onrowposchanged="ds_ifmgthdcsManage_onrowposchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="IFMGTHDCS_SN" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OPMT_DE" type="STRING" size="256"/>
          <Column id="OPMT_PLACE" type="STRING" size="256"/>
          <Column id="INCDNT_NM" type="STRING" size="256"/>
          <Column id="THEMA_CN" type="STRING" size="256"/>
          <Column id="IFMGTHDCS_RESULT" type="STRING" size="256"/>
          <Column id="SANCTN_NO" type="STRING" size="256"/>
          <Column id="PRTCPNT_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ifmgthdcsPrtcpnt" useclientlayout="true" oncolumnchanged="ds_ifmgthdcsPrtcpnt_oncolumnchanged">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="IFMGTHDCS_SN" type="STRING" size="256"/>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="PRTCPNT_PSITN" type="STRING" size="256"/>
          <Column id="PRTCPNT_EMPNO" type="STRING" size="256"/>
          <Column id="PRTCPNT_NM" type="STRING" size="256"/>
          <Column id="EMP_AT" type="STRING" size="256"/>
          <Column id="OPINION_CN" type="STRING" size="256"/>
          <Column id="REGISTER_ID" type="STRING" size="256"/>
          <Column id="REGIST_DT" type="STRING" size="256"/>
          <Column id="UPDUSR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_condDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="IFMGTHDCS_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="colId">YEAR</Col>
            <Col id="compId">ds_cond</Col>
            <Col id="msgId">조회년도</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="colId">DEPT_CODE</Col>
            <Col id="compId">ds_ifmgthdcsManage</Col>
            <Col id="notNull">Y</Col>
            <Col id="nlength"/>
            <Col id="PK">Y</Col>
            <Col id="msgId">부서</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ifmgthdcsManage</Col>
            <Col id="colId">OPMT_DE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">개최일자</Col>
            <Col id="PK">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ifmgthdcsManage</Col>
            <Col id="colId">OPMT_PLACE</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">개최장소</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ifmgthdcsManage</Col>
            <Col id="colId">INCDNT_NM</Col>
            <Col id="notNull">Y</Col>
            <Col id="msgId">간담회 명</Col>
          </Row>
          <Row>
            <Col id="compId">ds_ifmgthdcsPrtcpnt</Col>
            <Col id="colId">EMP_AT</Col>
            <Col id="msgId">직원여부</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull"/>
          </Row>
          <Row>
            <Col id="colId">PRTCPNT_NM</Col>
            <Col id="compId">ds_ifmgthdcsPrtcpnt</Col>
            <Col id="msgId">참여자 성명</Col>
            <Col id="PK">Y</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="div_SEARCH.Spin00" propid="value" datasetid="ds_cond" columnid="YEAR"/>
      <BindItem id="item0" compid="Spin00" propid="value" datasetid="ds_cond" columnid="YEAR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : FMS020111
 * 화면명   : 간담회 관리
 * 화면설명 : 간담회 관리한다.
 * 작성일   : 2017.09.18
 * 작성자   : 이수지
 * 수정이력 : 
 ***********************************************************************
 *     수정일     수정자   내용
 ***********************************************************************
 *    
 ***********************************************************************
 */
 /***********************************************************************
 * Script Include 
************************************************************************/
 
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";

/***********************************************************************
 * 화면 변수 선언부
************************************************************************/
this.saveRow = -1;


this.FMS020111_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	this.fn_init_form();
	this.fn_init_dataset();
}

this.FMS020111_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{ 
	this.ds_cond.clearData();
	var nRow = this.ds_cond.addRow();
	this.ds_cond.setColumn(nRow, "YEAR", this.comUtils.getClientDate("YYYY"));
	
	// 데이터셋 동적 바인딩(부서팝업, 사원팝업)
	this.div_search.div_dept.fn_setBind("ds_cond", "DEPT_CODE", "DEPT_NM");
	
	if(this.gfn_authGrpId("FMS_ADMIN") != -1) {
		// 관리자
	} else {
		this.ds_cond.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId());
		this.ds_cond.setColumn(nRow, "DEPT_NM", this.gfn_getDeptName());
	}
	
	this.fn_search();
}



/***********************************************************************
 * Form/Dataset 오브젝트 초기화
************************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */ 
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
	
}

/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	// 조건 Dataset 외에 초기화가 필요한 Dataset에 대한 초기화 코드를 추가
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
 * Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회버튼 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{
	// validation check
 	if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
 		return false;
 	}
 	
	this.ds_ifmgthdcsManage.clearData();
	this.ds_ifmgthdcsPrtcpnt.clearData();
	
	// transaction
	this.fn_transaction("select");
	
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// validation check
 	if(!this.gfn_checkValidation_NoUpdChk(this.ds_ifmgthdcsManage, this.ds_validation)) {
 		return false;
 	}
	// validation check
 	if(!this.gfn_checkValidation_NoUpdChk(this.ds_ifmgthdcsPrtcpnt, this.ds_validation)) {
 		return false;
 	}
 	
	if(this.gfn_message("confirm.저장.여부")) {
		this.saveRow = this.ds_ifmgthdcsPrtcpnt.rowposition;
		this.fn_transaction("save");
	}
}


/**********************************************************************
 * CALL TRANSACTION 영역
 **********************************************************************/ 

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "select":
			var sController   	= "/hsco/pms/fms/FMS020111/select.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_ifmgthdcsManage=output1";
			break;
		case "selectDetail":
			var sController   	= "/hsco/pms/fms/FMS020111/selectDetail.do";
			var sInDatasets   	= "input1=ds_condDtl";
			var sOutDatasets  	= "ds_ifmgthdcsPrtcpnt=output1";
			break;
		case "save":
			var sController   	= "/hsco/pms/fms/FMS020111/save.do";
			var sInDatasets   	= "input1=ds_ifmgthdcsManage:U input2=ds_ifmgthdcsPrtcpnt:U";
			var sOutDatasets  	= "";
			break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
 * Transaction Callback 영역
***********************************************************************/
 
 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "select":
				if(this.saveRow > -1){
					this.ds_islndsUse.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "save":
				this.gfn_message("success.처리.성공");
				this.fn_search();
				break;
		}
	}
}


/*
 * 함수명  	: fn_popupCallBack
 * 설명 		: 팝업 콜백 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: fn_popupCallBack
 */
this.fn_popupCallBack = function(strID, variant)
{
	if(!this.comUtils.isNull(variant)) {
		var dsTemp = new Dataset();
		dsTemp.loadXML(variant);
	}
	switch(strID){
		case "btn_deptPopup":
			var fRow = this.ds_ifmgthdcsManage.findRow("DEPT_CODE", dsTemp.getColumn(0, "DEPT_CODE"));
			var nRow = this.ds_ifmgthdcsManage.rowposition;
			this.ds_ifmgthdcsManage.setColumn(nRow, "DEPT_CODE", dsTemp.getColumn(0, "DEPT_CODE"));
			this.ds_ifmgthdcsManage.setColumn(nRow, "DEPT_NM", dsTemp.getColumn(0, "DEPT_NM"));
		break;
		case "btn_empPopup":
			var nRow = this.ds_ifmgthdcsPrtcpnt.rowposition;
			this.ds_ifmgthdcsPrtcpnt.setColumn(nRow, "PRTCPNT_EMPNO", dsTemp.getColumn(0, "EMPNO"));
			this.ds_ifmgthdcsPrtcpnt.setColumn(nRow, "PRTCPNT_NM"   , dsTemp.getColumn(0, "EMPNM"));
		break;
	}
}

/***********************************************************************
 * 설명: 신규버튼 클릭시 
 ************************************************************************/
this.fn_insert= function()
{	
	var nRow = this.ds_ifmgthdcsManage.addRow();
	this.ds_ifmgthdcsManage.setColumn(nRow, "YEAR", this.ds_cond.getOrgColumn(0, "YEAR"));
	trace(this.comUtils.getClientDate("MMDD"));
	this.ds_ifmgthdcsManage.setColumn(nRow, "DEPT_CODE", this.gfn_getDeptId());
	this.ds_ifmgthdcsManage.setColumn(nRow, "DEPT_NM", this.gfn_getDeptName());
	this.ds_ifmgthdcsManage.setColumn(nRow, "OPMT_DE", this.ds_cond.getOrgColumn(0, "YEAR")+this.comUtils.getClientDate("MMDD"));
}


/***********************************************************************
 * 설명: 삭제버튼 클릭시 
 ************************************************************************/
this.fn_delete= function()
{	
	this.ds_ifmgthdcsManage.deleteRow(this.ds_ifmgthdcsManage.rowposition);
}

/***********************************************************************
 * 설명: 취소버튼 클릭시 
 ************************************************************************/
this.fn_cancel= function()
{	
	if(Ex.util.isUpdated(this.ds_ifmgthdcsManage) || Ex.util.isUpdated(this.ds_ifmgthdcsPrtcpnt) ) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}
	}
	this.ds_ifmgthdcsManage.reset();
	this.ds_ifmgthdcsPrtcpnt.reset();
}

/**********************************************************************
 * 사용자정의
***********************************************************************/
/**********************************************************************
 * Detail Grid 버튼영역
***********************************************************************/
this.btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var mastrRow = this.ds_ifmgthdcsManage.rowposition;
	if(mastrRow > -1){
		if(this.ds_ifmgthdcsManage.getRowType(mastrRow) == Dataset.ROWTYPE_INSERT){
			alert("신규 간담회 저장 후 참여자를 추가하세요.");
		}else{
			var nRow = this.ds_ifmgthdcsPrtcpnt.addRow();
			this.ds_ifmgthdcsPrtcpnt.setColumn(nRow, "YEAR", this.ds_ifmgthdcsManage.getColumn(mastrRow, "YEAR"));
			this.ds_ifmgthdcsPrtcpnt.setColumn(nRow, "IFMGTHDCS_SN", this.ds_ifmgthdcsManage.getColumn(mastrRow, "IFMGTHDCS_SN"));
		}
	}
}

this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_ifmgthdcsPrtcpnt.deleteRow(this.ds_ifmgthdcsPrtcpnt.rowposition);
}

this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_ifmgthdcsPrtcpnt.reset();
}

/**********************************************************************
 * Dataset Event 영역
***********************************************************************/
 /*
 * 함수명  	: ds_ifmgthdcsManage_onrowposchanged
 * 설명 		: ds_ifmgthdcsManage rowposchanged Event 처리
 * params  		: obj         : Dataset
 *                e           : nexacro.DSRowPosChangeEventInfo
 * return Type 	: None
 * 사용법		: 
 */

this.ds_ifmgthdcsManage_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow>-1){
		this.ds_condDtl.clearData();
		this.ds_condDtl.addRow();
		
		this.ds_condDtl.setColumn(0, "YEAR", obj.getColumn(e.newrow, "YEAR"));
		this.ds_condDtl.setColumn(0, "IFMGTHDCS_SN", obj.getColumn(e.newrow, "IFMGTHDCS_SN"));
		this.fn_transaction("selectDetail");
	}
}


 /*
 * 함수명  	: ds_ifmgthdcsPrtcpnt_oncolumnchanged
 * 설명 		: ds_ifmgthdcsPrtcpnt oncolumnchanged Event 처리
 * params  		: obj         : Dataset
 *                e           : nexacro.DSRowPosChangeEventInfo
 * return Type 	: None
 * 사용법		: 
 */

this.ds_ifmgthdcsPrtcpnt_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	switch(e.columnid){
		case "EMP_AT":
		break;
		case "":
		break;
	}
}

/**********************************************************************
 * Grid Event 영역
***********************************************************************/
 /*
 * 함수명  	: grd_ifmgthdcsManage_onexpanddown
 * 설명 		: grd_ifmgthdcsManage onexpanddown Event 처리
 * params  		: obj         : Grid
 *                e           : nexacro.GridMouseEventInfo
 * return Type 	: None
 * 사용법		: 
 */

this.grd_ifmgthdcsManage_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	// 부서팝업 호출
	var parm = {
		 arg_0      : this
	};
	this.gfn_popup("btn_deptPopup", 400, 400, "부서 선택", parm, "com::deptCode_P01.xfdl", "fn_popupCallBack", true)
}

this.grd_ifmgthdcsPrtcpnt_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{
	// 사원팝업 호출
	var parm = {
		 arg_0      : this
	};
	this.gfn_popup("btn_empPopup", 400, 400, "사원 선택", parm, "com::empno_P01.xfdl", "fn_popupCallBack", true)
}]]></Script>
  </Form>
</FDL>
