<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FMS020102" classname="form" left="0" top="0" width="1031" height="370" onload="FMS020102_onload" oninit="FMS020102_oninit" titletext="계류시설상세제원">
    <Layouts>
      <Layout>
        <Static id="sta_WFDA_Label09" taborder="102" cssclass="sta_WF_Labelbg" left="0" top="26" right="0" height="27"/>
        <CheckBox id="CheckBox07" taborder="17" text="L형블럭" left="349" top="30" width="120" height="17" style="padding:0 0 0 5;" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox08" taborder="19" text="현장타설식" left="589" top="30" width="120" height="17" style="padding:0 0 0 5;" truevalue="1" falsevalue="0"/>
        <Static id="sta_WFDA_Label25" taborder="119" cssclass="sta_WF_Labelbg" left="0" top="234" right="0" height="27"/>
        <Static id="sta_WFDA_Label26" taborder="120" cssclass="sta_WF_Labelbg" left="0" top="208" right="0" height="27"/>
        <Static id="sta_WFDA_Label00" taborder="109" cssclass="sta_WF_Labelbg" left="0" top="182" right="0" height="27"/>
        <Static id="sta_WFDA_Label01" taborder="110" cssclass="sta_WF_Labelbg" left="0" top="156" right="0" height="27"/>
        <Static id="sta_WFDA_Label02" taborder="111" cssclass="sta_WF_Labelbg" left="0" top="130" right="0" height="27"/>
        <Static id="sta_WFDA_Label03" taborder="112" cssclass="sta_WF_Labelbg" left="0" top="104" right="0" height="27"/>
        <Static id="sta_WFDA_Label13" taborder="53" cssclass="sta_WF_Labelbg" left="0" top="0" height="27" right="0"/>
        <Static id="sta_WFDA_Label11" taborder="103" cssclass="sta_WF_Labelbg" left="0" top="78" right="0" height="27"/>
        <Static id="sta_WFDA_Label24" taborder="104" cssclass="sta_WF_Labelbg" left="0" top="52" right="0" height="27"/>
        <Static id="sta_APYEXM_NO17" taborder="3" text="연장" cssclass="sta_WF_Label" left="279" top="0" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO18" taborder="0" text="최대계류선박규모" cssclass="sta_WF_Label" left="0" top="0" width="130" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO19" taborder="10" text="수심" cssclass="sta_WF_Label" left="746" top="0" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO20" taborder="6" text="천단고" cssclass="sta_WF_Label" left="494" top="0" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO01" taborder="15" text="중력식" cssclass="sta_WF_Label" left="129" top="26" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO07" taborder="22" text="구경" cssclass="sta_WF_Label" left="327" top="52" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO11" taborder="34" text="규격" cssclass="sta_WF_Label" left="228" top="156" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO13" taborder="36" text="기타" cssclass="sta_WF_Label" left="228" top="182" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO14" taborder="20" text="잔교식" cssclass="sta_WF_Label" left="129" top="52" width="100" height="105" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO21" taborder="21" text="말뚝식" cssclass="sta_WF_Label" left="228" top="52" width="100" height="79" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO06" taborder="25" text="연장" cssclass="sta_WF_Label" left="327" top="78" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO22" taborder="28" text="본수" cssclass="sta_WF_Label" left="327" top="104" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO24" taborder="42" text="부두폭" cssclass="sta_WF_Label" left="439" top="208" width="70" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO25" taborder="40" text="해역" cssclass="sta_WF_Label" left="271" top="208" width="70" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO26" taborder="48" text="해저송유관길이" cssclass="sta_WF_Label" left="819" top="208" width="110" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO27" taborder="45" text="배면매립부길이" cssclass="sta_WF_Label" left="609" top="208" width="110" height="27" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO28" taborder="51" text="기타상세제원" cssclass="sta_WF_Label" left="0" top="234" width="130" height="27" style="font:9 Dotum;"/>
        <Static id="Static00" taborder="2" text="ton" left="237" top="3" width="40" height="21" style="padding:1 0 0 3;"/>
        <Static id="Static03" taborder="5" text="m" left="452" top="2" width="40" height="23" style="padding:1 0 0 3;"/>
        <Static id="Static01" taborder="9" text="m" left="704" top="2" width="40" height="23" style="padding:1 0 0 3;"/>
        <Static id="Static02" taborder="13" text="m" left="956" top="2" width="40" height="23" style="padding:1 0 0 3;"/>
        <Static id="Static04" taborder="7" text="DL" left="596" top="2" width="35" height="23" style="padding:1 0 0 5;"/>
        <Static id="Static05" taborder="11" text="DL" left="848" top="2" width="35" height="23" style="padding:1 0 0 5;"/>
        <Static id="Static06" taborder="24" text="㎜" left="500" top="55" width="37" height="23" style="padding:1 0 0 3;"/>
        <Static id="Static07" taborder="27" text="m" left="500" top="81" width="37" height="23" style="padding:1 0 0 3;"/>
        <Static id="Static09" taborder="44" text="m" left="582" top="210" width="25" height="23" style="padding:1 0 0 3;"/>
        <Static id="Static10" taborder="47" text="m" left="792" top="210" width="25" height="23" style="padding:1 0 0 3;"/>
        <Static id="Static11" taborder="50" text="m" top="210" width="25" height="23" style="padding:1 0 0 3;" left="1002"/>
        <Combo id="Combo00" taborder="39" left="132" top="211" width="137" height="21" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="ds_fms014" cssclass="cmb_WF_Essential"/>
        <Combo id="Combo01" taborder="41" left="343" top="211" width="94" height="21" innerdataset="ds_fms015" codecolumn="CODE" datacolumn="CODE_NM" cssclass="cmb_WF_Essential"/>
        <Edit id="Edit10" taborder="52" left="132" top="237" height="21" width="895" lengthunit="ascii" maxlength="200"/>
        <Edit id="Edit11" taborder="35" left="330" top="159" width="696" height="21" lengthunit="ascii" maxlength="200"/>
        <Edit id="Edit12" taborder="37" left="330" top="185" width="697" height="21" lengthunit="ascii" maxlength="200"/>
        <CheckBox id="CheckBox06" taborder="16" text="케이슨식" left="229" top="30" width="120" height="17" style="padding:0 0 0 5;" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox09" taborder="18" text="셀룰러블럭식" left="469" top="30" width="120" height="17" style="padding:0 0 0 5;" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox02" taborder="31" text="원통식" left="229" top="135" width="120" height="17" style="padding:0 0 0 5;" truevalue="1" falsevalue="0"/>
        <CheckBox id="CheckBox03" taborder="32" text="교각식" left="349" top="135" width="120" height="17" style="padding:0 0 0 5;" truevalue="1" falsevalue="0"/>
        <Static id="sta_APYEXM_NO02" taborder="33" text="널말뚝식" cssclass="sta_WF_Label" left="129" top="156" width="100" height="53" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO00" taborder="14" text="시설물명" cssclass="sta_WF_Label" left="0" top="26" width="130" height="183" style="font:9 Dotum;"/>
        <Static id="sta_APYEXM_NO23" taborder="38" text="대표형식" cssclass="sta_WF_Label" left="0" top="208" width="130" height="27" style="font:9 Dotum;"/>
        <MaskEdit id="MaskEdit00" taborder="4" left="381" top="3" width="69" height="21" mask="######.####" limitbymask="both" cssclass="msk_WF_Essential"/>
        <MaskEdit id="MaskEdit01" taborder="8" left="633" top="3" width="69" height="21" mask="######.####" limitbymask="both" cssclass="msk_WF_Essential"/>
        <MaskEdit id="MaskEdit02" taborder="12" left="885" top="3" width="69" height="21" mask="######.####" limitbymask="both" cssclass="msk_WF_Essential"/>
        <MaskEdit id="MaskEdit03" taborder="23" left="429" top="55" width="69" height="21" mask="######.####" limitbymask="both"/>
        <MaskEdit id="MaskEdit04" taborder="26" left="429" top="81" width="69" height="21" mask="######.####" limitbymask="both"/>
        <MaskEdit id="MaskEdit05" taborder="29" left="429" top="107" width="69" height="21" mask="######" limitbymask="both"/>
        <Static id="Static08" taborder="30" text="본" left="500" top="106" width="37" height="23" style="padding:1 0 0 3;"/>
        <MaskEdit id="MaskEdit06" taborder="43" left="511" top="211" width="69" height="21" mask="######.####" limitbymask="both" cssclass="msk_WF_Essential"/>
        <MaskEdit id="MaskEdit07" taborder="46" left="721" top="211" width="69" height="21" mask="######.####" limitbymask="both" cssclass="msk_WF_Essential"/>
        <MaskEdit id="MaskEdit08" taborder="49" left="931" top="211" width="69" height="21" mask="######.####" limitbymask="both"/>
        <MaskEdit id="MaskEdit09" taborder="1" left="132" top="3" width="103" height="21" mask="######.####" limitbymask="both" cssclass="msk_WF_Essential"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item14" compid="Edit11" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="SHEET_PILE_STNDRD"/>
      <BindItem id="item15" compid="Edit12" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="SHEET_PILE_ETC"/>
      <BindItem id="item19" compid="Combo01" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="SAREA_SE"/>
      <BindItem id="item20" compid="Combo00" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="REPRSNT_FOM_SE"/>
      <BindItem id="item21" compid="Edit10" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="ETC_DETAIL_MANP"/>
      <BindItem id="item0" compid="CheckBox06" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="GRAVITY_CAISSON_AT"/>
      <BindItem id="item22" compid="CheckBox07" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="GRAVITY_L_TYPE_BLCK_AT"/>
      <BindItem id="item23" compid="CheckBox08" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="GRAVITY_SPT_PLACMNT_AT"/>
      <BindItem id="item24" compid="CheckBox09" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="GRAVITY_CELLULAR_BLOCK_AT"/>
      <BindItem id="item5" compid="CheckBox02" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="LANDNG_PIER_SHEET_PILE_AT"/>
      <BindItem id="item6" compid="CheckBox03" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="LANDNG_PIER_PILLAR_SPORT_AT"/>
      <BindItem id="item2" compid="MaskEdit00" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="ET"/>
      <BindItem id="item3" compid="MaskEdit01" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="CHEST"/>
      <BindItem id="item4" compid="MaskEdit02" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="DPWT"/>
      <BindItem id="item7" compid="MaskEdit03" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="LANDNG_PIER_CALBR"/>
      <BindItem id="item8" compid="MaskEdit04" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="LANDNG_PIER_EXTN"/>
      <BindItem id="item12" compid="MaskEdit05" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="LANDNG_PIER_BSU"/>
      <BindItem id="item9" compid="MaskEdit06" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="QUAY_BT"/>
      <BindItem id="item10" compid="MaskEdit07" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="BCKSD_RCLM_LT"/>
      <BindItem id="item11" compid="MaskEdit08" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="SEAFLR_OPPL_LT"/>
      <BindItem id="item13" compid="MaskEdit09" propid="value" datasetid="ds_reprsntFcltsMrngFclty" columnid="MXMM_MRNG_SHIP_SCALE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
