<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FMS020113" classname="form" left="0" top="0" width="1059" height="735" titletext="공원시설물관리" onload="FMS020113_onload" oninit="FMS020113_oninit">
    <Layouts>
      <Layout>
        <Static id="sta_WFDA_Label08" taborder="95" cssclass="sta_WF_Labelbg" left="344" top="600" height="53" width="345"/>
        <Static id="sta_WFDA_Label06" taborder="94" cssclass="sta_WF_Labelbg" left="344" top="548" height="53" width="345"/>
        <Static id="sta_WFDA_Label05" taborder="86" cssclass="sta_WF_Labelbg" left="688" top="625" height="105" width="344"/>
        <Static id="sta_WFDA_Label00" taborder="85" cssclass="sta_WF_Labelbg" left="692" top="496" height="131" width="339"/>
        <Static id="sta_WFDA_Label04" taborder="44" cssclass="sta_WF_Labelbg" left="0" top="678" height="53" width="690"/>
        <Static id="sta_WFDA_Label03" taborder="43" cssclass="sta_WF_Labelbg" left="0" top="652" height="27" width="690"/>
        <Static id="sta_WFDA_Label02" taborder="42" cssclass="sta_WF_Labelbg" left="0" top="548" height="105" width="346"/>
        <Static id="sta_WFDA_Label01" taborder="41" cssclass="sta_WF_Labelbg" left="0" top="522" height="27" width="690"/>
        <Static id="sta_WFDA_Label07" taborder="31" cssclass="sta_WF_Labelbg" left="0" top="496" height="27" width="700"/>
        <Static id="Static01" taborder="22" text="스&#13;&#10;크&#13;&#10;롤&#13;&#10;13" visible="false" left="1045" top="0" right="0" height="735" style="background:#d07b173c;align:center middle;"/>
        <Static id="Static00" taborder="23" text="15" visible="false" top="0" right="13" height="735" style="background:#1b3cd23c;align:center middle;" width="15"/>
        <Static id="Static02" taborder="24" text="5" visible="false" left="0" top="62" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_mntmgtRegstr" taborder="25" text="유지보수관리대장" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="0" top="43" width="134" height="19"/>
        <Static id="Static08" taborder="26" text="10" visible="false" left="0" top="33" right="28" height="10" style="background:#dc143c3c;align:center middle;"/>
        <Static id="Static03" taborder="27" text="10" visible="false" left="0" right="28" height="11" style="background:#dc143c3c;align:center middle;" bottom="262"/>
        <Grid id="grd_mntmgtRegstrList" taborder="1" binddataset="ds_mntmgtRegstrList" useinputpanel="false" left="0" top="67" right="28" autoenter="select" cellsizingtype="col" height="398" summarytype="top" onheadclick="grd_mntmgtRegstrList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="40"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="관리구분"/>
                <Cell col="2" text="착수일자"/>
                <Cell col="3" text="완료일자"/>
                <Cell col="4" text="위치"/>
                <Cell col="5" text="사업량"/>
                <Cell col="6" text="보수(점검)내용"/>
                <Cell col="7" text="사용장비"/>
                <Cell col="8" text="소요자재"/>
                <Cell col="9" text="절감액"/>
                <Cell col="10" text="절감액 세부내역"/>
                <Cell col="11" text="세부 설명서"/>
                <Cell col="12" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" text="bind:MANAGE_SE" combodataset="ds_manageSe" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" displaytype="date" text="bind:MENDNG_OUTSET_DE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" text="bind:MENDNG_COMPT_DE" calendardisplaynulltype="none"/>
                <Cell col="4" style="align:left;" text="bind:LC" tooltiptext="bind:LC"/>
                <Cell col="5" style="align:left;" text="bind:BSNS_QY" tooltiptext="bind:BSNS_QY"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:MENDNG_CHCK_CN" tooltiptext="bind:MENDNG_CHCK_CN"/>
                <Cell col="7" style="align:left;" text="bind:USE_EQPMN" tooltiptext="bind:USE_EQPMN"/>
                <Cell col="8" style="align:left;" text="bind:REQRE_MTRIL" tooltiptext="bind:REQRE_MTRIL"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:REDCN_AM" tooltiptext="bind:REDCN_AM"/>
                <Cell col="10" style="align:left;" text="bind:REDCN_AM_DETAIL_DTLS" tooltiptext="bind:REDCN_AM_DETAIL_DTLS"/>
                <Cell col="11" style="align:left;" text="bind:DETAIL_MNL" tooltiptext="bind:DETAIL_MNL"/>
                <Cell col="12" style="align:left;" text="bind:RM" tooltiptext="bind:RM"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" text="절감총액"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum('REDCN_AM')"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="0" left="0" top="0" right="28" height="33" cssclass="div_WFSA_Box">
          <Layouts>
            <Layout>
              <Static id="sta_mendngPeriod" taborder="8" text="보수기간" wordwrap="char" cssclass="sta_WFSA_Label" left="225" top="5" width="70" height="21"/>
              <Static id="Static02" taborder="5" text="15" visible="false" left="0" top="-1" bottom="0" width="15" style="background:#00ffff66;"/>
              <Static id="sta_YEAR00" taborder="6" text="관리구분" wordwrap="char" cssclass="sta_WFSA_Label" left="15" top="5" width="70" height="21"/>
              <Static id="Static04" taborder="7" text="15" visible="false" left="210" top="-1" bottom="0" width="15" style="background:#00ffff66;"/>
              <Calendar id="cal_mendngOutsetDe" taborder="1" dateformat="yyyy-MM-dd" left="295" top="5" width="100" height="21" style="align:center middle;" cssclass="cal_WF_Essential"/>
              <Static id="sta_csv" taborder="9" text="~" left="395" top="5" width="20" height="23" style="align:center middle;"/>
              <Calendar id="cal_mendngComptDe" taborder="2" dateformat="yyyy-MM-dd" left="415" top="5" width="100" height="21" style="align:center middle;" cssclass="cal_WF_Essential"/>
              <Static id="sta_srchCnd" taborder="10" text="검색조건" wordwrap="char" cssclass="sta_WFSA_Label" left="530" top="5" width="70" height="21"/>
              <Static id="Static01" taborder="11" text="15" visible="false" left="515" top="-1" bottom="0" width="15" style="background:#00ffff66;"/>
              <Combo id="cmb_srchCnd" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" left="600" top="5" width="100" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">001</Col>
                      <Col id="datacolumn">위치</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">002</Col>
                      <Col id="datacolumn">사업량</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_srchVal" taborder="4" left="701" top="5" width="240" height="21"/>
              <Combo id="cmb_manageSe_s" taborder="0" innerdataset="@ds_manageSe_s" codecolumn="CODE" datacolumn="CODE_NM" left="85" top="5" width="125" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_mntmgtRegstrInfo" taborder="28" text="유지보수관리 정보" onclick="Static03_onclick" cssclass="sta_WF_Title02" left="0" top="473" width="170" height="19"/>
        <Static id="Static04" taborder="29" text="5" visible="false" left="0" top="491" right="28" height="5" style="background:#dc143c3c;align:center middle;"/>
        <Static id="sta_APYEXM_NO11" taborder="30" text="관리구분" cssclass="sta_WF_Label" left="0" top="496" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_lc" taborder="32" text="위치" cssclass="sta_WF_Label" left="0" top="522" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_bsnsQy" taborder="33" text="사업량" cssclass="sta_WF_Label" left="344" top="522" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_mendngChckCn" taborder="34" text="보수(점검)&#13;&#10;내용" cssclass="sta_WF_Label" left="0" top="548" width="100" height="105" style="font:9 Dotum;" onclick="sta_APYEXM_NO06_onclick"/>
        <Static id="sta_useEqpmn" taborder="36" text="사용장비" cssclass="sta_WF_Label" left="344" top="548" width="100" height="53" style="font:9 Dotum;"/>
        <Static id="sta_reqreMtril" taborder="37" cssclass="sta_WF_Label" left="344" top="600" width="100" height="53" style="font:9 Dotum;" text="소요자재"/>
        <Static id="sta_redcnAm" taborder="38" text="절감액" cssclass="sta_WF_Label" left="0" top="652" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_redcnAmDetailDtls" taborder="39" text="절감액&#13;&#10;세부내역" cssclass="sta_WF_Label" left="0" top="678" width="100" height="53" style="font:9 Dotum;"/>
        <Static id="sta_detailMnl" taborder="40" text="세부 설명서" cssclass="sta_WF_Label" left="344" top="678" width="100" height="53" style="font:9 Dotum;"/>
        <Grid id="grd_mntnceOpertorManageList" taborder="17" useinputpanel="false" left="787" top="524" width="244" height="103" autosizingtype="none" autofittype="col" binddataset="ds_mntnceOpertorManageList" onexpanddown="grd_mntnceOpertorManageList_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" colspan="2" text="작업자"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:EMPNO" expandshow="show"/>
                <Cell col="2" text="bind:EMPNM"/>
                <Cell col="3" edittype="normal" text="bind:RM" editlimit="300" editdisplay="display" editlengthunit="utf8" combodisplay="edit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="14" text="행추가" onclick="btn_add_onclick" cssclass="btn_WF_Gridadd" top="501" width="64" height="19" left="829"/>
        <Button id="btn_delete" taborder="15" text="행삭제" cssclass="btn_WF_Griddel" top="501" width="64" height="19" cancolumnchange="ds_frmtnPdDept_cancolumnchange" onclick="btn_delete_onclick" left="896"/>
        <Button id="btn_cancel" taborder="16" text="행취소" onclick="btn_cancel_onclick" cssclass="btn_WF_Gridcnl" top="501" width="64" height="19" left="963"/>
        <Combo id="cmb_manageSe" taborder="2" left="102" top="499" width="125" height="21" codecolumn="CODE" datacolumn="CODE_NM" innerdataset="@ds_manageSe" cssclass="cmb_WF_Essential"/>
        <Static id="sta_rm" taborder="54" text="비고" cssclass="sta_WF_Label" left="344" top="652" width="100" height="27" style="font:9 Dotum;"/>
        <ImageViewer id="img_photo" taborder="18" stretch="fixaspectratio" left="787" top="626" width="183" height="104"/>
        <Edit id="edt_lc" taborder="5" left="102" top="525" width="240" height="21" lengthunit="utf8" maxlength="300"/>
        <Static id="sta_mntnceOpertorManage" taborder="82" text="작업자" cssclass="sta_WF_Label" left="688" top="496" width="100" height="131" style="font:9 Dotum;"/>
        <Static id="sta_fileSn" taborder="84" text="관련사진" cssclass="sta_WF_Label" left="688" top="626" width="100" height="104" style="font:9 Dotum;"/>
        <Button id="btn_uploadFile" taborder="19" text="업로드" onclick="btn_uploadFiles_onclick" cssclass="btn_WF_Process" top="647" width="53" height="19" left="974"/>
        <Button id="btn_delFile" taborder="20" text="삭제" onclick="btn_delFiles_onclick" cssclass="btn_WF_Process" top="670" width="53" height="19" left="974"/>
        <Static id="sta_mendngOutsetDe" taborder="87" text="착수일자" cssclass="sta_WF_Label" left="229" top="496" width="100" height="27" style="font:9 Dotum;"/>
        <Static id="sta_mendngComptDe" taborder="89" text="완료일자" cssclass="sta_WF_Label" left="459" top="496" width="100" height="27" style="font:9 Dotum;"/>
        <Calendar id="cal_mendngOutsetDe" taborder="3" dateformat="yyyy-MM-dd" left="331" top="499" width="110" height="21" style="align:center middle;" cssclass="cal_WF_Essential"/>
        <Calendar id="cal_mendngComptDe" taborder="4" dateformat="yyyy-MM-dd" left="561" top="499" width="110" height="21" style="align:center middle;" cssclass="cal_WF_Essential"/>
        <Edit id="edt_bsnsQy" taborder="6" left="446" top="525" width="240" height="21" lengthunit="utf8" maxlength="100"/>
        <TextArea id="txt_mendngChckCn" taborder="7" left="102" top="551" width="240" height="99" maxlength="3000" lengthunit="utf8"/>
        <TextArea id="txt_useEqpmn" taborder="8" left="446" top="551" width="240" height="47" lengthunit="utf8" maxlength="1000"/>
        <TextArea id="txt_reqreMtril" taborder="9" left="446" top="603" width="240" height="47" lengthunit="utf8" maxlength="1000"/>
        <Edit id="edt_rm" taborder="11" left="446" top="655" width="240" height="21" lengthunit="utf8" maxlength="300"/>
        <TextArea id="txt_redcnAmDetailDtls" taborder="12" left="102" top="681" width="240" height="47" lengthunit="utf8" maxlength="1000"/>
        <TextArea id="txt_detailMnl" taborder="13" left="446" top="681" width="240" height="47" lengthunit="utf8" maxlength="1000"/>
        <MaskEdit id="msk_redcnAm" taborder="10" left="102" top="655" width="240" height="21" mask="!###,###,###,###,###" limitbymask="both"/>
        <Button id="btn_downLoadFile" taborder="21" text="다운로드" cssclass="btn_WF_Process" left="974" top="693" width="53" height="19" onclick="btn_downLoadFile_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="MANAGE_SE" type="STRING" size="256"/>
          <Column id="BGNDE" type="STRING" size="256"/>
          <Column id="ENDDE" type="STRING" size="256"/>
          <Column id="SRCH_SE" type="STRING" size="256"/>
          <Column id="SRCH_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="compId" type="STRING" size="256"/>
          <Column id="colId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="PK" type="STRING" size="256"/>
          <Column id="notNull" type="STRING" size="256"/>
          <Column id="nlength" type="STRING" size="256"/>
          <Column id="lengthChkGb" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="from" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
          <Column id="expr" type="STRING" size="256"/>
          <Column id="func" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BGNDE</Col>
            <Col id="msgId">착수일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">ENDDE</Col>
            <Col id="msgId">완료일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_cond</Col>
            <Col id="colId">BGNDE</Col>
            <Col id="msgId">작수일자^종료일자</Col>
            <Col id="notNull"></Col>
            <Col id="to">ENDDE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mntmgtRegstrListds_mntmgtRegstrList</Col>
            <Col id="colId">MANAGE_SE</Col>
            <Col id="msgId">관리구분</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mntmgtRegstrList</Col>
            <Col id="colId">MENDNG_OUTSET_DE</Col>
            <Col id="msgId">착수일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mntmgtRegstrList</Col>
            <Col id="colId">MENDNG_COMPT_DE</Col>
            <Col id="msgId">완료일자</Col>
            <Col id="notNull">Y</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mntmgtRegstrList</Col>
            <Col id="colId">MENDNG_OUTSET_DE</Col>
            <Col id="msgId">착수일자^완료일자</Col>
            <Col id="notNull"></Col>
            <Col id="to">MENDNG_COMPT_DE</Col>
          </Row>
          <Row>
            <Col id="compId">ds_mntnceOpertorManageList</Col>
            <Col id="colId">EMPNO</Col>
            <Col id="msgId">작업자</Col>
            <Col id="notNull">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mntmgtRegstrList" useclientlayout="true" onrowposchanged="ds_mntmgtRegstrList_onrowposchanged" canrowposchange="ds_mntmgtRegstrList_canrowposchange" onrowsetchanged="ds_mntmgtRegstrList_onrowsetchanged">
        <ColumnInfo>
          <Column id="SN" type="STRING" size="256"/>
          <Column id="MANAGE_SE" type="STRING" size="256"/>
          <Column id="MENDNG_OUTSET_DE" type="STRING" size="256"/>
          <Column id="MENDNG_COMPT_DE" type="STRING" size="256"/>
          <Column id="LC" type="STRING" size="256"/>
          <Column id="BSNS_QY" type="STRING" size="256"/>
          <Column id="MENDNG_CHCK_CN" type="STRING" size="256"/>
          <Column id="USE_EQPMN" type="STRING" size="256"/>
          <Column id="REQRE_MTRIL" type="STRING" size="256"/>
          <Column id="REDCN_AM" type="BIGDECIMAL" size="256"/>
          <Column id="FILE_SN" type="STRING" size="256"/>
          <Column id="REDCN_AM_DETAIL_DTLS" type="STRING" size="256"/>
          <Column id="DETAIL_MNL" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mntnceOpertorManageList" useclientlayout="true" cancolumnchange="ds_mntnceOpertorManageList_cancolumnchange">
        <ColumnInfo>
          <Column id="MNTMGT_SN" type="STRING" size="256"/>
          <Column id="EMPNO" type="STRING" size="256"/>
          <Column id="RM" type="STRING" size="256"/>
          <Column id="EMPNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PROGRS" type="BIGDECIMAL" size="16"/>
          <Column id="ORGINL_FILE_NM" type="string" size="32"/>
          <Column id="FILE_EXTSN" type="string" size="32"/>
          <Column id="FILE_STRE_COURS" type="string" size="32"/>
          <Column id="FILE_ID" type="string" size="32"/>
          <Column id="SN" type="bigdecimal" size="16"/>
          <Column id="SYS_SE_CODE" type="string" size="32"/>
          <Column id="FILE_IMAGE" type="string" size="32"/>
          <Column id="FILE_TY" type="string" size="32"/>
          <Column id="JOB_SE" type="string" size="32"/>
          <Column id="DELETE_IMAGE" type="string" size="32"/>
          <Column id="STRE_FILE_NM" type="string" size="32"/>
          <Column id="FILE_MG" type="bigdecimal" size="16"/>
          <Column id="FILE_CN" type="string" size="32"/>
          <Column id="FILE_ORDR" type="bigdecimal" size="16"/>
          <Column id="TRNSMIS_FILE_SIZE" type="string" size="32"/>
          <Column id="USE_AT" type="string" size="32"/>
          <Column id="STTUS" type="string" size="32"/>
          <Column id="FILE_SN" type="bigdecimal" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileCond" useclientlayout="true">
        <ColumnInfo>
          <Column id="FILE_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond2" useclientlayout="true">
        <ColumnInfo>
          <Column id="MNTMGT_SN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_manageSe" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_manageSe_s" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="msk_redcnAm" propid="value" datasetid="ds_mntmgtRegstrList" columnid="REDCN_AM"/>
      <BindItem id="item7" compid="cal_mendngOutsetDe" propid="value" datasetid="ds_mntmgtRegstrList" columnid="MENDNG_OUTSET_DE"/>
      <BindItem id="item1" compid="cal_mendngComptDe" propid="value" datasetid="ds_mntmgtRegstrList" columnid="MENDNG_COMPT_DE"/>
      <BindItem id="item0" compid="div_search.cal_mendngOutsetDe" propid="value" datasetid="ds_cond" columnid="BGNDE"/>
      <BindItem id="item6" compid="div_search.cal_mendngComptDe" propid="value" datasetid="ds_cond" columnid="ENDDE"/>
      <BindItem id="item2" compid="edt_lc" propid="value" datasetid="ds_mntmgtRegstrList" columnid="LC"/>
      <BindItem id="item3" compid="edt_bsnsQy" propid="value" datasetid="ds_mntmgtRegstrList" columnid="BSNS_QY"/>
      <BindItem id="item4" compid="txt_useEqpmn" propid="value" datasetid="ds_mntmgtRegstrList" columnid="USE_EQPMN"/>
      <BindItem id="item5" compid="txt_reqreMtril" propid="value" datasetid="ds_mntmgtRegstrList" columnid="REQRE_MTRIL"/>
      <BindItem id="item8" compid="txt_mendngChckCn" propid="value" datasetid="ds_mntmgtRegstrList" columnid="MENDNG_CHCK_CN"/>
      <BindItem id="item10" compid="txt_redcnAmDetailDtls" propid="value" datasetid="ds_mntmgtRegstrList" columnid="REDCN_AM_DETAIL_DTLS"/>
      <BindItem id="item11" compid="txt_detailMnl" propid="value" datasetid="ds_mntmgtRegstrList" columnid="DETAIL_MNL"/>
      <BindItem id="item12" compid="edt_rm" propid="value" datasetid="ds_mntmgtRegstrList" columnid="RM"/>
      <BindItem id="item13" compid="cmb_manageSe" propid="value" datasetid="ds_mntmgtRegstrList" columnid="MANAGE_SE"/>
      <BindItem id="item14" compid="div_search.cmb_srchCnd" propid="value" datasetid="ds_cond" columnid="SRCH_SE"/>
      <BindItem id="item15" compid="div_search.edt_srchVal" propid="value" datasetid="ds_cond" columnid="SRCH_VAL"/>
      <BindItem id="item16" compid="div_search.cmb_manageSe_s" propid="value" datasetid="ds_cond" columnid="MANAGE_SE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/**********************************************************************
* 화면ID	: FMS020113.xfdl
* 화면명	: 유지보수관리대장
* 화면설명	: 유지보수관리대장을 관리한다
* 작성일	: 2017.11.24
* 작성자   : 정 민
* 수정이력	: 
***********************************************************************
*     수정일     수정자   내용
***********************************************************************
*
***********************************************************************
*/



/**********************************************************************
* Script Include 
***********************************************************************/
// 시스템 공통 라이브러리 Include
include "lib::comInclude.xjs";
include "mis_lib::misUtil.xjs";
include "lib::comUpDownUtils.xjs";


/**********************************************************************
* 화면 변수 선언부
***********************************************************************/
this.File_UpDownManager = null;
this.saveRow = -1;


/**********************************************************************
* onInit / onLoad 영역
***********************************************************************/

this.FMS020113_oninit = function(obj:Form, e:nexacro.InitEventInfo)
{
	// ..
}

this.FMS020113_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// form 초기화
	this.fn_init_form();

	// dataset 초기화
	this.fn_init_dataset();
	
	this.ds_cond.clearData();
 	this.ds_cond.addRow();
 	this.ds_cond.setColumn(0, "MANAGE_SE",  "");
 	this.ds_cond.setColumn(0, "BGNDE"    ,  this.dateUtils.format(this.gfn_today(),"yyyy")+"0101");
 	this.ds_cond.setColumn(0, "ENDDE"    ,  this.dateUtils.format(this.gfn_today(),"yyyymmdd"));
 	this.ds_cond.setColumn(0, "SRCH_SE"  ,  "001");
 	this.ds_cond.setColumn(0, "SRCH_VAL" ,  "");
	
	// 공통코드
	var comboParams = [
							 ["ds_manageSe_s", "FMS030", "1", "전체"]	// 관리구분(검색조건)
							,["ds_manageSe"  , "FMS030", "1", ""]	    // 관리구분
				      ];
	var callback = function (svcId, errorCode, errorMsg) {
		
		this.fn_search();
	};
	this.gfn_comboLoad (comboParams, callback);
}



/**********************************************************************
* Form/Dataset 오브젝트 초기화
***********************************************************************/

/*
 * 함수명  	: initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initForm();
 */
this.fn_init_form = function()
{
	this.gfn_initForm(this);
	this.fn_misFormInit(this);
}


/*
 * 함수명  	: initDataset
 * 설명 		: Dataset을 초기화한다
 * params  		: None
 * return Type 	: None
 * 사용법		: this.initDataset();
 */
this.fn_init_dataset = function()
{
	var fileConfig = {
		useMultiUpload : true,
		onChange: this.fn_onFileSelected,	// 파일 선택 이벤트 핸들러
		onSuccess : this.fn_onFileSuccess	// 전송 성공 이벤트 핸들러
	};
	this.File_UpDownManager = new this.fileUpDownManager(this, "PMS", "FMS");
	this.File_UpDownManager.init(fileConfig);
}



/**********************************************************************
* Transaction 영역 시작
***********************************************************************
*
* 1. Transaction 관련 이벤트 핸들러
* 2. call Transaction 영역
* 3. callback 영역(Transaction, Popup)
* 
***********************************************************************/



/**********************************************************************
* Transaction 관련 이벤트 핸들러 
***********************************************************************/

/*
 * 함수명  	: fn_search
 * 설명 		: 조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search = function()
{		
	// clear Datasets
	this.ds_mntmgtRegstrList.clearData();
	
	//validation 체크
    if(!this.gfn_checkValidation_NoUpdChk(this.ds_cond, this.ds_validation)) {
        return;
    }

	// transaction
	this.fn_transaction("selectMntmgtRegstrList");
}


/*
 * 함수명  	: fn_search_sub
 * 설명 		: 서브조회 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_search();
 */
this.fn_search_sub = function()
{	
	// clear Datasets
	this.ds_mntnceOpertorManageList.clearData();
	
	var mRow = this.ds_mntmgtRegstrList.rowposition;
	var sn = this.ds_mntmgtRegstrList.getColumn(mRow, "SN");
	
	this.ds_cond2.clearData();
	this.ds_cond2.addRow();
	this.ds_cond2.setColumn(0, "MNTMGT_SN", sn);
	
	// 유지보수작업자 목록 조회
	this.fn_transaction("selectMntnceOpertorManageList");
}


/*
 * 함수명  	: fn_save
 * 설명 		: 저장 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_save();
 */
this.fn_save = function()
{
	// update check
	if ( !this.comUtils.isDatasetUpdated(this.ds_mntmgtRegstrList) && !this.comUtils.isDatasetUpdated(this.ds_mntnceOpertorManageList) ) {
		this.gfn_message("comm.데이터.변경.없음");
		return false;
	}

	// validation check
	if(!this.gfn_checkValidation_NoUpdChk(this.ds_mntmgtRegstrList, this.ds_validation)) {
		return false;
	} else if(!this.gfn_checkValidation_NoUpdChk(this.ds_mntnceOpertorManageList, this.ds_validation)) {
		return false;
	}
	
	if(this.gfn_message("confirm.저장.여부")) {
		this.saveRow = this.ds_mntmgtRegstrList.rowposition;
		this.fn_transaction("saveMntmgtRegstrList");
	}
}


/**********************************************************************
* call Transaction 영역
***********************************************************************/

/*
 * 함수명  	: fn_transaction
 * 설명 		: Transaction 요청 처리 함수
 * params  		: strSvcId : 서비스요청 ID
 * return Type 	: None
 * 사용법		: this.fn_transaction("SELECT");
 */
this.fn_transaction = function(strSvcId)
{
	switch (strSvcId) {
		case "selectMntmgtRegstrList":			// 유지보수관리대장 목록 조회
			var sController   	= "/hsco/pms/fms/FMS020113/selectMntmgtRegstrList.do";
			var sInDatasets   	= "input1=ds_cond";
			var sOutDatasets  	= "ds_mntmgtRegstrList=output1";
			break;
		case "selectMntnceOpertorManageList":	// 유지보수작업자 목록 조회
			var sController   	= "/hsco/pms/fms/FMS020113/selectMntnceOpertorManageList.do";
			var sInDatasets   	= "input1=ds_cond2";
			var sOutDatasets  	= "ds_mntnceOpertorManageList=output1";
			break;
		case "saveMntmgtRegstrList":			// 유지	보수관리대장 저장
			var sController   	= "/hsco/pms/fms/FMS020113/saveMntmgtRegstrList.do";
			var sInDatasets   	= "input1=ds_mntmgtRegstrList:U input2=ds_mntnceOpertorManageList:U";
			var sOutDatasets  	= ""; 
			break;
        // ======== 첨부파일 관련 transaction ========
        case "selectAtchFile":	// 첨부파일 조회
            var sController  = "/hsco/cmm/file/selectAtchmnFileList.do";
            var sInDatasets  = "input1=ds_fileCond";
            var sOutDatasets = "ds_fileList=output1";
            break;
        case "deleteAtchFile":	 // 첨부파일 삭제
            var sController     = "hsco/cmm/file/deleteFile.do";
            var sInDatasets     = "input1=ds_fileList:U";
            var sOutDatasets    = "ds_fileList=output1";
            break;
	}

	Ex.core.tran(this, strSvcId, sController, sInDatasets, sOutDatasets); 
}



/**********************************************************************
* Transaction Callback 영역
***********************************************************************/

 /*
 * 함수명  	: fn_callBack
 * 설명 		: Transaction Callback 처리
 * params  		: strSvcId    : 서비스요청 ID
 *                nErrorCode  : 오류 메시지 코드 ([예] 0 : Success, 그밖의 경우, error)
 *                strErrorMsg : 오류 메시지([예]  success.insert|정상적으로 등록되었습니다.)
 * return Type 	: None
 * 사용법		: 
 */
this.fn_callBack = function (strSvcId, nErrorCode, strErrorMsg)
{
	if(nErrorCode != '0') {
		this.gfn_callback_message(strSvcId, nErrorCode, strErrorMsg);
	}
	
	if (nErrorCode == '0'){
		switch (strSvcId) {
			case "selectMntmgtRegstrList":			// 유지보수관리대장 목록 조회
				if(this.saveRow > -1) {
					this.ds_mntmgtRegstrList.set_rowposition(this.saveRow);
					this.saveRow = -1;
				}
				break;
			case "selectMntnceOpertorManageList":	// 유지보수작업자 목록 조회
				
				var cRow = this.ds_mntmgtRegstrList.rowposition;
				
				// 첨부파일
				this.ds_fileCond.clearData();
				this.ds_fileCond.addRow();
				this.ds_fileCond.setColumn(0, "FILE_SN", this.ds_mntmgtRegstrList.getColumn(cRow, "FILE_SN"));

				this.ds_fileList.clearData();
				this.fn_transaction("selectAtchFile");
				
				break;
			case "saveMntmgtRegstrList":		// 유지	보수관리대장 저장
				this.fn_search();
				break;
			// ======== 첨부파일 관련 transaction ========
			case "selectAtchFile":	// 첨부파일 조회
				// 첨부파일(사진) 표시
				if(this.ds_fileList.rowcount > 0){
					this.fn_photo_view();
				}else {
					this.img_photo.set_image("");
				}
				break;
			case "deleteAtchFile":	 // 첨부파일 삭제
				this.img_photo.set_image("");
				break;
		}
	}
}

/**********************************************************************
* Transaction 영역 끝
***********************************************************************/



/**********************************************************************
* non-Transaction 관련 컴포넌트 이벤트 처리 함수
***********************************************************************
*
* 1. Dataset 관련 이벤트 처리
* 2. Button 관련 이벤트 처리
* 3. 공통함수 처리
* 4. 첨부파일버튼 관련 이벤트 처리
* 
***********************************************************************/


/**********************************************************************
* Dataset 관련 이벤트 처리
***********************************************************************/

/*
 * 함수명  	: ds_mntmgtRegstrList_canrowposchange
 * 설명 		: Dataset 행 변경 전 이벤트 처리(시설물목록 dataset)
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_mntmgtRegstrList_canrowposchange(obj,e);
 */
this.ds_mntmgtRegstrList_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(Ex.util.isUpdated(this.ds_mntmgtRegstrList) || Ex.util.isUpdated(this.ds_mntnceOpertorManageList)) {
		if(!this.gfn_message("confirm.변경.취소.여부")) {
			return false;	// 아니오
		}else {
			this.ds_mntmgtRegstrList.reset();
			this.ds_mntmgtRegstrList.applyChange();
			
			this.ds_mntnceOpertorManageList.reset();
			this.ds_mntnceOpertorManageList.applyChange();
		
		}
	}


}


/*
 * 함수명  	: ds_mntmgtRegstrList_onrowposchanged
 * 설명 		: Dataset 행 변경 후 이벤트 처리
 * params  		: None
 * return Type 	: None
 * 사용법		: this.ds_mntmgtRegstrList_onrowposchanged(obj,e);
 */
this.ds_mntmgtRegstrList_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow > -1) {
		this.fn_search_sub();
	}
}


/**********************************************************************
* 공통함수 처리
***********************************************************************/

/*
 * 함수명  	: fn_insert
 * 설명 		: 추가
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_insert();
 */
this.fn_insert = function()
{
	this.ds_mntmgtRegstrList.set_enableevent(false);
	this.ds_mntmgtRegstrList.addRow();
	this.ds_mntmgtRegstrList.set_enableevent(true);
	
	this.ds_mntnceOpertorManageList.clearData();
	this.ds_fileList.clearData();
	this.img_photo.set_image("");
}

/*
 * 함수명  	: fn_delete
 * 설명 		: 삭제
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_delete();
 */
this.fn_delete = function()
{
	if(!this.gfn_message("confirm.삭제여부")) {
		return false;	// 아니오
	}

	var cRow = this.ds_mntmgtRegstrList.rowposition;
	this.ds_mntmgtRegstrList.set_enableevent(false);
	this.ds_mntmgtRegstrList.deleteRow(cRow);
	this.ds_mntmgtRegstrList.set_enableevent(true);
}


/*
 * 함수명  	: fn_cancel
 * 설명 		: 취소
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_cancel();
 */
this.fn_cancel = function()
{
	if(!Ex.util.isUpdated(this.ds_mntmgtRegstrList) && !Ex.util.isUpdated(this.ds_mntnceOpertorManageList)) {
		this.gfn_message("comm.데이터.변경.없음")
		return false;
	}
    
	if(!this.gfn_message("confirm.변경.취소.여부")) {
		return false;	// 아니오
	}
	
	this.ds_mntmgtRegstrList.reset();
	this.ds_mntmgtRegstrList.applyChange();
	
	this.ds_mntnceOpertorManageList.reset();
	this.ds_mntnceOpertorManageList.applyChange();

}


/***********************************************************************************
* 설명	: 헤드클릭 정렬
***********************************************************************************/
this.grd_mntmgtRegstrList_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	LGV_COL_SORT = e.col; 
    this._gridSort(obj, e);
}


/*
 * 함수명  	: btn_gridAdd_onclick
 * 설명 		: 행추가 버튼 클릭시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_gridAdd_onclick();
 */
this.btn_add_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var nRow = this.ds_mntnceOpertorManageList.addRow();
	var mRow = this.ds_mntmgtRegstrList.rowposition;
	var sn = this.ds_mntmgtRegstrList.getColumn(mRow, "SN");
	
	// 유지보수관리순번 셋팅
	this.ds_mntnceOpertorManageList.setColumn(nRow, "MNTMGT_SN"   , sn);
}


/*
 * 함수명  	: btn_gridDel_onclick
 * 설명 		: 행삭제 버튼 클릭시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_gridDel_onclick();
 */
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
 
   if (this.gfn_message("confirm.삭제여부")) {
        if(this.ds_mntnceOpertorManageList.getRowCount() > 0) {
            var cRow = this.ds_mntnceOpertorManageList.rowposition;
            this.ds_mntnceOpertorManageList.deleteRow(cRow);
        }
    }
}


/*
 * 함수명  	: btn_gridCancel_onclick
 * 설명 		: 행취소 버튼 클릭시 발생
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_gridCancel_onclick();
 */
this.btn_cancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	// 데이터셋 변경 체크
    if(Ex.util.isUpdated(this.ds_mntnceOpertorManageList)) {
        if(!this.gfn_message("confirm.변경.취소.여부")) {
            return false;
        }
    }

    if (this.gfn_message("confirm.취소여부")) {
        this.ds_mntnceOpertorManageList.reset();
        this.ds_mntnceOpertorManageList.applyChange();
    }
}


/**********************************************************************
* 팝업 관련 함수
***********************************************************************/
/*
 * 함수명  	: fn_popup
 * 설명 		: 팝업 이벤트
 * params  		: sPopupId
 * return Type 	: None
 * 사용법		: this.fn_popup(sPopupId)
 */
this.fn_popup = function(sPopupId)
{
	if(sPopupId == "empSearch") {	// 사원팝업 호출
		var parm = {
			arg_0      : this
		};
		
		this.gfn_popup(sPopupId, 500, 465, "사원선택", parm, "com::empno_P01.xfdl", "fn_popCallBack", true);	
	}
}



/*
 * 함수명  	: fn_popCallBack
 * 설명 		: 팝업 콜백 처리
 * params  		: sPopupId, sReturn
 * return Type 	: None
 * 사용법		: this.fn_popCallBack(sPopupId, sReturn)
 */
this.fn_popCallBack = function(sPopupId, sReturn)
{
	if(sPopupId == "empSearch"){
		var dsTemp = new Dataset();
		var loadCnt = dsTemp.loadXML(sReturn);
        if(loadCnt) {
			var empno = dsTemp.getColumn(0, "EMPNO");
			var empnm = dsTemp.getColumn(0, "EMPNM");
        
			// 작업자 사원번호
			if(this.ds_mntnceOpertorManageList.findRow("EMPNO", empno) > -1) {
				alert("이미 작업자 목록에 존재하는 사원입니다.");
				return false;
			}
        
			var cRow = this.ds_mntnceOpertorManageList.rowposition;
			this.ds_mntnceOpertorManageList.setColumn(cRow, "EMPNO", empno);
			this.ds_mntnceOpertorManageList.setColumn(cRow, "EMPNM", empnm);
        }
	}
}

/*
 * 함수명  	: grd_mntnceOpertorManageList_onexpanddown
 * 설명 		: 그리드에서 컬럼 클릭시 발생
 * params  		: obj, e
 * return Type 	: None
 * 사용법		: this.grd_mntnceOpertorManageList_onexpanddown(obj:Grid, e:nexacro.GridMouseEventInfo)
 */
this.grd_mntnceOpertorManageList_onexpanddown = function(obj:Grid, e:nexacro.GridMouseEventInfo)
{	
	var sPopupId = ""
	
	if(e.col == "1") {
		sPopupId = "empSearch";
	}
	
	this.fn_popup(sPopupId);
}

/**********************************************************************
* 첨부파일 관련 함수
***********************************************************************/
 /*
 * 함수명  	: btn_uploadFiles_onclick
 * 설명 		: 첨부파일 업로드 버튼클릭 시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_uploadFiles_onclick();
 */
this.btn_uploadFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_fileList.rowcount < 1){
		mCallback = function() {
			this.fn_autoFileSn(
				 "PMS"									// 대분류   (SYS_SE)
				,"FMS"									// 업무구분 (JOB_SE)
				, this.File_UpDownManager	            // fileManager 오브젝트
				, this.ds_fileList		               	// fileObject
				, this.ds_mntmgtRegstrList		    	// fileSn을 불러오거나 반영해야 하는 컬럼
				, "TBFMS_MNTMGT_REGSTR"					// fileSn을 저장할 테이블
				, "FILE_SN"								// fileSn 컬럼명이 다를 경우를 대비
				, ["SN"]								// fileSn을 저장할 테이블의 PK (FileSn 확인 및 자동반영목적)
			);
		}
		
		this.gfn_message("info.저장.초과", "이미지 파일만", null, null, mCallback);
		//this.mCallback();
	} else {
		this.gfn_message("info.저장.초과", "최대 1개 까지만");
	}
}


 /*
 * 함수명  	: btn_delFiles_onclick
 * 설명 		: 첨부파일 삭제 버튼클릭 시
 * params  		: None
 * return Type 	: None
 * 사용법		: this.btn_delFiles_onclick();
 */
this.btn_delFiles_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.ds_fileList.getRowCount() > 0) {
		if(application.confirm("첨부파일을 삭제하시겠습니까?")) {	
			this.ds_fileList.deleteRow(0);
			this.fn_transaction("deleteAtchFile");
		}
	}
}


/**********************************************************************
* 사용자 정의 함수
***********************************************************************/

 /*
 * 함수명  	: fn_photo_view
 * 설명 		: 사진 이미지 뷰어에 표시하기
 * params  		: None
 * return Type 	: None
 * 사용법		: this.fn_photo_view();
 */
this.fn_photo_view = function(){
	
	var fileExtsn = this.ds_fileList.getColumn(0, "FILE_EXTSN");
	var fileSn = this.ds_fileList.getColumn(0, "FILE_SN");			// atchFileInfArr[0];	// 파일일련번호(파일경로)
	var fileOrder = this.ds_fileList.getColumn(0, "FILE_ORDR");		// atchFileInfArr.length > 2 ? atchFileInfArr[1] : "";	// 파일 순차번호
	var fileName = this.ds_fileList.getColumn(0, "ATCH_FILE");		// 실제 파일명
	var fileType = this.ds_fileList.getColumn(0, "FILE_TY");  		// 파일 타입
	
	if(fileType.indexOf("image/")>-1){
		var param = {};
		param["FILE_SN"] = fileSn;
		param["FILE_ORDR"] = fileOrder;
		var strUrl = application.gv_host + "hsco/cmm/download/viewImage.do";
		var params = "?FILE_SN=" + fileSn + "&FILE_ORDR=" + fileOrder;
		this.img_photo.set_image(strUrl + params);
	}
}


this.ds_mntmgtRegstrList_onrowsetchanged = function(obj:Dataset, e:nexacro.DSRowsetChangeEventInfo)
{
	if(obj.rowcount < 1) {
		this.ds_mntnceOpertorManageList.clearData();
		this.img_photo.set_image("");
	}
}
]]></Script>
  </Form>
</FDL>
