##################################################
# \ud654\uc131\ub3c4\uc2dc\uacf5\uc0ac \uacbd\uc601\uc815\ubcf4\uc2dc\uc2a4\ud15c \ubc30\ud3ec\uc124\uc815(ANT \ubc30\ud3ec)
##################################################
name=
#root=/home/hsco/.jenkins/workspace/hsco_project
root=/home/hsco/.jenkins/workspace/HSCO_BUILD
source=${root}/src/main/java
build=${web.root}/WEB-INF/classes

# Web Framework
web.root=${root}/src/main/webapp
config.root=${root}

#was.dir=/home/hsco/tomcat8
#was.deploy.dir=/home/hsco/deploy
was.dir=/xxxx
was.deploy.dir=/home/hsco/deploy
