<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     [date]    2017. 05. 04.
     [project] 화성도시공사 경영정보시스템(MIS/PMS)
     [description]
     	 ANT 빌드 파일
     ====================================================================== -->

<project name="HSCO" default="init" basedir=".">
	
	<!-- Import file -->
	<property file="build.properties" />
	<property name="java.src.dir" value="src/main/java" />
	<property name="java.res.dir" value="src/main/resources" />
	<property name="web.dir" value="webapp" />
	<echo  message="HSCO Build" />
	
	<path id="src.classpath">
		<fileset dir="${web.root}/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
<!--
		<fileset dir="${was.dir}/lib">
			<include name="**/*.jar" />
		</fileset>
-->
	</path>
	
	<!-- =================================
          target: default
         ================================= -->
	<target name="usage">
		<echo message="" />
		<echo message="HSCO Distribution" />
		<echo message="------------------------------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="" />
		<echo message="clean    		--> Cleans the generated artifacts." />
		<echo message="compile    		--> Compiles *.java into *.class files." />
		<echo message="deploy    		--> Copy *.jar files to directories for distribution." />
	</target>

	<target name="init">
		<echo message="Init Ant" />
		<!--
		<copy verbose="true" overwrite="true" failonerror="true"
			file="${web.dir}/WEB-INF/lib/nexacro14_server_license.xml"
			tofile="${web.dir}/WEB-INF/lib/nexacro14_server_license_loacl.xml" />
		
		<copy verbose="true" overwrite="true" failonerror="true"
			file="${web.dir}/WEB-INF/lib/nexacro14_server_license_real.xml"
			tofile="${web.dir}/WEB-INF/lib/nexacro14_server_license.xml" />
		-->
	</target>

	<target name="compile" description="Compiles *.java into *.class files">
		<javac srcdir="${source}" destdir="${build}" debug="on" failonerror="false" encoding="UTF-8" includeantruntime="false">
			<classpath refid="src.classpath"/>
		</javac>
	</target>
	
	<!-- Classes Copy. -->
	<target name="dev.deploy" description="DeveloperServ Deploy">
		<echo>=== [Deploy ${was.deploy.dir}] ====</echo>
		<sync todir="${was.deploy.dir}">
			<fileset dir="src/main/webapp">
				<include name="**/*.*" />
			</fileset>
		</sync>
	</target>
	
	<!-- Resource Copy. -->
	<target name="copy.res" description="Copy Resource">
		<echo>=== [Deploy Resources] ===</echo>
		<copy todir="${build}">
			<fileset dir="${java.src.dir}">
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${java.res.dir}/">
				<include name="**" />
			</fileset>			
		</copy>
		
		<sync todir="${was.deploy.dir}">
			<fileset dir="src/main/webapp/WEB-INF/classes">
				<include name="**/*.class" />
			</fileset>
		</sync>
	</target>
	
	<target name="clean" description="Clear BuildDir, DeployDir.">
		<echo>Delete ${build}</echo>
		<echo>Delete ${was.deploy.dir}</echo>
		<delete dir="${build}" />
		<delete dir="${was.deploy.dir}" />
		<mkdir dir="${build}" />
	</target>
		
	<!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
	<target name="hsco_build" depends="usage, clean, compile, copy.res, dev.deploy" />
	<target name="hsco_mis_compile" depends="usage, clean, compile" />

</project>